//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33
        // @triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33
.visible .entry triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_7,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_10
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<104>;
	.loc	1 18 0        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_0];
	ld.param.b64 	%rd2, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_1];
$L__tmp0:
	.loc	1 20 28        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:20:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 20 33        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:20:33
	shl.b32 	%r47, %r46, 10;
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_2];
	ld.param.b64 	%rd31, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_3];
	.loc	1 21 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:21:36
	mov.u32 	%r48, %tid.x;
	shl.b32 	%r49, %r48, 3;
	ld.param.b64 	%rd32, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_4];
	and.b32 	%r50, %r49, 1016;
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_5];
	.loc	1 21 23        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:21:23
	or.b32 	%r51, %r50, %r47;
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_6];
	or.b32 	%r52, %r49, %r47;
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_7];
	or.b32 	%r53, %r52, 4;
	.loc	1 24 19        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:24:19
	bfe.s32 	%r54, %r46, 21, 1;
	shr.u32 	%r55, %r54, 24;
	add.s32 	%r56, %r51, %r55;
	and.b32 	%r57, %r56, -256;
	sub.s32 	%r58, %r51, %r57;
	add.s32 	%r59, %r53, %r55;
	and.b32 	%r60, %r59, -256;
	sub.s32 	%r61, %r53, %r60;
	.loc	1 25 30        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:25:30
	mul.wide.s32 	%rd36, %r51, 2;
	add.s64 	%rd1, %rd29, %rd36;
	.loc	1 25 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 19        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:26:19
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:28:30
	add.s64 	%rd3, %rd30, %rd36;
	.loc	1 28 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:28:35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:29:30
	mul.wide.s32 	%rd37, %r58, 4;
	add.s64 	%rd5, %rd31, %rd37;
	mul.wide.s32 	%rd38, %r61, 4;
	add.s64 	%rd8, %rd31, %rd38;
	.loc	1 29 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:29:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 30 30        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:30:30
	add.s64 	%rd11, %rd32, %rd37;
	add.s64 	%rd14, %rd32, %rd38;
	.loc	1 30 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:30:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 31 31        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:31:31
	add.s64 	%rd17, %rd33, %rd37;
	add.s64 	%rd20, %rd33, %rd38;
	.loc	1 31 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:31:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 32 31        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:32:31
	add.s64 	%rd23, %rd34, %rd37;
	add.s64 	%rd26, %rd34, %rd38;
	.loc	1 32 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:32:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 46 25        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:46:25
	add.s64 	%rd28, %rd35, %rd36;
	.loc	1 25 44        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r62, %rs2;
	cvt.f32.bf16 	%r63, %rs1;
	.loc	1 28 44        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:28:44
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r64, %rs3;
	cvt.f32.bf16 	%r65, %rs4;
	.loc	1 29 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:29:35
	cvt.u64.u32 	%rd39, %r10;
	cvt.u64.u32 	%rd40, %r11;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 30 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:30:35
	cvt.u64.u32 	%rd43, %r18;
	cvt.u64.u32 	%rd44, %r19;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	.loc	1 31 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:31:36
	cvt.u64.u32 	%rd47, %r26;
	cvt.u64.u32 	%rd48, %r27;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	.loc	1 32 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:32:36
	cvt.u64.u32 	%rd51, %r34;
	cvt.u64.u32 	%rd52, %r35;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	.loc	1 35 18        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:35:18
	mov.b64 	{%r66, %r67}, %rd42;
	sub.f32 	%r68, %r65, %r67;
	sub.f32 	%r69, %r64, %r66;
	.loc	1 36 18        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:36:18
	mov.b64 	{%r70, %r71}, %rd46;
	mul.f32 	%r72, %r69, %r70;
	mul.f32 	%r73, %r68, %r71;
	.loc	1 38 20        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:38:20
	mov.b64 	{%r74, %r75}, %rd50;
	mov.b64 	{%r76, %r77}, %rd54;
	fma.rn.f32 	%r78, %r73, %r75, %r77;
	fma.rn.f32 	%r79, %r72, %r74, %r76;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:41:42 ]
	setp.lt.f32 	%p1, %r79, 0f00000000;
	setp.lt.f32 	%p2, %r78, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:41:42 ]
	selp.f32 	%r80, 0f00000000, %r78, %p2;
	selp.f32 	%r81, 0f00000000, %r79, %p1;
$L__tmp2:
	.loc	1 43 19        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:43:19
	cvt.u64.u32 	%rd55, %r5;
	.loc	1 44 19        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:44:19
	mov.b64 	{%r82, _}, %rd55;
	fma.rn.f32 	%r83, %r81, %r82, %r63;
	fma.rn.f32 	%r84, %r80, %r82, %r62;
	.loc	1 46 37        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:46:37
	cvt.rn.bf16x2.f32 	%r42, %r84, %r83;
	.loc	1 25 44        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:25:44
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r85, %rs6;
	cvt.f32.bf16 	%r86, %rs5;
	.loc	1 28 44        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:28:44
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r87, %rs7;
	cvt.f32.bf16 	%r88, %rs8;
	.loc	1 29 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:29:35
	cvt.u64.u32 	%rd56, %r12;
	cvt.u64.u32 	%rd57, %r13;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	.loc	1 30 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:30:35
	cvt.u64.u32 	%rd60, %r20;
	cvt.u64.u32 	%rd61, %r21;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	.loc	1 31 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:31:36
	cvt.u64.u32 	%rd64, %r28;
	cvt.u64.u32 	%rd65, %r29;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	.loc	1 32 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:32:36
	cvt.u64.u32 	%rd68, %r36;
	cvt.u64.u32 	%rd69, %r37;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
	.loc	1 35 18        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:35:18
	mov.b64 	{%r89, %r90}, %rd59;
	sub.f32 	%r91, %r88, %r90;
	sub.f32 	%r92, %r87, %r89;
	.loc	1 36 18        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:36:18
	mov.b64 	{%r93, %r94}, %rd63;
	mul.f32 	%r95, %r92, %r93;
	mul.f32 	%r96, %r91, %r94;
	.loc	1 38 20        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:38:20
	mov.b64 	{%r97, %r98}, %rd67;
	mov.b64 	{%r99, %r100}, %rd71;
	fma.rn.f32 	%r101, %r96, %r98, %r100;
	fma.rn.f32 	%r102, %r95, %r97, %r99;
$L__tmp3:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:41:42 ]
	setp.lt.f32 	%p3, %r102, 0f00000000;
	setp.lt.f32 	%p4, %r101, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:41:42 ]
	selp.f32 	%r103, 0f00000000, %r101, %p4;
	selp.f32 	%r104, 0f00000000, %r102, %p3;
$L__tmp4:
	.loc	1 44 19        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:44:19
	fma.rn.f32 	%r105, %r104, %r82, %r86;
	fma.rn.f32 	%r106, %r103, %r82, %r85;
	.loc	1 46 37        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:46:37
	cvt.rn.bf16x2.f32 	%r43, %r106, %r105;
	.loc	1 25 44        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:25:44
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r107, %rs10;
	cvt.f32.bf16 	%r108, %rs9;
	.loc	1 28 44        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:28:44
	mov.b32 	{%rs11, %rs12}, %r8;
	cvt.f32.bf16 	%r109, %rs11;
	cvt.f32.bf16 	%r110, %rs12;
	.loc	1 29 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:29:35
	cvt.u64.u32 	%rd72, %r14;
	cvt.u64.u32 	%rd73, %r15;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 30 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:30:35
	cvt.u64.u32 	%rd76, %r22;
	cvt.u64.u32 	%rd77, %r23;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	.loc	1 31 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:31:36
	cvt.u64.u32 	%rd80, %r30;
	cvt.u64.u32 	%rd81, %r31;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	.loc	1 32 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:32:36
	cvt.u64.u32 	%rd84, %r38;
	cvt.u64.u32 	%rd85, %r39;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	.loc	1 35 18        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:35:18
	mov.b64 	{%r111, %r112}, %rd75;
	sub.f32 	%r113, %r110, %r112;
	sub.f32 	%r114, %r109, %r111;
	.loc	1 36 18        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:36:18
	mov.b64 	{%r115, %r116}, %rd79;
	mul.f32 	%r117, %r114, %r115;
	mul.f32 	%r118, %r113, %r116;
	.loc	1 38 20        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:38:20
	mov.b64 	{%r119, %r120}, %rd83;
	mov.b64 	{%r121, %r122}, %rd87;
	fma.rn.f32 	%r123, %r118, %r120, %r122;
	fma.rn.f32 	%r124, %r117, %r119, %r121;
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:41:42 ]
	setp.lt.f32 	%p5, %r124, 0f00000000;
	setp.lt.f32 	%p6, %r123, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:41:42 ]
	selp.f32 	%r125, 0f00000000, %r123, %p6;
	selp.f32 	%r126, 0f00000000, %r124, %p5;
$L__tmp6:
	.loc	1 44 19        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:44:19
	fma.rn.f32 	%r127, %r126, %r82, %r108;
	fma.rn.f32 	%r128, %r125, %r82, %r107;
	.loc	1 46 37        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:46:37
	cvt.rn.bf16x2.f32 	%r44, %r128, %r127;
	.loc	1 25 44        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:25:44
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r129, %rs14;
	cvt.f32.bf16 	%r130, %rs13;
	.loc	1 28 44        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:28:44
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r131, %rs15;
	cvt.f32.bf16 	%r132, %rs16;
	.loc	1 29 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:29:35
	cvt.u64.u32 	%rd88, %r16;
	cvt.u64.u32 	%rd89, %r17;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	.loc	1 30 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:30:35
	cvt.u64.u32 	%rd92, %r24;
	cvt.u64.u32 	%rd93, %r25;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 31 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:31:36
	cvt.u64.u32 	%rd96, %r32;
	cvt.u64.u32 	%rd97, %r33;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
	.loc	1 32 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:32:36
	cvt.u64.u32 	%rd100, %r40;
	cvt.u64.u32 	%rd101, %r41;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	.loc	1 35 18        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:35:18
	mov.b64 	{%r133, %r134}, %rd91;
	sub.f32 	%r135, %r132, %r134;
	sub.f32 	%r136, %r131, %r133;
	.loc	1 36 18        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:36:18
	mov.b64 	{%r137, %r138}, %rd95;
	mul.f32 	%r139, %r136, %r137;
	mul.f32 	%r140, %r135, %r138;
	.loc	1 38 20        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:38:20
	mov.b64 	{%r141, %r142}, %rd99;
	mov.b64 	{%r143, %r144}, %rd103;
	fma.rn.f32 	%r145, %r140, %r142, %r144;
	fma.rn.f32 	%r146, %r139, %r141, %r143;
$L__tmp7:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:41:42 ]
	setp.lt.f32 	%p7, %r146, 0f00000000;
	setp.lt.f32 	%p8, %r145, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:41:42 ]
	selp.f32 	%r147, 0f00000000, %r145, %p8;
	selp.f32 	%r148, 0f00000000, %r146, %p7;
$L__tmp8:
	.loc	1 44 19        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:44:19
	fma.rn.f32 	%r149, %r148, %r82, %r130;
	fma.rn.f32 	%r150, %r147, %r82, %r129;
	.loc	1 46 37        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:46:37
	cvt.rn.bf16x2.f32 	%r45, %r150, %r149;
	// begin inline asm
	st.global.v4.b32 [ %rd28 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 46 4        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:46:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/gw/cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
