//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26
        // @triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26
.visible .entry triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_9,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_12
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<133>;
	.loc	1 18 0        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:18:0

// %bb.0:
	ld.param.b64 	%rd36, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_0];
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_1];
$L__tmp0:
	.loc	1 20 28        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:20:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 20 33        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:20:33
	shl.b32 	%r59, %r58, 10;
	ld.param.b64 	%rd3, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_2];
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_3];
	.loc	1 21 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:21:36
	mov.u32 	%r60, %tid.x;
	shl.b32 	%r61, %r60, 3;
	ld.param.b64 	%rd39, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_4];
	and.b32 	%r62, %r61, 1016;
	ld.param.b64 	%rd40, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_5];
	.loc	1 21 23        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:21:23
	or.b32 	%r63, %r62, %r59;
	ld.param.b64 	%rd41, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_6];
	or.b32 	%r64, %r63, 4;
	ld.param.b64 	%rd42, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_7];
	.loc	1 24 19        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:24:19
	mul.hi.s32 	%r65, %r63, 1717986919;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 7;
	add.s32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, 320;
	sub.s32 	%r70, %r63, %r69;
	ld.param.b64 	%rd43, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_8];
	mul.hi.s32 	%r71, %r64, 1717986919;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 7;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 320;
	sub.s32 	%r76, %r64, %r75;
	ld.param.b64 	%rd44, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_9];
	.loc	1 25 30        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:25:30
	mul.wide.s32 	%rd45, %r63, 2;
	add.s64 	%rd1, %rd36, %rd45;
	.loc	1 25 35        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:26:30
	add.s64 	%rd2, %rd37, %rd45;
	.loc	1 26 35        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 19        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:27:19
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 31        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:29:31
	add.s64 	%rd4, %rd38, %rd45;
	.loc	1 29 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:29:36
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 31        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:30:31
	mul.wide.s32 	%rd46, %r70, 4;
	add.s64 	%rd6, %rd39, %rd46;
	mul.wide.s32 	%rd47, %r76, 4;
	add.s64 	%rd9, %rd39, %rd47;
	.loc	1 30 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:30:36
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 31 31        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:31:31
	add.s64 	%rd12, %rd40, %rd46;
	add.s64 	%rd15, %rd40, %rd47;
	.loc	1 31 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:31:36
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 32 31        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:32:31
	add.s64 	%rd18, %rd41, %rd46;
	add.s64 	%rd21, %rd41, %rd47;
	.loc	1 32 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:32:36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 33 31        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:33:31
	add.s64 	%rd24, %rd42, %rd46;
	add.s64 	%rd27, %rd42, %rd47;
	.loc	1 33 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:33:36
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 34 31        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:34:31
	add.s64 	%rd30, %rd43, %rd46;
	add.s64 	%rd33, %rd43, %rd47;
	.loc	1 34 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:34:36
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 55 25        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:55:25
	add.s64 	%rd35, %rd44, %rd45;
	.loc	1 26 44        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:26:44
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r77, %rs2;
	cvt.f32.bf16 	%r78, %rs1;
	.loc	1 29 45        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:29:45
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r79, %rs3;
	cvt.f32.bf16 	%r80, %rs4;
	.loc	1 30 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:30:36
	cvt.u64.u32 	%rd48, %r14;
	cvt.u64.u32 	%rd49, %r15;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 31 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:31:36
	cvt.u64.u32 	%rd52, %r22;
	cvt.u64.u32 	%rd53, %r23;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	.loc	1 32 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:32:36
	cvt.u64.u32 	%rd56, %r30;
	cvt.u64.u32 	%rd57, %r31;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	.loc	1 33 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:33:36
	cvt.u64.u32 	%rd60, %r38;
	cvt.u64.u32 	%rd61, %r39;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	xor.b64 	%rd64, %rd63, -9223372034707292160;
	.loc	1 34 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:34:36
	cvt.u64.u32 	%rd65, %r46;
	cvt.u64.u32 	%rd66, %r47;
	shl.b64 	%rd67, %rd66, 32;
	or.b64 	%rd68, %rd65, %rd67;
	mov.b32 	%r81, 0;
	.loc	1 36 19        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:36:19
	setp.le.bf16x2 	%p1|%p2, %r1, %r81;
	.loc	1 38 18        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:38:18
	cvt.u64.u32 	%rd69, %r9;
	mov.b64 	{%r82, _}, %rd69;
	mul.f32 	%r83, %r82, %r78;
	mul.f32 	%r84, %r82, %r77;
	.loc	1 40 32        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:40:32
	selp.f32 	%r85, 0f00000000, %r84, %p2;
	selp.f32 	%r86, 0f00000000, %r83, %p1;
	.loc	1 43 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:43:20
	mov.b64 	{%r87, %r88}, %rd51;
	sub.f32 	%r89, %r80, %r88;
	sub.f32 	%r90, %r79, %r87;
	.loc	1 45 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:45:20
	mov.b64 	{%r91, %r92}, %rd55;
	mul.f32 	%r93, %r91, 0f38000000;
	mul.f32 	%r94, %r92, 0f38000000;
	.loc	1 46 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:46:20
	mov.b64 	{%r95, %r96}, %rd59;
	mul.f32 	%r97, %r95, %r95;
	mul.f32 	%r98, %r96, %r96;
	.loc	1 47 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:47:20
	mul.f32 	%r99, %r94, %r98;
	mul.f32 	%r100, %r93, %r97;
	.loc	1 49 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:49:20
	neg.f32 	%r101, %r90;
	fma.rn.f32 	%r102, %r101, %r100, %r86;
	neg.f32 	%r103, %r89;
	fma.rn.f32 	%r104, %r103, %r99, %r85;
	.loc	1 51 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:51:20
	mov.b64 	{%r105, %r106}, %rd64;
	fma.rn.f32 	%r107, %r106, 0f38000000, %r104;
	fma.rn.f32 	%r108, %r105, 0f38000000, %r102;
	.loc	1 52 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:52:20
	mov.b64 	{%r109, %r110}, %rd68;
	mul.f32 	%r111, %r96, %r110;
	mul.f32 	%r112, %r95, %r109;
	.loc	1 53 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:53:20
	mul.f32 	%r113, %r108, %r112;
	mul.f32 	%r114, %r107, %r111;
	.loc	1 55 37        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:55:37
	cvt.rn.bf16x2.f32 	%r54, %r114, %r113;
	.loc	1 26 44        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:26:44
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r115, %rs6;
	cvt.f32.bf16 	%r116, %rs5;
	.loc	1 29 45        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:29:45
	mov.b32 	{%rs7, %rs8}, %r11;
	cvt.f32.bf16 	%r117, %rs7;
	cvt.f32.bf16 	%r118, %rs8;
	.loc	1 30 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:30:36
	cvt.u64.u32 	%rd70, %r16;
	cvt.u64.u32 	%rd71, %r17;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	.loc	1 31 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:31:36
	cvt.u64.u32 	%rd74, %r24;
	cvt.u64.u32 	%rd75, %r25;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	.loc	1 32 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:32:36
	cvt.u64.u32 	%rd78, %r32;
	cvt.u64.u32 	%rd79, %r33;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	.loc	1 33 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:33:36
	cvt.u64.u32 	%rd82, %r40;
	cvt.u64.u32 	%rd83, %r41;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	xor.b64 	%rd86, %rd85, -9223372034707292160;
	.loc	1 34 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:34:36
	cvt.u64.u32 	%rd87, %r48;
	cvt.u64.u32 	%rd88, %r49;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	.loc	1 36 19        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:36:19
	setp.le.bf16x2 	%p3|%p4, %r2, %r81;
	.loc	1 38 18        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:38:18
	mul.f32 	%r119, %r82, %r116;
	mul.f32 	%r120, %r82, %r115;
	.loc	1 40 32        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:40:32
	selp.f32 	%r121, 0f00000000, %r120, %p4;
	selp.f32 	%r122, 0f00000000, %r119, %p3;
	.loc	1 43 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:43:20
	mov.b64 	{%r123, %r124}, %rd73;
	sub.f32 	%r125, %r118, %r124;
	sub.f32 	%r126, %r117, %r123;
	.loc	1 45 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:45:20
	mov.b64 	{%r127, %r128}, %rd77;
	mul.f32 	%r129, %r127, 0f38000000;
	mul.f32 	%r130, %r128, 0f38000000;
	.loc	1 46 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:46:20
	mov.b64 	{%r131, %r132}, %rd81;
	mul.f32 	%r133, %r131, %r131;
	mul.f32 	%r134, %r132, %r132;
	.loc	1 47 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:47:20
	mul.f32 	%r135, %r130, %r134;
	mul.f32 	%r136, %r129, %r133;
	.loc	1 49 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:49:20
	neg.f32 	%r137, %r126;
	fma.rn.f32 	%r138, %r137, %r136, %r122;
	neg.f32 	%r139, %r125;
	fma.rn.f32 	%r140, %r139, %r135, %r121;
	.loc	1 51 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:51:20
	mov.b64 	{%r141, %r142}, %rd86;
	fma.rn.f32 	%r143, %r142, 0f38000000, %r140;
	fma.rn.f32 	%r144, %r141, 0f38000000, %r138;
	.loc	1 52 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:52:20
	mov.b64 	{%r145, %r146}, %rd90;
	mul.f32 	%r147, %r132, %r146;
	mul.f32 	%r148, %r131, %r145;
	.loc	1 53 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:53:20
	mul.f32 	%r149, %r144, %r148;
	mul.f32 	%r150, %r143, %r147;
	.loc	1 55 37        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:55:37
	cvt.rn.bf16x2.f32 	%r55, %r150, %r149;
	.loc	1 26 44        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:26:44
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r151, %rs10;
	cvt.f32.bf16 	%r152, %rs9;
	.loc	1 29 45        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:29:45
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.bf16 	%r153, %rs11;
	cvt.f32.bf16 	%r154, %rs12;
	.loc	1 30 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:30:36
	cvt.u64.u32 	%rd91, %r18;
	cvt.u64.u32 	%rd92, %r19;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	.loc	1 31 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:31:36
	cvt.u64.u32 	%rd95, %r26;
	cvt.u64.u32 	%rd96, %r27;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
	.loc	1 32 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:32:36
	cvt.u64.u32 	%rd99, %r34;
	cvt.u64.u32 	%rd100, %r35;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
	.loc	1 33 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:33:36
	cvt.u64.u32 	%rd103, %r42;
	cvt.u64.u32 	%rd104, %r43;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
	xor.b64 	%rd107, %rd106, -9223372034707292160;
	.loc	1 34 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:34:36
	cvt.u64.u32 	%rd108, %r50;
	cvt.u64.u32 	%rd109, %r51;
	shl.b64 	%rd110, %rd109, 32;
	or.b64 	%rd111, %rd108, %rd110;
	.loc	1 36 19        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:36:19
	setp.le.bf16x2 	%p5|%p6, %r3, %r81;
	.loc	1 38 18        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:38:18
	mul.f32 	%r155, %r82, %r152;
	mul.f32 	%r156, %r82, %r151;
	.loc	1 40 32        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:40:32
	selp.f32 	%r157, 0f00000000, %r156, %p6;
	selp.f32 	%r158, 0f00000000, %r155, %p5;
	.loc	1 43 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:43:20
	mov.b64 	{%r159, %r160}, %rd94;
	sub.f32 	%r161, %r154, %r160;
	sub.f32 	%r162, %r153, %r159;
	.loc	1 45 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:45:20
	mov.b64 	{%r163, %r164}, %rd98;
	mul.f32 	%r165, %r163, 0f38000000;
	mul.f32 	%r166, %r164, 0f38000000;
	.loc	1 46 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:46:20
	mov.b64 	{%r167, %r168}, %rd102;
	mul.f32 	%r169, %r167, %r167;
	mul.f32 	%r170, %r168, %r168;
	.loc	1 47 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:47:20
	mul.f32 	%r171, %r166, %r170;
	mul.f32 	%r172, %r165, %r169;
	.loc	1 49 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:49:20
	neg.f32 	%r173, %r162;
	fma.rn.f32 	%r174, %r173, %r172, %r158;
	neg.f32 	%r175, %r161;
	fma.rn.f32 	%r176, %r175, %r171, %r157;
	.loc	1 51 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:51:20
	mov.b64 	{%r177, %r178}, %rd107;
	fma.rn.f32 	%r179, %r178, 0f38000000, %r176;
	fma.rn.f32 	%r180, %r177, 0f38000000, %r174;
	.loc	1 52 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:52:20
	mov.b64 	{%r181, %r182}, %rd111;
	mul.f32 	%r183, %r168, %r182;
	mul.f32 	%r184, %r167, %r181;
	.loc	1 53 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:53:20
	mul.f32 	%r185, %r180, %r184;
	mul.f32 	%r186, %r179, %r183;
	.loc	1 55 37        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:55:37
	cvt.rn.bf16x2.f32 	%r56, %r186, %r185;
	.loc	1 26 44        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:26:44
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r187, %rs14;
	cvt.f32.bf16 	%r188, %rs13;
	.loc	1 29 45        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:29:45
	mov.b32 	{%rs15, %rs16}, %r13;
	cvt.f32.bf16 	%r189, %rs15;
	cvt.f32.bf16 	%r190, %rs16;
	.loc	1 30 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:30:36
	cvt.u64.u32 	%rd112, %r20;
	cvt.u64.u32 	%rd113, %r21;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
	.loc	1 31 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:31:36
	cvt.u64.u32 	%rd116, %r28;
	cvt.u64.u32 	%rd117, %r29;
	shl.b64 	%rd118, %rd117, 32;
	or.b64 	%rd119, %rd116, %rd118;
	.loc	1 32 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:32:36
	cvt.u64.u32 	%rd120, %r36;
	cvt.u64.u32 	%rd121, %r37;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
	.loc	1 33 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:33:36
	cvt.u64.u32 	%rd124, %r44;
	cvt.u64.u32 	%rd125, %r45;
	shl.b64 	%rd126, %rd125, 32;
	or.b64 	%rd127, %rd124, %rd126;
	xor.b64 	%rd128, %rd127, -9223372034707292160;
	.loc	1 34 36        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:34:36
	cvt.u64.u32 	%rd129, %r52;
	cvt.u64.u32 	%rd130, %r53;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
	.loc	1 36 19        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:36:19
	setp.le.bf16x2 	%p7|%p8, %r4, %r81;
	.loc	1 38 18        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:38:18
	mul.f32 	%r191, %r82, %r188;
	mul.f32 	%r192, %r82, %r187;
	.loc	1 40 32        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:40:32
	selp.f32 	%r193, 0f00000000, %r192, %p8;
	selp.f32 	%r194, 0f00000000, %r191, %p7;
	.loc	1 43 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:43:20
	mov.b64 	{%r195, %r196}, %rd115;
	sub.f32 	%r197, %r190, %r196;
	sub.f32 	%r198, %r189, %r195;
	.loc	1 45 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:45:20
	mov.b64 	{%r199, %r200}, %rd119;
	mul.f32 	%r201, %r199, 0f38000000;
	mul.f32 	%r202, %r200, 0f38000000;
	.loc	1 46 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:46:20
	mov.b64 	{%r203, %r204}, %rd123;
	mul.f32 	%r205, %r203, %r203;
	mul.f32 	%r206, %r204, %r204;
	.loc	1 47 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:47:20
	mul.f32 	%r207, %r202, %r206;
	mul.f32 	%r208, %r201, %r205;
	.loc	1 49 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:49:20
	neg.f32 	%r209, %r198;
	fma.rn.f32 	%r210, %r209, %r208, %r194;
	neg.f32 	%r211, %r197;
	fma.rn.f32 	%r212, %r211, %r207, %r193;
	.loc	1 51 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:51:20
	mov.b64 	{%r213, %r214}, %rd128;
	fma.rn.f32 	%r215, %r214, 0f38000000, %r212;
	fma.rn.f32 	%r216, %r213, 0f38000000, %r210;
	.loc	1 52 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:52:20
	mov.b64 	{%r217, %r218}, %rd132;
	mul.f32 	%r219, %r204, %r218;
	mul.f32 	%r220, %r203, %r217;
	.loc	1 53 20        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:53:20
	mul.f32 	%r221, %r216, %r220;
	mul.f32 	%r222, %r215, %r219;
	.loc	1 55 37        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:55:37
	cvt.rn.bf16x2.f32 	%r57, %r222, %r221;
	// begin inline asm
	st.global.v4.b32 [ %rd35 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 55 4        // cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/ik/cikblg3hx6lzgca3or2vx7pj47oblcgpwqhsifuhltu37bcy3smc.py"
