//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_native_batch_norm_backward_threshold_backward_15 // -- Begin function triton_red_fused_native_batch_norm_backward_threshold_backward_15
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_batch_norm_backward_threshold_backward_15
.visible .entry triton_red_fused_native_batch_norm_backward_threshold_backward_15(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_batch_norm_backward_threshold_backward_15_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_batch_norm_backward_threshold_backward_15_param_1,
	.param .u32 triton_red_fused_native_batch_norm_backward_threshold_backward_15_param_2,
	.param .u32 triton_red_fused_native_batch_norm_backward_threshold_backward_15_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_batch_norm_backward_threshold_backward_15_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_batch_norm_backward_threshold_backward_15_param_5
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused_native_batch_norm_backward_threshold_backward_15_param_0];
	ld.param.b64 	%rd6, [triton_red_fused_native_batch_norm_backward_threshold_backward_15_param_1];
$L__tmp0:
	.loc	1 23 28        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:23:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 23 33        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:23:33
	shl.b32 	%r25, %r24, 2;
	.loc	1 24 44        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:24:44
	mov.u32 	%r26, %tid.x;
	and.b32 	%r27, %r26, 31;
	and.b32 	%r28, %r26, 3;
	.loc	1 24 23        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:24:23
	or.b32 	%r29, %r25, %r28;
	.loc	1 25 21        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:25:21
	setp.lt.s32 	%p1, %r25, 512;
	setp.lt.s32 	%p9, %r29, 512;
	.loc	1 36 43        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:36:43
	shl.b32 	%r30, %r26, 9;
	and.b32 	%r31, %r30, 65024;
	.loc	1 36 39        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:36:39
	add.s32 	%r32, %r31, %r25;
	.loc	1 36 34        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:36:34
	mad.wide.s32 	%rd2, %r32, 4, %rd5;
	.loc	1 36 50        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:36:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 38 23        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:38:23
	add.f32 	%r33, %r1, 0f00000000;
	add.f32 	%r34, %r2, 0f00000000;
	add.f32 	%r35, %r3, 0f00000000;
	add.f32 	%r36, %r4, 0f00000000;
	.loc	1 39 48        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:39:48
	selp.f32 	%r37, %r33, 0f00000000, %p1;
	selp.f32 	%r38, %r34, 0f00000000, %p1;
	selp.f32 	%r39, %r35, 0f00000000, %p1;
	selp.f32 	%r40, %r36, 0f00000000, %p1;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r41, %r37, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r42, %r37, %r41;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r44, %r42, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r46, %r44, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r48, %r46, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r10, %r48, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r50, %r38, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r51, %r38, %r50;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r53, %r51, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r55, %r53, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r57, %r55, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r12, %r57, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r59, %r39, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r60, %r39, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r14, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r68, %r40, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r69, %r40, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r71, %r69, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r73, %r71, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r75, %r73, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r16, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	setp.eq.b32 	%p2, %r27, 0;
	shr.u32 	%r77, %r26, 3;
	and.b32 	%r78, %r77, 12;
	mov.b32 	%r22, global_smem;
	add.s32 	%r9, %r22, %r78;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r9, 32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 48;
	// begin inline asm
	@%p2 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r26, 16;
	shl.b32 	%r79, %r26, 2;
	add.s32 	%r18, %r22, %r79;
	// begin inline asm
	@%p6 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r80, %r17, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r81, %r17, %r80;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	add.f32 	%r20, %r81, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:25 ]
	and.b32 	%r83, %r26, 1011;
	setp.eq.b32 	%p7, %r83, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r84, [global_smem];
	ld.shared.b32 	%r85, [global_smem+16];
	ld.shared.b32 	%r86, [global_smem+32];
	ld.shared.b32 	%r87, [global_smem+48];
$L__tmp2:
	.loc	1 40 28        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:40:28
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r84, %r85, %r86, %r87};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r23}, [%r22];
	// end inline asm
	.loc	1 41 25        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:41:25
	mad.wide.s32 	%rd4, %r29, 4, %rd6;
	.loc	1 41 36        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:41:36
	and.b32 	%r88, %r26, 124;
	setp.eq.b32 	%p10, %r88, 0;
	and.pred 	%p8, %p10, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd4 + 0 ], { %r23 };
	// end inline asm
	.loc	1 41 4        // cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/fw/cfwlwvwgs5jx5q5aqvwwlmrfvndvnqjzlqa5qbos3757xbybburz.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
