//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[230] = {47, 83, 80, 88, 118, 101, 80, 70, 83, 47, 117, 115, 101, 114, 115, 47, 100, 97, 118, 105, 100, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 45, 98, 101, 110, 99, 104, 109, 97, 114, 107, 115, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 45, 99, 105, 102, 97, 114, 49, 48, 47, 114, 117, 110, 115, 47, 118, 51, 46, 48, 46, 48, 45, 111, 112, 117, 115, 45, 52, 45, 56, 47, 46, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 103, 111, 97, 108, 115, 47, 109, 97, 120, 105, 109, 105, 122, 101, 45, 99, 105, 102, 97, 114, 49, 48, 45, 116, 101, 115, 116, 45, 97, 99, 99, 117, 114, 97, 99, 121, 47, 101, 120, 112, 101, 114, 105, 109, 101, 110, 116, 115, 47, 48, 49, 52, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 104, 120, 47, 99, 104, 120, 101, 97, 102, 113, 111, 54, 54, 112, 111, 115, 110, 105, 105, 122, 115, 122, 119, 111, 119, 50, 53, 116, 54, 54, 106, 108, 102, 112, 51, 103, 112, 106, 121, 109, 55, 116, 105, 104, 106, 99, 121, 120, 103, 102, 54, 122, 99, 53, 107, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4
.visible .entry triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_8,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_11
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<261>;
	.reg .b64 	%rd<119>;
	.loc	1 18 0        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:18:0

// %bb.0:
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_0];
	ld.param.b64 	%rd36, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_1];
$L__tmp0:
	.loc	1 20 28        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:20:28
	mov.u32 	%r95, %ctaid.x;
	.loc	1 20 33        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:20:33
	shl.b32 	%r1, %r95, 10;
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_2];
	.loc	1 21 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:21:36
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_3];
	and.b32 	%r3, %r2, 127;
	ld.param.b64 	%rd39, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_4];
	shl.b32 	%r96, %r3, 3;
	ld.param.b64 	%rd40, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_5];
	.loc	1 21 23        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:21:23
	or.b32 	%r97, %r96, %r1;
	ld.param.b64 	%rd41, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_6];
	or.b32 	%r98, %r97, 4;
	.loc	1 25 21        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:25:21
	bfe.s32 	%r99, %r95, 21, 1;
	.loc	1 23 19        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:23:19
	shr.u32 	%r100, %r99, 23;
	.loc	1 25 21        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:25:21
	add.s32 	%r101, %r97, %r100;
	.loc	1 23 19        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:23:19
	and.b32 	%r102, %r101, -512;
	sub.s32 	%r103, %r97, %r102;
	add.s32 	%r104, %r98, %r100;
	and.b32 	%r105, %r104, -512;
	sub.s32 	%r106, %r98, %r105;
	.loc	1 24 19        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:24:19
	shr.u32 	%r107, %r99, 19;
	add.s32 	%r108, %r97, %r107;
	shr.s32 	%r109, %r108, 13;
	.loc	1 27 39        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:27:39
	shl.b32 	%r110, %r109, 9;
	.loc	1 27 35        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:27:35
	add.s32 	%r111, %r110, %r103;
	.loc	1 27 30        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:27:30
	cvt.s64.s32 	%rd42, %r111;
	add.s64 	%rd5, %rd35, %rd42;
	.loc	1 27 44        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:27:44
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r53, %r54 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 30        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:28:30
	mad.wide.s32 	%rd8, %r111, 2, %rd36;
	.loc	1 28 44        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:28:44
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	.loc	1 29 31        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:29:31
	mad.wide.s32 	%rd10, %r97, 2, %rd37;
	.loc	1 29 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:29:36
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 30 31        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:30:31
	mul.wide.s32 	%rd43, %r103, 4;
	add.s64 	%rd12, %rd38, %rd43;
	mul.wide.s32 	%rd44, %r106, 4;
	add.s64 	%rd15, %rd38, %rd44;
	.loc	1 30 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:30:36
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 31 31        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:31:31
	add.s64 	%rd18, %rd39, %rd43;
	add.s64 	%rd21, %rd39, %rd44;
	.loc	1 31 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:31:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 32 31        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:32:31
	add.s64 	%rd24, %rd40, %rd43;
	add.s64 	%rd27, %rd40, %rd44;
	.loc	1 32 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:32:36
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	.loc	1 33 31        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:33:31
	add.s64 	%rd30, %rd41, %rd43;
	add.s64 	%rd33, %rd41, %rd44;
	.loc	1 33 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:33:36
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 35 18        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:35:18
	prmt.b32 	%r112, %r53, 0, 0x8880U;
	cvt.u16.u32 	%rs1, %r112;
	prmt.b32 	%r113, %r53, 0, 0x9991U;
	cvt.u16.u32 	%rs2, %r113;
	add.s32 	%r114, %r113, 16;
	add.s32 	%r115, %r112, 16;
	.loc	1 36 18        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:36:18
	setp.lt.s16 	%p1, %rs2, 0;
	setp.lt.s16 	%p2, %rs1, 0;
	.loc	1 37 32        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:37:32
	selp.b32 	%r45, %r115, %r112, %p2;
	selp.b32 	%r46, %r114, %r113, %p1;
	.loc	1 35 18        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:35:18
	prmt.b32 	%r116, %r53, 0, 0xaaa2U;
	cvt.u16.u32 	%rs3, %r116;
	prmt.b32 	%r117, %r53, 0, 0xbbb3U;
	cvt.u16.u32 	%rs4, %r117;
	add.s32 	%r118, %r117, 16;
	add.s32 	%r119, %r116, 16;
	.loc	1 36 18        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:36:18
	setp.lt.s16 	%p3, %rs4, 0;
	setp.lt.s16 	%p4, %rs3, 0;
	.loc	1 37 32        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:37:32
	selp.b32 	%r47, %r119, %r116, %p4;
	selp.b32 	%r48, %r118, %r117, %p3;
	.loc	1 35 18        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:35:18
	prmt.b32 	%r120, %r54, 0, 0x8880U;
	cvt.u16.u32 	%rs5, %r120;
	prmt.b32 	%r121, %r54, 0, 0x9991U;
	cvt.u16.u32 	%rs6, %r121;
	add.s32 	%r122, %r121, 16;
	add.s32 	%r123, %r120, 16;
	.loc	1 36 18        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:36:18
	setp.lt.s16 	%p5, %rs6, 0;
	setp.lt.s16 	%p6, %rs5, 0;
	.loc	1 37 32        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:37:32
	selp.b32 	%r49, %r123, %r120, %p6;
	selp.b32 	%r50, %r122, %r121, %p5;
	.loc	1 35 18        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:35:18
	prmt.b32 	%r124, %r54, 0, 0xaaa2U;
	cvt.u16.u32 	%rs7, %r124;
	prmt.b32 	%r125, %r54, 0, 0xbbb3U;
	cvt.u16.u32 	%rs8, %r125;
	add.s32 	%r126, %r125, 16;
	add.s32 	%r127, %r124, 16;
	.loc	1 36 18        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:36:18
	setp.lt.s16 	%p7, %rs8, 0;
	setp.lt.s16 	%p8, %rs7, 0;
	.loc	1 37 32        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:37:32
	selp.b32 	%r51, %r127, %r124, %p8;
	selp.b32 	%r52, %r126, %r125, %p7;
	.loc	1 38 48        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:38:48
	or.b32 	%r128, %r50, %r46;
	or.b32 	%r129, %r52, %r48;
	or.b32 	%r130, %r129, %r128;
	or.b32 	%r131, %r49, %r45;
	or.b32 	%r132, %r51, %r47;
	or.b32 	%r133, %r132, %r131;
	or.b32 	%r134, %r133, %r130;
	setp.lt.u32 	%p9, %r134, 16;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 48        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:0:48
	ld.param.b64 	%rd3, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_8];
	ld.param.b64 	%rd2, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_7];
	shr.s32 	%r4, %r101, 9;
	cvt.s64.s32 	%rd1, %r97;
	.loc	1 25 28        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:25:28
	shr.u32 	%r147, %r4, 28;
	add.s32 	%r148, %r4, %r147;
	and.b32 	%r149, %r148, -16;
	sub.s32 	%r150, %r4, %r149;
	.loc	1 21 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:21:36
	shl.b32 	%r151, %r3, 2;
	.loc	1 21 23        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:21:23
	or.b32 	%r152, %r1, %r151;
	.loc	1 38 48        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:38:48
	bar.sync 	0;
	.loc	1 55 25        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:55:25
	shl.b64 	%rd54, %rd1, 1;
	add.s64 	%rd51, %rd2, %rd54;
	.loc	1 28 83        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:28:83
	mov.b32 	{%rs9, %rs10}, %r55;
	cvt.f32.bf16 	%r153, %rs10;
	cvt.f32.bf16 	%r154, %rs9;
	.loc	1 41 19        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:41:19
	setp.eq.b32 	%p10, %r46, %r150;
	setp.eq.b32 	%p11, %r45, %r150;
	.loc	1 43 33        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:43:33
	selp.f32 	%r155, %r154, 0f00000000, %p11;
	selp.f32 	%r156, %r153, 0f00000000, %p10;
	.loc	1 55 37        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:55:37
	cvt.rn.bf16x2.f32 	%r135, %r156, %r155;
	.loc	1 28 83        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:28:83
	mov.b32 	{%rs11, %rs12}, %r56;
	cvt.f32.bf16 	%r157, %rs12;
	cvt.f32.bf16 	%r158, %rs11;
	.loc	1 41 19        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:41:19
	setp.eq.b32 	%p12, %r48, %r150;
	setp.eq.b32 	%p13, %r47, %r150;
	.loc	1 43 33        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:43:33
	selp.f32 	%r159, %r158, 0f00000000, %p13;
	selp.f32 	%r160, %r157, 0f00000000, %p12;
	.loc	1 33 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:33:36
	cvt.u64.u32 	%rd55, %r89;
	cvt.u64.u32 	%rd56, %r90;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	cvt.u64.u32 	%rd59, %r87;
	cvt.u64.u32 	%rd60, %r88;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	.loc	1 32 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:32:36
	cvt.u64.u32 	%rd63, %r81;
	cvt.u64.u32 	%rd64, %r82;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	cvt.u64.u32 	%rd67, %r79;
	cvt.u64.u32 	%rd68, %r80;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	.loc	1 31 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:31:36
	cvt.u64.u32 	%rd71, %r71;
	cvt.u64.u32 	%rd72, %r72;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
	cvt.u64.u32 	%rd75, %r73;
	cvt.u64.u32 	%rd76, %r74;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	.loc	1 30 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:30:36
	cvt.u64.u32 	%rd79, %r65;
	cvt.u64.u32 	%rd80, %r66;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	cvt.u64.u32 	%rd83, %r63;
	cvt.u64.u32 	%rd84, %r64;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	.loc	1 29 45        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:29:45
	mov.b32 	{%rs13, %rs14}, %r60;
	cvt.f32.bf16 	%r161, %rs13;
	cvt.f32.bf16 	%r162, %rs14;
	mov.b32 	{%rs15, %rs16}, %r59;
	cvt.f32.bf16 	%r163, %rs15;
	cvt.f32.bf16 	%r164, %rs16;
	.loc	1 45 20        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:45:20
	mov.b64 	{%r165, %r166}, %rd86;
	sub.f32 	%r167, %r164, %r166;
	sub.f32 	%r168, %r163, %r165;
	mov.b64 	{%r169, %r170}, %rd82;
	sub.f32 	%r171, %r162, %r170;
	sub.f32 	%r172, %r161, %r169;
	.loc	1 46 20        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:46:20
	mov.b64 	{%r173, %r174}, %rd78;
	mul.f32 	%r175, %r172, %r173;
	mul.f32 	%r176, %r171, %r174;
	mov.b64 	{%r177, %r178}, %rd74;
	mul.f32 	%r179, %r168, %r177;
	mul.f32 	%r180, %r167, %r178;
	.loc	1 48 20        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:48:20
	mov.b64 	{%r181, %r182}, %rd62;
	mov.b64 	{%r183, %r184}, %rd70;
	fma.rn.f32 	%r185, %r180, %r184, %r182;
	fma.rn.f32 	%r186, %r179, %r183, %r181;
	mov.b64 	{%r187, %r188}, %rd58;
	mov.b64 	{%r189, %r190}, %rd66;
	fma.rn.f32 	%r191, %r176, %r190, %r188;
	fma.rn.f32 	%r192, %r175, %r189, %r187;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:51:42 ]
	setp.lt.f32 	%p14, %r192, 0f00000000;
	setp.lt.f32 	%p15, %r191, 0f00000000;
	setp.lt.f32 	%p16, %r186, 0f00000000;
	setp.lt.f32 	%p17, %r185, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:51:42 ]
	selp.f32 	%r193, 0f00000000, %r185, %p17;
	selp.f32 	%r194, 0f00000000, %r186, %p16;
	selp.f32 	%r195, 0f00000000, %r191, %p15;
	selp.f32 	%r196, 0f00000000, %r192, %p14;
$L__tmp2:
	.loc	1 52 21        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:52:21
	setp.le.f32 	%p18, %r196, 0f00000000;
	setp.le.f32 	%p19, %r195, 0f00000000;
	setp.le.f32 	%p20, %r194, 0f00000000;
	setp.le.f32 	%p21, %r193, 0f00000000;
	.loc	1 53 35        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:53:35
	selp.f32 	%r197, 0f00000000, %r156, %p21;
	selp.f32 	%r198, 0f00000000, %r155, %p20;
	selp.f32 	%r199, 0f00000000, %r160, %p19;
	selp.f32 	%r200, 0f00000000, %r159, %p18;
	.loc	1 55 37        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:55:37
	cvt.rn.bf16x2.f32 	%r136, %r160, %r159;
	.loc	1 28 83        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:28:83
	mov.b32 	{%rs17, %rs18}, %r57;
	cvt.f32.bf16 	%r201, %rs18;
	cvt.f32.bf16 	%r202, %rs17;
	.loc	1 41 19        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:41:19
	setp.eq.b32 	%p22, %r50, %r150;
	setp.eq.b32 	%p23, %r49, %r150;
	.loc	1 43 33        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:43:33
	selp.f32 	%r203, %r202, 0f00000000, %p23;
	selp.f32 	%r204, %r201, 0f00000000, %p22;
	.loc	1 55 37        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:55:37
	cvt.rn.bf16x2.f32 	%r137, %r204, %r203;
	.loc	1 28 83        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:28:83
	mov.b32 	{%rs19, %rs20}, %r58;
	cvt.f32.bf16 	%r205, %rs20;
	cvt.f32.bf16 	%r206, %rs19;
	.loc	1 41 19        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:41:19
	setp.eq.b32 	%p24, %r52, %r150;
	setp.eq.b32 	%p25, %r51, %r150;
	.loc	1 43 33        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:43:33
	selp.f32 	%r207, %r206, 0f00000000, %p25;
	selp.f32 	%r208, %r205, 0f00000000, %p24;
	.loc	1 33 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:33:36
	cvt.u64.u32 	%rd87, %r93;
	cvt.u64.u32 	%rd88, %r94;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	cvt.u64.u32 	%rd91, %r91;
	cvt.u64.u32 	%rd92, %r92;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	.loc	1 32 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:32:36
	cvt.u64.u32 	%rd95, %r85;
	cvt.u64.u32 	%rd96, %r86;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
	cvt.u64.u32 	%rd99, %r83;
	cvt.u64.u32 	%rd100, %r84;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
	.loc	1 31 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:31:36
	cvt.u64.u32 	%rd103, %r75;
	cvt.u64.u32 	%rd104, %r76;
	shl.b64 	%rd105, %rd104, 32;
	or.b64 	%rd106, %rd103, %rd105;
	cvt.u64.u32 	%rd107, %r77;
	cvt.u64.u32 	%rd108, %r78;
	shl.b64 	%rd109, %rd108, 32;
	or.b64 	%rd110, %rd107, %rd109;
	.loc	1 30 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:30:36
	cvt.u64.u32 	%rd111, %r69;
	cvt.u64.u32 	%rd112, %r70;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
	cvt.u64.u32 	%rd115, %r67;
	cvt.u64.u32 	%rd116, %r68;
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd115, %rd117;
	.loc	1 29 45        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:29:45
	mov.b32 	{%rs21, %rs22}, %r62;
	cvt.f32.bf16 	%r209, %rs21;
	cvt.f32.bf16 	%r210, %rs22;
	mov.b32 	{%rs23, %rs24}, %r61;
	cvt.f32.bf16 	%r211, %rs23;
	cvt.f32.bf16 	%r212, %rs24;
	.loc	1 45 20        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:45:20
	mov.b64 	{%r213, %r214}, %rd118;
	sub.f32 	%r215, %r212, %r214;
	sub.f32 	%r216, %r211, %r213;
	mov.b64 	{%r217, %r218}, %rd114;
	sub.f32 	%r219, %r210, %r218;
	sub.f32 	%r220, %r209, %r217;
	.loc	1 46 20        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:46:20
	mov.b64 	{%r221, %r222}, %rd110;
	mul.f32 	%r223, %r220, %r221;
	mul.f32 	%r224, %r219, %r222;
	mov.b64 	{%r225, %r226}, %rd106;
	mul.f32 	%r227, %r216, %r225;
	mul.f32 	%r228, %r215, %r226;
	.loc	1 48 20        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:48:20
	mov.b64 	{%r229, %r230}, %rd94;
	mov.b64 	{%r231, %r232}, %rd102;
	fma.rn.f32 	%r233, %r228, %r232, %r230;
	fma.rn.f32 	%r234, %r227, %r231, %r229;
	mov.b64 	{%r235, %r236}, %rd90;
	mov.b64 	{%r237, %r238}, %rd98;
	fma.rn.f32 	%r239, %r224, %r238, %r236;
	fma.rn.f32 	%r240, %r223, %r237, %r235;
$L__tmp3:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:51:42 ]
	setp.lt.f32 	%p26, %r240, 0f00000000;
	setp.lt.f32 	%p27, %r239, 0f00000000;
	setp.lt.f32 	%p28, %r234, 0f00000000;
	setp.lt.f32 	%p29, %r233, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:51:42 ]
	selp.f32 	%r241, 0f00000000, %r233, %p29;
	selp.f32 	%r242, 0f00000000, %r234, %p28;
	selp.f32 	%r243, 0f00000000, %r239, %p27;
	selp.f32 	%r244, 0f00000000, %r240, %p26;
$L__tmp4:
	.loc	1 52 21        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:52:21
	setp.le.f32 	%p30, %r244, 0f00000000;
	setp.le.f32 	%p31, %r243, 0f00000000;
	setp.le.f32 	%p32, %r242, 0f00000000;
	setp.le.f32 	%p33, %r241, 0f00000000;
	.loc	1 53 35        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:53:35
	selp.f32 	%r245, 0f00000000, %r204, %p33;
	selp.f32 	%r246, 0f00000000, %r203, %p32;
	selp.f32 	%r247, 0f00000000, %r208, %p31;
	selp.f32 	%r248, 0f00000000, %r207, %p30;
	.loc	1 55 37        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:55:37
	cvt.rn.bf16x2.f32 	%r138, %r208, %r207;
	// begin inline asm
	st.global.v4.b32 [ %rd51 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	.loc	1 56 25        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:56:25
	mad.wide.s32 	%rd52, %r152, 4, %rd3;
	add.s64 	%rd53, %rd52, 2048;
	.loc	1 56 37        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:56:37
	shl.b32 	%r249, %r3, 4;
	mov.b32 	%r250, global_smem;
	add.s32 	%r251, %r250, %r249;
	st.shared.v4.b32 	[%r251], {%r198, %r197, %r200, %r199};
	xor.b32 	%r252, %r249, 64;
	add.s32 	%r253, %r250, %r252;
	st.shared.v4.b32 	[%r253+2048], {%r246, %r245, %r248, %r247};
	bar.sync 	0;
	shl.b32 	%r254, %r2, 3;
	and.b32 	%r255, %r254, 1008;
	and.b32 	%r256, %r2, 1;
	neg.s32 	%r257, %r256;
	and.b32 	%r258, %r257, 2112;
	xor.b32 	%r259, %r258, %r255;
	add.s32 	%r260, %r250, %r259;
	ld.shared.v4.b32 	{%r143, %r144, %r145, %r146}, [%r260+1024];
	ld.shared.v4.b32 	{%r139, %r140, %r141, %r142}, [%r260];
	// begin inline asm
	st.global.v4.b32 [ %rd52 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd53 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	.loc	1 56 4        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:56:4
	ret;
$L__BB0_1:
	.loc	1 38 48        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:38:48
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd45, assertFunc_0;
	cvta.global.u64 	%rd46, %rd45;
	st.param.b64 	[param3], %rd46;
	mov.b64 	%rd47, assertFile_0;
	cvta.global.u64 	%rd48, %rd47;
	st.param.b64 	[param1], %rd48;
	mov.b64 	%rd49, assertMessage_0;
	cvta.global.u64 	%rd50, %rd49;
	st.param.b64 	[param0], %rd50;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 38;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/hx/chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
