//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_18 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_18
        // @triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_18
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_18(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_18_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_18_param_1,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_18_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_18_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_18_param_4
)
.reqntid 128
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_18_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__native_batch_norm_legit_no_training_max_pool2d_with_indices_relu_18_param_1];
$L__tmp0:
	.loc	1 20 28        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:20:33
	shl.b32 	%r22, %r21, 10;
	.loc	1 21 36        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32 	%r25, %r24, 1016;
	.loc	1 21 23        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:21:23
	or.b32 	%r26, %r25, %r22;
	.loc	1 24 21        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:24:21
	bfe.s32 	%r27, %r21, 21, 1;
	shr.u32 	%r28, %r27, 23;
	add.s32 	%r29, %r26, %r28;
	shr.s32 	%r30, %r29, 9;
	.loc	1 23 19        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:23:19
	and.b32 	%r31, %r29, -512;
	sub.s32 	%r32, %r26, %r31;
	.loc	1 24 28        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:24:28
	shr.u32 	%r33, %r30, 30;
	add.s32 	%r34, %r30, %r33;
	and.b32 	%r35, %r34, 4194300;
	sub.s32 	%r36, %r30, %r35;
	.loc	1 25 19        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:25:19
	shr.u32 	%r37, %r27, 21;
	add.s32 	%r38, %r26, %r37;
	.loc	1 27 40        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:27:40
	shl.b32 	%r39, %r36, 10;
	.loc	1 27 50        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:27:50
	shl.b32 	%r40, %r38, 2;
	and.b32 	%r41, %r40, -8192;
	.loc	1 27 35        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:27:35
	add.s32 	%r42, %r41, %r32;
	.loc	1 27 45        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:27:45
	add.s32 	%r43, %r42, %r39;
	.loc	1 27 30        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:27:30
	mad.wide.s32 	%rd1, %r43, 2, %rd6;
	.loc	1 27 55        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:27:55
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 51        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:28:51
	add.s32 	%r44, %r43, 512;
	.loc	1 28 30        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:28:30
	mad.wide.s32 	%rd2, %r44, 2, %rd6;
	.loc	1 28 61        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:28:61
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 52        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:29:52
	add.s32 	%r45, %r43, 4096;
	.loc	1 29 30        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:29:30
	mad.wide.s32 	%rd3, %r45, 2, %rd6;
	.loc	1 29 62        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:29:62
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 52        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:30:52
	add.s32 	%r46, %r43, 4608;
	.loc	1 30 30        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:30:30
	mad.wide.s32 	%rd4, %r46, 2, %rd6;
	.loc	1 30 62        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:30:62
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:31:40 ]
	setp.gt.bf16x2 	%p1|%p2, %r1, %r5;
	mov.b32 	%r47, 0;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:31:40 ]
	setp.nan.bf16x2 	%p3|%p4, %r1, %r47;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:31:40 ]
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r5;
	selp.b16 	%rs5, %rs2, %rs4, %p2;
	selp.b16 	%rs6, %rs2, %rs5, %p4;
	selp.b16 	%rs7, %rs1, %rs3, %p1;
	selp.b16 	%rs8, %rs1, %rs7, %p3;
	mov.b32 	%r48, {%rs8, %rs6};
$L__tmp2:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:32:40 ]
	setp.gt.bf16x2 	%p5|%p6, %r48, %r9;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:32:40 ]
	setp.nan.bf16x2 	%p7|%p8, %r48, %r47;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:32:40 ]
	mov.b32 	{%rs9, %rs10}, %r9;
	selp.b16 	%rs11, %rs6, %rs10, %p8;
	selp.b16 	%rs12, %rs6, %rs11, %p6;
	selp.b16 	%rs13, %rs8, %rs9, %p7;
	selp.b16 	%rs14, %rs8, %rs13, %p5;
	mov.b32 	%r49, {%rs14, %rs12};
$L__tmp3:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:33:40 ]
	setp.gt.bf16x2 	%p9|%p10, %r49, %r13;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:33:40 ]
	setp.nan.bf16x2 	%p11|%p12, %r49, %r47;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:33:40 ]
	mov.b32 	{%rs15, %rs16}, %r13;
	selp.b16 	%rs17, %rs12, %rs16, %p12;
	selp.b16 	%rs18, %rs12, %rs17, %p10;
	selp.b16 	%rs19, %rs14, %rs15, %p11;
	selp.b16 	%rs20, %rs14, %rs19, %p9;
	mov.b32 	%r17, {%rs20, %rs18};
$L__tmp4:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:31:40 ]
	setp.gt.bf16x2 	%p13|%p14, %r2, %r6;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:31:40 ]
	setp.nan.bf16x2 	%p15|%p16, %r2, %r47;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:31:40 ]
	mov.b32 	{%rs21, %rs22}, %r2;
	mov.b32 	{%rs23, %rs24}, %r6;
	selp.b16 	%rs25, %rs22, %rs24, %p14;
	selp.b16 	%rs26, %rs22, %rs25, %p16;
	selp.b16 	%rs27, %rs21, %rs23, %p13;
	selp.b16 	%rs28, %rs21, %rs27, %p15;
	mov.b32 	%r50, {%rs28, %rs26};
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:32:40 ]
	setp.gt.bf16x2 	%p17|%p18, %r50, %r10;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:32:40 ]
	setp.nan.bf16x2 	%p19|%p20, %r50, %r47;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:32:40 ]
	mov.b32 	{%rs29, %rs30}, %r10;
	selp.b16 	%rs31, %rs26, %rs30, %p20;
	selp.b16 	%rs32, %rs26, %rs31, %p18;
	selp.b16 	%rs33, %rs28, %rs29, %p19;
	selp.b16 	%rs34, %rs28, %rs33, %p17;
	mov.b32 	%r51, {%rs34, %rs32};
$L__tmp6:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:33:40 ]
	setp.gt.bf16x2 	%p21|%p22, %r51, %r14;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:33:40 ]
	setp.nan.bf16x2 	%p23|%p24, %r51, %r47;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:33:40 ]
	mov.b32 	{%rs35, %rs36}, %r14;
	selp.b16 	%rs37, %rs32, %rs36, %p24;
	selp.b16 	%rs38, %rs32, %rs37, %p22;
	selp.b16 	%rs39, %rs34, %rs35, %p23;
	selp.b16 	%rs40, %rs34, %rs39, %p21;
	mov.b32 	%r18, {%rs40, %rs38};
$L__tmp7:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:31:40 ]
	setp.gt.bf16x2 	%p25|%p26, %r3, %r7;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:31:40 ]
	setp.nan.bf16x2 	%p27|%p28, %r3, %r47;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:31:40 ]
	mov.b32 	{%rs41, %rs42}, %r3;
	mov.b32 	{%rs43, %rs44}, %r7;
	selp.b16 	%rs45, %rs42, %rs44, %p26;
	selp.b16 	%rs46, %rs42, %rs45, %p28;
	selp.b16 	%rs47, %rs41, %rs43, %p25;
	selp.b16 	%rs48, %rs41, %rs47, %p27;
	mov.b32 	%r52, {%rs48, %rs46};
$L__tmp8:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:32:40 ]
	setp.gt.bf16x2 	%p29|%p30, %r52, %r11;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:32:40 ]
	setp.nan.bf16x2 	%p31|%p32, %r52, %r47;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:32:40 ]
	mov.b32 	{%rs49, %rs50}, %r11;
	selp.b16 	%rs51, %rs46, %rs50, %p32;
	selp.b16 	%rs52, %rs46, %rs51, %p30;
	selp.b16 	%rs53, %rs48, %rs49, %p31;
	selp.b16 	%rs54, %rs48, %rs53, %p29;
	mov.b32 	%r53, {%rs54, %rs52};
$L__tmp9:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:33:40 ]
	setp.gt.bf16x2 	%p33|%p34, %r53, %r15;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:33:40 ]
	setp.nan.bf16x2 	%p35|%p36, %r53, %r47;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:33:40 ]
	mov.b32 	{%rs55, %rs56}, %r15;
	selp.b16 	%rs57, %rs52, %rs56, %p36;
	selp.b16 	%rs58, %rs52, %rs57, %p34;
	selp.b16 	%rs59, %rs54, %rs55, %p35;
	selp.b16 	%rs60, %rs54, %rs59, %p33;
	mov.b32 	%r19, {%rs60, %rs58};
$L__tmp10:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:31:40 ]
	setp.gt.bf16x2 	%p37|%p38, %r4, %r8;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:31:40 ]
	setp.nan.bf16x2 	%p39|%p40, %r4, %r47;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:31:40 ]
	mov.b32 	{%rs61, %rs62}, %r4;
	mov.b32 	{%rs63, %rs64}, %r8;
	selp.b16 	%rs65, %rs62, %rs64, %p38;
	selp.b16 	%rs66, %rs62, %rs65, %p40;
	selp.b16 	%rs67, %rs61, %rs63, %p37;
	selp.b16 	%rs68, %rs61, %rs67, %p39;
	mov.b32 	%r54, {%rs68, %rs66};
$L__tmp11:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:32:40 ]
	setp.gt.bf16x2 	%p41|%p42, %r54, %r12;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:32:40 ]
	setp.nan.bf16x2 	%p43|%p44, %r54, %r47;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:32:40 ]
	mov.b32 	{%rs69, %rs70}, %r12;
	selp.b16 	%rs71, %rs66, %rs70, %p44;
	selp.b16 	%rs72, %rs66, %rs71, %p42;
	selp.b16 	%rs73, %rs68, %rs69, %p43;
	selp.b16 	%rs74, %rs68, %rs73, %p41;
	mov.b32 	%r55, {%rs74, %rs72};
$L__tmp12:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:33:40 ]
	setp.gt.bf16x2 	%p45|%p46, %r55, %r16;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:33:40 ]
	setp.nan.bf16x2 	%p47|%p48, %r55, %r47;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:33:40 ]
	mov.b32 	{%rs75, %rs76}, %r16;
	selp.b16 	%rs77, %rs72, %rs76, %p48;
	selp.b16 	%rs78, %rs72, %rs77, %p46;
	selp.b16 	%rs79, %rs74, %rs75, %p47;
	selp.b16 	%rs80, %rs74, %rs79, %p45;
	mov.b32 	%r20, {%rs80, %rs78};
$L__tmp13:
	.loc	1 34 25        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:34:25
	mad.wide.s32 	%rd5, %r26, 2, %rd7;
	.loc	1 34 36        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:34:36
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 34 4        // ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py:34:4
	ret;
$L__tmp14:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/ei/ceiet73uknogtkmpfuywhejgyr5gmeeno5qs3aetvgkqyepqkg3s.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
