//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_native_batch_norm_backward_threshold_backward_24 // -- Begin function triton_red_fused__to_copy_mul_native_batch_norm_backward_threshold_backward_24
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_native_batch_norm_backward_threshold_backward_24
.visible .entry triton_red_fused__to_copy_mul_native_batch_norm_backward_threshold_backward_24(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_native_batch_norm_backward_threshold_backward_24_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_native_batch_norm_backward_threshold_backward_24_param_1,
	.param .u32 triton_red_fused__to_copy_mul_native_batch_norm_backward_threshold_backward_24_param_2,
	.param .u32 triton_red_fused__to_copy_mul_native_batch_norm_backward_threshold_backward_24_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_native_batch_norm_backward_threshold_backward_24_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_native_batch_norm_backward_threshold_backward_24_param_5
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_mul_native_batch_norm_backward_threshold_backward_24_param_0];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_mul_native_batch_norm_backward_threshold_backward_24_param_1];
$L__tmp0:
	.loc	1 23 28        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 23 33        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:23:33
	shl.b32 	%r19, %r18, 1;
	.loc	1 24 44        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:24:44
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 31;
	and.b32 	%r22, %r20, 1;
	.loc	1 24 23        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:24:23
	or.b32 	%r23, %r19, %r22;
	.loc	1 25 21        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:25:21
	setp.lt.s32 	%p1, %r19, 256;
	setp.lt.s32 	%p8, %r23, 256;
	.loc	1 36 43        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:36:43
	shl.b32 	%r24, %r20, 8;
	and.b32 	%r25, %r24, 32512;
	.loc	1 36 39        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:36:39
	add.s32 	%r26, %r25, %r19;
	add.s32 	%r27, %r26, 32768;
	.loc	1 36 34        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:36:34
	mad.wide.s32 	%rd2, %r26, 4, %rd8;
	mad.wide.s32 	%rd5, %r27, 4, %rd8;
	.loc	1 36 50        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:36:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 23        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:38:23
	add.f32 	%r28, %r1, 0f00000000;
	add.f32 	%r29, %r2, 0f00000000;
	add.f32 	%r30, %r5, 0f00000000;
	add.f32 	%r31, %r6, 0f00000000;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r32, %r28, %r30;
	selp.f32 	%r33, %r32, 0f00000000, %p1;
	add.f32 	%r34, %r29, %r31;
	selp.f32 	%r35, %r34, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	shfl.sync.bfly.b32 	%r36, %r33, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r37, %r33, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r39, %r37, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r41, %r39, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r10, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	shfl.sync.bfly.b32 	%r45, %r35, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r46, %r35, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r48, %r46, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r50, %r48, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r52, %r50, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r12, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	setp.eq.b32 	%p3, %r21, 0;
	shr.u32 	%r54, %r20, 3;
	and.b32 	%r55, %r54, 12;
	mov.b32 	%r56, global_smem;
	add.s32 	%r9, %r56, %r55;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 16;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r20, 8;
	shl.b32 	%r57, %r20, 2;
	add.s32 	%r14, %r56, %r57;
	// begin inline asm
	@%p5 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r58, %r13, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r59, %r13, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	add.f32 	%r16, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:25 ]
	and.b32 	%r61, %r20, 1019;
	setp.eq.b32 	%p6, %r61, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r62, [global_smem];
	ld.shared.b32 	%r63, [global_smem+16];
$L__tmp2:
	.loc	1 40 28        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:28
	setp.eq.b32 	%p9, %r22, 0;
	selp.f32 	%r64, %r63, %r62, %p9;
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
	.loc	1 41 25        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:41:25
	mad.wide.s32 	%rd7, %r23, 4, %rd9;
	.loc	1 41 36        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:41:36
	and.b32 	%r66, %r20, 126;
	setp.eq.b32 	%p10, %r66, 0;
	.loc	1 40 28        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:40:28
	selp.b32 	%r17, %r62, %r65, %p9;
	.loc	1 41 36        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:41:36
	and.pred 	%p7, %p10, %p8;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r17 };
	// end inline asm
	.loc	1 41 4        // c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/5a/c5a6n4bllz4surunziv7saqvv735khaalj7xcngbqmqgegtax6tr.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
