//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_21 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_21
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional_21
.visible .entry triton_red_fused__native_batch_norm_legit_functional_21(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_21_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_21_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_21_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_21_param_3,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_21_param_4,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_21_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_21_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_21_param_7
)
.reqntid 128
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<277>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_red_fused__native_batch_norm_legit_functional_21_param_3];
	ld.param.b64 	%rd15, [triton_red_fused__native_batch_norm_legit_functional_21_param_2];
	ld.param.b64 	%rd14, [triton_red_fused__native_batch_norm_legit_functional_21_param_1];
	ld.param.b64 	%rd13, [triton_red_fused__native_batch_norm_legit_functional_21_param_0];
$L__tmp0:
	.loc	1 23 28        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:23:33
	shl.b32 	%r1, %r11, 6;
	.loc	1 24 44        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 15;
	shl.b32 	%r12, %r3, 2;
	.loc	1 24 23        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:24:23
	or.b32 	%r4, %r12, %r1;
	.loc	1 26 37        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:26:37
	bfe.u32 	%r5, %r2, 4, 3;
	.loc	1 28 19        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:28:19
	mul.hi.s32 	%r13, %r4, 1717986919;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 7;
	add.s32 	%r16, %r15, %r14;
	.loc	1 29 19        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:29:19
	mul.lo.s32 	%r17, %r16, 320;
	sub.s32 	%r6, %r4, %r17;
	.loc	1 34 40        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:34:40
	mad.lo.s32 	%r7, %r16, 631, %r5;
	mov.b32 	%r18, 0f00000000;
	mov.b64 	%rd30, {%r18, %r18};
	mov.b32 	%r21, 0;
	setp.lt.s32 	%p2, %r4, 66560;
	mov.b32 	%r276, %r21;
	mov.b64 	%rd31, %rd30;
	mov.b64 	%rd32, %rd30;
	mov.b64 	%rd33, %rd30;
	mov.b64 	%rd34, %rd30;
	mov.b64 	%rd35, %rd30;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 29        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:36:29
	add.s32 	%r23, %r5, %r276;
	setp.lt.u32 	%p3, %r23, 631;
	.loc	1 42 22        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:42:22
	add.s32 	%r24, %r7, %r276;
	setp.lt.s32 	%p4, %r24, 131072;
	.loc	1 43 63        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:43:63
	shr.s32 	%r25, %r24, 31;
	shr.u32 	%r26, %r25, 15;
	add.s32 	%r27, %r24, %r26;
	and.b32 	%r28, %r27, 66977792;
	sub.s32 	%r29, %r24, %r28;
	.loc	1 43 39        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:43:39
	mad.lo.s32 	%r30, %r29, 320, %r6;
	.loc	1 43 34        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:43:34
	mad.wide.s32 	%rd24, %r30, 2, %rd13;
	.loc	1 60 40        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:60:40
	and.pred 	%p5, %p2, %p3;
	.loc	1 43 91        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:43:91
	and.pred 	%p1, %p5, %p4;
	.loc	1 43 74        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:43:74
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r19, %r20 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 52 38        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:52:38
	selp.f32 	%r31, 0f3F800000, 0f00000000, %p4;
	.loc	1 43 143        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:43:143
	mov.b32 	{%rs1, %rs2}, %r20;
	cvt.f32.bf16 	%r32, %rs2;
	cvt.f32.bf16 	%r33, %rs1;
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.bf16 	%r34, %rs4;
	cvt.f32.bf16 	%r35, %rs3;
	.loc	1 46 36        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:46:36
	selp.f32 	%r36, %r35, 0f00000000, %p4;
	selp.f32 	%r37, %r34, 0f00000000, %p4;
	selp.f32 	%r38, %r33, 0f00000000, %p4;
	selp.f32 	%r39, %r32, 0f00000000, %p4;
$L__tmp1:
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	mov.b64 	{%r40, %r41}, %rd33;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	sub.f32 	%r42, %r39, %r41;
	sub.f32 	%r43, %r38, %r40;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	mov.b64 	{%r44, %r45}, %rd32;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	sub.f32 	%r46, %r37, %r45;
	sub.f32 	%r47, %r36, %r44;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	mov.b64 	{%r48, %r49}, %rd35;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	add.f32 	%r50, %r49, %r31;
	add.f32 	%r51, %r48, %r31;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	mov.b64 	{%r52, %r53}, %rd34;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	add.f32 	%r54, %r53, %r31;
	add.f32 	%r55, %r52, %r31;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	setp.eq.f32 	%p6, %r55, 0f00000000;
	setp.eq.f32 	%p7, %r54, 0f00000000;
	setp.eq.f32 	%p8, %r51, 0f00000000;
	setp.eq.f32 	%p9, %r50, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	div.full.f32 	%r56, %r31, %r55;
	div.full.f32 	%r57, %r31, %r54;
	div.full.f32 	%r58, %r31, %r51;
	div.full.f32 	%r59, %r31, %r50;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	selp.f32 	%r60, 0f00000000, %r59, %p9;
	selp.f32 	%r61, 0f00000000, %r58, %p8;
	selp.f32 	%r62, 0f00000000, %r57, %p7;
	selp.f32 	%r63, 0f00000000, %r56, %p6;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	mul.f32 	%r64, %r47, %r47;
	mul.f32 	%r65, %r46, %r46;
	mul.f32 	%r66, %r43, %r43;
	mul.f32 	%r67, %r42, %r42;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	mul.f32 	%r68, %r49, %r67;
	mul.f32 	%r69, %r48, %r66;
	mul.f32 	%r70, %r53, %r65;
	mul.f32 	%r71, %r52, %r64;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:58:26 ]
	mov.b64 	{%r72, %r73}, %rd30;
	fma.rn.f32 	%r74, %r63, %r71, %r72;
	fma.rn.f32 	%r75, %r62, %r70, %r73;
	mov.b64 	{%r76, %r77}, %rd31;
	fma.rn.f32 	%r78, %r61, %r69, %r76;
	fma.rn.f32 	%r79, %r60, %r68, %r77;
	fma.rn.f32 	%r80, %r63, %r47, %r44;
	fma.rn.f32 	%r81, %r62, %r46, %r45;
	fma.rn.f32 	%r82, %r61, %r43, %r40;
	fma.rn.f32 	%r83, %r60, %r42, %r41;
$L__tmp2:
	.loc	1 61 60        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:61:60
	selp.f32 	%r84, %r83, %r41, %p5;
	selp.f32 	%r85, %r82, %r40, %p5;
	mov.b64 	%rd33, {%r85, %r84};
	selp.f32 	%r86, %r81, %r45, %p5;
	selp.f32 	%r87, %r80, %r44, %p5;
	mov.b64 	%rd32, {%r87, %r86};
	selp.f32 	%r88, %r79, %r77, %p5;
	selp.f32 	%r89, %r78, %r76, %p5;
	mov.b64 	%rd31, {%r89, %r88};
	selp.f32 	%r90, %r75, %r73, %p5;
	selp.f32 	%r91, %r74, %r72, %p5;
	mov.b64 	%rd30, {%r91, %r90};
	.loc	1 62 68        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:62:68
	selp.f32 	%r92, %r50, %r49, %p5;
	selp.f32 	%r93, %r51, %r48, %p5;
	mov.b64 	%rd35, {%r93, %r92};
	selp.f32 	%r94, %r54, %r53, %p5;
	selp.f32 	%r95, %r55, %r52, %p5;
	mov.b64 	%rd34, {%r95, %r94};
	.loc	1 34 40        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:34:40
	add.s32 	%r9, %r276, 8;
	setp.lt.u32 	%p10, %r276, 623;
	mov.b32 	%r276, %r9;
	@%p10 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:24:44
	and.b32 	%r153, %r2, 63;
	.loc	1 24 23        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:24:23
	or.b32 	%r154, %r1, %r153;
	.loc	1 25 21        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:25:21
	setp.lt.s32 	%p38, %r154, 66560;
	.loc	1 24 44        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:24:44
	and.b32 	%r155, %r2, 16;
$L__tmp3:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mov.b64 	{%r156, %r157}, %rd32;
	shfl.sync.bfly.b32 	%r158, %r156, 16, 31, -1;
	mov.b64 	{%r159, %r160}, %rd30;
	shfl.sync.bfly.b32 	%r161, %r159, 16, 31, -1;
	mov.b64 	{%r162, %r163}, %rd34;
	shfl.sync.bfly.b32 	%r164, %r162, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	sub.f32 	%r165, %r158, %r156;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r101, %r162, %r164;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	setp.eq.f32 	%p39, %r101, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	div.full.f32 	%r166, %r164, %r101;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	selp.f32 	%r167, 0f00000000, %r166, %p39;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r97, %r165, %r167, %r156;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r168, %r159, %r161;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r169, %r165, %r165;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r170, %r162, %r169;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r99, %r170, %r167, %r168;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	shfl.sync.bfly.b32 	%r171, %r157, 16, 31, -1;
	shfl.sync.bfly.b32 	%r172, %r160, 16, 31, -1;
	shfl.sync.bfly.b32 	%r173, %r163, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	sub.f32 	%r174, %r171, %r157;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r107, %r163, %r173;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	setp.eq.f32 	%p40, %r107, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	div.full.f32 	%r175, %r173, %r107;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	selp.f32 	%r176, 0f00000000, %r175, %p40;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r103, %r174, %r176, %r157;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r177, %r160, %r172;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r178, %r174, %r174;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r179, %r163, %r178;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r105, %r179, %r176, %r177;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mov.b64 	{%r180, %r181}, %rd33;
	shfl.sync.bfly.b32 	%r182, %r180, 16, 31, -1;
	mov.b64 	{%r183, %r184}, %rd31;
	shfl.sync.bfly.b32 	%r185, %r183, 16, 31, -1;
	mov.b64 	{%r186, %r187}, %rd35;
	shfl.sync.bfly.b32 	%r188, %r186, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	sub.f32 	%r189, %r182, %r180;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r113, %r186, %r188;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	setp.eq.f32 	%p41, %r113, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	div.full.f32 	%r190, %r188, %r113;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	selp.f32 	%r191, 0f00000000, %r190, %p41;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r109, %r189, %r191, %r180;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r192, %r183, %r185;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r193, %r189, %r189;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r194, %r186, %r193;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r111, %r194, %r191, %r192;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	shfl.sync.bfly.b32 	%r195, %r181, 16, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r184, 16, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r187, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	sub.f32 	%r198, %r195, %r181;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r119, %r187, %r197;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	setp.eq.f32 	%p42, %r119, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	div.full.f32 	%r199, %r197, %r119;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	selp.f32 	%r200, 0f00000000, %r199, %p42;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r115, %r198, %r200, %r181;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r201, %r184, %r196;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r202, %r198, %r198;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r203, %r187, %r202;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r117, %r203, %r200, %r201;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	setp.eq.b32 	%p11, %r155, 0;
	shr.u32 	%r204, %r2, 3;
	and.b32 	%r205, %r204, 12;
	shl.b32 	%r206, %r3, 6;
	or.b32 	%r207, %r206, %r205;
	mov.b32 	%r208, global_smem;
	add.s32 	%r96, %r208, %r207;
	// begin inline asm
	@%p11 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	add.s32 	%r209, %r208, 1024;
	add.s32 	%r98, %r209, %r207;
	// begin inline asm
	@%p11 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	add.s32 	%r210, %r208, 2048;
	add.s32 	%r100, %r210, %r207;
	// begin inline asm
	@%p11 st.shared.b32 [ %r100 + 0 ], %r101;
	// end inline asm
	add.s32 	%r102, %r96, 16;
	// begin inline asm
	@%p11 st.shared.b32 [ %r102 + 0 ], %r103;
	// end inline asm
	add.s32 	%r104, %r98, 16;
	// begin inline asm
	@%p11 st.shared.b32 [ %r104 + 0 ], %r105;
	// end inline asm
	add.s32 	%r106, %r100, 16;
	// begin inline asm
	@%p11 st.shared.b32 [ %r106 + 0 ], %r107;
	// end inline asm
	add.s32 	%r108, %r96, 32;
	// begin inline asm
	@%p11 st.shared.b32 [ %r108 + 0 ], %r109;
	// end inline asm
	add.s32 	%r110, %r98, 32;
	// begin inline asm
	@%p11 st.shared.b32 [ %r110 + 0 ], %r111;
	// end inline asm
	add.s32 	%r112, %r100, 32;
	// begin inline asm
	@%p11 st.shared.b32 [ %r112 + 0 ], %r113;
	// end inline asm
	add.s32 	%r114, %r96, 48;
	// begin inline asm
	@%p11 st.shared.b32 [ %r114 + 0 ], %r115;
	// end inline asm
	add.s32 	%r116, %r98, 48;
	// begin inline asm
	@%p11 st.shared.b32 [ %r116 + 0 ], %r117;
	// end inline asm
	add.s32 	%r118, %r100, 48;
	// begin inline asm
	@%p11 st.shared.b32 [ %r118 + 0 ], %r119;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p23, %r2, 256;
	shl.b32 	%r211, %r2, 2;
	add.s32 	%r121, %r208, %r211;
	// begin inline asm
	@%p23 ld.shared.b32 %r120, [ %r121 + 0 ];
	// end inline asm
	add.s32 	%r123, %r209, %r211;
	// begin inline asm
	@%p23 ld.shared.b32 %r122, [ %r123 + 0 ];
	// end inline asm
	add.s32 	%r125, %r210, %r211;
	// begin inline asm
	@%p23 ld.shared.b32 %r124, [ %r125 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r212, %r120, 2, 31, -1;
	shfl.sync.bfly.b32 	%r213, %r122, 2, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r124, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	sub.f32 	%r215, %r212, %r120;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r216, %r124, %r214;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	setp.eq.f32 	%p43, %r216, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	div.full.f32 	%r217, %r214, %r216;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	selp.f32 	%r218, 0f00000000, %r217, %p43;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r219, %r215, %r218, %r120;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r220, %r122, %r213;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r221, %r215, %r215;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r222, %r221, %r124;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r223, %r222, %r218, %r220;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	shfl.sync.bfly.b32 	%r224, %r219, 1, 31, -1;
	shfl.sync.bfly.b32 	%r225, %r223, 1, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r216, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	sub.f32 	%r227, %r224, %r219;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r131, %r216, %r226;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	setp.eq.f32 	%p44, %r131, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	div.full.f32 	%r228, %r226, %r131;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	selp.f32 	%r229, 0f00000000, %r228, %p44;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r127, %r227, %r229, %r219;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r230, %r223, %r225;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r231, %r227, %r227;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r232, %r216, %r231;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r129, %r229, %r232, %r230;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	and.b32 	%r233, %r2, 771;
	setp.eq.b32 	%p26, %r233, 0;
	// begin inline asm
	@%p26 st.shared.b32 [ %r121 + 0 ], %r127;
	// end inline asm
	// begin inline asm
	@%p26 st.shared.b32 [ %r123 + 0 ], %r129;
	// end inline asm
	// begin inline asm
	@%p26 st.shared.b32 [ %r125 + 0 ], %r131;
	// end inline asm
	add.s32 	%r133, %r121, 512;
	// begin inline asm
	@%p23 ld.shared.b32 %r132, [ %r133 + 0 ];
	// end inline asm
	add.s32 	%r135, %r123, 512;
	// begin inline asm
	@%p23 ld.shared.b32 %r134, [ %r135 + 0 ];
	// end inline asm
	add.s32 	%r137, %r125, 512;
	// begin inline asm
	@%p23 ld.shared.b32 %r136, [ %r137 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r234, %r132, 2, 31, -1;
	shfl.sync.bfly.b32 	%r235, %r134, 2, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r136, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	sub.f32 	%r237, %r234, %r132;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r238, %r136, %r236;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	setp.eq.f32 	%p45, %r238, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	div.full.f32 	%r239, %r236, %r238;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	selp.f32 	%r240, 0f00000000, %r239, %p45;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r241, %r237, %r240, %r132;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r242, %r134, %r235;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r243, %r237, %r237;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r244, %r243, %r136;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r245, %r244, %r240, %r242;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	shfl.sync.bfly.b32 	%r246, %r241, 1, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r245, 1, 31, -1;
	shfl.sync.bfly.b32 	%r248, %r238, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	sub.f32 	%r249, %r246, %r241;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r143, %r238, %r248;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	setp.eq.f32 	%p46, %r143, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	div.full.f32 	%r250, %r248, %r143;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	selp.f32 	%r251, 0f00000000, %r250, %p46;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r139, %r249, %r251, %r241;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	add.f32 	%r252, %r245, %r247;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r253, %r249, %r249;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	mul.f32 	%r254, %r238, %r253;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	fma.rn.f32 	%r141, %r251, %r254, %r252;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:63:85 ]
	// begin inline asm
	@%p26 st.shared.b32 [ %r133 + 0 ], %r139;
	// end inline asm
	// begin inline asm
	@%p26 st.shared.b32 [ %r135 + 0 ], %r141;
	// end inline asm
	// begin inline asm
	@%p26 st.shared.b32 [ %r137 + 0 ], %r143;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r255, %r208, %r206;
	ld.shared.b32 	%r256, [%r255];
	ld.shared.b32 	%r257, [%r255+16];
	ld.shared.b32 	%r258, [%r255+32];
	ld.shared.b32 	%r259, [%r255+48];
	add.s32 	%r260, %r209, %r206;
	ld.shared.b32 	%r261, [%r260];
	ld.shared.b32 	%r262, [%r260+16];
	ld.shared.b32 	%r263, [%r260+32];
	ld.shared.b32 	%r264, [%r260+48];
	add.s32 	%r265, %r210, %r206;
	ld.shared.b32 	%r266, [%r265];
	ld.shared.b32 	%r267, [%r265+16];
	ld.shared.b32 	%r268, [%r265+32];
	ld.shared.b32 	%r269, [%r265+48];
$L__tmp4:
	.loc	1 64 18        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:64:18
	bar.sync 	0;
	mad.lo.s32 	%r270, %r3, -48, %r255;
	st.shared.v4.b32 	[%r270], {%r256, %r257, %r258, %r259};
	bar.sync 	0;
	and.b32 	%r271, %r211, 128;
	shl.b32 	%r272, %r2, 4;
	or.b32 	%r273, %r271, %r272;
	and.b32 	%r274, %r273, 240;
	add.s32 	%r145, %r208, %r274;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r150}, [%r145];
	// end inline asm
	.loc	1 65 18        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:65:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r270], {%r261, %r262, %r263, %r264};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r151}, [%r145];
	// end inline asm
	.loc	1 66 18        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:66:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r270], {%r266, %r267, %r268, %r269};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r152}, [%r145];
	// end inline asm
	.loc	1 67 25        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:67:25
	mul.wide.s32 	%rd29, %r154, 4;
	add.s64 	%rd26, %rd14, %rd29;
	.loc	1 67 37        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:67:37
	and.b32 	%r275, %r2, 64;
	setp.eq.b32 	%p47, %r275, 0;
	and.pred 	%p35, %p47, %p38;
	// begin inline asm
	@%p35 st.global.b32 [ %rd26 + 0 ], { %r150 };
	// end inline asm
	.loc	1 68 25        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:68:25
	add.s64 	%rd27, %rd15, %rd29;
	.loc	1 68 37        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:68:37
	// begin inline asm
	@%p35 st.global.b32 [ %rd27 + 0 ], { %r151 };
	// end inline asm
	.loc	1 69 25        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:69:25
	add.s64 	%rd28, %rd16, %rd29;
	.loc	1 69 37        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:69:37
	// begin inline asm
	@%p35 st.global.b32 [ %rd28 + 0 ], { %r152 };
	// end inline asm
	.loc	1 69 4        // c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py:69:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/2e/c2ehzxm7yj76cfjqjlvnb2z6ecghdiutupcgnvy5lfuzsvgxpp6s.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
