//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_max_pool2d_with_indices_25 // -- Begin function triton_poi_fused_max_pool2d_with_indices_25
        // @triton_poi_fused_max_pool2d_with_indices_25
.visible .entry triton_poi_fused_max_pool2d_with_indices_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_25_param_2,
	.param .u32 triton_poi_fused_max_pool2d_with_indices_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_25_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_25_param_5
)
.reqntid 256
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_max_pool2d_with_indices_25_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_max_pool2d_with_indices_25_param_1];
$L__tmp0:
	.loc	1 20 28        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.b64 	%rd9, [triton_poi_fused_max_pool2d_with_indices_25_param_2];
	.loc	1 21 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 510;
	.loc	1 21 23        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 24 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:24:21
	bfe.s32 	%r12, %r6, 22, 1;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r15, %r14, 8;
	.loc	1 23 19        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:23:19
	and.b32 	%r16, %r14, -256;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 24 28        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:24:28
	shr.u32 	%r18, %r15, 29;
	add.s32 	%r19, %r15, %r18;
	and.b32 	%r20, %r19, 8388600;
	sub.s32 	%r21, %r15, %r20;
	.loc	1 25 19        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:25:19
	shr.u32 	%r22, %r12, 21;
	add.s32 	%r23, %r11, %r22;
	.loc	1 27 39        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:39
	shl.b32 	%r24, %r21, 9;
	.loc	1 27 49        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:49
	shl.b32 	%r25, %r23, 2;
	and.b32 	%r26, %r25, -8192;
	.loc	1 27 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:35
	add.s32 	%r27, %r26, %r17;
	.loc	1 27 44        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:44
	add.s32 	%r28, %r27, %r24;
	.loc	1 27 30        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:30
	mad.wide.s32 	%rd1, %r28, 2, %rd7;
	.loc	1 27 54        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:54
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 50        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:28:50
	add.s32 	%r29, %r28, 256;
	.loc	1 28 30        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:28:30
	mad.wide.s32 	%rd2, %r29, 2, %rd7;
	.loc	1 28 60        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:28:60
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 51        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:29:51
	add.s32 	%r30, %r28, 4096;
	.loc	1 29 30        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:29:30
	mad.wide.s32 	%rd3, %r30, 2, %rd7;
	.loc	1 29 61        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:29:61
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 51        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:30:51
	add.s32 	%r31, %r28, 4352;
	.loc	1 30 30        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:30:30
	mad.wide.s32 	%rd4, %r31, 2, %rd7;
	.loc	1 30 61        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:30:61
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:31:40 ]
	setp.gt.bf16x2 	%p1|%p2, %r1, %r2;
$L__tmp2:
	.loc	1 27 63        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:63
	mov.b32 	{%rs2, %rs3}, %r1;
	cvt.f32.bf16 	%r32, %rs3;
	cvt.f32.bf16 	%r33, %rs2;
	.loc	1 28 69        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:28:69
	mov.b32 	{%rs4, %rs5}, %r2;
	cvt.f32.bf16 	%r34, %rs5;
	cvt.f32.bf16 	%r35, %rs4;
	.loc	1 29 70        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:29:70
	mov.b32 	{%rs6, %rs7}, %r3;
	cvt.f32.bf16 	%r36, %rs7;
	cvt.f32.bf16 	%r37, %rs6;
	.loc	1 30 70        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:30:70
	mov.b32 	{%rs8, %rs9}, %r4;
	cvt.f32.bf16 	%r38, %rs9;
	cvt.f32.bf16 	%r39, %rs8;
	mov.b32 	%r40, 0;
$L__tmp3:
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:31:40 ]
	setp.nan.bf16x2 	%p3|%p4, %r1, %r40;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:31:40 ]
	selp.f32 	%r41, %r33, %r35, %p1;
	selp.f32 	%r42, %r33, %r41, %p3;
	selp.f32 	%r43, %r32, %r34, %p2;
	selp.f32 	%r44, %r32, %r43, %p4;
$L__tmp4:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:32:40 ]
	setp.gt.f32 	%p5, %r42, %r37;
	setp.gt.f32 	%p6, %r44, %r36;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:32:40 ]
	setp.nan.f32 	%p7, %r42, %r42;
	setp.nan.f32 	%p8, %r44, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:32:40 ]
	selp.f32 	%r45, %r42, %r37, %p7;
	selp.f32 	%r46, %r42, %r45, %p5;
	selp.f32 	%r47, %r44, %r36, %p8;
	selp.f32 	%r48, %r44, %r47, %p6;
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	setp.gt.f32 	%p9, %r46, %r39;
	setp.gt.f32 	%p10, %r48, %r38;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	setp.nan.f32 	%p11, %r46, %r46;
	setp.nan.f32 	%p12, %r48, %r48;
$L__tmp6:
	.loc	1 46 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:46:20
	setp.ge.bf16x2 	%p13|%p14, %r1, %r2;
	or.pred 	%p15, %p4, %p14;
	or.pred 	%p16, %p3, %p13;
	.loc	1 47 34        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:47:34
	selp.f32 	%r49, %r33, %r35, %p16;
	selp.f32 	%r50, %r32, %r34, %p15;
	.loc	1 48 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:48:35
	not.pred 	%p17, %p15;
	not.pred 	%p18, %p16;
	.loc	1 49 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:49:20
	setp.gt.f32 	%p19, %r50, %r36;
	setp.gt.f32 	%p20, %r49, %r37;
	.loc	1 50 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:50:21
	setp.eq.f32 	%p21, %r50, %r36;
	setp.eq.f32 	%p22, %r49, %r37;
	.loc	1 51 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:51:21
	setp.nan.f32 	%p23, %r49, %r49;
	setp.nan.f32 	%p24, %r50, %r50;
	.loc	1 52 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:52:20
	setp.nan.bf16x2 	%p25|%p26, %r3, %r40;
	setp.num.bf16x2 	%p27|%p28, %r3, %r40;
	.loc	1 53 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:53:20
	and.pred 	%p29, %p24, %p28;
	and.pred 	%p30, %p23, %p27;
	.loc	1 54 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:54:20
	or.pred 	%p31, %p20, %p30;
	or.pred 	%p32, %p19, %p29;
	.loc	1 55 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:55:20
	and.pred 	%p33, %p26, %p24;
	and.pred 	%p34, %p25, %p23;
	.loc	1 56 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:56:20
	or.pred 	%p35, %p22, %p34;
	or.pred 	%p36, %p21, %p33;
	.loc	1 60 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:60:20
	or.pred 	%p37, %p32, %p36;
	or.pred 	%p38, %p31, %p35;
	.loc	1 61 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:61:35
	selp.f32 	%r51, %r49, %r37, %p38;
	selp.f32 	%r52, %r50, %r36, %p37;
	.loc	1 63 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:63:20
	setp.gt.f32 	%p39, %r52, %r38;
	setp.gt.f32 	%p40, %r51, %r39;
	.loc	1 64 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:64:21
	setp.eq.f32 	%p41, %r52, %r38;
	setp.eq.f32 	%p42, %r51, %r39;
	.loc	1 65 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:65:21
	setp.nan.f32 	%p43, %r52, %r52;
	setp.nan.f32 	%p44, %r51, %r51;
	.loc	1 66 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:66:20
	setp.num.bf16x2 	%p45|%p46, %r4, %r40;
	setp.nan.bf16x2 	%p47|%p48, %r4, %r40;
	.loc	1 77 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:77:21
	selp.b16 	%rs10, 1, 0, %p18;
	selp.b16 	%rs11, 1, 0, %p17;
	.loc	1 62 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:62:35
	selp.b16 	%rs12, %rs11, 2, %p37;
	selp.b16 	%rs13, %rs10, 2, %p38;
	.loc	1 76 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:76:35
	selp.b16 	%rs14, %rs13, 3, %p44;
	selp.b16 	%rs15, %rs14, 3, %p47;
	selp.b16 	%rs16, %rs13, %rs15, %p42;
	selp.b16 	%rs17, %rs13, %rs16, %p45;
	selp.b16 	%rs18, %rs17, %rs16, %p44;
	selp.b16 	%rs19, %rs13, %rs18, %p40;
	selp.b16 	%rs20, %rs12, 3, %p43;
	selp.b16 	%rs21, %rs20, 3, %p48;
	selp.b16 	%rs22, %rs12, %rs21, %p41;
	selp.b16 	%rs23, %rs12, %rs22, %p46;
	selp.b16 	%rs24, %rs23, %rs22, %p43;
	selp.b16 	%rs25, %rs12, %rs24, %p39;
	.loc	1 78 25        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:25
	cvt.s64.s32 	%rd10, %r11;
	mad.wide.s32 	%rd5, %r11, 2, %rd8;
	.loc	1 78 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:36
	cvt.rn.bf16.f32 	%rs26, %r46;
$L__tmp7:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	selp.b16 	%rs27, %rs26, %rs8, %p11;
	selp.b16 	%rs28, %rs26, %rs27, %p9;
$L__tmp8:
	.loc	1 78 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:36
	cvt.rn.bf16.f32 	%rs29, %r48;
$L__tmp9:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	selp.b16 	%rs30, %rs29, %rs9, %p12;
	selp.b16 	%rs31, %rs29, %rs30, %p10;
$L__tmp10:
	.loc	1 78 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:36
	mov.b32 	%r5, {%rs28, %rs31};
	// begin inline asm
	st.global.b32 [ %rd5 + 0 ], { %r5 };
	// end inline asm
	.loc	1 79 25        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:79:25
	add.s64 	%rd6, %rd9, %rd10;
	.loc	1 79 37        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:79:37
	shl.b16 	%rs32, %rs25, 8;
	and.b16 	%rs33, %rs19, 255;
	or.b16 	%rs1, %rs33, %rs32;
	// begin inline asm
	st.global.b16 [ %rd6 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 79 4        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:79:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/73/c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
