//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37
.visible .entry triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_9
)
.reqntid 128
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<103>;
	.loc	1 18 0        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:18:0

// %bb.0:
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_1];
$L__tmp0:
	.loc	1 20 28        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:20:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 20 33        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:20:33
	shl.b32 	%r50, %r49, 10;
	ld.param.b64 	%rd31, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_2];
	ld.param.b64 	%rd32, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_3];
	.loc	1 21 36        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:21:36
	mov.u32 	%r51, %tid.x;
	and.b32 	%r52, %r51, 127;
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_4];
	shl.b32 	%r53, %r52, 3;
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_5];
	shl.b32 	%r54, %r52, 2;
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_6];
	.loc	1 21 23        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:21:23
	or.b32 	%r55, %r53, %r50;
	or.b32 	%r56, %r55, 4;
	or.b32 	%r57, %r54, %r50;
	.loc	1 24 19        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:24:19
	bfe.s32 	%r58, %r49, 21, 1;
	shr.u32 	%r59, %r58, 25;
	add.s32 	%r60, %r55, %r59;
	and.b32 	%r61, %r60, -128;
	sub.s32 	%r62, %r55, %r61;
	add.s32 	%r63, %r56, %r59;
	and.b32 	%r64, %r63, -128;
	sub.s32 	%r65, %r56, %r64;
	.loc	1 25 30        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:25:30
	mul.wide.s32 	%rd36, %r55, 2;
	add.s64 	%rd1, %rd29, %rd36;
	.loc	1 25 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:26:30
	mul.wide.s32 	%rd37, %r62, 4;
	add.s64 	%rd3, %rd30, %rd37;
	mul.wide.s32 	%rd38, %r65, 4;
	add.s64 	%rd6, %rd30, %rd38;
	.loc	1 26 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 30        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:27:30
	add.s64 	%rd9, %rd31, %rd37;
	add.s64 	%rd12, %rd31, %rd38;
	.loc	1 27 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:27:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 28 30        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:28:30
	add.s64 	%rd15, %rd32, %rd37;
	add.s64 	%rd18, %rd32, %rd38;
	.loc	1 28 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:28:35
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 29 30        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:29:30
	add.s64 	%rd21, %rd33, %rd37;
	add.s64 	%rd24, %rd33, %rd38;
	.loc	1 29 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:29:35
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 30 31        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:30:31
	add.s64 	%rd26, %rd34, %rd36;
	.loc	1 30 36        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:30:36
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 25 44        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r66, %rs1;
	cvt.f32.bf16 	%r67, %rs2;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r68, %rs3;
	cvt.f32.bf16 	%r69, %rs4;
	.loc	1 26 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:26:35
	cvt.u64.u32 	%rd39, %r5;
	cvt.u64.u32 	%rd40, %r6;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	cvt.u64.u32 	%rd43, %r7;
	cvt.u64.u32 	%rd44, %r8;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	.loc	1 27 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:27:35
	cvt.u64.u32 	%rd47, %r15;
	cvt.u64.u32 	%rd48, %r16;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	cvt.u64.u32 	%rd51, %r13;
	cvt.u64.u32 	%rd52, %r14;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	.loc	1 28 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:28:35
	cvt.u64.u32 	%rd55, %r21;
	cvt.u64.u32 	%rd56, %r22;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	cvt.u64.u32 	%rd59, %r23;
	cvt.u64.u32 	%rd60, %r24;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	.loc	1 29 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:29:35
	cvt.u64.u32 	%rd63, %r29;
	cvt.u64.u32 	%rd64, %r30;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	cvt.u64.u32 	%rd67, %r31;
	cvt.u64.u32 	%rd68, %r32;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	.loc	1 30 45        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:30:45
	mov.b32 	{%rs5, %rs6}, %r37;
	cvt.f32.bf16 	%r70, %rs5;
	cvt.f32.bf16 	%r71, %rs6;
	mov.b32 	{%rs7, %rs8}, %r38;
	cvt.f32.bf16 	%r72, %rs7;
	cvt.f32.bf16 	%r73, %rs8;
	.loc	1 32 18        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:32:18
	mov.b64 	{%r74, %r75}, %rd46;
	sub.f32 	%r76, %r69, %r75;
	sub.f32 	%r77, %r68, %r74;
	mov.b64 	{%r78, %r79}, %rd42;
	sub.f32 	%r80, %r67, %r79;
	sub.f32 	%r81, %r66, %r78;
	.loc	1 33 18        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:33:18
	mov.b64 	{%r82, %r83}, %rd54;
	mul.f32 	%r84, %r81, %r82;
	mul.f32 	%r85, %r80, %r83;
	mov.b64 	{%r86, %r87}, %rd50;
	mul.f32 	%r88, %r77, %r86;
	mul.f32 	%r89, %r76, %r87;
	.loc	1 35 18        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:35:18
	mov.b64 	{%r90, %r91}, %rd62;
	mov.b64 	{%r92, %r93}, %rd70;
	fma.rn.f32 	%r94, %r89, %r91, %r93;
	fma.rn.f32 	%r95, %r88, %r90, %r92;
	mov.b64 	{%r96, %r97}, %rd58;
	mov.b64 	{%r98, %r99}, %rd66;
	fma.rn.f32 	%r100, %r85, %r97, %r99;
	fma.rn.f32 	%r101, %r84, %r96, %r98;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:38:42 ]
	setp.lt.f32 	%p1, %r101, 0f00000000;
	setp.lt.f32 	%p2, %r100, 0f00000000;
	setp.lt.f32 	%p3, %r95, 0f00000000;
	setp.lt.f32 	%p4, %r94, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:38:42 ]
	selp.f32 	%r102, 0f00000000, %r94, %p4;
	selp.f32 	%r103, 0f00000000, %r95, %p3;
	selp.f32 	%r104, 0f00000000, %r100, %p2;
	selp.f32 	%r105, 0f00000000, %r101, %p1;
$L__tmp2:
	.loc	1 40 21        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:40:21
	setp.le.f32 	%p5, %r105, 0f00000000;
	setp.le.f32 	%p6, %r104, 0f00000000;
	setp.le.f32 	%p7, %r103, 0f00000000;
	setp.le.f32 	%p8, %r102, 0f00000000;
	.loc	1 41 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:41:35
	selp.f32 	%r106, 0f00000000, %r73, %p8;
	selp.f32 	%r107, 0f00000000, %r72, %p7;
	selp.f32 	%r108, 0f00000000, %r71, %p6;
	selp.f32 	%r109, 0f00000000, %r70, %p5;
	.loc	1 25 44        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:25:44
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r110, %rs9;
	cvt.f32.bf16 	%r111, %rs10;
	mov.b32 	{%rs11, %rs12}, %r4;
	cvt.f32.bf16 	%r112, %rs11;
	cvt.f32.bf16 	%r113, %rs12;
	.loc	1 26 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:26:35
	cvt.u64.u32 	%rd71, %r9;
	cvt.u64.u32 	%rd72, %r10;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
	cvt.u64.u32 	%rd75, %r11;
	cvt.u64.u32 	%rd76, %r12;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	.loc	1 27 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:27:35
	cvt.u64.u32 	%rd79, %r19;
	cvt.u64.u32 	%rd80, %r20;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	cvt.u64.u32 	%rd83, %r17;
	cvt.u64.u32 	%rd84, %r18;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	.loc	1 28 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:28:35
	cvt.u64.u32 	%rd87, %r25;
	cvt.u64.u32 	%rd88, %r26;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
	cvt.u64.u32 	%rd91, %r27;
	cvt.u64.u32 	%rd92, %r28;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd91, %rd93;
	.loc	1 29 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:29:35
	cvt.u64.u32 	%rd95, %r33;
	cvt.u64.u32 	%rd96, %r34;
	shl.b64 	%rd97, %rd96, 32;
	or.b64 	%rd98, %rd95, %rd97;
	cvt.u64.u32 	%rd99, %r35;
	cvt.u64.u32 	%rd100, %r36;
	shl.b64 	%rd101, %rd100, 32;
	or.b64 	%rd102, %rd99, %rd101;
	.loc	1 30 45        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:30:45
	mov.b32 	{%rs13, %rs14}, %r39;
	cvt.f32.bf16 	%r114, %rs13;
	cvt.f32.bf16 	%r115, %rs14;
	mov.b32 	{%rs15, %rs16}, %r40;
	cvt.f32.bf16 	%r116, %rs15;
	cvt.f32.bf16 	%r117, %rs16;
	.loc	1 32 18        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:32:18
	mov.b64 	{%r118, %r119}, %rd78;
	sub.f32 	%r120, %r113, %r119;
	sub.f32 	%r121, %r112, %r118;
	mov.b64 	{%r122, %r123}, %rd74;
	sub.f32 	%r124, %r111, %r123;
	sub.f32 	%r125, %r110, %r122;
	.loc	1 33 18        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:33:18
	mov.b64 	{%r126, %r127}, %rd86;
	mul.f32 	%r128, %r125, %r126;
	mul.f32 	%r129, %r124, %r127;
	mov.b64 	{%r130, %r131}, %rd82;
	mul.f32 	%r132, %r121, %r130;
	mul.f32 	%r133, %r120, %r131;
	.loc	1 35 18        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:35:18
	mov.b64 	{%r134, %r135}, %rd94;
	mov.b64 	{%r136, %r137}, %rd102;
	fma.rn.f32 	%r138, %r133, %r135, %r137;
	fma.rn.f32 	%r139, %r132, %r134, %r136;
	mov.b64 	{%r140, %r141}, %rd90;
	mov.b64 	{%r142, %r143}, %rd98;
	fma.rn.f32 	%r144, %r129, %r141, %r143;
	fma.rn.f32 	%r145, %r128, %r140, %r142;
$L__tmp3:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:38:42 ]
	setp.lt.f32 	%p9, %r145, 0f00000000;
	setp.lt.f32 	%p10, %r144, 0f00000000;
	setp.lt.f32 	%p11, %r139, 0f00000000;
	setp.lt.f32 	%p12, %r138, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:38:42 ]
	selp.f32 	%r146, 0f00000000, %r138, %p12;
	selp.f32 	%r147, 0f00000000, %r139, %p11;
	selp.f32 	%r148, 0f00000000, %r144, %p10;
	selp.f32 	%r149, 0f00000000, %r145, %p9;
$L__tmp4:
	.loc	1 40 21        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:40:21
	setp.le.f32 	%p13, %r149, 0f00000000;
	setp.le.f32 	%p14, %r148, 0f00000000;
	setp.le.f32 	%p15, %r147, 0f00000000;
	setp.le.f32 	%p16, %r146, 0f00000000;
	.loc	1 41 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:41:35
	selp.f32 	%r150, 0f00000000, %r117, %p16;
	selp.f32 	%r151, 0f00000000, %r116, %p15;
	selp.f32 	%r152, 0f00000000, %r115, %p14;
	selp.f32 	%r153, 0f00000000, %r114, %p13;
	.loc	1 43 25        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:43:25
	mad.wide.s32 	%rd27, %r57, 4, %rd35;
	add.s64 	%rd28, %rd27, 2048;
	.loc	1 43 37        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:43:37
	shl.b32 	%r154, %r52, 4;
	mov.b32 	%r155, global_smem;
	add.s32 	%r156, %r155, %r154;
	st.shared.v4.b32 	[%r156], {%r109, %r108, %r107, %r106};
	xor.b32 	%r157, %r154, 64;
	add.s32 	%r158, %r155, %r157;
	st.shared.v4.b32 	[%r158+2048], {%r153, %r152, %r151, %r150};
	bar.sync 	0;
	shl.b32 	%r159, %r51, 3;
	and.b32 	%r160, %r159, 1008;
	and.b32 	%r161, %r51, 1;
	neg.s32 	%r162, %r161;
	and.b32 	%r163, %r162, 2112;
	xor.b32 	%r164, %r163, %r160;
	add.s32 	%r165, %r155, %r164;
	ld.shared.v4.b32 	{%r45, %r46, %r47, %r48}, [%r165+1024];
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r165];
	// begin inline asm
	st.global.v4.b32 [ %rd27 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd28 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 43 4        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:43:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/mn/cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
