//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_22 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_22
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional_22
.visible .entry triton_red_fused__native_batch_norm_legit_functional_22(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_22_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_22_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_22_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_22_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_22_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_22_param_5,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_22_param_6,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_22_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_22_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_22_param_9
)
.reqntid 128
{
	.reg .pred 	%p<57>;
	.reg .b32 	%r<399>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:18:0

// %bb.0:
	ld.param.b64 	%rd13, [triton_red_fused__native_batch_norm_legit_functional_22_param_0];
	ld.param.b64 	%rd14, [triton_red_fused__native_batch_norm_legit_functional_22_param_1];
$L__tmp0:
	.loc	1 23 28        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:23:28
	mov.u32 	%r70, %ctaid.x;
	.loc	1 23 33        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:23:33
	shl.b32 	%r71, %r70, 2;
	ld.param.b64 	%rd15, [triton_red_fused__native_batch_norm_legit_functional_22_param_2];
	ld.param.b64 	%rd16, [triton_red_fused__native_batch_norm_legit_functional_22_param_3];
	.loc	1 24 44        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:24:44
	mov.u32 	%r72, %tid.x;
	and.b32 	%r73, %r72, 31;
	ld.param.b64 	%rd17, [triton_red_fused__native_batch_norm_legit_functional_22_param_4];
	ld.param.b64 	%rd18, [triton_red_fused__native_batch_norm_legit_functional_22_param_5];
	and.b32 	%r74, %r72, 3;
	.loc	1 24 23        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:24:23
	or.b32 	%r75, %r71, %r74;
	.loc	1 25 21        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:25:21
	setp.lt.s32 	%p25, %r71, 768;
	setp.lt.s32 	%p26, %r75, 768;
	.loc	1 26 37        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:26:37
	and.b32 	%r76, %r72, 127;
	.loc	1 28 19        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:28:19
	bfe.s32 	%r77, %r70, 29, 1;
	shr.u32 	%r78, %r77, 24;
	add.s32 	%r79, %r71, %r78;
	shr.s32 	%r80, %r79, 8;
	.loc	1 29 19        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:29:19
	and.b32 	%r81, %r79, -256;
	sub.s32 	%r82, %r71, %r81;
	.loc	1 36 29        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:36:29
	setp.lt.u32 	%p27, %r76, 104;
	.loc	1 40 22        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:40:22
	mad.lo.s32 	%r83, %r80, 104, %r76;
	.loc	1 42 22        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:42:22
	setp.lt.s32 	%p28, %r83, 310;
	.loc	1 43 43        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:43:43
	shl.b32 	%r84, %r76, 8;
	.loc	1 43 39        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:43:39
	add.s32 	%r85, %r82, %r84;
	.loc	1 43 50        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:43:50
	mad.lo.s32 	%r86, %r80, 26624, %r85;
	.loc	1 43 34        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:43:34
	mul.wide.s32 	%rd19, %r86, 4;
	add.s64 	%rd2, %rd13, %rd19;
	.loc	1 53 39        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:53:39
	and.pred 	%p29, %p27, %p25;
	.loc	1 43 78        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:43:78
	and.pred 	%p2, %p29, %p28;
	.loc	1 43 61        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:43:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 44 34        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:44:34
	add.s64 	%rd5, %rd14, %rd19;
	.loc	1 44 61        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:44:61
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 45 34        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:45:34
	add.s64 	%rd8, %rd15, %rd19;
	.loc	1 45 61        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:45:61
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
$L__tmp1:
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:51:24 ]
	add.f32 	%r87, %r17, 0f00000000;
	add.f32 	%r88, %r18, 0f00000000;
	add.f32 	%r89, %r19, 0f00000000;
	add.f32 	%r90, %r20, 0f00000000;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:51:24 ]
	setp.eq.f32 	%p30, %r17, 0f00000000;
	setp.eq.f32 	%p31, %r18, 0f00000000;
	setp.eq.f32 	%p32, %r19, 0f00000000;
	setp.eq.f32 	%p33, %r20, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:51:24 ]
	div.full.f32 	%r91, %r17, %r87;
	div.full.f32 	%r92, %r18, %r88;
	div.full.f32 	%r93, %r19, %r89;
	div.full.f32 	%r94, %r20, %r90;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:51:24 ]
	selp.f32 	%r95, 0f00000000, %r91, %p30;
	selp.f32 	%r96, 0f00000000, %r92, %p31;
	selp.f32 	%r97, 0f00000000, %r93, %p32;
	selp.f32 	%r98, 0f00000000, %r94, %p33;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:51:24 ]
	fma.rn.f32 	%r99, %r95, %r1, 0f00000000;
	fma.rn.f32 	%r100, %r96, %r2, 0f00000000;
	fma.rn.f32 	%r101, %r97, %r3, 0f00000000;
	fma.rn.f32 	%r102, %r98, %r4, 0f00000000;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:51:24 ]
	add.f32 	%r103, %r9, 0f00000000;
	add.f32 	%r104, %r10, 0f00000000;
	add.f32 	%r105, %r11, 0f00000000;
	add.f32 	%r106, %r12, 0f00000000;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:51:24 ]
	mul.f32 	%r107, %r1, %r1;
	mul.f32 	%r108, %r2, %r2;
	mul.f32 	%r109, %r3, %r3;
	mul.f32 	%r110, %r4, %r4;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:51:24 ]
	mul.f32 	%r111, %r107, 0f00000000;
	mul.f32 	%r112, %r108, 0f00000000;
	mul.f32 	%r113, %r109, 0f00000000;
	mul.f32 	%r114, %r110, 0f00000000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:51:24 ]
	fma.rn.f32 	%r115, %r111, %r95, %r103;
	fma.rn.f32 	%r116, %r112, %r96, %r104;
	fma.rn.f32 	%r117, %r113, %r97, %r105;
	fma.rn.f32 	%r118, %r114, %r98, %r106;
$L__tmp2:
	.loc	1 53 62        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:53:62
	selp.f32 	%r119, %r99, 0f00000000, %p29;
	selp.f32 	%r120, %r100, 0f00000000, %p29;
	selp.f32 	%r121, %r101, 0f00000000, %p29;
	selp.f32 	%r122, %r102, 0f00000000, %p29;
	.loc	1 54 58        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:54:58
	selp.f32 	%r123, %r115, 0f00000000, %p29;
	selp.f32 	%r124, %r116, 0f00000000, %p29;
	selp.f32 	%r125, %r117, 0f00000000, %p29;
	selp.f32 	%r126, %r118, 0f00000000, %p29;
	.loc	1 55 66        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:55:66
	selp.f32 	%r127, %r87, 0f00000000, %p29;
	selp.f32 	%r128, %r88, 0f00000000, %p29;
	selp.f32 	%r129, %r89, 0f00000000, %p29;
	selp.f32 	%r130, %r90, 0f00000000, %p29;
$L__tmp3:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r131, %r119, 16, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r123, 16, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r127, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r134, %r131, %r119;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r135, %r127, %r133;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p34, %r135, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r136, %r133, %r135;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r137, 0f00000000, %r136, %p34;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r138, %r134, %r137, %r119;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r139, %r123, %r132;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r140, %r134, %r134;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r141, %r127, %r140;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r142, %r141, %r137, %r139;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r143, %r138, 8, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r142, 8, 31, -1;
	shfl.sync.bfly.b32 	%r145, %r135, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r146, %r143, %r138;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r147, %r135, %r145;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p35, %r147, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r148, %r145, %r147;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r149, 0f00000000, %r148, %p35;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r150, %r146, %r149, %r138;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r151, %r142, %r144;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r152, %r146, %r146;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r153, %r135, %r152;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r154, %r149, %r153, %r151;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r155, %r150, 4, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r154, 4, 31, -1;
	shfl.sync.bfly.b32 	%r157, %r147, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r158, %r155, %r150;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r159, %r147, %r157;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p36, %r159, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r160, %r157, %r159;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r161, 0f00000000, %r160, %p36;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r162, %r158, %r161, %r150;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r163, %r154, %r156;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r164, %r158, %r158;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r165, %r147, %r164;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r166, %r161, %r165, %r163;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r167, %r162, 2, 31, -1;
	shfl.sync.bfly.b32 	%r168, %r166, 2, 31, -1;
	shfl.sync.bfly.b32 	%r169, %r159, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r170, %r167, %r162;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r171, %r159, %r169;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p37, %r171, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r172, %r169, %r171;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r173, 0f00000000, %r172, %p37;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r174, %r170, %r173, %r162;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r175, %r166, %r168;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r176, %r170, %r170;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r177, %r159, %r176;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r178, %r173, %r177, %r175;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r179, %r174, 1, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r178, 1, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r171, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r182, %r179, %r174;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r30, %r171, %r181;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p38, %r30, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r183, %r181, %r30;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r184, 0f00000000, %r183, %p38;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r26, %r182, %r184, %r174;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r185, %r178, %r180;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r186, %r182, %r182;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r187, %r171, %r186;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r28, %r184, %r187, %r185;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r188, %r120, 16, 31, -1;
	shfl.sync.bfly.b32 	%r189, %r124, 16, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r128, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r191, %r188, %r120;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r192, %r128, %r190;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p39, %r192, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r193, %r190, %r192;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r194, 0f00000000, %r193, %p39;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r195, %r191, %r194, %r120;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r196, %r124, %r189;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r197, %r191, %r191;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r198, %r128, %r197;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r199, %r198, %r194, %r196;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r200, %r195, 8, 31, -1;
	shfl.sync.bfly.b32 	%r201, %r199, 8, 31, -1;
	shfl.sync.bfly.b32 	%r202, %r192, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r203, %r200, %r195;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r204, %r192, %r202;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p40, %r204, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r205, %r202, %r204;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r206, 0f00000000, %r205, %p40;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r207, %r203, %r206, %r195;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r208, %r199, %r201;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r209, %r203, %r203;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r210, %r192, %r209;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r211, %r206, %r210, %r208;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r212, %r207, 4, 31, -1;
	shfl.sync.bfly.b32 	%r213, %r211, 4, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r204, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r215, %r212, %r207;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r216, %r204, %r214;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p41, %r216, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r217, %r214, %r216;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r218, 0f00000000, %r217, %p41;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r219, %r215, %r218, %r207;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r220, %r211, %r213;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r221, %r215, %r215;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r222, %r204, %r221;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r223, %r218, %r222, %r220;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r224, %r219, 2, 31, -1;
	shfl.sync.bfly.b32 	%r225, %r223, 2, 31, -1;
	shfl.sync.bfly.b32 	%r226, %r216, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r227, %r224, %r219;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r228, %r216, %r226;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p42, %r228, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r229, %r226, %r228;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r230, 0f00000000, %r229, %p42;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r231, %r227, %r230, %r219;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r232, %r223, %r225;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r233, %r227, %r227;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r234, %r216, %r233;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r235, %r230, %r234, %r232;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r236, %r231, 1, 31, -1;
	shfl.sync.bfly.b32 	%r237, %r235, 1, 31, -1;
	shfl.sync.bfly.b32 	%r238, %r228, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r239, %r236, %r231;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r36, %r228, %r238;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p43, %r36, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r240, %r238, %r36;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r241, 0f00000000, %r240, %p43;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r32, %r239, %r241, %r231;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r242, %r235, %r237;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r243, %r239, %r239;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r244, %r228, %r243;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r34, %r241, %r244, %r242;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r245, %r121, 16, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r125, 16, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r129, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r248, %r245, %r121;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r249, %r129, %r247;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p44, %r249, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r250, %r247, %r249;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r251, 0f00000000, %r250, %p44;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r252, %r248, %r251, %r121;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r253, %r125, %r246;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r254, %r248, %r248;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r255, %r129, %r254;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r256, %r255, %r251, %r253;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r257, %r252, 8, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r256, 8, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r249, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r260, %r257, %r252;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r261, %r249, %r259;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p45, %r261, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r262, %r259, %r261;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r263, 0f00000000, %r262, %p45;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r264, %r260, %r263, %r252;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r265, %r256, %r258;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r266, %r260, %r260;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r267, %r249, %r266;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r268, %r263, %r267, %r265;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r269, %r264, 4, 31, -1;
	shfl.sync.bfly.b32 	%r270, %r268, 4, 31, -1;
	shfl.sync.bfly.b32 	%r271, %r261, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r272, %r269, %r264;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r273, %r261, %r271;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p46, %r273, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r274, %r271, %r273;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r275, 0f00000000, %r274, %p46;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r276, %r272, %r275, %r264;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r277, %r268, %r270;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r278, %r272, %r272;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r279, %r261, %r278;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r280, %r275, %r279, %r277;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r281, %r276, 2, 31, -1;
	shfl.sync.bfly.b32 	%r282, %r280, 2, 31, -1;
	shfl.sync.bfly.b32 	%r283, %r273, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r284, %r281, %r276;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r285, %r273, %r283;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p47, %r285, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r286, %r283, %r285;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r287, 0f00000000, %r286, %p47;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r288, %r284, %r287, %r276;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r289, %r280, %r282;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r290, %r284, %r284;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r291, %r273, %r290;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r292, %r287, %r291, %r289;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r293, %r288, 1, 31, -1;
	shfl.sync.bfly.b32 	%r294, %r292, 1, 31, -1;
	shfl.sync.bfly.b32 	%r295, %r285, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r296, %r293, %r288;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r42, %r285, %r295;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p48, %r42, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r297, %r295, %r42;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r298, 0f00000000, %r297, %p48;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r38, %r296, %r298, %r288;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r299, %r292, %r294;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r300, %r296, %r296;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r301, %r285, %r300;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r40, %r298, %r301, %r299;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r302, %r122, 16, 31, -1;
	shfl.sync.bfly.b32 	%r303, %r126, 16, 31, -1;
	shfl.sync.bfly.b32 	%r304, %r130, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r305, %r302, %r122;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r306, %r130, %r304;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p49, %r306, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r307, %r304, %r306;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r308, 0f00000000, %r307, %p49;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r309, %r305, %r308, %r122;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r310, %r126, %r303;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r311, %r305, %r305;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r312, %r130, %r311;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r313, %r312, %r308, %r310;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r314, %r309, 8, 31, -1;
	shfl.sync.bfly.b32 	%r315, %r313, 8, 31, -1;
	shfl.sync.bfly.b32 	%r316, %r306, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r317, %r314, %r309;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r318, %r306, %r316;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p50, %r318, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r319, %r316, %r318;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r320, 0f00000000, %r319, %p50;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r321, %r317, %r320, %r309;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r322, %r313, %r315;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r323, %r317, %r317;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r324, %r306, %r323;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r325, %r320, %r324, %r322;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r326, %r321, 4, 31, -1;
	shfl.sync.bfly.b32 	%r327, %r325, 4, 31, -1;
	shfl.sync.bfly.b32 	%r328, %r318, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r329, %r326, %r321;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r330, %r318, %r328;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p51, %r330, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r331, %r328, %r330;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r332, 0f00000000, %r331, %p51;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r333, %r329, %r332, %r321;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r334, %r325, %r327;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r335, %r329, %r329;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r336, %r318, %r335;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r337, %r332, %r336, %r334;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r338, %r333, 2, 31, -1;
	shfl.sync.bfly.b32 	%r339, %r337, 2, 31, -1;
	shfl.sync.bfly.b32 	%r340, %r330, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r341, %r338, %r333;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r342, %r330, %r340;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p52, %r342, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r343, %r340, %r342;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r344, 0f00000000, %r343, %p52;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r345, %r341, %r344, %r333;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r346, %r337, %r339;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r347, %r341, %r341;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r348, %r330, %r347;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r349, %r344, %r348, %r346;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r350, %r345, 1, 31, -1;
	shfl.sync.bfly.b32 	%r351, %r349, 1, 31, -1;
	shfl.sync.bfly.b32 	%r352, %r342, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r353, %r350, %r345;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r48, %r342, %r352;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p53, %r48, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r354, %r352, %r48;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r355, 0f00000000, %r354, %p53;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r44, %r353, %r355, %r345;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r356, %r349, %r351;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r357, %r353, %r353;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r358, %r342, %r357;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r46, %r355, %r358, %r356;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.b32 	%p4, %r73, 0;
	shr.u32 	%r359, %r72, 3;
	and.b32 	%r360, %r359, 12;
	mov.b32 	%r62, global_smem;
	add.s32 	%r25, %r62, %r360;
	// begin inline asm
	@%p4 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r361, %r62, 64;
	add.s32 	%r27, %r361, %r360;
	// begin inline asm
	@%p4 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r362, %r62, 128;
	add.s32 	%r29, %r362, %r360;
	// begin inline asm
	@%p4 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r25, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r27, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r29, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r25, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r27, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r29, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r25, 48;
	// begin inline asm
	@%p4 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r27, 48;
	// begin inline asm
	@%p4 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r29, 48;
	// begin inline asm
	@%p4 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p16, %r72, 16;
	shl.b32 	%r363, %r72, 2;
	add.s32 	%r50, %r62, %r363;
	// begin inline asm
	@%p16 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	add.s32 	%r52, %r361, %r363;
	// begin inline asm
	@%p16 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	add.s32 	%r54, %r362, %r363;
	// begin inline asm
	@%p16 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r364, %r49, 2, 31, -1;
	shfl.sync.bfly.b32 	%r365, %r51, 2, 31, -1;
	shfl.sync.bfly.b32 	%r366, %r53, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r367, %r364, %r49;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r368, %r53, %r366;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p54, %r368, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r369, %r366, %r368;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r370, 0f00000000, %r369, %p54;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r371, %r367, %r370, %r49;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r372, %r51, %r365;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r373, %r367, %r367;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r374, %r373, %r53;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r375, %r374, %r370, %r372;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	shfl.sync.bfly.b32 	%r376, %r371, 1, 31, -1;
	shfl.sync.bfly.b32 	%r377, %r375, 1, 31, -1;
	shfl.sync.bfly.b32 	%r378, %r368, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	sub.f32 	%r379, %r376, %r371;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r60, %r368, %r378;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	setp.eq.f32 	%p55, %r60, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	div.full.f32 	%r380, %r378, %r60;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	selp.f32 	%r381, 0f00000000, %r380, %p55;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r56, %r379, %r381, %r371;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	add.f32 	%r382, %r375, %r377;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r383, %r379, %r379;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	mul.f32 	%r384, %r368, %r383;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	fma.rn.f32 	%r58, %r381, %r384, %r382;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:56:82 ]
	and.b32 	%r385, %r72, 1011;
	setp.eq.b32 	%p19, %r385, 0;
	// begin inline asm
	@%p19 st.shared.b32 [ %r50 + 0 ], %r56;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r52 + 0 ], %r58;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r54 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r386, [global_smem];
	ld.shared.b32 	%r387, [global_smem+16];
	ld.shared.b32 	%r388, [global_smem+32];
	ld.shared.b32 	%r389, [global_smem+48];
	ld.shared.b32 	%r390, [global_smem+64];
	ld.shared.b32 	%r391, [global_smem+80];
	ld.shared.b32 	%r392, [global_smem+96];
	ld.shared.b32 	%r393, [global_smem+112];
	ld.shared.b32 	%r394, [global_smem+128];
	ld.shared.b32 	%r395, [global_smem+144];
	ld.shared.b32 	%r396, [global_smem+160];
	ld.shared.b32 	%r397, [global_smem+176];
$L__tmp4:
	.loc	1 57 17        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:57:17
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r386, %r387, %r388, %r389};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r67}, [%r62];
	// end inline asm
	.loc	1 58 18        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:58:18
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r390, %r391, %r392, %r393};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r68}, [%r62];
	// end inline asm
	.loc	1 59 18        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:59:18
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r394, %r395, %r396, %r397};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r69}, [%r62];
	// end inline asm
	.loc	1 60 25        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:60:25
	mul.wide.s32 	%rd20, %r75, 4;
	add.s64 	%rd10, %rd16, %rd20;
	.loc	1 60 36        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:60:36
	and.b32 	%r398, %r72, 124;
	setp.eq.b32 	%p56, %r398, 0;
	and.pred 	%p22, %p56, %p26;
	// begin inline asm
	@%p22 st.global.b32 [ %rd10 + 0 ], { %r67 };
	// end inline asm
	.loc	1 61 25        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:61:25
	add.s64 	%rd11, %rd17, %rd20;
	.loc	1 61 37        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:61:37
	// begin inline asm
	@%p22 st.global.b32 [ %rd11 + 0 ], { %r68 };
	// end inline asm
	.loc	1 62 25        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:62:25
	add.s64 	%rd12, %rd18, %rd20;
	.loc	1 62 37        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:62:37
	// begin inline asm
	@%p22 st.global.b32 [ %rd12 + 0 ], { %r69 };
	// end inline asm
	.loc	1 62 4        // cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py:62:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/gv/cgvnooe5lsja2eorlstys5djo6cvkl4ua57vfym6glh5ov7ra3mr.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
