//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_max_pool2d_with_indices_25 // -- Begin function triton_poi_fused_max_pool2d_with_indices_25
        // @triton_poi_fused_max_pool2d_with_indices_25
.visible .entry triton_poi_fused_max_pool2d_with_indices_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_25_param_2,
	.param .u32 triton_poi_fused_max_pool2d_with_indices_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_25_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_25_param_5
)
.reqntid 128
{
	.reg .pred 	%p<193>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_max_pool2d_with_indices_25_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_max_pool2d_with_indices_25_param_1];
$L__tmp0:
	.loc	1 20 28        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:20:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 20 33        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:20:33
	shl.b32 	%r24, %r23, 10;
	ld.param.b64 	%rd9, [triton_poi_fused_max_pool2d_with_indices_25_param_2];
	.loc	1 21 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:21:36
	mov.u32 	%r25, %tid.x;
	shl.b32 	%r26, %r25, 3;
	and.b32 	%r27, %r26, 1016;
	.loc	1 21 23        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:21:23
	or.b32 	%r28, %r27, %r24;
	.loc	1 24 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:24:21
	bfe.s32 	%r29, %r23, 21, 1;
	shr.u32 	%r30, %r29, 24;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r32, %r31, 8;
	.loc	1 23 19        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:23:19
	and.b32 	%r33, %r31, -256;
	sub.s32 	%r34, %r28, %r33;
	.loc	1 24 28        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:24:28
	shr.u32 	%r35, %r32, 29;
	add.s32 	%r36, %r32, %r35;
	and.b32 	%r37, %r36, 8388600;
	sub.s32 	%r38, %r32, %r37;
	.loc	1 25 19        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:25:19
	shr.u32 	%r39, %r29, 21;
	add.s32 	%r40, %r28, %r39;
	.loc	1 27 39        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:39
	shl.b32 	%r41, %r38, 9;
	.loc	1 27 49        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:49
	shl.b32 	%r42, %r40, 2;
	and.b32 	%r43, %r42, -8192;
	.loc	1 27 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:35
	add.s32 	%r44, %r43, %r34;
	.loc	1 27 44        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:44
	add.s32 	%r45, %r44, %r41;
	.loc	1 27 30        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:30
	mad.wide.s32 	%rd1, %r45, 2, %rd7;
	.loc	1 27 54        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:54
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 50        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:28:50
	add.s32 	%r46, %r45, 256;
	.loc	1 28 30        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:28:30
	mad.wide.s32 	%rd2, %r46, 2, %rd7;
	.loc	1 28 60        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:28:60
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 51        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:29:51
	add.s32 	%r47, %r45, 4096;
	.loc	1 29 30        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:29:30
	mad.wide.s32 	%rd3, %r47, 2, %rd7;
	.loc	1 29 61        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:29:61
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 51        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:30:51
	add.s32 	%r48, %r45, 4352;
	.loc	1 30 30        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:30:30
	mad.wide.s32 	%rd4, %r48, 2, %rd7;
	.loc	1 30 61        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:30:61
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	mov.b32 	{%rs3, %rs4}, %r14;
	mov.b32 	{%rs5, %rs6}, %r15;
	mov.b32 	{%rs7, %rs8}, %r16;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:31:40 ]
	setp.gt.bf16x2 	%p1|%p2, %r1, %r5;
	setp.gt.bf16x2 	%p3|%p4, %r2, %r6;
	setp.gt.bf16x2 	%p5|%p6, %r3, %r7;
	setp.gt.bf16x2 	%p7|%p8, %r4, %r8;
$L__tmp2:
	.loc	1 27 63        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:63
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r49, %rs10;
	cvt.f32.bf16 	%r50, %rs9;
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r51, %rs12;
	cvt.f32.bf16 	%r52, %rs11;
	.loc	1 28 69        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:28:69
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%r53, %rs14;
	cvt.f32.bf16 	%r54, %rs13;
	mov.b32 	{%rs15, %rs16}, %r5;
	cvt.f32.bf16 	%r55, %rs16;
	cvt.f32.bf16 	%r56, %rs15;
	.loc	1 29 70        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:29:70
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.bf16 	%r57, %rs18;
	cvt.f32.bf16 	%r58, %rs17;
	mov.b32 	{%rs19, %rs20}, %r9;
	cvt.f32.bf16 	%r59, %rs20;
	cvt.f32.bf16 	%r60, %rs19;
	.loc	1 30 70        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:30:70
	cvt.f32.bf16 	%r61, %rs4;
	cvt.f32.bf16 	%r62, %rs3;
	cvt.f32.bf16 	%r63, %rs2;
	cvt.f32.bf16 	%r64, %rs1;
$L__tmp3:
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:31:40 ]
	setp.nan.bf16 	%p9, %rs10, %rs10;
	setp.nan.bf16 	%p10, %rs9, %rs9;
	setp.nan.bf16 	%p11, %rs12, %rs12;
	setp.nan.bf16 	%p12, %rs11, %rs11;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:31:40 ]
	selp.f32 	%r65, %r52, %r56, %p1;
	selp.f32 	%r66, %r52, %r65, %p12;
	selp.f32 	%r67, %r51, %r55, %p2;
	selp.f32 	%r68, %r51, %r67, %p11;
	selp.f32 	%r69, %r50, %r54, %p3;
	selp.f32 	%r70, %r50, %r69, %p10;
	selp.f32 	%r71, %r49, %r53, %p4;
	selp.f32 	%r72, %r49, %r71, %p9;
$L__tmp4:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:32:40 ]
	setp.gt.f32 	%p13, %r66, %r60;
	setp.gt.f32 	%p14, %r68, %r59;
	setp.gt.f32 	%p15, %r70, %r58;
	setp.gt.f32 	%p16, %r72, %r57;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:32:40 ]
	setp.nan.f32 	%p17, %r66, %r66;
	setp.nan.f32 	%p18, %r68, %r68;
	setp.nan.f32 	%p19, %r70, %r70;
	setp.nan.f32 	%p20, %r72, %r72;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:32:40 ]
	selp.f32 	%r73, %r66, %r60, %p17;
	selp.f32 	%r74, %r66, %r73, %p13;
	selp.f32 	%r75, %r68, %r59, %p18;
	selp.f32 	%r76, %r68, %r75, %p14;
	selp.f32 	%r77, %r70, %r58, %p19;
	selp.f32 	%r78, %r70, %r77, %p15;
	selp.f32 	%r79, %r72, %r57, %p20;
	selp.f32 	%r80, %r72, %r79, %p16;
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	setp.gt.f32 	%p21, %r74, %r64;
	setp.gt.f32 	%p22, %r76, %r63;
	setp.gt.f32 	%p23, %r78, %r62;
	setp.gt.f32 	%p24, %r80, %r61;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	setp.nan.f32 	%p25, %r74, %r74;
	setp.nan.f32 	%p26, %r76, %r76;
	setp.nan.f32 	%p27, %r78, %r78;
	setp.nan.f32 	%p28, %r80, %r80;
$L__tmp6:
	.loc	1 46 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:46:20
	setp.ge.bf16 	%p29, %rs10, %rs14;
	setp.ge.bf16 	%p30, %rs9, %rs13;
	setp.ge.bf16 	%p31, %rs12, %rs16;
	setp.ge.bf16 	%p32, %rs11, %rs15;
	or.pred 	%p33, %p12, %p32;
	or.pred 	%p34, %p11, %p31;
	or.pred 	%p35, %p10, %p30;
	or.pred 	%p36, %p9, %p29;
	.loc	1 47 34        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:47:34
	selp.f32 	%r81, %r49, %r53, %p36;
	selp.f32 	%r82, %r50, %r54, %p35;
	selp.f32 	%r83, %r51, %r55, %p34;
	selp.f32 	%r84, %r52, %r56, %p33;
	.loc	1 48 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:48:35
	not.pred 	%p37, %p36;
	not.pred 	%p38, %p35;
	not.pred 	%p39, %p34;
	not.pred 	%p40, %p33;
	.loc	1 49 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:49:20
	setp.gt.f32 	%p41, %r84, %r60;
	setp.gt.f32 	%p42, %r83, %r59;
	setp.gt.f32 	%p43, %r82, %r58;
	setp.gt.f32 	%p44, %r81, %r57;
	.loc	1 50 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:50:21
	setp.eq.f32 	%p45, %r84, %r60;
	setp.eq.f32 	%p46, %r83, %r59;
	setp.eq.f32 	%p47, %r82, %r58;
	setp.eq.f32 	%p48, %r81, %r57;
	.loc	1 51 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:51:21
	setp.nan.f32 	%p49, %r81, %r81;
	setp.nan.f32 	%p50, %r82, %r82;
	setp.nan.f32 	%p51, %r83, %r83;
	setp.nan.f32 	%p52, %r84, %r84;
	.loc	1 52 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:52:20
	setp.nan.bf16 	%p53, %rs18, %rs18;
	setp.nan.bf16 	%p54, %rs17, %rs17;
	setp.nan.bf16 	%p55, %rs20, %rs20;
	setp.nan.bf16 	%p56, %rs19, %rs19;
	setp.num.bf16 	%p57, %rs18, %rs18;
	setp.num.bf16 	%p58, %rs17, %rs17;
	setp.num.bf16 	%p59, %rs20, %rs20;
	setp.num.bf16 	%p60, %rs19, %rs19;
	.loc	1 53 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:53:20
	and.pred 	%p61, %p52, %p60;
	and.pred 	%p62, %p51, %p59;
	and.pred 	%p63, %p50, %p58;
	and.pred 	%p64, %p49, %p57;
	.loc	1 54 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:54:20
	or.pred 	%p65, %p44, %p64;
	or.pred 	%p66, %p43, %p63;
	or.pred 	%p67, %p42, %p62;
	or.pred 	%p68, %p41, %p61;
	.loc	1 55 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:55:20
	and.pred 	%p69, %p56, %p52;
	and.pred 	%p70, %p55, %p51;
	and.pred 	%p71, %p54, %p50;
	and.pred 	%p72, %p53, %p49;
	.loc	1 56 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:56:20
	or.pred 	%p73, %p48, %p72;
	or.pred 	%p74, %p47, %p71;
	or.pred 	%p75, %p46, %p70;
	or.pred 	%p76, %p45, %p69;
	.loc	1 60 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:60:20
	or.pred 	%p77, %p68, %p76;
	or.pred 	%p78, %p67, %p75;
	or.pred 	%p79, %p66, %p74;
	or.pred 	%p80, %p65, %p73;
	.loc	1 61 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:61:35
	selp.f32 	%r85, %r81, %r57, %p80;
	selp.f32 	%r86, %r82, %r58, %p79;
	selp.f32 	%r87, %r83, %r59, %p78;
	selp.f32 	%r88, %r84, %r60, %p77;
	.loc	1 63 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:63:20
	setp.gt.f32 	%p81, %r88, %r64;
	setp.gt.f32 	%p82, %r87, %r63;
	setp.gt.f32 	%p83, %r86, %r62;
	setp.gt.f32 	%p84, %r85, %r61;
	.loc	1 64 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:64:21
	setp.eq.f32 	%p85, %r88, %r64;
	setp.eq.f32 	%p86, %r87, %r63;
	setp.eq.f32 	%p87, %r86, %r62;
	setp.eq.f32 	%p88, %r85, %r61;
	.loc	1 65 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:65:21
	setp.nan.f32 	%p89, %r88, %r88;
	setp.nan.f32 	%p90, %r87, %r87;
	setp.nan.f32 	%p91, %r86, %r86;
	setp.nan.f32 	%p92, %r85, %r85;
	.loc	1 66 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:66:20
	setp.num.bf16 	%p93, %rs1, %rs1;
	setp.nan.bf16 	%p94, %rs1, %rs1;
	setp.num.bf16 	%p95, %rs2, %rs2;
	setp.nan.bf16 	%p96, %rs2, %rs2;
	setp.num.bf16 	%p97, %rs3, %rs3;
	setp.nan.bf16 	%p98, %rs3, %rs3;
	setp.num.bf16 	%p99, %rs4, %rs4;
	setp.nan.bf16 	%p100, %rs4, %rs4;
	.loc	1 62 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:62:35
	selp.b32 	%r89, 1, 0, %p40;
	selp.b32 	%r90, %r89, 2, %p77;
	selp.b32 	%r91, 1, 0, %p39;
	selp.b32 	%r92, %r91, 2, %p78;
	selp.b32 	%r93, 1, 0, %p38;
	selp.b32 	%r94, %r93, 2, %p79;
	selp.b32 	%r95, 1, 0, %p37;
	selp.b32 	%r96, %r95, 2, %p80;
	.loc	1 76 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:76:35
	selp.b32 	%r97, %r96, 3, %p92;
	selp.b32 	%r98, %r97, 3, %p100;
	selp.b32 	%r99, %r96, %r98, %p88;
	selp.b32 	%r100, %r96, %r99, %p99;
	selp.b32 	%r101, %r100, %r99, %p92;
	selp.b32 	%r102, %r96, %r101, %p84;
	selp.b32 	%r103, %r94, 3, %p91;
	selp.b32 	%r104, %r103, 3, %p98;
	selp.b32 	%r105, %r94, %r104, %p87;
	selp.b32 	%r106, %r94, %r105, %p97;
	selp.b32 	%r107, %r106, %r105, %p91;
	selp.b32 	%r108, %r94, %r107, %p83;
	prmt.b32 	%r109, %r108, %r102, 0x3340U;
	selp.b32 	%r110, %r92, 3, %p90;
	selp.b32 	%r111, %r110, 3, %p96;
	selp.b32 	%r112, %r92, %r111, %p86;
	selp.b32 	%r113, %r92, %r112, %p95;
	selp.b32 	%r114, %r113, %r112, %p90;
	selp.b32 	%r115, %r92, %r114, %p82;
	selp.b32 	%r116, %r90, 3, %p89;
	selp.b32 	%r117, %r116, 3, %p94;
	selp.b32 	%r118, %r90, %r117, %p85;
	selp.b32 	%r119, %r90, %r118, %p93;
	selp.b32 	%r120, %r119, %r118, %p89;
	selp.b32 	%r121, %r90, %r120, %p81;
	prmt.b32 	%r122, %r121, %r115, 0x3340U;
	prmt.b32 	%r21, %r122, %r109, 0x5410U;
	.loc	1 27 63        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:27:63
	mov.b32 	{%rs21, %rs22}, %r4;
	cvt.f32.bf16 	%r123, %rs22;
	cvt.f32.bf16 	%r124, %rs21;
	mov.b32 	{%rs23, %rs24}, %r3;
	cvt.f32.bf16 	%r125, %rs24;
	cvt.f32.bf16 	%r126, %rs23;
	.loc	1 28 69        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:28:69
	mov.b32 	{%rs25, %rs26}, %r8;
	cvt.f32.bf16 	%r127, %rs26;
	cvt.f32.bf16 	%r128, %rs25;
	mov.b32 	{%rs27, %rs28}, %r7;
	cvt.f32.bf16 	%r129, %rs28;
	cvt.f32.bf16 	%r130, %rs27;
	.loc	1 29 70        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:29:70
	mov.b32 	{%rs29, %rs30}, %r12;
	cvt.f32.bf16 	%r131, %rs30;
	cvt.f32.bf16 	%r132, %rs29;
	mov.b32 	{%rs31, %rs32}, %r11;
	cvt.f32.bf16 	%r133, %rs32;
	cvt.f32.bf16 	%r134, %rs31;
	.loc	1 30 70        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:30:70
	cvt.f32.bf16 	%r135, %rs8;
	cvt.f32.bf16 	%r136, %rs7;
	cvt.f32.bf16 	%r137, %rs6;
	cvt.f32.bf16 	%r138, %rs5;
$L__tmp7:
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:31:40 ]
	setp.nan.bf16 	%p101, %rs22, %rs22;
	setp.nan.bf16 	%p102, %rs21, %rs21;
	setp.nan.bf16 	%p103, %rs24, %rs24;
	setp.nan.bf16 	%p104, %rs23, %rs23;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:31:40 ]
	selp.f32 	%r139, %r126, %r130, %p5;
	selp.f32 	%r140, %r126, %r139, %p104;
	selp.f32 	%r141, %r125, %r129, %p6;
	selp.f32 	%r142, %r125, %r141, %p103;
	selp.f32 	%r143, %r124, %r128, %p7;
	selp.f32 	%r144, %r124, %r143, %p102;
	selp.f32 	%r145, %r123, %r127, %p8;
	selp.f32 	%r146, %r123, %r145, %p101;
$L__tmp8:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:32:40 ]
	setp.gt.f32 	%p105, %r140, %r134;
	setp.gt.f32 	%p106, %r142, %r133;
	setp.gt.f32 	%p107, %r144, %r132;
	setp.gt.f32 	%p108, %r146, %r131;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:32:40 ]
	setp.nan.f32 	%p109, %r140, %r140;
	setp.nan.f32 	%p110, %r142, %r142;
	setp.nan.f32 	%p111, %r144, %r144;
	setp.nan.f32 	%p112, %r146, %r146;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:32:40 ]
	selp.f32 	%r147, %r140, %r134, %p109;
	selp.f32 	%r148, %r140, %r147, %p105;
	selp.f32 	%r149, %r142, %r133, %p110;
	selp.f32 	%r150, %r142, %r149, %p106;
	selp.f32 	%r151, %r144, %r132, %p111;
	selp.f32 	%r152, %r144, %r151, %p107;
	selp.f32 	%r153, %r146, %r131, %p112;
	selp.f32 	%r154, %r146, %r153, %p108;
$L__tmp9:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	setp.gt.f32 	%p113, %r148, %r138;
	setp.gt.f32 	%p114, %r150, %r137;
	setp.gt.f32 	%p115, %r152, %r136;
	setp.gt.f32 	%p116, %r154, %r135;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	setp.nan.f32 	%p117, %r148, %r148;
	setp.nan.f32 	%p118, %r150, %r150;
	setp.nan.f32 	%p119, %r152, %r152;
	setp.nan.f32 	%p120, %r154, %r154;
$L__tmp10:
	.loc	1 46 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:46:20
	setp.ge.bf16 	%p121, %rs22, %rs26;
	setp.ge.bf16 	%p122, %rs21, %rs25;
	setp.ge.bf16 	%p123, %rs24, %rs28;
	setp.ge.bf16 	%p124, %rs23, %rs27;
	or.pred 	%p125, %p104, %p124;
	or.pred 	%p126, %p103, %p123;
	or.pred 	%p127, %p102, %p122;
	or.pred 	%p128, %p101, %p121;
	.loc	1 47 34        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:47:34
	selp.f32 	%r155, %r123, %r127, %p128;
	selp.f32 	%r156, %r124, %r128, %p127;
	selp.f32 	%r157, %r125, %r129, %p126;
	selp.f32 	%r158, %r126, %r130, %p125;
	.loc	1 48 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:48:35
	not.pred 	%p129, %p128;
	not.pred 	%p130, %p127;
	not.pred 	%p131, %p126;
	not.pred 	%p132, %p125;
	.loc	1 49 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:49:20
	setp.gt.f32 	%p133, %r158, %r134;
	setp.gt.f32 	%p134, %r157, %r133;
	setp.gt.f32 	%p135, %r156, %r132;
	setp.gt.f32 	%p136, %r155, %r131;
	.loc	1 50 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:50:21
	setp.eq.f32 	%p137, %r158, %r134;
	setp.eq.f32 	%p138, %r157, %r133;
	setp.eq.f32 	%p139, %r156, %r132;
	setp.eq.f32 	%p140, %r155, %r131;
	.loc	1 51 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:51:21
	setp.nan.f32 	%p141, %r155, %r155;
	setp.nan.f32 	%p142, %r156, %r156;
	setp.nan.f32 	%p143, %r157, %r157;
	setp.nan.f32 	%p144, %r158, %r158;
	.loc	1 52 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:52:20
	setp.nan.bf16 	%p145, %rs30, %rs30;
	setp.nan.bf16 	%p146, %rs29, %rs29;
	setp.nan.bf16 	%p147, %rs32, %rs32;
	setp.nan.bf16 	%p148, %rs31, %rs31;
	setp.num.bf16 	%p149, %rs30, %rs30;
	setp.num.bf16 	%p150, %rs29, %rs29;
	setp.num.bf16 	%p151, %rs32, %rs32;
	setp.num.bf16 	%p152, %rs31, %rs31;
	.loc	1 53 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:53:20
	and.pred 	%p153, %p144, %p152;
	and.pred 	%p154, %p143, %p151;
	and.pred 	%p155, %p142, %p150;
	and.pred 	%p156, %p141, %p149;
	.loc	1 54 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:54:20
	or.pred 	%p157, %p136, %p156;
	or.pred 	%p158, %p135, %p155;
	or.pred 	%p159, %p134, %p154;
	or.pred 	%p160, %p133, %p153;
	.loc	1 55 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:55:20
	and.pred 	%p161, %p148, %p144;
	and.pred 	%p162, %p147, %p143;
	and.pred 	%p163, %p146, %p142;
	and.pred 	%p164, %p145, %p141;
	.loc	1 56 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:56:20
	or.pred 	%p165, %p140, %p164;
	or.pred 	%p166, %p139, %p163;
	or.pred 	%p167, %p138, %p162;
	or.pred 	%p168, %p137, %p161;
	.loc	1 60 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:60:20
	or.pred 	%p169, %p160, %p168;
	or.pred 	%p170, %p159, %p167;
	or.pred 	%p171, %p158, %p166;
	or.pred 	%p172, %p157, %p165;
	.loc	1 61 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:61:35
	selp.f32 	%r159, %r155, %r131, %p172;
	selp.f32 	%r160, %r156, %r132, %p171;
	selp.f32 	%r161, %r157, %r133, %p170;
	selp.f32 	%r162, %r158, %r134, %p169;
	.loc	1 63 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:63:20
	setp.gt.f32 	%p173, %r162, %r138;
	setp.gt.f32 	%p174, %r161, %r137;
	setp.gt.f32 	%p175, %r160, %r136;
	setp.gt.f32 	%p176, %r159, %r135;
	.loc	1 64 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:64:21
	setp.eq.f32 	%p177, %r162, %r138;
	setp.eq.f32 	%p178, %r161, %r137;
	setp.eq.f32 	%p179, %r160, %r136;
	setp.eq.f32 	%p180, %r159, %r135;
	.loc	1 65 21        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:65:21
	setp.nan.f32 	%p181, %r162, %r162;
	setp.nan.f32 	%p182, %r161, %r161;
	setp.nan.f32 	%p183, %r160, %r160;
	setp.nan.f32 	%p184, %r159, %r159;
	.loc	1 66 20        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:66:20
	setp.num.bf16 	%p185, %rs5, %rs5;
	setp.nan.bf16 	%p186, %rs5, %rs5;
	setp.num.bf16 	%p187, %rs6, %rs6;
	setp.nan.bf16 	%p188, %rs6, %rs6;
	setp.num.bf16 	%p189, %rs7, %rs7;
	setp.nan.bf16 	%p190, %rs7, %rs7;
	setp.num.bf16 	%p191, %rs8, %rs8;
	setp.nan.bf16 	%p192, %rs8, %rs8;
	.loc	1 62 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:62:35
	selp.b32 	%r163, 1, 0, %p132;
	selp.b32 	%r164, %r163, 2, %p169;
	selp.b32 	%r165, 1, 0, %p131;
	selp.b32 	%r166, %r165, 2, %p170;
	selp.b32 	%r167, 1, 0, %p130;
	selp.b32 	%r168, %r167, 2, %p171;
	selp.b32 	%r169, 1, 0, %p129;
	selp.b32 	%r170, %r169, 2, %p172;
	.loc	1 76 35        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:76:35
	selp.b32 	%r171, %r170, 3, %p184;
	selp.b32 	%r172, %r171, 3, %p192;
	selp.b32 	%r173, %r170, %r172, %p180;
	selp.b32 	%r174, %r170, %r173, %p191;
	selp.b32 	%r175, %r174, %r173, %p184;
	selp.b32 	%r176, %r170, %r175, %p176;
	selp.b32 	%r177, %r168, 3, %p183;
	selp.b32 	%r178, %r177, 3, %p190;
	selp.b32 	%r179, %r168, %r178, %p179;
	selp.b32 	%r180, %r168, %r179, %p189;
	selp.b32 	%r181, %r180, %r179, %p183;
	selp.b32 	%r182, %r168, %r181, %p175;
	prmt.b32 	%r183, %r182, %r176, 0x3340U;
	selp.b32 	%r184, %r166, 3, %p182;
	selp.b32 	%r185, %r184, 3, %p188;
	selp.b32 	%r186, %r166, %r185, %p178;
	selp.b32 	%r187, %r166, %r186, %p187;
	selp.b32 	%r188, %r187, %r186, %p182;
	selp.b32 	%r189, %r166, %r188, %p174;
	selp.b32 	%r190, %r164, 3, %p181;
	selp.b32 	%r191, %r190, 3, %p186;
	selp.b32 	%r192, %r164, %r191, %p177;
	selp.b32 	%r193, %r164, %r192, %p185;
	selp.b32 	%r194, %r193, %r192, %p181;
	selp.b32 	%r195, %r164, %r194, %p173;
	prmt.b32 	%r196, %r195, %r189, 0x3340U;
	prmt.b32 	%r22, %r196, %r183, 0x5410U;
	.loc	1 78 25        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:25
	cvt.s64.s32 	%rd10, %r28;
	mad.wide.s32 	%rd5, %r28, 2, %rd8;
	.loc	1 78 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:36
	cvt.rn.bf16.f32 	%rs33, %r74;
$L__tmp11:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	selp.b16 	%rs34, %rs33, %rs1, %p25;
	selp.b16 	%rs35, %rs33, %rs34, %p21;
$L__tmp12:
	.loc	1 78 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:36
	cvt.rn.bf16.f32 	%rs36, %r76;
$L__tmp13:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	selp.b16 	%rs37, %rs36, %rs2, %p26;
	selp.b16 	%rs38, %rs36, %rs37, %p22;
$L__tmp14:
	.loc	1 78 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:36
	cvt.rn.bf16.f32 	%rs39, %r78;
$L__tmp15:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	selp.b16 	%rs40, %rs39, %rs3, %p27;
	selp.b16 	%rs41, %rs39, %rs40, %p23;
$L__tmp16:
	.loc	1 78 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:36
	cvt.rn.bf16.f32 	%rs42, %r80;
$L__tmp17:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	selp.b16 	%rs43, %rs42, %rs4, %p28;
	selp.b16 	%rs44, %rs42, %rs43, %p24;
$L__tmp18:
	.loc	1 78 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:36
	cvt.rn.bf16.f32 	%rs45, %r148;
$L__tmp19:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	selp.b16 	%rs46, %rs45, %rs5, %p117;
	selp.b16 	%rs47, %rs45, %rs46, %p113;
$L__tmp20:
	.loc	1 78 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:36
	cvt.rn.bf16.f32 	%rs48, %r150;
$L__tmp21:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	selp.b16 	%rs49, %rs48, %rs6, %p118;
	selp.b16 	%rs50, %rs48, %rs49, %p114;
$L__tmp22:
	.loc	1 78 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:36
	cvt.rn.bf16.f32 	%rs51, %r152;
$L__tmp23:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	selp.b16 	%rs52, %rs51, %rs7, %p119;
	selp.b16 	%rs53, %rs51, %rs52, %p115;
$L__tmp24:
	.loc	1 78 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:36
	cvt.rn.bf16.f32 	%rs54, %r154;
$L__tmp25:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:33:40 ]
	selp.b16 	%rs55, %rs54, %rs8, %p120;
	selp.b16 	%rs56, %rs54, %rs55, %p116;
$L__tmp26:
	.loc	1 78 36        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:78:36
	mov.b32 	%r17, {%rs35, %rs38};
	mov.b32 	%r18, {%rs41, %rs44};
	mov.b32 	%r19, {%rs47, %rs50};
	mov.b32 	%r20, {%rs53, %rs56};
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 79 25        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:79:25
	add.s64 	%rd6, %rd9, %rd10;
	.loc	1 79 37        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:79:37
	// begin inline asm
	st.global.v2.b32 [ %rd6 + 0 ], { %r21, %r22 };
	// end inline asm
	.loc	1 79 4        // c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py:79:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/73/c73prp4cfmvmccsyy2on67zyussulqzfiyt4kzb3osfp3fgcqxip.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
