//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__native_batch_norm_legit_functional_copy__42 // -- Begin function triton_per_fused__native_batch_norm_legit_functional_copy__42
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__native_batch_norm_legit_functional_copy__42
.visible .entry triton_per_fused__native_batch_norm_legit_functional_copy__42(
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_8,
	.param .u32 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_9,
	.param .u32 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__42_param_12
)
.reqntid 128
{
	.reg .pred 	%p<47>;
	.reg .b32 	%r<348>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd14, [triton_per_fused__native_batch_norm_legit_functional_copy__42_param_0];
	ld.param.b64 	%rd15, [triton_per_fused__native_batch_norm_legit_functional_copy__42_param_1];
$L__tmp0:
	.loc	1 24 28        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:24:28
	mov.u32 	%r76, %ctaid.x;
	.loc	1 24 33        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:24:33
	shl.b32 	%r77, %r76, 3;
	ld.param.b64 	%rd16, [triton_per_fused__native_batch_norm_legit_functional_copy__42_param_2];
	ld.param.b64 	%rd17, [triton_per_fused__native_batch_norm_legit_functional_copy__42_param_3];
	.loc	1 25 44        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:25:44
	mov.u32 	%r78, %tid.x;
	and.b32 	%r79, %r78, 30;
	ld.param.b64 	%rd18, [triton_per_fused__native_batch_norm_legit_functional_copy__42_param_4];
	ld.param.b64 	%rd19, [triton_per_fused__native_batch_norm_legit_functional_copy__42_param_5];
	and.b32 	%r80, %r78, 1;
	ld.param.b64 	%rd20, [triton_per_fused__native_batch_norm_legit_functional_copy__42_param_6];
	shl.b32 	%r81, %r80, 2;
	ld.param.b64 	%rd21, [triton_per_fused__native_batch_norm_legit_functional_copy__42_param_7];
	and.b32 	%r82, %r78, 7;
	ld.param.b64 	%rd22, [triton_per_fused__native_batch_norm_legit_functional_copy__42_param_8];
	.loc	1 25 23        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:25:23
	or.b32 	%r83, %r81, %r77;
	or.b32 	%r84, %r77, %r82;
	.loc	1 26 21        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:26:21
	setp.lt.s32 	%p1, %r83, 512;
	setp.lt.s32 	%p4, %r84, 512;
	.loc	1 34 39        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:34:39
	shl.b32 	%r85, %r78, 8;
	and.b32 	%r86, %r85, 32256;
	.loc	1 34 35        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:34:35
	add.s32 	%r87, %r83, %r86;
	.loc	1 34 30        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:34:30
	mul.wide.s32 	%rd23, %r87, 4;
	add.s64 	%rd1, %rd14, %rd23;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:35:30
	add.s64 	%rd2, %rd15, %rd23;
	.loc	1 35 46        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:35:46
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:36:30
	add.s64 	%rd3, %rd16, %rd23;
	.loc	1 36 46        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:36:46
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 31        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:37:31
	mul.wide.s32 	%rd24, %r84, 4;
	add.s64 	%rd5, %rd17, %rd24;
	.loc	1 37 36        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:37:36
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 31        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:38:31
	mad.wide.s32 	%rd8, %r83, 4, %rd18;
	.loc	1 38 36        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:38:36
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 42 33        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:42:33
	selp.f32 	%r88, %r1, 0f00000000, %p1;
	selp.f32 	%r89, %r2, 0f00000000, %p1;
	selp.f32 	%r90, %r3, 0f00000000, %p1;
	selp.f32 	%r91, %r4, 0f00000000, %p1;
	.loc	1 43 33        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:43:33
	selp.f32 	%r92, %r9, 0f00000000, %p1;
	selp.f32 	%r93, %r10, 0f00000000, %p1;
	selp.f32 	%r94, %r11, 0f00000000, %p1;
	selp.f32 	%r95, %r12, 0f00000000, %p1;
	.loc	1 44 33        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:44:33
	selp.f32 	%r96, %r17, 0f00000000, %p1;
	selp.f32 	%r97, %r18, 0f00000000, %p1;
	selp.f32 	%r98, %r19, 0f00000000, %p1;
	selp.f32 	%r99, %r20, 0f00000000, %p1;
$L__tmp1:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r100, %r88, 16, 31, -1;
	shfl.sync.bfly.b32 	%r101, %r92, 16, 31, -1;
	shfl.sync.bfly.b32 	%r102, %r96, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r103, %r100, %r88;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r104, %r96, %r102;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p28, %r104, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r105, %r102, %r104;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r106, 0f00000000, %r105, %p28;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r107, %r103, %r106, %r88;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r108, %r92, %r101;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r109, %r103, %r103;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r110, %r96, %r109;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r111, %r110, %r106, %r108;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r112, %r107, 8, 31, -1;
	shfl.sync.bfly.b32 	%r113, %r111, 8, 31, -1;
	shfl.sync.bfly.b32 	%r114, %r104, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r115, %r112, %r107;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r116, %r104, %r114;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p29, %r116, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r117, %r114, %r116;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r118, 0f00000000, %r117, %p29;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r119, %r115, %r118, %r107;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r120, %r111, %r113;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r121, %r115, %r115;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r122, %r104, %r121;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r123, %r118, %r122, %r120;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r124, %r119, 4, 31, -1;
	shfl.sync.bfly.b32 	%r125, %r123, 4, 31, -1;
	shfl.sync.bfly.b32 	%r126, %r116, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r127, %r124, %r119;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r128, %r116, %r126;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p30, %r128, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r129, %r126, %r128;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r130, 0f00000000, %r129, %p30;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r131, %r127, %r130, %r119;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r132, %r123, %r125;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r133, %r127, %r127;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r134, %r116, %r133;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r135, %r130, %r134, %r132;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r136, %r131, 2, 31, -1;
	shfl.sync.bfly.b32 	%r137, %r135, 2, 31, -1;
	shfl.sync.bfly.b32 	%r138, %r128, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r139, %r136, %r131;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r35, %r128, %r138;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p31, %r35, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r140, %r138, %r35;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r141, 0f00000000, %r140, %p31;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r31, %r139, %r141, %r131;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r142, %r135, %r137;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r143, %r139, %r139;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r144, %r128, %r143;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r33, %r141, %r144, %r142;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r145, %r89, 16, 31, -1;
	shfl.sync.bfly.b32 	%r146, %r93, 16, 31, -1;
	shfl.sync.bfly.b32 	%r147, %r97, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r148, %r145, %r89;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r149, %r97, %r147;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p32, %r149, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r150, %r147, %r149;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r151, 0f00000000, %r150, %p32;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r152, %r148, %r151, %r89;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r153, %r93, %r146;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r154, %r148, %r148;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r155, %r97, %r154;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r156, %r155, %r151, %r153;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r157, %r152, 8, 31, -1;
	shfl.sync.bfly.b32 	%r158, %r156, 8, 31, -1;
	shfl.sync.bfly.b32 	%r159, %r149, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r160, %r157, %r152;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r161, %r149, %r159;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p33, %r161, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r162, %r159, %r161;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r163, 0f00000000, %r162, %p33;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r164, %r160, %r163, %r152;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r165, %r156, %r158;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r166, %r160, %r160;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r167, %r149, %r166;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r168, %r163, %r167, %r165;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r169, %r164, 4, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r168, 4, 31, -1;
	shfl.sync.bfly.b32 	%r171, %r161, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r172, %r169, %r164;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r173, %r161, %r171;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p34, %r173, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r174, %r171, %r173;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r175, 0f00000000, %r174, %p34;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r176, %r172, %r175, %r164;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r177, %r168, %r170;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r178, %r172, %r172;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r179, %r161, %r178;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r180, %r175, %r179, %r177;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r181, %r176, 2, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r180, 2, 31, -1;
	shfl.sync.bfly.b32 	%r183, %r173, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r184, %r181, %r176;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r41, %r173, %r183;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p35, %r41, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r185, %r183, %r41;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r186, 0f00000000, %r185, %p35;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r37, %r184, %r186, %r176;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r187, %r180, %r182;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r188, %r184, %r184;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r189, %r173, %r188;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r39, %r186, %r189, %r187;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r190, %r90, 16, 31, -1;
	shfl.sync.bfly.b32 	%r191, %r94, 16, 31, -1;
	shfl.sync.bfly.b32 	%r192, %r98, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r193, %r190, %r90;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r194, %r98, %r192;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p36, %r194, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r195, %r192, %r194;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r196, 0f00000000, %r195, %p36;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r197, %r193, %r196, %r90;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r198, %r94, %r191;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r199, %r193, %r193;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r200, %r98, %r199;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r201, %r200, %r196, %r198;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r202, %r197, 8, 31, -1;
	shfl.sync.bfly.b32 	%r203, %r201, 8, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r194, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r205, %r202, %r197;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r206, %r194, %r204;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p37, %r206, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r207, %r204, %r206;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r208, 0f00000000, %r207, %p37;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r209, %r205, %r208, %r197;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r210, %r201, %r203;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r211, %r205, %r205;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r212, %r194, %r211;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r213, %r208, %r212, %r210;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r214, %r209, 4, 31, -1;
	shfl.sync.bfly.b32 	%r215, %r213, 4, 31, -1;
	shfl.sync.bfly.b32 	%r216, %r206, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r217, %r214, %r209;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r218, %r206, %r216;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p38, %r218, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r219, %r216, %r218;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r220, 0f00000000, %r219, %p38;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r221, %r217, %r220, %r209;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r222, %r213, %r215;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r223, %r217, %r217;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r224, %r206, %r223;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r225, %r220, %r224, %r222;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r226, %r221, 2, 31, -1;
	shfl.sync.bfly.b32 	%r227, %r225, 2, 31, -1;
	shfl.sync.bfly.b32 	%r228, %r218, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r229, %r226, %r221;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r47, %r218, %r228;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p39, %r47, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r230, %r228, %r47;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r231, 0f00000000, %r230, %p39;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r43, %r229, %r231, %r221;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r232, %r225, %r227;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r233, %r229, %r229;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r234, %r218, %r233;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r45, %r231, %r234, %r232;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r235, %r91, 16, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r95, 16, 31, -1;
	shfl.sync.bfly.b32 	%r237, %r99, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r238, %r235, %r91;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r239, %r99, %r237;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p40, %r239, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r240, %r237, %r239;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r241, 0f00000000, %r240, %p40;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r242, %r238, %r241, %r91;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r243, %r95, %r236;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r244, %r238, %r238;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r245, %r99, %r244;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r246, %r245, %r241, %r243;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r247, %r242, 8, 31, -1;
	shfl.sync.bfly.b32 	%r248, %r246, 8, 31, -1;
	shfl.sync.bfly.b32 	%r249, %r239, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r250, %r247, %r242;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r251, %r239, %r249;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p41, %r251, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r252, %r249, %r251;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r253, 0f00000000, %r252, %p41;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r254, %r250, %r253, %r242;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r255, %r246, %r248;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r256, %r250, %r250;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r257, %r239, %r256;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r258, %r253, %r257, %r255;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r259, %r254, 4, 31, -1;
	shfl.sync.bfly.b32 	%r260, %r258, 4, 31, -1;
	shfl.sync.bfly.b32 	%r261, %r251, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r262, %r259, %r254;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r263, %r251, %r261;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p42, %r263, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r264, %r261, %r263;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r265, 0f00000000, %r264, %p42;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r266, %r262, %r265, %r254;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r267, %r258, %r260;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r268, %r262, %r262;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r269, %r251, %r268;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r270, %r265, %r269, %r267;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r271, %r266, 2, 31, -1;
	shfl.sync.bfly.b32 	%r272, %r270, 2, 31, -1;
	shfl.sync.bfly.b32 	%r273, %r263, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r274, %r271, %r266;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r53, %r263, %r273;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p43, %r53, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r275, %r273, %r53;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r276, 0f00000000, %r275, %p43;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r49, %r274, %r276, %r266;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r277, %r270, %r272;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r278, %r274, %r274;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r279, %r263, %r278;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r51, %r276, %r279, %r277;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.b32 	%p6, %r79, 0;
	shr.u32 	%r280, %r78, 3;
	and.b32 	%r281, %r280, 12;
	shl.b32 	%r282, %r80, 6;
	or.b32 	%r283, %r282, %r281;
	mov.b32 	%r284, global_smem;
	add.s32 	%r30, %r284, %r283;
	// begin inline asm
	@%p6 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	add.s32 	%r285, %r284, 128;
	add.s32 	%r32, %r285, %r283;
	// begin inline asm
	@%p6 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r286, %r284, 256;
	add.s32 	%r34, %r286, %r283;
	// begin inline asm
	@%p6 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r36, %r30, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	add.s32 	%r38, %r32, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	add.s32 	%r40, %r34, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	add.s32 	%r42, %r30, 32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	add.s32 	%r44, %r32, 32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r34, 32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r30, 48;
	// begin inline asm
	@%p6 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r32, 48;
	// begin inline asm
	@%p6 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	add.s32 	%r52, %r34, 48;
	// begin inline asm
	@%p6 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p18, %r78, 32;
	shl.b32 	%r287, %r78, 2;
	add.s32 	%r55, %r284, %r287;
	// begin inline asm
	@%p18 ld.shared.b32 %r54, [ %r55 + 0 ];
	// end inline asm
	add.s32 	%r57, %r285, %r287;
	// begin inline asm
	@%p18 ld.shared.b32 %r56, [ %r57 + 0 ];
	// end inline asm
	add.s32 	%r59, %r286, %r287;
	// begin inline asm
	@%p18 ld.shared.b32 %r58, [ %r59 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r288, %r54, 2, 31, -1;
	shfl.sync.bfly.b32 	%r289, %r56, 2, 31, -1;
	shfl.sync.bfly.b32 	%r290, %r58, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r291, %r288, %r54;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r292, %r58, %r290;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p44, %r292, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r293, %r290, %r292;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r294, 0f00000000, %r293, %p44;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r295, %r291, %r294, %r54;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r296, %r56, %r289;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r297, %r291, %r291;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r298, %r297, %r58;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r299, %r298, %r294, %r296;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	shfl.sync.bfly.b32 	%r300, %r295, 1, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r299, 1, 31, -1;
	shfl.sync.bfly.b32 	%r302, %r292, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	sub.f32 	%r303, %r300, %r295;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r65, %r292, %r302;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	setp.eq.f32 	%p45, %r65, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	div.full.f32 	%r304, %r302, %r65;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	selp.f32 	%r305, 0f00000000, %r304, %p45;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r61, %r303, %r305, %r295;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	add.f32 	%r306, %r299, %r301;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r307, %r303, %r303;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	mul.f32 	%r308, %r292, %r307;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	fma.rn.f32 	%r63, %r305, %r308, %r306;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:45:67 ]
	and.b32 	%r309, %r78, 995;
	setp.eq.b32 	%p21, %r309, 0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r55 + 0 ], %r61;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r57 + 0 ], %r63;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r59 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r310, %r284, %r282;
	ld.shared.b32 	%r311, [%r310];
	ld.shared.b32 	%r312, [%r310+16];
	ld.shared.b32 	%r313, [%r310+32];
	ld.shared.b32 	%r314, [%r310+48];
	add.s32 	%r315, %r285, %r282;
	ld.shared.b32 	%r316, [%r315];
	ld.shared.b32 	%r317, [%r315+16];
	ld.shared.b32 	%r318, [%r315+32];
	ld.shared.b32 	%r319, [%r315+48];
$L__tmp2:
	.loc	1 46 18        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:46:18
	bar.sync 	0;
	mad.lo.s32 	%r320, %r80, -48, %r310;
	st.shared.v4.b32 	[%r320], {%r311, %r312, %r313, %r314};
	bar.sync 	0;
	shl.b32 	%r321, %r78, 4;
	and.b32 	%r322, %r321, 16;
	add.s32 	%r67, %r284, %r322;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r75}, [%r67];
	// end inline asm
	.loc	1 53 28        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:53:28
	bar.sync 	0;
	st.shared.v4.b32 	[%r320], {%r316, %r317, %r318, %r319};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r68}, [%r67];
	// end inline asm
	mov.b32 	%r323, 0f46000000;
	.loc	1 50 21        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:50:21
	div.full.f32 	%r324, %r68, %r323;
	.loc	1 52 20        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:52:20
	add.f32 	%r325, %r324, 0f3727C5AC;
	.loc	1 53 28        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:53:28
	rsqrt.approx.ftz.f32 	%r72, %r325;
	.loc	1 50 21        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:50:21
	div.full.f32 	%r326, %r319, %r323;
	div.full.f32 	%r327, %r318, %r323;
	div.full.f32 	%r328, %r317, %r323;
	div.full.f32 	%r329, %r316, %r323;
	.loc	1 55 20        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:55:20
	mul.f32 	%r330, %r75, 0f3DCCCCCD;
	.loc	1 58 20        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:58:20
	fma.rn.f32 	%r73, %r25, 0f3F666666, %r330;
	.loc	1 38 36        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:38:36
	cvt.u64.u32 	%rd25, %r26;
	cvt.u64.u32 	%rd26, %r27;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	cvt.u64.u32 	%rd29, %r28;
	cvt.u64.u32 	%rd30, %r29;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 60 20        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:60:20
	mul.f32 	%r331, %r326, 0f3F800400;
	mul.f32 	%r332, %r327, 0f3F800400;
	mul.f32 	%r333, %r328, 0f3F800400;
	mul.f32 	%r334, %r329, 0f3F800400;
	.loc	1 61 20        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:61:20
	mul.f32 	%r335, %r334, 0f3DCCCCCD;
	mul.f32 	%r336, %r333, 0f3DCCCCCD;
	mul.f32 	%r337, %r332, 0f3DCCCCCD;
	mul.f32 	%r338, %r331, 0f3DCCCCCD;
	.loc	1 63 20        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:63:20
	mov.b64 	{%r339, %r340}, %rd32;
	fma.rn.f32 	%r341, %r340, 0f3F666666, %r338;
	fma.rn.f32 	%r342, %r339, 0f3F666666, %r337;
	mov.b64 	{%r343, %r344}, %rd28;
	fma.rn.f32 	%r345, %r344, 0f3F666666, %r336;
	fma.rn.f32 	%r346, %r343, 0f3F666666, %r335;
	bar.sync 	0;
	st.shared.v4.b32 	[%r320], {%r346, %r345, %r342, %r341};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r74}, [%r67];
	// end inline asm
	.loc	1 64 25        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:64:25
	add.s64 	%rd10, %rd20, %rd24;
	.loc	1 64 37        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:64:37
	and.b32 	%r347, %r78, 120;
	setp.eq.b32 	%p46, %r347, 0;
	and.pred 	%p24, %p46, %p4;
	// begin inline asm
	@%p24 st.global.b32 [ %rd10 + 0 ], { %r72 };
	// end inline asm
	.loc	1 65 25        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:65:25
	add.s64 	%rd11, %rd21, %rd24;
	.loc	1 65 37        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:65:37
	// begin inline asm
	@%p24 st.global.b32 [ %rd11 + 0 ], { %r73 };
	// end inline asm
	.loc	1 66 25        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:66:25
	add.s64 	%rd12, %rd22, %rd24;
	.loc	1 66 37        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:66:37
	// begin inline asm
	@%p24 st.global.b32 [ %rd12 + 0 ], { %r74 };
	// end inline asm
	.loc	1 67 25        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:67:25
	add.s64 	%rd13, %rd19, %rd24;
	.loc	1 67 37        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:67:37
	// begin inline asm
	@%p24 st.global.b32 [ %rd13 + 0 ], { %r75 };
	// end inline asm
	.loc	1 67 4        // cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py:67:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/f7/cf7wdwxwm6iti7hs5lyp2g7sk3hmrojefhsmijulchxxfi7bzvw5.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
