//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional_add_relu_43 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional_add_relu_43
        // @triton_poi_fused__native_batch_norm_legit_functional_add_relu_43
.visible .entry triton_poi_fused__native_batch_norm_legit_functional_add_relu_43(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_9
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<102>;
	.loc	1 18 0        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:18:0

// %bb.0:
	ld.param.b64 	%rd28, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_0];
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_1];
$L__tmp0:
	.loc	1 20 28        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:20:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 20 33        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:20:33
	shl.b32 	%r46, %r45, 10;
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_2];
	ld.param.b64 	%rd31, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_3];
	.loc	1 21 36        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:21:36
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 3;
	ld.param.b64 	%rd32, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_4];
	and.b32 	%r49, %r48, 1016;
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_5];
	.loc	1 21 23        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:21:23
	or.b32 	%r50, %r49, %r46;
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_43_param_6];
	or.b32 	%r51, %r48, %r46;
	or.b32 	%r52, %r51, 4;
	.loc	1 24 19        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:24:19
	bfe.s32 	%r53, %r45, 21, 1;
	shr.u32 	%r54, %r53, 23;
	add.s32 	%r55, %r50, %r54;
	and.b32 	%r56, %r55, -512;
	sub.s32 	%r57, %r50, %r56;
	add.s32 	%r58, %r52, %r54;
	and.b32 	%r59, %r58, -512;
	sub.s32 	%r60, %r52, %r59;
	.loc	1 25 30        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:25:30
	mul.wide.s32 	%rd35, %r50, 2;
	add.s64 	%rd1, %rd28, %rd35;
	.loc	1 25 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:26:30
	add.s64 	%rd2, %rd29, %rd35;
	.loc	1 26 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:27:30
	mul.wide.s32 	%rd36, %r57, 4;
	add.s64 	%rd4, %rd30, %rd36;
	mul.wide.s32 	%rd37, %r60, 4;
	add.s64 	%rd7, %rd30, %rd37;
	.loc	1 27 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 28 30        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:28:30
	add.s64 	%rd10, %rd31, %rd36;
	add.s64 	%rd13, %rd31, %rd37;
	.loc	1 28 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:28:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 29 30        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:29:30
	add.s64 	%rd16, %rd32, %rd36;
	add.s64 	%rd19, %rd32, %rd37;
	.loc	1 29 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:29:35
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 30 30        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:30:30
	add.s64 	%rd22, %rd33, %rd36;
	add.s64 	%rd25, %rd33, %rd37;
	.loc	1 30 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:30:35
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 40 25        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:40:25
	add.s64 	%rd27, %rd34, %rd35;
	.loc	1 25 44        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r61, %rs2;
	cvt.f32.bf16 	%r62, %rs1;
	.loc	1 26 44        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:26:44
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r63, %rs3;
	cvt.f32.bf16 	%r64, %rs4;
	.loc	1 27 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:27:35
	cvt.u64.u32 	%rd38, %r9;
	cvt.u64.u32 	%rd39, %r10;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 28 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:28:35
	cvt.u64.u32 	%rd42, %r17;
	cvt.u64.u32 	%rd43, %r18;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 29 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:29:35
	cvt.u64.u32 	%rd46, %r25;
	cvt.u64.u32 	%rd47, %r26;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 30 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:30:35
	cvt.u64.u32 	%rd50, %r33;
	cvt.u64.u32 	%rd51, %r34;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 32 18        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:32:18
	mov.b64 	{%r65, %r66}, %rd41;
	sub.f32 	%r67, %r64, %r66;
	sub.f32 	%r68, %r63, %r65;
	.loc	1 33 18        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:33:18
	mov.b64 	{%r69, %r70}, %rd45;
	mul.f32 	%r71, %r68, %r69;
	mul.f32 	%r72, %r67, %r70;
	.loc	1 35 19        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:35:19
	mov.b64 	{%r73, %r74}, %rd49;
	mov.b64 	{%r75, %r76}, %rd53;
	fma.rn.f32 	%r77, %r72, %r74, %r76;
	fma.rn.f32 	%r78, %r71, %r73, %r75;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:38:42 ]
	setp.lt.f32 	%p1, %r78, 0f00000000;
	setp.lt.f32 	%p2, %r77, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:38:42 ]
	selp.f32 	%r79, 0f00000000, %r77, %p2;
	selp.f32 	%r80, 0f00000000, %r78, %p1;
$L__tmp2:
	.loc	1 39 19        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:39:19
	add.f32 	%r81, %r80, %r62;
	add.f32 	%r82, %r79, %r61;
	.loc	1 40 37        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:40:37
	cvt.rn.bf16x2.f32 	%r41, %r82, %r81;
	.loc	1 25 44        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:25:44
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r83, %rs6;
	cvt.f32.bf16 	%r84, %rs5;
	.loc	1 26 44        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:26:44
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r85, %rs7;
	cvt.f32.bf16 	%r86, %rs8;
	.loc	1 27 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:27:35
	cvt.u64.u32 	%rd54, %r11;
	cvt.u64.u32 	%rd55, %r12;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	.loc	1 28 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:28:35
	cvt.u64.u32 	%rd58, %r19;
	cvt.u64.u32 	%rd59, %r20;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 29 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:29:35
	cvt.u64.u32 	%rd62, %r27;
	cvt.u64.u32 	%rd63, %r28;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	.loc	1 30 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:30:35
	cvt.u64.u32 	%rd66, %r35;
	cvt.u64.u32 	%rd67, %r36;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	.loc	1 32 18        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:32:18
	mov.b64 	{%r87, %r88}, %rd57;
	sub.f32 	%r89, %r86, %r88;
	sub.f32 	%r90, %r85, %r87;
	.loc	1 33 18        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:33:18
	mov.b64 	{%r91, %r92}, %rd61;
	mul.f32 	%r93, %r90, %r91;
	mul.f32 	%r94, %r89, %r92;
	.loc	1 35 19        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:35:19
	mov.b64 	{%r95, %r96}, %rd65;
	mov.b64 	{%r97, %r98}, %rd69;
	fma.rn.f32 	%r99, %r94, %r96, %r98;
	fma.rn.f32 	%r100, %r93, %r95, %r97;
$L__tmp3:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:38:42 ]
	setp.lt.f32 	%p3, %r100, 0f00000000;
	setp.lt.f32 	%p4, %r99, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:38:42 ]
	selp.f32 	%r101, 0f00000000, %r99, %p4;
	selp.f32 	%r102, 0f00000000, %r100, %p3;
$L__tmp4:
	.loc	1 39 19        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:39:19
	add.f32 	%r103, %r102, %r84;
	add.f32 	%r104, %r101, %r83;
	.loc	1 40 37        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:40:37
	cvt.rn.bf16x2.f32 	%r42, %r104, %r103;
	.loc	1 25 44        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:25:44
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r105, %rs10;
	cvt.f32.bf16 	%r106, %rs9;
	.loc	1 26 44        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:26:44
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r107, %rs11;
	cvt.f32.bf16 	%r108, %rs12;
	.loc	1 27 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:27:35
	cvt.u64.u32 	%rd70, %r13;
	cvt.u64.u32 	%rd71, %r14;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	.loc	1 28 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:28:35
	cvt.u64.u32 	%rd74, %r21;
	cvt.u64.u32 	%rd75, %r22;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	.loc	1 29 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:29:35
	cvt.u64.u32 	%rd78, %r29;
	cvt.u64.u32 	%rd79, %r30;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	.loc	1 30 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:30:35
	cvt.u64.u32 	%rd82, %r37;
	cvt.u64.u32 	%rd83, %r38;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	.loc	1 32 18        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:32:18
	mov.b64 	{%r109, %r110}, %rd73;
	sub.f32 	%r111, %r108, %r110;
	sub.f32 	%r112, %r107, %r109;
	.loc	1 33 18        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:33:18
	mov.b64 	{%r113, %r114}, %rd77;
	mul.f32 	%r115, %r112, %r113;
	mul.f32 	%r116, %r111, %r114;
	.loc	1 35 19        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:35:19
	mov.b64 	{%r117, %r118}, %rd81;
	mov.b64 	{%r119, %r120}, %rd85;
	fma.rn.f32 	%r121, %r116, %r118, %r120;
	fma.rn.f32 	%r122, %r115, %r117, %r119;
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:38:42 ]
	setp.lt.f32 	%p5, %r122, 0f00000000;
	setp.lt.f32 	%p6, %r121, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:38:42 ]
	selp.f32 	%r123, 0f00000000, %r121, %p6;
	selp.f32 	%r124, 0f00000000, %r122, %p5;
$L__tmp6:
	.loc	1 39 19        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:39:19
	add.f32 	%r125, %r124, %r106;
	add.f32 	%r126, %r123, %r105;
	.loc	1 40 37        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:40:37
	cvt.rn.bf16x2.f32 	%r43, %r126, %r125;
	.loc	1 25 44        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:25:44
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r127, %rs14;
	cvt.f32.bf16 	%r128, %rs13;
	.loc	1 26 44        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:26:44
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r129, %rs15;
	cvt.f32.bf16 	%r130, %rs16;
	.loc	1 27 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:27:35
	cvt.u64.u32 	%rd86, %r15;
	cvt.u64.u32 	%rd87, %r16;
	shl.b64 	%rd88, %rd87, 32;
	or.b64 	%rd89, %rd86, %rd88;
	.loc	1 28 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:28:35
	cvt.u64.u32 	%rd90, %r23;
	cvt.u64.u32 	%rd91, %r24;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
	.loc	1 29 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:29:35
	cvt.u64.u32 	%rd94, %r31;
	cvt.u64.u32 	%rd95, %r32;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	.loc	1 30 35        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:30:35
	cvt.u64.u32 	%rd98, %r39;
	cvt.u64.u32 	%rd99, %r40;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	.loc	1 32 18        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:32:18
	mov.b64 	{%r131, %r132}, %rd89;
	sub.f32 	%r133, %r130, %r132;
	sub.f32 	%r134, %r129, %r131;
	.loc	1 33 18        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:33:18
	mov.b64 	{%r135, %r136}, %rd93;
	mul.f32 	%r137, %r134, %r135;
	mul.f32 	%r138, %r133, %r136;
	.loc	1 35 19        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:35:19
	mov.b64 	{%r139, %r140}, %rd97;
	mov.b64 	{%r141, %r142}, %rd101;
	fma.rn.f32 	%r143, %r138, %r140, %r142;
	fma.rn.f32 	%r144, %r137, %r139, %r141;
$L__tmp7:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:38:42 ]
	setp.lt.f32 	%p7, %r144, 0f00000000;
	setp.lt.f32 	%p8, %r143, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:38:42 ]
	selp.f32 	%r145, 0f00000000, %r143, %p8;
	selp.f32 	%r146, 0f00000000, %r144, %p7;
$L__tmp8:
	.loc	1 39 19        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:39:19
	add.f32 	%r147, %r146, %r128;
	add.f32 	%r148, %r145, %r127;
	.loc	1 40 37        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:40:37
	cvt.rn.bf16x2.f32 	%r44, %r148, %r147;
	// begin inline asm
	st.global.v4.b32 [ %rd27 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 40 4        // cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py:40:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/en/cena7d2v2shjiuv2izkxaexlzgqfzabdrspq2t6ytp66y2qs3ao3.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
