//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_8
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<85>;
	.loc	1 18 0        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd28, [triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_0];
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_1];
$L__tmp0:
	.loc	1 20 28        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:20:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 20 33        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:20:33
	shl.b32 	%r46, %r45, 10;
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_2];
	ld.param.b64 	%rd31, [triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_3];
	.loc	1 21 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:21:36
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 3;
	ld.param.b64 	%rd32, [triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_4];
	and.b32 	%r49, %r48, 1016;
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_5];
	.loc	1 21 23        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:21:23
	or.b32 	%r50, %r49, %r46;
	or.b32 	%r51, %r48, %r46;
	or.b32 	%r52, %r51, 4;
	.loc	1 24 19        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:24:19
	bfe.s32 	%r53, %r45, 21, 1;
	shr.u32 	%r54, %r53, 25;
	add.s32 	%r55, %r50, %r54;
	and.b32 	%r56, %r55, -128;
	sub.s32 	%r57, %r50, %r56;
	add.s32 	%r58, %r52, %r54;
	and.b32 	%r59, %r58, -128;
	sub.s32 	%r60, %r52, %r59;
	.loc	1 25 34        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:25:34
	mul.wide.s32 	%rd34, %r50, 2;
	add.s64 	%rd1, %rd28, %rd34;
	.loc	1 25 39        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:26:30
	add.s64 	%rd2, %rd29, %rd34;
	.loc	1 26 35        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:27:30
	mul.wide.s32 	%rd35, %r57, 4;
	add.s64 	%rd4, %rd30, %rd35;
	mul.wide.s32 	%rd36, %r60, 4;
	add.s64 	%rd7, %rd30, %rd36;
	.loc	1 27 35        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 28 30        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:28:30
	add.s64 	%rd10, %rd31, %rd35;
	add.s64 	%rd13, %rd31, %rd36;
	.loc	1 28 35        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:28:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 29 31        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:29:31
	add.s64 	%rd16, %rd32, %rd35;
	add.s64 	%rd19, %rd32, %rd36;
	.loc	1 29 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:29:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 30 31        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:30:31
	add.s64 	%rd22, %rd33, %rd35;
	add.s64 	%rd25, %rd33, %rd36;
	.loc	1 30 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:30:36
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	.loc	1 34 18        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:34:18
	add.f32 	%r61, %r17, 0f3727C5AC;
	add.f32 	%r62, %r18, 0f3727C5AC;
	add.f32 	%r63, %r19, 0f3727C5AC;
	add.f32 	%r64, %r20, 0f3727C5AC;
	add.f32 	%r65, %r21, 0f3727C5AC;
	add.f32 	%r66, %r22, 0f3727C5AC;
	add.f32 	%r67, %r23, 0f3727C5AC;
	add.f32 	%r68, %r24, 0f3727C5AC;
	.loc	1 35 26        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:35:26
	sqrt.approx.ftz.f32 	%r69, %r61;
	sqrt.approx.ftz.f32 	%r70, %r62;
	sqrt.approx.ftz.f32 	%r71, %r63;
	sqrt.approx.ftz.f32 	%r72, %r64;
	sqrt.approx.ftz.f32 	%r73, %r65;
	sqrt.approx.ftz.f32 	%r74, %r66;
	sqrt.approx.ftz.f32 	%r75, %r67;
	sqrt.approx.ftz.f32 	%r76, %r68;
	mov.b32 	%r77, 0f3F800000;
	.loc	1 37 20        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:37:20
	div.full.f32 	%r78, %r77, %r69;
	div.full.f32 	%r79, %r77, %r70;
	div.full.f32 	%r80, %r77, %r71;
	div.full.f32 	%r81, %r77, %r72;
	div.full.f32 	%r82, %r77, %r73;
	div.full.f32 	%r83, %r77, %r74;
	div.full.f32 	%r84, %r77, %r75;
	div.full.f32 	%r85, %r77, %r76;
	.loc	1 26 44        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:26:44
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r86, %rs1;
	cvt.f32.bf16 	%r87, %rs2;
	.loc	1 27 35        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:27:35
	cvt.u64.u32 	%rd37, %r9;
	cvt.u64.u32 	%rd38, %r10;
	shl.b64 	%rd39, %rd38, 32;
	or.b64 	%rd40, %rd37, %rd39;
	.loc	1 32 18        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:32:18
	mov.b64 	{%r88, %r89}, %rd40;
	sub.f32 	%r90, %r87, %r89;
	sub.f32 	%r91, %r86, %r88;
	.loc	1 30 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:30:36
	cvt.u64.u32 	%rd41, %r33;
	cvt.u64.u32 	%rd42, %r34;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd41, %rd43;
	.loc	1 29 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:29:36
	cvt.u64.u32 	%rd45, %r25;
	cvt.u64.u32 	%rd46, %r26;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	.loc	1 25 48        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:25:48
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r92, %rs4;
	cvt.f32.bf16 	%r93, %rs3;
	.loc	1 40 19        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:40:19
	mul.f32 	%r94, %r91, %r78;
	mul.f32 	%r95, %r90, %r79;
	.loc	1 42 20        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:42:20
	mov.b64 	{%r96, %r97}, %rd48;
	mov.b64 	{%r98, %r99}, %rd44;
	fma.rn.f32 	%r100, %r95, %r97, %r99;
	fma.rn.f32 	%r101, %r94, %r96, %r98;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:45:42 ]
	setp.lt.f32 	%p1, %r101, 0f00000000;
	setp.lt.f32 	%p2, %r100, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:45:42 ]
	selp.f32 	%r102, 0f00000000, %r100, %p2;
	selp.f32 	%r103, 0f00000000, %r101, %p1;
$L__tmp2:
	.loc	1 46 19        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:46:19
	add.f32 	%r104, %r103, %r93;
	add.f32 	%r105, %r102, %r92;
	.loc	1 47 40        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:47:40
	cvt.rn.bf16x2.f32 	%r41, %r105, %r104;
	.loc	1 26 44        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:26:44
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r106, %rs5;
	cvt.f32.bf16 	%r107, %rs6;
	.loc	1 27 35        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:27:35
	cvt.u64.u32 	%rd49, %r11;
	cvt.u64.u32 	%rd50, %r12;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	.loc	1 32 18        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:32:18
	mov.b64 	{%r108, %r109}, %rd52;
	sub.f32 	%r110, %r107, %r109;
	sub.f32 	%r111, %r106, %r108;
	.loc	1 30 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:30:36
	cvt.u64.u32 	%rd53, %r35;
	cvt.u64.u32 	%rd54, %r36;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
	.loc	1 29 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:29:36
	cvt.u64.u32 	%rd57, %r27;
	cvt.u64.u32 	%rd58, %r28;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	.loc	1 25 48        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:25:48
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r112, %rs8;
	cvt.f32.bf16 	%r113, %rs7;
	.loc	1 40 19        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:40:19
	mul.f32 	%r114, %r111, %r80;
	mul.f32 	%r115, %r110, %r81;
	.loc	1 42 20        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:42:20
	mov.b64 	{%r116, %r117}, %rd60;
	mov.b64 	{%r118, %r119}, %rd56;
	fma.rn.f32 	%r120, %r115, %r117, %r119;
	fma.rn.f32 	%r121, %r114, %r116, %r118;
$L__tmp3:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:45:42 ]
	setp.lt.f32 	%p3, %r121, 0f00000000;
	setp.lt.f32 	%p4, %r120, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:45:42 ]
	selp.f32 	%r122, 0f00000000, %r120, %p4;
	selp.f32 	%r123, 0f00000000, %r121, %p3;
$L__tmp4:
	.loc	1 46 19        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:46:19
	add.f32 	%r124, %r123, %r113;
	add.f32 	%r125, %r122, %r112;
	.loc	1 47 40        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:47:40
	cvt.rn.bf16x2.f32 	%r42, %r125, %r124;
	.loc	1 26 44        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:26:44
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r126, %rs9;
	cvt.f32.bf16 	%r127, %rs10;
	.loc	1 27 35        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:27:35
	cvt.u64.u32 	%rd61, %r13;
	cvt.u64.u32 	%rd62, %r14;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
	.loc	1 32 18        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:32:18
	mov.b64 	{%r128, %r129}, %rd64;
	sub.f32 	%r130, %r127, %r129;
	sub.f32 	%r131, %r126, %r128;
	.loc	1 30 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:30:36
	cvt.u64.u32 	%rd65, %r37;
	cvt.u64.u32 	%rd66, %r38;
	shl.b64 	%rd67, %rd66, 32;
	or.b64 	%rd68, %rd65, %rd67;
	.loc	1 29 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:29:36
	cvt.u64.u32 	%rd69, %r29;
	cvt.u64.u32 	%rd70, %r30;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	.loc	1 25 48        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:25:48
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%r132, %rs12;
	cvt.f32.bf16 	%r133, %rs11;
	.loc	1 40 19        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:40:19
	mul.f32 	%r134, %r131, %r82;
	mul.f32 	%r135, %r130, %r83;
	.loc	1 42 20        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:42:20
	mov.b64 	{%r136, %r137}, %rd72;
	mov.b64 	{%r138, %r139}, %rd68;
	fma.rn.f32 	%r140, %r135, %r137, %r139;
	fma.rn.f32 	%r141, %r134, %r136, %r138;
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:45:42 ]
	setp.lt.f32 	%p5, %r141, 0f00000000;
	setp.lt.f32 	%p6, %r140, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:45:42 ]
	selp.f32 	%r142, 0f00000000, %r140, %p6;
	selp.f32 	%r143, 0f00000000, %r141, %p5;
$L__tmp6:
	.loc	1 46 19        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:46:19
	add.f32 	%r144, %r143, %r133;
	add.f32 	%r145, %r142, %r132;
	.loc	1 47 40        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:47:40
	cvt.rn.bf16x2.f32 	%r43, %r145, %r144;
	.loc	1 26 44        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:26:44
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r146, %rs13;
	cvt.f32.bf16 	%r147, %rs14;
	.loc	1 27 35        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:27:35
	cvt.u64.u32 	%rd73, %r15;
	cvt.u64.u32 	%rd74, %r16;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	.loc	1 32 18        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:32:18
	mov.b64 	{%r148, %r149}, %rd76;
	sub.f32 	%r150, %r147, %r149;
	sub.f32 	%r151, %r146, %r148;
	.loc	1 30 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:30:36
	cvt.u64.u32 	%rd77, %r39;
	cvt.u64.u32 	%rd78, %r40;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	.loc	1 29 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:29:36
	cvt.u64.u32 	%rd81, %r31;
	cvt.u64.u32 	%rd82, %r32;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	.loc	1 25 48        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:25:48
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.bf16 	%r152, %rs16;
	cvt.f32.bf16 	%r153, %rs15;
	.loc	1 40 19        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:40:19
	mul.f32 	%r154, %r151, %r84;
	mul.f32 	%r155, %r150, %r85;
	.loc	1 42 20        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:42:20
	mov.b64 	{%r156, %r157}, %rd84;
	mov.b64 	{%r158, %r159}, %rd80;
	fma.rn.f32 	%r160, %r155, %r157, %r159;
	fma.rn.f32 	%r161, %r154, %r156, %r158;
$L__tmp7:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:45:42 ]
	setp.lt.f32 	%p7, %r161, 0f00000000;
	setp.lt.f32 	%p8, %r160, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:45:42 ]
	selp.f32 	%r162, 0f00000000, %r160, %p8;
	selp.f32 	%r163, 0f00000000, %r161, %p7;
$L__tmp8:
	.loc	1 46 19        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:46:19
	add.f32 	%r164, %r163, %r153;
	add.f32 	%r165, %r162, %r152;
	.loc	1 47 40        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:47:40
	cvt.rn.bf16x2.f32 	%r44, %r165, %r164;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 47 4        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:47:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/nq/cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
