//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__native_batch_norm_legit_functional_copy__18 // -- Begin function triton_per_fused__native_batch_norm_legit_functional_copy__18
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__native_batch_norm_legit_functional_copy__18
.visible .entry triton_per_fused__native_batch_norm_legit_functional_copy__18(
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_8,
	.param .u32 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_9,
	.param .u32 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__18_param_12
)
.reqntid 128
{
	.reg .pred 	%p<54>;
	.reg .b32 	%r<242>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd14, [triton_per_fused__native_batch_norm_legit_functional_copy__18_param_0];
	ld.param.b64 	%rd15, [triton_per_fused__native_batch_norm_legit_functional_copy__18_param_1];
$L__tmp0:
	.loc	1 24 28        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:24:28
	mov.u32 	%r109, %ctaid.x;
	.loc	1 24 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:24:33
	shl.b32 	%r110, %r109, 7;
	ld.param.b64 	%rd16, [triton_per_fused__native_batch_norm_legit_functional_copy__18_param_2];
	ld.param.b64 	%rd17, [triton_per_fused__native_batch_norm_legit_functional_copy__18_param_3];
	.loc	1 25 44        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:25:44
	mov.u32 	%r111, %tid.x;
	ld.param.b64 	%rd18, [triton_per_fused__native_batch_norm_legit_functional_copy__18_param_4];
	and.b32 	%r112, %r111, 31;
	ld.param.b64 	%rd19, [triton_per_fused__native_batch_norm_legit_functional_copy__18_param_5];
	shl.b32 	%r113, %r112, 2;
	ld.param.b64 	%rd20, [triton_per_fused__native_batch_norm_legit_functional_copy__18_param_6];
	and.b32 	%r114, %r111, 127;
	ld.param.b64 	%rd21, [triton_per_fused__native_batch_norm_legit_functional_copy__18_param_7];
	.loc	1 25 23        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:25:23
	or.b32 	%r115, %r113, %r110;
	ld.param.b64 	%rd22, [triton_per_fused__native_batch_norm_legit_functional_copy__18_param_8];
	or.b32 	%r116, %r110, %r114;
	.loc	1 26 21        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:26:21
	setp.lt.s32 	%p1, %r115, 128;
	setp.lt.s32 	%p4, %r116, 128;
	.loc	1 34 39        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:34:39
	shl.b32 	%r117, %r111, 2;
	and.b32 	%r118, %r117, 384;
	.loc	1 34 35        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:34:35
	add.s32 	%r119, %r115, %r118;
	.loc	1 34 30        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:34:30
	mul.wide.s32 	%rd23, %r119, 4;
	add.s64 	%rd1, %rd14, %rd23;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:35:30
	add.s64 	%rd2, %rd15, %rd23;
	.loc	1 35 46        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:35:46
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:36:30
	add.s64 	%rd3, %rd16, %rd23;
	.loc	1 36 46        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:36:46
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 31        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:37:31
	mul.wide.s32 	%rd24, %r116, 4;
	add.s64 	%rd5, %rd17, %rd24;
	.loc	1 37 36        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:37:36
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 31        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:38:31
	add.s64 	%rd8, %rd18, %rd24;
	.loc	1 38 36        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:38:36
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
$L__tmp1:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	shr.u32 	%r120, %r111, 3;
	and.b32 	%r121, %r120, 12;
	shl.b32 	%r122, %r112, 6;
	or.b32 	%r123, %r122, %r121;
	mov.b32 	%r124, global_smem;
	add.s32 	%r27, %r124, %r123;
$L__tmp2:
	.loc	1 42 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:42:33
	selp.b32 	%r28, %r1, 0, %p1;
	mov.pred 	%p6, -1;
$L__tmp3:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r125, %r124, 2048;
	add.s32 	%r29, %r125, %r123;
$L__tmp4:
	.loc	1 43 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:43:33
	selp.b32 	%r30, %r9, 0, %p1;
$L__tmp5:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r126, %r124, 4096;
	add.s32 	%r31, %r126, %r123;
$L__tmp6:
	.loc	1 44 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:44:33
	selp.b32 	%r32, %r17, 0, %p1;
$L__tmp7:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r27, 16;
$L__tmp8:
	.loc	1 42 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:42:33
	selp.b32 	%r34, %r2, 0, %p1;
$L__tmp9:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r29, 16;
$L__tmp10:
	.loc	1 43 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:43:33
	selp.b32 	%r36, %r10, 0, %p1;
$L__tmp11:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r31, 16;
$L__tmp12:
	.loc	1 44 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:44:33
	selp.b32 	%r38, %r18, 0, %p1;
$L__tmp13:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r27, 32;
$L__tmp14:
	.loc	1 42 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:42:33
	selp.b32 	%r40, %r3, 0, %p1;
$L__tmp15:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r29, 32;
$L__tmp16:
	.loc	1 43 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:43:33
	selp.b32 	%r42, %r11, 0, %p1;
$L__tmp17:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r31, 32;
$L__tmp18:
	.loc	1 44 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:44:33
	selp.b32 	%r44, %r19, 0, %p1;
$L__tmp19:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r27, 48;
$L__tmp20:
	.loc	1 42 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:42:33
	selp.b32 	%r46, %r4, 0, %p1;
$L__tmp21:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r29, 48;
$L__tmp22:
	.loc	1 43 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:43:33
	selp.b32 	%r48, %r12, 0, %p1;
$L__tmp23:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r49, %r31, 48;
$L__tmp24:
	.loc	1 44 33        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:44:33
	selp.b32 	%r50, %r20, 0, %p1;
$L__tmp25:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p18, %r111, 512;
	add.s32 	%r52, %r124, %r117;
	// begin inline asm
	@%p18 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	add.s32 	%r54, %r125, %r117;
	// begin inline asm
	@%p18 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	add.s32 	%r56, %r126, %r117;
	// begin inline asm
	@%p18 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r127, %r51, 2, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r53, 2, 31, -1;
	shfl.sync.bfly.b32 	%r129, %r55, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	sub.f32 	%r130, %r127, %r51;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r131, %r55, %r129;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	setp.eq.f32 	%p46, %r131, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	div.full.f32 	%r132, %r129, %r131;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	selp.f32 	%r133, 0f00000000, %r132, %p46;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r134, %r130, %r133, %r51;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r135, %r53, %r128;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r136, %r130, %r130;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r137, %r136, %r55;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r138, %r137, %r133, %r135;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	shfl.sync.bfly.b32 	%r139, %r134, 1, 31, -1;
	shfl.sync.bfly.b32 	%r140, %r138, 1, 31, -1;
	shfl.sync.bfly.b32 	%r141, %r131, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	sub.f32 	%r142, %r139, %r134;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r62, %r131, %r141;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	setp.eq.f32 	%p47, %r62, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	div.full.f32 	%r143, %r141, %r62;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	selp.f32 	%r144, 0f00000000, %r143, %p47;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r58, %r142, %r144, %r134;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r145, %r138, %r140;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r146, %r142, %r142;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r147, %r131, %r146;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r60, %r144, %r147, %r145;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	and.b32 	%r148, %r111, 515;
	setp.eq.b32 	%p21, %r148, 0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r52 + 0 ], %r58;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r54 + 0 ], %r60;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r56 + 0 ], %r62;
	// end inline asm
	add.s32 	%r64, %r52, 512;
	// begin inline asm
	@%p18 ld.shared.b32 %r63, [ %r64 + 0 ];
	// end inline asm
	add.s32 	%r66, %r54, 512;
	// begin inline asm
	@%p18 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	add.s32 	%r68, %r56, 512;
	// begin inline asm
	@%p18 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r149, %r63, 2, 31, -1;
	shfl.sync.bfly.b32 	%r150, %r65, 2, 31, -1;
	shfl.sync.bfly.b32 	%r151, %r67, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	sub.f32 	%r152, %r149, %r63;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r153, %r67, %r151;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	setp.eq.f32 	%p48, %r153, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	div.full.f32 	%r154, %r151, %r153;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	selp.f32 	%r155, 0f00000000, %r154, %p48;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r156, %r152, %r155, %r63;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r157, %r65, %r150;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r158, %r152, %r152;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r159, %r158, %r67;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r160, %r159, %r155, %r157;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	shfl.sync.bfly.b32 	%r161, %r156, 1, 31, -1;
	shfl.sync.bfly.b32 	%r162, %r160, 1, 31, -1;
	shfl.sync.bfly.b32 	%r163, %r153, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	sub.f32 	%r164, %r161, %r156;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r74, %r153, %r163;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	setp.eq.f32 	%p49, %r74, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	div.full.f32 	%r165, %r163, %r74;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	selp.f32 	%r166, 0f00000000, %r165, %p49;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r70, %r164, %r166, %r156;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r167, %r160, %r162;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r168, %r164, %r164;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r169, %r153, %r168;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r72, %r166, %r169, %r167;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r64 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r66 + 0 ], %r72;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r68 + 0 ], %r74;
	// end inline asm
	add.s32 	%r76, %r52, 1024;
	// begin inline asm
	@%p18 ld.shared.b32 %r75, [ %r76 + 0 ];
	// end inline asm
	add.s32 	%r78, %r54, 1024;
	// begin inline asm
	@%p18 ld.shared.b32 %r77, [ %r78 + 0 ];
	// end inline asm
	add.s32 	%r80, %r56, 1024;
	// begin inline asm
	@%p18 ld.shared.b32 %r79, [ %r80 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r170, %r75, 2, 31, -1;
	shfl.sync.bfly.b32 	%r171, %r77, 2, 31, -1;
	shfl.sync.bfly.b32 	%r172, %r79, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	sub.f32 	%r173, %r170, %r75;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r174, %r79, %r172;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	setp.eq.f32 	%p50, %r174, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	div.full.f32 	%r175, %r172, %r174;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	selp.f32 	%r176, 0f00000000, %r175, %p50;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r177, %r173, %r176, %r75;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r178, %r77, %r171;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r179, %r173, %r173;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r180, %r179, %r79;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r181, %r180, %r176, %r178;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	shfl.sync.bfly.b32 	%r182, %r177, 1, 31, -1;
	shfl.sync.bfly.b32 	%r183, %r181, 1, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r174, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	sub.f32 	%r185, %r182, %r177;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r86, %r174, %r184;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	setp.eq.f32 	%p51, %r86, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	div.full.f32 	%r186, %r184, %r86;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	selp.f32 	%r187, 0f00000000, %r186, %p51;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r82, %r185, %r187, %r177;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r188, %r181, %r183;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r189, %r185, %r185;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r190, %r174, %r189;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r84, %r187, %r190, %r188;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r76 + 0 ], %r82;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r78 + 0 ], %r84;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r80 + 0 ], %r86;
	// end inline asm
	add.s32 	%r88, %r52, 1536;
	// begin inline asm
	@%p18 ld.shared.b32 %r87, [ %r88 + 0 ];
	// end inline asm
	add.s32 	%r90, %r54, 1536;
	// begin inline asm
	@%p18 ld.shared.b32 %r89, [ %r90 + 0 ];
	// end inline asm
	add.s32 	%r92, %r56, 1536;
	// begin inline asm
	@%p18 ld.shared.b32 %r91, [ %r92 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r191, %r87, 2, 31, -1;
	shfl.sync.bfly.b32 	%r192, %r89, 2, 31, -1;
	shfl.sync.bfly.b32 	%r193, %r91, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	sub.f32 	%r194, %r191, %r87;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r195, %r91, %r193;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	setp.eq.f32 	%p52, %r195, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	div.full.f32 	%r196, %r193, %r195;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	selp.f32 	%r197, 0f00000000, %r196, %p52;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r198, %r194, %r197, %r87;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r199, %r89, %r192;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r200, %r194, %r194;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r201, %r200, %r91;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r202, %r201, %r197, %r199;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	shfl.sync.bfly.b32 	%r203, %r198, 1, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r202, 1, 31, -1;
	shfl.sync.bfly.b32 	%r205, %r195, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	sub.f32 	%r206, %r203, %r198;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r98, %r195, %r205;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	setp.eq.f32 	%p53, %r98, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	div.full.f32 	%r207, %r205, %r98;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	selp.f32 	%r208, 0f00000000, %r207, %p53;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r94, %r206, %r208, %r198;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	add.f32 	%r209, %r202, %r204;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r210, %r206, %r206;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	mul.f32 	%r211, %r195, %r210;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	fma.rn.f32 	%r96, %r208, %r211, %r209;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:45:67 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r88 + 0 ], %r94;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r90 + 0 ], %r96;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r92 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r212, %r124, %r122;
	ld.shared.b32 	%r213, [%r212];
	ld.shared.b32 	%r214, [%r212+16];
	ld.shared.b32 	%r215, [%r212+32];
	ld.shared.b32 	%r216, [%r212+48];
	add.s32 	%r217, %r125, %r122;
	ld.shared.b32 	%r218, [%r217];
	ld.shared.b32 	%r219, [%r217+16];
	ld.shared.b32 	%r220, [%r217+32];
	ld.shared.b32 	%r221, [%r217+48];
$L__tmp26:
	.loc	1 46 18        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:46:18
	bar.sync 	0;
	mad.lo.s32 	%r222, %r112, -48, %r212;
	st.shared.v4.b32 	[%r222], {%r213, %r214, %r215, %r216};
	bar.sync 	0;
	shl.b32 	%r223, %r111, 4;
	or.b32 	%r224, %r118, %r223;
	and.b32 	%r225, %r224, 496;
	add.s32 	%r100, %r124, %r225;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r108}, [%r100];
	// end inline asm
	.loc	1 53 28        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:53:28
	bar.sync 	0;
	st.shared.v4.b32 	[%r222], {%r218, %r219, %r220, %r221};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r101}, [%r100];
	// end inline asm
	mov.b32 	%r226, 0f48000000;
	.loc	1 50 21        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:50:21
	div.full.f32 	%r227, %r101, %r226;
	.loc	1 52 20        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:52:20
	add.f32 	%r228, %r227, 0f3727C5AC;
	.loc	1 53 28        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:53:28
	rsqrt.approx.ftz.f32 	%r105, %r228;
	.loc	1 50 21        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:50:21
	div.full.f32 	%r229, %r221, %r226;
	div.full.f32 	%r230, %r220, %r226;
	div.full.f32 	%r231, %r219, %r226;
	div.full.f32 	%r232, %r218, %r226;
	.loc	1 55 20        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:55:20
	mul.f32 	%r233, %r108, 0f3DCCCCCD;
	.loc	1 58 20        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:58:20
	fma.rn.f32 	%r106, %r25, 0f3F666666, %r233;
	.loc	1 60 20        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:60:20
	mul.f32 	%r234, %r232, 0f3F800040;
	mul.f32 	%r235, %r231, 0f3F800040;
	mul.f32 	%r236, %r230, 0f3F800040;
	mul.f32 	%r237, %r229, 0f3F800040;
	.loc	1 61 20        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:61:20
	mul.f32 	%r238, %r237, 0f3DCCCCCD;
	mul.f32 	%r239, %r236, 0f3DCCCCCD;
	mul.f32 	%r240, %r235, 0f3DCCCCCD;
	mul.f32 	%r241, %r234, 0f3DCCCCCD;
	bar.sync 	0;
	st.shared.v4.b32 	[%r222], {%r241, %r240, %r239, %r238};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r103}, [%r100];
	// end inline asm
	.loc	1 63 20        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:63:20
	fma.rn.f32 	%r107, %r26, 0f3F666666, %r103;
	.loc	1 64 25        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:64:25
	add.s64 	%rd10, %rd20, %rd24;
	.loc	1 64 37        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:64:37
	// begin inline asm
	@%p4 st.global.b32 [ %rd10 + 0 ], { %r105 };
	// end inline asm
	.loc	1 65 25        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:65:25
	add.s64 	%rd11, %rd21, %rd24;
	.loc	1 65 37        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:65:37
	// begin inline asm
	@%p4 st.global.b32 [ %rd11 + 0 ], { %r106 };
	// end inline asm
	.loc	1 66 25        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:66:25
	add.s64 	%rd12, %rd22, %rd24;
	.loc	1 66 37        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:66:37
	// begin inline asm
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r107 };
	// end inline asm
	.loc	1 67 25        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:67:25
	add.s64 	%rd13, %rd19, %rd24;
	.loc	1 67 37        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:67:37
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r108 };
	// end inline asm
	.loc	1 67 4        // co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py:67:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/o2/co2wbr3hxoefssc6ultffud6cbespxndzfous2h5ttn7zwhqkmcl.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
