//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5
.visible .entry triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_4,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_5,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_8
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<235>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:18:0

// %bb.0:
	ld.param.b64 	%rd30, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_0];
	ld.param.b64 	%rd31, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_1];
$L__tmp0:
	.loc	1 23 28        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:23:28
	mov.u32 	%r83, %ctaid.x;
	.loc	1 23 33        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:23:33
	shl.b32 	%r84, %r83, 4;
	ld.param.b64 	%rd32, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_2];
	ld.param.b64 	%rd33, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_3];
	.loc	1 24 44        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:24:44
	mov.u32 	%r85, %tid.x;
	and.b32 	%r86, %r85, 3;
	ld.param.b64 	%rd34, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_5_param_4];
	shl.b32 	%r87, %r86, 2;
	.loc	1 24 23        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:24:23
	or.b32 	%r88, %r87, %r84;
	.loc	1 29 19        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:29:19
	bfe.s32 	%r89, %r83, 27, 1;
	shr.u32 	%r90, %r89, 23;
	add.s32 	%r91, %r88, %r90;
	.loc	1 28 19        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:28:19
	and.b32 	%r92, %r91, -512;
	sub.s32 	%r93, %r88, %r92;
	.loc	1 32 30        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:32:30
	mad.wide.s32 	%rd2, %r93, 4, %rd32;
	.loc	1 32 35        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:32:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 40 56        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:56
	shl.b32 	%r94, %r91, 7;
	and.b32 	%r95, %r94, -65536;
	add.s32 	%r96, %r95, %r93;
	.loc	1 40 43        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:43
	shl.b32 	%r97, %r85, 7;
	and.b32 	%r98, %r97, 15872;
	.loc	1 40 50        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:50
	add.s32 	%r99, %r96, %r98;
	.loc	1 40 34        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:34
	mad.wide.s32 	%rd5, %r99, 4, %rd30;
	.loc	1 40 61        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:61
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r9, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r5, %r9;
	mov.u32 %r6, %r9;
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 34        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:41:34
	mad.wide.s32 	%rd8, %r99, 2, %rd31;
	.loc	1 41 61        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:41:61
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r9;
	mov.u32 %r14, %r9;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	mov.b32 	{%rs3, %rs4}, %r14;
	.loc	1 41 115        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:41:115
	cvt.f32.bf16 	%r100, %rs1;
	cvt.f32.bf16 	%r101, %rs2;
	cvt.f32.bf16 	%r102, %rs3;
	cvt.f32.bf16 	%r103, %rs4;
	.loc	1 43 23        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:43:23
	add.f32 	%r104, %r5, 0f00000000;
	add.f32 	%r105, %r6, 0f00000000;
	add.f32 	%r106, %r7, 0f00000000;
	add.f32 	%r107, %r8, 0f00000000;
	.loc	1 46 22        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:46:22
	sub.f32 	%r108, %r100, %r1;
	sub.f32 	%r109, %r101, %r2;
	sub.f32 	%r110, %r102, %r3;
	sub.f32 	%r111, %r103, %r4;
	.loc	1 49 25        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:49:25
	fma.rn.f32 	%r112, %r108, %r5, 0f00000000;
	fma.rn.f32 	%r113, %r109, %r6, 0f00000000;
	fma.rn.f32 	%r114, %r110, %r7, 0f00000000;
	fma.rn.f32 	%r115, %r111, %r8, 0f00000000;
	.loc	1 40 50        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:50
	add.s32 	%r116, %r99, 16384;
	.loc	1 40 34        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:34
	mad.wide.s32 	%rd11, %r116, 4, %rd30;
	.loc	1 40 61        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:61
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r9;
	mov.u32 %r18, %r9;
	mov.u32 %r19, %r9;
	mov.u32 %r20, %r9;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 34        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:41:34
	mad.wide.s32 	%rd14, %r116, 2, %rd31;
	.loc	1 41 61        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:41:61
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r9;
	mov.u32 %r26, %r9;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r25;
	mov.b32 	{%rs7, %rs8}, %r26;
	.loc	1 41 115        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:41:115
	cvt.f32.bf16 	%r117, %rs5;
	cvt.f32.bf16 	%r118, %rs6;
	cvt.f32.bf16 	%r119, %rs7;
	cvt.f32.bf16 	%r120, %rs8;
	.loc	1 43 23        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:43:23
	add.f32 	%r121, %r104, %r17;
	add.f32 	%r122, %r105, %r18;
	add.f32 	%r123, %r106, %r19;
	add.f32 	%r124, %r107, %r20;
	.loc	1 46 22        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:46:22
	sub.f32 	%r125, %r117, %r1;
	sub.f32 	%r126, %r118, %r2;
	sub.f32 	%r127, %r119, %r3;
	sub.f32 	%r128, %r120, %r4;
	.loc	1 49 25        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:49:25
	fma.rn.f32 	%r129, %r125, %r17, %r112;
	fma.rn.f32 	%r130, %r126, %r18, %r113;
	fma.rn.f32 	%r131, %r127, %r19, %r114;
	fma.rn.f32 	%r132, %r128, %r20, %r115;
	.loc	1 40 50        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:50
	add.s32 	%r133, %r99, 32768;
	.loc	1 40 34        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:34
	mad.wide.s32 	%rd17, %r133, 4, %rd30;
	.loc	1 40 61        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:61
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r9;
	mov.u32 %r30, %r9;
	mov.u32 %r31, %r9;
	mov.u32 %r32, %r9;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 41 34        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:41:34
	mad.wide.s32 	%rd20, %r133, 2, %rd31;
	.loc	1 41 61        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:41:61
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r9;
	mov.u32 %r38, %r9;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r37;
	mov.b32 	{%rs11, %rs12}, %r38;
	.loc	1 41 115        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:41:115
	cvt.f32.bf16 	%r134, %rs9;
	cvt.f32.bf16 	%r135, %rs10;
	cvt.f32.bf16 	%r136, %rs11;
	cvt.f32.bf16 	%r137, %rs12;
	.loc	1 43 23        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:43:23
	add.f32 	%r138, %r121, %r29;
	add.f32 	%r139, %r122, %r30;
	add.f32 	%r140, %r123, %r31;
	add.f32 	%r141, %r124, %r32;
	.loc	1 46 22        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:46:22
	sub.f32 	%r142, %r134, %r1;
	sub.f32 	%r143, %r135, %r2;
	sub.f32 	%r144, %r136, %r3;
	sub.f32 	%r145, %r137, %r4;
	.loc	1 49 25        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:49:25
	fma.rn.f32 	%r146, %r142, %r29, %r129;
	fma.rn.f32 	%r147, %r143, %r30, %r130;
	fma.rn.f32 	%r148, %r144, %r31, %r131;
	fma.rn.f32 	%r149, %r145, %r32, %r132;
	.loc	1 40 50        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:50
	add.s32 	%r150, %r99, 49152;
	.loc	1 40 34        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:34
	mad.wide.s32 	%rd23, %r150, 4, %rd30;
	.loc	1 40 61        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:40:61
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r9;
	mov.u32 %r42, %r9;
	mov.u32 %r43, %r9;
	mov.u32 %r44, %r9;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 34        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:41:34
	mad.wide.s32 	%rd26, %r150, 2, %rd31;
	.loc	1 41 61        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:41:61
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r9;
	mov.u32 %r50, %r9;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	mov.b32 	{%rs13, %rs14}, %r49;
	mov.b32 	{%rs15, %rs16}, %r50;
	.loc	1 41 115        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:41:115
	cvt.f32.bf16 	%r151, %rs13;
	cvt.f32.bf16 	%r152, %rs14;
	cvt.f32.bf16 	%r153, %rs15;
	cvt.f32.bf16 	%r154, %rs16;
	.loc	1 43 23        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:43:23
	add.f32 	%r155, %r138, %r41;
	add.f32 	%r156, %r139, %r42;
	add.f32 	%r157, %r140, %r43;
	add.f32 	%r158, %r141, %r44;
	.loc	1 46 22        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:46:22
	sub.f32 	%r159, %r151, %r1;
	sub.f32 	%r160, %r152, %r2;
	sub.f32 	%r161, %r153, %r3;
	sub.f32 	%r162, %r154, %r4;
	.loc	1 49 25        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:49:25
	fma.rn.f32 	%r163, %r159, %r41, %r146;
	fma.rn.f32 	%r164, %r160, %r42, %r147;
	fma.rn.f32 	%r165, %r161, %r43, %r148;
	fma.rn.f32 	%r166, %r162, %r44, %r149;
	.loc	1 24 44        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:24:44
	and.b32 	%r167, %r85, 15;
	.loc	1 24 23        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:24:23
	or.b32 	%r168, %r84, %r167;
	.loc	1 24 44        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:24:44
	and.b32 	%r169, %r85, 28;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r170, %r155, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r171, %r155, %r170;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r173, %r171, %r172;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r54, %r173, %r174;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r175, %r156, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r176, %r156, %r175;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r177, %r176, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r178, %r176, %r177;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r179, %r178, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r56, %r178, %r179;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r180, %r157, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r181, %r157, %r180;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r183, %r181, %r182;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r58, %r183, %r184;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r185, %r158, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r186, %r158, %r185;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r187, %r186, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r188, %r186, %r187;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r189, %r188, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r60, %r188, %r189;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	setp.eq.b32 	%p9, %r169, 0;
	shl.b32 	%r190, %r86, 6;
	mov.b32 	%r191, global_smem;
	add.s32 	%r192, %r191, %r190;
	shr.u32 	%r193, %r85, 3;
	and.b32 	%r194, %r193, 12;
	add.s32 	%r53, %r192, %r194;
	// begin inline asm
	@%p9 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r53, 16;
	// begin inline asm
	@%p9 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	add.s32 	%r57, %r53, 32;
	// begin inline asm
	@%p9 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r53, 48;
	// begin inline asm
	@%p9 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r85, 64;
	shl.b32 	%r195, %r85, 2;
	add.s32 	%r62, %r191, %r195;
	// begin inline asm
	@%p13 ld.shared.b32 %r61, [ %r62 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r196, %r61, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r197, %r61, %r196;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	shfl.sync.bfly.b32 	%r198, %r197, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	add.f32 	%r64, %r197, %r198;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:25 ]
	and.b32 	%r199, %r85, 963;
	setp.eq.b32 	%p14, %r199, 0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r62 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r200, [%r192];
	ld.shared.b32 	%r201, [%r192+16];
	ld.shared.b32 	%r202, [%r192+32];
	ld.shared.b32 	%r203, [%r192+48];
$L__tmp2:
	.loc	1 51 28        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:51:28
	bar.sync 	0;
	mad.lo.s32 	%r204, %r86, -48, %r192;
	st.shared.v4.b32 	[%r204], {%r200, %r201, %r202, %r203};
	bar.sync 	0;
	shl.b32 	%r205, %r85, 4;
	and.b32 	%r206, %r205, 48;
	add.s32 	%r66, %r191, %r206;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r81}, [%r66];
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r207, %r163, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r208, %r163, %r207;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	shfl.sync.bfly.b32 	%r209, %r208, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r210, %r208, %r209;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	shfl.sync.bfly.b32 	%r211, %r210, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r68, %r210, %r211;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	shfl.sync.bfly.b32 	%r212, %r164, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r213, %r164, %r212;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	shfl.sync.bfly.b32 	%r214, %r213, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r215, %r213, %r214;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	shfl.sync.bfly.b32 	%r216, %r215, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r70, %r215, %r216;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	shfl.sync.bfly.b32 	%r217, %r165, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r218, %r165, %r217;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	shfl.sync.bfly.b32 	%r219, %r218, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r220, %r218, %r219;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	shfl.sync.bfly.b32 	%r221, %r220, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r72, %r220, %r221;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	shfl.sync.bfly.b32 	%r222, %r166, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r223, %r166, %r222;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	shfl.sync.bfly.b32 	%r224, %r223, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r225, %r223, %r224;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	shfl.sync.bfly.b32 	%r226, %r225, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r74, %r225, %r226;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r53 + 0 ], %r68;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r55 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r57 + 0 ], %r72;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r59 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r75, [ %r62 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r227, %r75, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r228, %r75, %r227;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	shfl.sync.bfly.b32 	%r229, %r228, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	add.f32 	%r78, %r228, %r229;
	.loc	2 291 36        // standard.py:291:36 @[ csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:27 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r62 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r230, [%r192];
	ld.shared.b32 	%r231, [%r192+16];
	ld.shared.b32 	%r232, [%r192+32];
	ld.shared.b32 	%r233, [%r192+48];
$L__tmp4:
	.loc	1 52 30        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:52:30
	bar.sync 	0;
	st.shared.v4.b32 	[%r204], {%r230, %r231, %r232, %r233};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r82}, [%r66];
	// end inline asm
	.loc	1 53 25        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:53:25
	mul.wide.s32 	%rd35, %r168, 4;
	add.s64 	%rd28, %rd33, %rd35;
	.loc	1 53 36        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:53:36
	and.b32 	%r234, %r85, 112;
	setp.eq.b32 	%p21, %r234, 0;
	// begin inline asm
	@%p21 st.global.b32 [ %rd28 + 0 ], { %r81 };
	// end inline asm
	.loc	1 54 25        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:54:25
	add.s64 	%rd29, %rd34, %rd35;
	.loc	1 54 37        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:54:37
	// begin inline asm
	@%p21 st.global.b32 [ %rd29 + 0 ], { %r82 };
	// end inline asm
	.loc	1 54 4        // csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py:54:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/sm/csm2hmxt7tsyxozkcltw6wvzknvpnq6y5xkx62hgvsszd2447hv4.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
