//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_mul_sum_20 // -- Begin function triton_per_fused__to_copy_mul_sum_20
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mul_sum_20
.visible .entry triton_per_fused__to_copy_mul_sum_20(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_2,
	.param .u32 triton_per_fused__to_copy_mul_sum_20_param_3,
	.param .u32 triton_per_fused__to_copy_mul_sum_20_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_6
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:18:0

// %bb.0:
	ld.param.b64 	%rd26, [triton_per_fused__to_copy_mul_sum_20_param_0];
	ld.param.b64 	%rd27, [triton_per_fused__to_copy_mul_sum_20_param_1];
$L__tmp0:
	.loc	1 24 28        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:24:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 24 33        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:24:33
	shl.b32 	%r9, %r8, 3;
	ld.param.b64 	%rd28, [triton_per_fused__to_copy_mul_sum_20_param_2];
	.loc	1 25 44        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:25:44
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 24;
	and.b32 	%r12, %r10, 7;
	.loc	1 25 23        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:25:23
	or.b32 	%r13, %r9, %r12;
	.loc	1 27 38        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:27:38
	shr.u32 	%r14, %r10, 3;
	bfe.u32 	%r15, %r10, 3, 5;
	or.b32 	%r16, %r14, 96;
	.loc	1 34 19        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:34:19
	bfe.s32 	%r17, %r8, 28, 1;
	shr.u32 	%r18, %r17, 24;
	add.s32 	%r19, %r13, %r18;
	.loc	1 33 19        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:33:19
	and.b32 	%r20, %r19, 33554176;
	sub.s32 	%r21, %r13, %r20;
	.loc	1 36 43        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:43
	and.b32 	%r22, %r16, 63;
	.loc	1 36 36        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:36
	mul.lo.s32 	%r23, %r15, 320;
	.loc	1 36 69        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:69
	shl.b32 	%r24, %r21, 7;
	.loc	1 36 65        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:65
	or.b32 	%r25, %r24, %r15;
	.loc	1 36 80        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:80
	shl.b32 	%r26, %r19, 7;
	and.b32 	%r27, %r26, -32768;
	.loc	1 36 74        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:74
	add.s32 	%r28, %r25, %r27;
	or.b32 	%r30, %r28, 32;
	.loc	1 36 36        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:36
	add.s32 	%r31, %r23, %r30;
	.loc	1 36 65        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:65
	or.b32 	%r32, %r24, %r16;
	.loc	1 36 74        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:74
	or.b32 	%r33, %r28, 64;
	add.s32 	%r34, %r32, %r27;
	.loc	1 36 129        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:129
	shr.s32 	%r36, %r28, 31;
	shr.u32 	%r37, %r36, 26;
	add.s32 	%r38, %r28, %r37;
	shr.s32 	%r39, %r38, 6;
	add.s32 	%r40, %r30, %r37;
	shr.s32 	%r41, %r40, 6;
	add.s32 	%r42, %r33, %r37;
	shr.s32 	%r43, %r42, 6;
	shr.s32 	%r44, %r34, 31;
	shr.u32 	%r45, %r44, 26;
	add.s32 	%r46, %r34, %r45;
	shr.s32 	%r47, %r46, 6;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	mul.hi.s32 	%r48, %r39, 1717986919;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 7;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 320;
	sub.s32 	%r53, %r39, %r52;
	mul.hi.s32 	%r54, %r28, 1717986919;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 13;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 20480;
	mul.hi.s32 	%r59, %r41, 1717986919;
	shr.u32 	%r60, %r59, 31;
	shr.s32 	%r61, %r59, 7;
	add.s32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, 320;
	sub.s32 	%r64, %r41, %r63;
	mul.hi.s32 	%r65, %r30, 1717986919;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 13;
	add.s32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, 20480;
	mul.hi.s32 	%r70, %r43, 1717986919;
	shr.u32 	%r71, %r70, 31;
	shr.s32 	%r72, %r70, 7;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 320;
	sub.s32 	%r75, %r43, %r74;
	mul.hi.s32 	%r76, %r33, 1717986919;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 13;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 20480;
	mul.hi.s32 	%r81, %r47, 1717986919;
	shr.u32 	%r82, %r81, 31;
	shr.s32 	%r83, %r81, 7;
	add.s32 	%r84, %r83, %r82;
	mul.lo.s32 	%r85, %r84, 320;
	sub.s32 	%r86, %r47, %r85;
	mul.hi.s32 	%r87, %r34, 1717986919;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 13;
	add.s32 	%r90, %r89, %r88;
	mul.lo.s32 	%r91, %r90, 20480;
	add.s32 	%r92, %r28, %r23;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r93, %r58, %r28;
	add.s32 	%r94, %r92, %r93;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r95, %r94, %r53;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r96, %r69, %r30;
	add.s32 	%r97, %r31, %r96;
	add.s32 	%r98, %r97, %r64;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r99, %r98, 10240;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	add.s32 	%r100, %r33, %r23;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r101, %r80, %r33;
	add.s32 	%r102, %r100, %r101;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r103, %r102, %r75;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	mad.lo.s32 	%r104, %r22, 320, %r34;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r105, %r91, %r34;
	add.s32 	%r106, %r104, %r105;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r107, %r106, %r86;
	.loc	1 36 30        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:30
	mul.wide.s32 	%rd29, %r95, 2;
	add.s64 	%rd2, %rd26, %rd29;
	mul.wide.s32 	%rd30, %r99, 2;
	add.s64 	%rd5, %rd26, %rd30;
	mul.wide.s32 	%rd31, %r103, 2;
	add.s64 	%rd8, %rd26, %rd31;
	mul.wide.s32 	%rd32, %r107, 2;
	add.s64 	%rd11, %rd26, %rd32;
	.loc	1 36 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:143
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 37 30        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:30
	add.s64 	%rd14, %rd27, %rd29;
	add.s64 	%rd17, %rd27, %rd30;
	add.s64 	%rd20, %rd27, %rd31;
	add.s64 	%rd23, %rd27, %rd32;
	.loc	1 37 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:143
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:143
	mov.b32 	%r108, {%rs1, %rs2};
	.loc	1 36 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:182
	mov.b32 	{%rs9, %rs10}, %r108;
	cvt.f32.bf16 	%r109, %rs9;
	cvt.f32.bf16 	%r110, %rs10;
	.loc	1 37 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:143
	mov.b32 	%r111, {%rs5, %rs6};
	.loc	1 37 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:182
	mov.b32 	{%rs11, %rs12}, %r111;
	cvt.f32.bf16 	%r112, %rs11;
	cvt.f32.bf16 	%r113, %rs12;
	.loc	1 40 18        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:40:18
	mul.f32 	%r114, %r110, %r113;
	.loc	1 36 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:143
	mov.b32 	%r115, {%rs3, %rs4};
	.loc	1 36 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:182
	mov.b32 	{%rs13, %rs14}, %r115;
	cvt.f32.bf16 	%r116, %rs14;
	cvt.f32.bf16 	%r117, %rs13;
	.loc	1 37 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:143
	mov.b32 	%r118, {%rs7, %rs8};
	.loc	1 37 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:182
	mov.b32 	{%rs15, %rs16}, %r118;
	cvt.f32.bf16 	%r119, %rs16;
	cvt.f32.bf16 	%r120, %rs15;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	fma.rn.f32 	%r121, %r109, %r112, %r114;
	fma.rn.f32 	%r122, %r117, %r120, %r121;
	fma.rn.f32 	%r123, %r116, %r119, %r122;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	shfl.sync.bfly.b32 	%r124, %r123, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r125, %r123, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r2, %r125, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	setp.eq.b32 	%p1, %r11, 0;
	shl.b32 	%r127, %r12, 5;
	mov.b32 	%r128, global_smem;
	add.s32 	%r129, %r128, %r127;
	and.b32 	%r130, %r14, 28;
	add.s32 	%r1, %r129, %r130;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r10, 64;
	shl.b32 	%r131, %r10, 2;
	add.s32 	%r4, %r128, %r131;
	// begin inline asm
	@%p2 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r132, %r3, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r133, %r3, %r132;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r135, %r133, %r134;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r6, %r135, %r136;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	and.b32 	%r137, %r10, 967;
	setp.eq.b32 	%p3, %r137, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r7, [%r129];
$L__tmp2:
	.loc	1 43 25        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:43:25
	mad.wide.s32 	%rd25, %r13, 4, %rd28;
	.loc	1 43 36        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:43:36
	and.b32 	%r138, %r10, 248;
	setp.eq.b32 	%p4, %r138, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd25 + 0 ], { %r7 };
	// end inline asm
	.loc	1 43 4        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/nz/cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
