//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38
.visible .entry triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_4,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_5,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_8
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_4];
	ld.param.b64 	%rd15, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_3];
	ld.param.b64 	%rd14, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_1];
	ld.param.b64 	%rd13, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_0];
$L__tmp0:
	.loc	1 23 28        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:23:33
	shl.b32 	%r1, %r11, 6;
	ld.param.b64 	%rd25, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_38_param_2];
	.loc	1 24 44        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 15;
	shl.b32 	%r12, %r3, 2;
	.loc	1 24 23        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:24:23
	or.b32 	%r13, %r12, %r1;
	.loc	1 29 19        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:29:19
	bfe.s32 	%r14, %r11, 25, 1;
	shr.u32 	%r15, %r14, 25;
	add.s32 	%r16, %r13, %r15;
	shr.u32 	%r17, %r16, 7;
	.loc	1 28 19        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:28:19
	and.b32 	%r18, %r16, -128;
	sub.s32 	%r19, %r13, %r18;
	.loc	1 32 30        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:32:30
	mad.wide.s32 	%rd18, %r19, 4, %rd25;
	.loc	1 32 35        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:32:35
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	cvt.u64.u32 	%rd26, %r9;
	cvt.u64.u32 	%rd27, %r10;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd2, %rd26, %rd28;
	cvt.u64.u32 	%rd29, %r7;
	cvt.u64.u32 	%rd30, %r8;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd1, %rd29, %rd31;
	.loc	1 34 40        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:34:40
	shl.b32 	%r20, %r2, 3;
	and.b32 	%r21, %r20, 896;
	mad.lo.s32 	%r22, %r17, 32640, %r21;
	add.s32 	%r23, %r22, %r1;
	or.b32 	%r159, %r23, %r12;
	mov.b32 	%r24, 0f00000000;
	mov.b64 	%rd50, {%r24, %r24};
	mov.b64 	%rd49, -8;
	mov.b64 	%rd51, %rd50;
	mov.b64 	%rd52, %rd50;
	mov.b64 	%rd53, %rd50;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:40:34
	mad.wide.s32 	%rd33, %r159, 4, %rd13;
	.loc	1 40 61        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:40:61
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	mov.b32 	%r29, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r25, %r29;
	mov.u32 %r26, %r29;
	mov.u32 %r27, %r29;
	mov.u32 %r28, %r29;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 34        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:41:34
	mad.wide.s32 	%rd36, %r159, 2, %rd14;
	.loc	1 41 61        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:41:61
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r29;
	mov.u32 %r34, %r29;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	.loc	1 40 61        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:40:61
	cvt.u64.u32 	%rd38, %r25;
	cvt.u64.u32 	%rd39, %r26;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	cvt.u64.u32 	%rd42, %r27;
	cvt.u64.u32 	%rd43, %r28;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 41 115        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:41:115
	mov.b32 	{%rs1, %rs2}, %r34;
	cvt.f32.bf16 	%r37, %rs2;
	cvt.f32.bf16 	%r38, %rs1;
	mov.b32 	{%rs3, %rs4}, %r33;
	cvt.f32.bf16 	%r39, %rs4;
	cvt.f32.bf16 	%r40, %rs3;
	.loc	1 46 22        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:46:22
	mov.b64 	{%r41, %r42}, %rd1;
	sub.f32 	%r43, %r40, %r41;
	sub.f32 	%r44, %r39, %r42;
	mov.b64 	{%r45, %r46}, %rd2;
	sub.f32 	%r47, %r38, %r45;
	sub.f32 	%r48, %r37, %r46;
	.loc	1 49 25        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:49:25
	mov.b64 	{%r49, %r50}, %rd45;
	mov.b64 	{%r51, %r52}, %rd53;
	add.f32 	%r53, %r52, %r50;
	add.f32 	%r54, %r51, %r49;
	mov.b64 	%rd53, {%r54, %r53};
	mov.b64 	{%r55, %r56}, %rd41;
	mov.b64 	{%r57, %r58}, %rd52;
	add.f32 	%r59, %r58, %r56;
	add.f32 	%r60, %r57, %r55;
	mov.b64 	%rd52, {%r60, %r59};
	mov.b64 	{%r61, %r62}, %rd51;
	fma.rn.f32 	%r63, %r48, %r50, %r62;
	fma.rn.f32 	%r64, %r47, %r49, %r61;
	mov.b64 	%rd51, {%r64, %r63};
	mov.b64 	{%r65, %r66}, %rd50;
	fma.rn.f32 	%r67, %r44, %r56, %r66;
	fma.rn.f32 	%r68, %r43, %r55, %r65;
	mov.b64 	%rd50, {%r68, %r67};
	.loc	1 34 40        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:34:40
	add.s64 	%rd49, %rd49, 8;
	add.s32 	%r159, %r159, 1024;
	setp.lt.u64 	%p3, %rd49, 248;
	@%p3 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:24:44
	and.b32 	%r107, %r2, 63;
	.loc	1 24 23        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:24:23
	or.b32 	%r108, %r1, %r107;
	.loc	1 24 44        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:24:44
	and.b32 	%r109, %r2, 16;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	mov.b64 	{%r110, %r111}, %rd52;
	shfl.sync.bfly.b32 	%r112, %r110, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	add.f32 	%r70, %r110, %r112;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	shfl.sync.bfly.b32 	%r113, %r111, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	add.f32 	%r72, %r111, %r113;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	mov.b64 	{%r114, %r115}, %rd53;
	shfl.sync.bfly.b32 	%r116, %r114, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	add.f32 	%r74, %r114, %r116;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	shfl.sync.bfly.b32 	%r117, %r115, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	add.f32 	%r76, %r115, %r117;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	setp.eq.b32 	%p4, %r109, 0;
	shl.b32 	%r118, %r3, 6;
	mov.b32 	%r119, global_smem;
	add.s32 	%r120, %r119, %r118;
	shr.u32 	%r121, %r2, 3;
	and.b32 	%r122, %r121, 12;
	add.s32 	%r69, %r120, %r122;
	// begin inline asm
	@%p4 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r71, %r69, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r73, %r69, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r75, %r69, 48;
	// begin inline asm
	@%p4 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r2, 256;
	shl.b32 	%r123, %r2, 2;
	add.s32 	%r78, %r119, %r123;
	// begin inline asm
	@%p8 ld.shared.b32 %r77, [ %r78 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r124, %r77, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	add.f32 	%r125, %r77, %r124;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	add.f32 	%r80, %r125, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	and.b32 	%r127, %r2, 771;
	setp.eq.b32 	%p9, %r127, 0;
	// begin inline asm
	@%p9 st.shared.b32 [ %r78 + 0 ], %r80;
	// end inline asm
	add.s32 	%r82, %r78, 512;
	// begin inline asm
	@%p8 ld.shared.b32 %r81, [ %r82 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r128, %r81, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	add.f32 	%r129, %r81, %r128;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	add.f32 	%r84, %r129, %r130;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:25 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r82 + 0 ], %r84;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r131, [%r120];
	ld.shared.b32 	%r132, [%r120+16];
	ld.shared.b32 	%r133, [%r120+32];
	ld.shared.b32 	%r134, [%r120+48];
$L__tmp2:
	.loc	1 51 28        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:51:28
	bar.sync 	0;
	mad.lo.s32 	%r135, %r3, -48, %r120;
	st.shared.v4.b32 	[%r135], {%r131, %r132, %r133, %r134};
	bar.sync 	0;
	and.b32 	%r136, %r123, 128;
	shl.b32 	%r137, %r2, 4;
	or.b32 	%r138, %r136, %r137;
	and.b32 	%r139, %r138, 240;
	add.s32 	%r86, %r119, %r139;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r105}, [%r86];
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	bar.sync 	0;
	mov.b64 	{%r140, %r141}, %rd50;
	shfl.sync.bfly.b32 	%r142, %r140, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	add.f32 	%r88, %r140, %r142;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	shfl.sync.bfly.b32 	%r143, %r141, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	add.f32 	%r90, %r141, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	mov.b64 	{%r144, %r145}, %rd51;
	shfl.sync.bfly.b32 	%r146, %r144, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	add.f32 	%r92, %r144, %r146;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	shfl.sync.bfly.b32 	%r147, %r145, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	add.f32 	%r94, %r145, %r147;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r69 + 0 ], %r88;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r71 + 0 ], %r90;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r73 + 0 ], %r92;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r75 + 0 ], %r94;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r95, [ %r78 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r148, %r95, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	add.f32 	%r149, %r95, %r148;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	shfl.sync.bfly.b32 	%r150, %r149, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	add.f32 	%r98, %r149, %r150;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r78 + 0 ], %r98;
	// end inline asm
	// begin inline asm
	@%p8 ld.shared.b32 %r99, [ %r82 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r151, %r99, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	add.f32 	%r152, %r99, %r151;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	add.f32 	%r102, %r152, %r153;
	.loc	2 291 36        // standard.py:291:36 @[ cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:27 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r82 + 0 ], %r102;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r154, [%r120];
	ld.shared.b32 	%r155, [%r120+16];
	ld.shared.b32 	%r156, [%r120+32];
	ld.shared.b32 	%r157, [%r120+48];
$L__tmp4:
	.loc	1 52 30        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:52:30
	bar.sync 	0;
	st.shared.v4.b32 	[%r135], {%r154, %r155, %r156, %r157};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r106}, [%r86];
	// end inline asm
	.loc	1 53 25        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:53:25
	mul.wide.s32 	%rd48, %r108, 4;
	add.s64 	%rd46, %rd15, %rd48;
	.loc	1 53 36        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:53:36
	and.b32 	%r158, %r2, 64;
	setp.eq.b32 	%p20, %r158, 0;
	// begin inline asm
	@%p20 st.global.b32 [ %rd46 + 0 ], { %r105 };
	// end inline asm
	.loc	1 54 25        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:54:25
	add.s64 	%rd47, %rd16, %rd48;
	.loc	1 54 37        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:54:37
	// begin inline asm
	@%p20 st.global.b32 [ %rd47 + 0 ], { %r106 };
	// end inline asm
	.loc	1 54 4        // cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py:54:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/wk/cwkoxzsluk52wusas4ywenlvhfujkpbj5qjp5jvokofc2thdzbyk.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
