//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7 // -- Begin function triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7
.visible .entry triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7(
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7_param_3,
	.param .u32 triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7_param_4,
	.param .u32 triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7_param_7
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7_param_0];
	ld.param.b64 	%rd8, [triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7_param_1];
$L__tmp0:
	.loc	1 24 28        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:24:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 24 33        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:24:33
	shl.b32 	%r27, %r26, 3;
	ld.param.b64 	%rd9, [triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7_param_2];
	ld.param.b64 	%rd10, [triton_per_fused__native_batch_norm_legit_functional_native_batch_norm_backward_7_param_3];
	.loc	1 25 44        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:25:44
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 30;
	and.b32 	%r30, %r28, 1;
	shl.b32 	%r31, %r30, 2;
	and.b32 	%r32, %r28, 7;
	.loc	1 25 23        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:25:23
	or.b32 	%r33, %r31, %r27;
	or.b32 	%r34, %r27, %r32;
	.loc	1 26 21        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:26:21
	setp.lt.s32 	%p1, %r33, 512;
	setp.lt.s32 	%p2, %r34, 512;
	.loc	1 34 39        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:34:39
	shl.b32 	%r35, %r28, 8;
	and.b32 	%r36, %r35, 32256;
	.loc	1 34 35        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:34:35
	add.s32 	%r37, %r33, %r36;
	.loc	1 34 30        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:34:30
	mad.wide.s32 	%rd1, %r37, 4, %rd7;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:35:30
	mul.wide.s32 	%rd11, %r34, 4;
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 35 35        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:35:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 33        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:37:33
	selp.f32 	%r38, %r1, 0f00000000, %p1;
	selp.f32 	%r39, %r2, 0f00000000, %p1;
	selp.f32 	%r40, %r3, 0f00000000, %p1;
	selp.f32 	%r41, %r4, 0f00000000, %p1;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r42, %r38, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r43, %r38, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r44, %r43, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r46, %r45, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r47, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r48, %r47, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r11, %r47, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r49, %r39, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r50, %r39, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r52, %r50, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r53, %r52, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r54, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r55, %r54, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r13, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r56, %r40, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r57, %r40, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r58, %r57, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r59, %r57, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r15, %r61, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r63, %r41, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r64, %r41, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r67, %r66, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r68, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r17, %r68, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	setp.eq.b32 	%p3, %r29, 0;
	shl.b32 	%r70, %r30, 6;
	mov.b32 	%r71, global_smem;
	add.s32 	%r72, %r71, %r70;
	shr.u32 	%r73, %r28, 3;
	and.b32 	%r74, %r73, 12;
	add.s32 	%r10, %r72, %r74;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 16;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r10, 32;
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r10, 48;
	// begin inline asm
	@%p3 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r28, 32;
	shl.b32 	%r75, %r28, 2;
	add.s32 	%r19, %r71, %r75;
	// begin inline asm
	@%p7 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r76, %r18, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r77, %r18, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	add.f32 	%r21, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:24 ]
	and.b32 	%r79, %r28, 995;
	setp.eq.b32 	%p8, %r79, 0;
	// begin inline asm
	@%p8 st.shared.b32 [ %r19 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r80, [%r72];
	ld.shared.b32 	%r81, [%r72+16];
	ld.shared.b32 	%r82, [%r72+32];
	ld.shared.b32 	%r83, [%r72+48];
$L__tmp2:
	.loc	1 38 27        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:38:27
	bar.sync 	0;
	mad.lo.s32 	%r84, %r30, -48, %r72;
	st.shared.v4.b32 	[%r84], {%r80, %r81, %r82, %r83};
	bar.sync 	0;
	shl.b32 	%r85, %r28, 4;
	and.b32 	%r86, %r85, 16;
	add.s32 	%r23, %r71, %r86;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r25}, [%r23];
	// end inline asm
	.loc	1 39 18        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:39:18
	mul.f32 	%r24, %r9, %r25;
	.loc	1 40 25        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:40:25
	add.s64 	%rd5, %rd10, %rd11;
	.loc	1 40 36        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:40:36
	and.b32 	%r87, %r28, 120;
	setp.eq.b32 	%p11, %r87, 0;
	and.pred 	%p9, %p11, %p2;
	// begin inline asm
	@%p9 st.global.b32 [ %rd5 + 0 ], { %r24 };
	// end inline asm
	.loc	1 41 25        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:41:25
	add.s64 	%rd6, %rd9, %rd11;
	.loc	1 41 36        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:41:36
	// begin inline asm
	@%p9 st.global.b32 [ %rd6 + 0 ], { %r25 };
	// end inline asm
	.loc	1 41 4        // csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/sb/csbxsrpqgln2xay3hogdv4arm4apajjivgm7dn44gawmktoojqsn.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
