//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_max_pool2d_with_indices_relu_22 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_max_pool2d_with_indices_relu_22
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_max_pool2d_with_indices_relu_22
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_max_pool2d_with_indices_relu_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_max_pool2d_with_indices_relu_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_max_pool2d_with_indices_relu_22_param_1,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_max_pool2d_with_indices_relu_22_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_max_pool2d_with_indices_relu_22_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_max_pool2d_with_indices_relu_22_param_4
)
.reqntid 256
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__native_batch_norm_legit_no_training_add_max_pool2d_with_indices_relu_22_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_no_training_add_max_pool2d_with_indices_relu_22_param_1];
$L__tmp0:
	.loc	1 20 28        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:20:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 20 33        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:20:33
	shl.b32 	%r19, %r18, 9;
	.loc	1 21 36        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:21:36
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 1;
	and.b32 	%r22, %r21, 510;
	.loc	1 21 23        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:21:23
	or.b32 	%r23, %r22, %r19;
	.loc	1 24 19        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:24:19
	bfe.s32 	%r24, %r18, 22, 1;
	shr.u32 	%r25, %r24, 23;
	add.s32 	%r26, %r23, %r25;
	shr.u32 	%r27, %r26, 9;
	.loc	1 26 35        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:26:35
	mad.lo.s32 	%r28, %r27, 7680, %r23;
	.loc	1 26 30        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:26:30
	mad.wide.s32 	%rd1, %r28, 2, %rd18;
	.loc	1 26 45        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:26:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 41        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:27:41
	add.s32 	%r29, %r28, 512;
	.loc	1 27 30        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:27:30
	mad.wide.s32 	%rd2, %r29, 2, %rd18;
	.loc	1 27 51        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:27:51
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 42        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:28:42
	add.s32 	%r30, %r28, 1024;
	.loc	1 28 30        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:28:30
	mad.wide.s32 	%rd3, %r30, 2, %rd18;
	.loc	1 28 52        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:28:52
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 42        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:29:42
	add.s32 	%r31, %r28, 1536;
	.loc	1 29 30        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:29:30
	mad.wide.s32 	%rd4, %r31, 2, %rd18;
	.loc	1 29 52        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:29:52
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 42        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:30:42
	add.s32 	%r32, %r28, 2048;
	.loc	1 30 30        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:30:30
	mad.wide.s32 	%rd5, %r32, 2, %rd18;
	.loc	1 30 52        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:30:52
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 31 42        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:31:42
	add.s32 	%r33, %r28, 2560;
	.loc	1 31 30        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:31:30
	mad.wide.s32 	%rd6, %r33, 2, %rd18;
	.loc	1 31 52        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:31:52
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 32 43        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:32:43
	add.s32 	%r34, %r28, 3072;
	.loc	1 32 31        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:32:31
	mad.wide.s32 	%rd7, %r34, 2, %rd18;
	.loc	1 32 53        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:32:53
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 33 43        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:33:43
	add.s32 	%r35, %r28, 3584;
	.loc	1 33 31        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:33:31
	mad.wide.s32 	%rd8, %r35, 2, %rd18;
	.loc	1 33 53        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:33:53
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 34 43        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:34:43
	add.s32 	%r36, %r28, 4096;
	.loc	1 34 31        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:34:31
	mad.wide.s32 	%rd9, %r36, 2, %rd18;
	.loc	1 34 53        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:34:53
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 35 43        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:35:43
	add.s32 	%r37, %r28, 4608;
	.loc	1 35 31        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:35:31
	mad.wide.s32 	%rd10, %r37, 2, %rd18;
	.loc	1 35 53        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:35:53
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 36 43        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:36:43
	add.s32 	%r38, %r28, 5120;
	.loc	1 36 31        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:36:31
	mad.wide.s32 	%rd11, %r38, 2, %rd18;
	.loc	1 36 53        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:36:53
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 37 43        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:37:43
	add.s32 	%r39, %r28, 5632;
	.loc	1 37 31        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:37:31
	mad.wide.s32 	%rd12, %r39, 2, %rd18;
	.loc	1 37 53        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:37:53
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 38 43        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:38:43
	add.s32 	%r40, %r28, 6144;
	.loc	1 38 31        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:38:31
	mad.wide.s32 	%rd13, %r40, 2, %rd18;
	.loc	1 38 53        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:38:53
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 39 43        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:39:43
	add.s32 	%r41, %r28, 6656;
	.loc	1 39 31        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:39:31
	mad.wide.s32 	%rd14, %r41, 2, %rd18;
	.loc	1 39 53        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:39:53
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 40 43        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:40:43
	add.s32 	%r42, %r28, 7168;
	.loc	1 40 31        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:40:31
	mad.wide.s32 	%rd15, %r42, 2, %rd18;
	.loc	1 40 53        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:40:53
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 41 43        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:41:43
	add.s32 	%r43, %r28, 7680;
	.loc	1 41 31        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:41:31
	mad.wide.s32 	%rd16, %r43, 2, %rd18;
	.loc	1 41 53        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:41:53
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:42:40 ]
	setp.gt.bf16x2 	%p1|%p2, %r1, %r2;
	mov.b32 	%r44, 0;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:42:40 ]
	setp.nan.bf16x2 	%p3|%p4, %r1, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:42:40 ]
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	selp.b16 	%rs5, %rs2, %rs4, %p2;
	selp.b16 	%rs6, %rs2, %rs5, %p4;
	selp.b16 	%rs7, %rs1, %rs3, %p1;
	selp.b16 	%rs8, %rs1, %rs7, %p3;
	mov.b32 	%r45, {%rs8, %rs6};
$L__tmp2:
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:43:40 ]
	setp.nan.bf16 	%p5, %rs8, %rs8;
	setp.nan.bf16 	%p6, %rs6, %rs6;
	.loc	2 112 16        // triton_helpers.py:112:16 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:43:40 ]
	setp.gt.bf16x2 	%p7|%p8, %r45, %r3;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:43:40 ]
	mov.b32 	{%rs9, %rs10}, %r3;
	selp.b16 	%rs11, %rs6, %rs10, %p6;
	selp.b16 	%rs12, %rs6, %rs11, %p8;
	selp.b16 	%rs13, %rs8, %rs9, %p5;
	selp.b16 	%rs14, %rs8, %rs13, %p7;
	mov.b32 	%r46, {%rs14, %rs12};
$L__tmp3:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:44:40 ]
	setp.gt.bf16x2 	%p9|%p10, %r46, %r4;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:44:40 ]
	setp.nan.bf16x2 	%p11|%p12, %r46, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:44:40 ]
	mov.b32 	{%rs15, %rs16}, %r4;
	selp.b16 	%rs17, %rs12, %rs16, %p12;
	selp.b16 	%rs18, %rs12, %rs17, %p10;
	selp.b16 	%rs19, %rs14, %rs15, %p11;
	selp.b16 	%rs20, %rs14, %rs19, %p9;
	mov.b32 	%r47, {%rs20, %rs18};
$L__tmp4:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:45:40 ]
	setp.gt.bf16x2 	%p13|%p14, %r47, %r5;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:45:40 ]
	setp.nan.bf16x2 	%p15|%p16, %r47, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:45:40 ]
	mov.b32 	{%rs21, %rs22}, %r5;
	selp.b16 	%rs23, %rs18, %rs22, %p16;
	selp.b16 	%rs24, %rs18, %rs23, %p14;
	selp.b16 	%rs25, %rs20, %rs21, %p15;
	selp.b16 	%rs26, %rs20, %rs25, %p13;
	mov.b32 	%r48, {%rs26, %rs24};
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:46:41 ]
	setp.gt.bf16x2 	%p17|%p18, %r48, %r6;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:46:41 ]
	setp.nan.bf16x2 	%p19|%p20, %r48, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:46:41 ]
	mov.b32 	{%rs27, %rs28}, %r6;
	selp.b16 	%rs29, %rs24, %rs28, %p20;
	selp.b16 	%rs30, %rs24, %rs29, %p18;
	selp.b16 	%rs31, %rs26, %rs27, %p19;
	selp.b16 	%rs32, %rs26, %rs31, %p17;
	mov.b32 	%r49, {%rs32, %rs30};
$L__tmp6:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:47:42 ]
	setp.gt.bf16x2 	%p21|%p22, %r49, %r7;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:47:42 ]
	setp.nan.bf16x2 	%p23|%p24, %r49, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:47:42 ]
	mov.b32 	{%rs33, %rs34}, %r7;
	selp.b16 	%rs35, %rs30, %rs34, %p24;
	selp.b16 	%rs36, %rs30, %rs35, %p22;
	selp.b16 	%rs37, %rs32, %rs33, %p23;
	selp.b16 	%rs38, %rs32, %rs37, %p21;
	mov.b32 	%r50, {%rs38, %rs36};
$L__tmp7:
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:48:42 ]
	setp.nan.bf16 	%p25, %rs38, %rs38;
	setp.nan.bf16 	%p26, %rs36, %rs36;
	.loc	2 112 16        // triton_helpers.py:112:16 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:48:42 ]
	setp.gt.bf16x2 	%p27|%p28, %r50, %r8;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:48:42 ]
	mov.b32 	{%rs39, %rs40}, %r8;
	selp.b16 	%rs41, %rs36, %rs40, %p26;
	selp.b16 	%rs42, %rs36, %rs41, %p28;
	selp.b16 	%rs43, %rs38, %rs39, %p25;
	selp.b16 	%rs44, %rs38, %rs43, %p27;
	mov.b32 	%r51, {%rs44, %rs42};
$L__tmp8:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:49:42 ]
	setp.gt.bf16x2 	%p29|%p30, %r51, %r9;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:49:42 ]
	setp.nan.bf16x2 	%p31|%p32, %r51, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:49:42 ]
	mov.b32 	{%rs45, %rs46}, %r9;
	selp.b16 	%rs47, %rs42, %rs46, %p32;
	selp.b16 	%rs48, %rs42, %rs47, %p30;
	selp.b16 	%rs49, %rs44, %rs45, %p31;
	selp.b16 	%rs50, %rs44, %rs49, %p29;
	mov.b32 	%r52, {%rs50, %rs48};
$L__tmp9:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:50:42 ]
	setp.gt.bf16x2 	%p33|%p34, %r52, %r10;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:50:42 ]
	setp.nan.bf16x2 	%p35|%p36, %r52, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:50:42 ]
	mov.b32 	{%rs51, %rs52}, %r10;
	selp.b16 	%rs53, %rs48, %rs52, %p36;
	selp.b16 	%rs54, %rs48, %rs53, %p34;
	selp.b16 	%rs55, %rs50, %rs51, %p35;
	selp.b16 	%rs56, %rs50, %rs55, %p33;
	mov.b32 	%r53, {%rs56, %rs54};
$L__tmp10:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:51:42 ]
	setp.gt.bf16x2 	%p37|%p38, %r53, %r11;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:51:42 ]
	setp.nan.bf16x2 	%p39|%p40, %r53, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:51:42 ]
	mov.b32 	{%rs57, %rs58}, %r11;
	selp.b16 	%rs59, %rs54, %rs58, %p40;
	selp.b16 	%rs60, %rs54, %rs59, %p38;
	selp.b16 	%rs61, %rs56, %rs57, %p39;
	selp.b16 	%rs62, %rs56, %rs61, %p37;
	mov.b32 	%r54, {%rs62, %rs60};
$L__tmp11:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:52:42 ]
	setp.gt.bf16x2 	%p41|%p42, %r54, %r12;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:52:42 ]
	setp.nan.bf16x2 	%p43|%p44, %r54, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:52:42 ]
	mov.b32 	{%rs63, %rs64}, %r12;
	selp.b16 	%rs65, %rs60, %rs64, %p44;
	selp.b16 	%rs66, %rs60, %rs65, %p42;
	selp.b16 	%rs67, %rs62, %rs63, %p43;
	selp.b16 	%rs68, %rs62, %rs67, %p41;
	mov.b32 	%r55, {%rs68, %rs66};
$L__tmp12:
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:53:42 ]
	setp.nan.bf16 	%p45, %rs68, %rs68;
	setp.nan.bf16 	%p46, %rs66, %rs66;
	.loc	2 112 16        // triton_helpers.py:112:16 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:53:42 ]
	setp.gt.bf16x2 	%p47|%p48, %r55, %r13;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:53:42 ]
	mov.b32 	{%rs69, %rs70}, %r13;
	selp.b16 	%rs71, %rs66, %rs70, %p46;
	selp.b16 	%rs72, %rs66, %rs71, %p48;
	selp.b16 	%rs73, %rs68, %rs69, %p45;
	selp.b16 	%rs74, %rs68, %rs73, %p47;
	mov.b32 	%r56, {%rs74, %rs72};
$L__tmp13:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:54:42 ]
	setp.gt.bf16x2 	%p49|%p50, %r56, %r14;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:54:42 ]
	setp.nan.bf16x2 	%p51|%p52, %r56, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:54:42 ]
	mov.b32 	{%rs75, %rs76}, %r14;
	selp.b16 	%rs77, %rs72, %rs76, %p52;
	selp.b16 	%rs78, %rs72, %rs77, %p50;
	selp.b16 	%rs79, %rs74, %rs75, %p51;
	selp.b16 	%rs80, %rs74, %rs79, %p49;
	mov.b32 	%r57, {%rs80, %rs78};
$L__tmp14:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:55:42 ]
	setp.gt.bf16x2 	%p53|%p54, %r57, %r15;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:55:42 ]
	setp.nan.bf16x2 	%p55|%p56, %r57, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:55:42 ]
	mov.b32 	{%rs81, %rs82}, %r15;
	selp.b16 	%rs83, %rs78, %rs82, %p56;
	selp.b16 	%rs84, %rs78, %rs83, %p54;
	selp.b16 	%rs85, %rs80, %rs81, %p55;
	selp.b16 	%rs86, %rs80, %rs85, %p53;
	mov.b32 	%r58, {%rs86, %rs84};
$L__tmp15:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:56:42 ]
	setp.gt.bf16x2 	%p57|%p58, %r58, %r16;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:56:42 ]
	setp.nan.bf16x2 	%p59|%p60, %r58, %r44;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:56:42 ]
	mov.b32 	{%rs87, %rs88}, %r16;
	selp.b16 	%rs89, %rs84, %rs88, %p60;
	selp.b16 	%rs90, %rs84, %rs89, %p58;
	selp.b16 	%rs91, %rs86, %rs87, %p59;
	selp.b16 	%rs92, %rs86, %rs91, %p57;
	mov.b32 	%r17, {%rs92, %rs90};
$L__tmp16:
	.loc	1 57 25        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:57:25
	mad.wide.s32 	%rd17, %r23, 2, %rd19;
	.loc	1 57 37        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:57:37
	// begin inline asm
	st.global.b32 [ %rd17 + 0 ], { %r17 };
	// end inline asm
	.loc	1 57 4        // cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py:57:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/dr/cdrvt2ftd5jzibwx7ql6g5gakmgo23n3hmpkukcdxc4zeq56klub.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
