//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_mul_sum_22 // -- Begin function triton_per_fused__to_copy_mul_sum_22
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mul_sum_22
.visible .entry triton_per_fused__to_copy_mul_sum_22(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_22_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_22_param_1,
	.param .u32 triton_per_fused__to_copy_mul_sum_22_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_22_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_22_param_4
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_mul_sum_22_param_0];
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_mul_sum_22_param_1];
$L__tmp0:
	.loc	1 27 38        // ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:27:38
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 31;
	shl.b32 	%r18, %r16, 2;
	and.b32 	%r19, %r18, 508;
	.loc	1 29 25        // ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:29:25
	setp.lt.u32 	%p1, %r19, 320;
	.loc	1 33 30        // ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:33:30
	mad.wide.u32 	%rd1, %r19, 4, %rd3;
	mov.b32 	%r5, 0;
	.loc	1 33 37        // ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:33:37
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	add.f32 	%r20, %r1, %r2;
	add.f32 	%r21, %r20, %r3;
	add.f32 	%r22, %r21, %r4;
	selp.f32 	%r23, %r22, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	shfl.sync.bfly.b32 	%r24, %r23, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	add.f32 	%r25, %r23, %r24;
	.loc	2 291 36        // standard.py:291:36 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	shfl.sync.bfly.b32 	%r26, %r25, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	add.f32 	%r27, %r25, %r26;
	.loc	2 291 36        // standard.py:291:36 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	shfl.sync.bfly.b32 	%r28, %r27, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	add.f32 	%r29, %r27, %r28;
	.loc	2 291 36        // standard.py:291:36 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	shfl.sync.bfly.b32 	%r30, %r29, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	add.f32 	%r31, %r29, %r30;
	.loc	2 291 36        // standard.py:291:36 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	shfl.sync.bfly.b32 	%r32, %r31, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	add.f32 	%r10, %r31, %r32;
	.loc	2 291 36        // standard.py:291:36 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	setp.eq.b32 	%p2, %r17, 0;
	shr.u32 	%r33, %r16, 3;
	and.b32 	%r34, %r33, 12;
	mov.b32 	%r35, global_smem;
	add.s32 	%r9, %r35, %r34;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r16, 4;
	add.s32 	%r12, %r35, %r18;
	// begin inline asm
	@%p3 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r36, %r11, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	add.f32 	%r37, %r11, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	add.f32 	%r14, %r37, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:36:24 ]
	setp.eq.b32 	%p4, %r16, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r15, [global_smem];
$L__tmp2:
	.loc	1 37 67        // ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:37:67
	and.b32 	%r39, %r16, 127;
	setp.eq.b32 	%p5, %r39, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r15 };
	// end inline asm
	.loc	1 37 4        // ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/e3/ce3gd2xzrl2gn7xex3shaajejapfldmgb7z7sfncsi6lfnwfv573.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
