//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10
.visible .entry triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_5,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_6,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_9
)
.reqntid 128
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<271>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:18:0

// %bb.0:
	ld.param.b64 	%rd42, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_0];
	ld.param.b64 	%rd43, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_1];
$L__tmp0:
	.loc	1 23 28        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:23:28
	mov.u32 	%r83, %ctaid.x;
	.loc	1 23 33        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:23:33
	shl.b32 	%r84, %r83, 4;
	ld.param.b64 	%rd44, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_2];
	ld.param.b64 	%rd45, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_3];
	.loc	1 24 44        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:24:44
	mov.u32 	%r85, %tid.x;
	and.b32 	%r86, %r85, 3;
	ld.param.b64 	%rd46, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_4];
	shl.b32 	%r87, %r86, 2;
	ld.param.b64 	%rd47, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_10_param_5];
	.loc	1 24 23        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:24:23
	or.b32 	%r88, %r87, %r84;
	.loc	1 29 19        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:29:19
	bfe.s32 	%r89, %r83, 27, 1;
	shr.u32 	%r90, %r89, 23;
	add.s32 	%r91, %r88, %r90;
	.loc	1 28 19        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:28:19
	and.b32 	%r92, %r91, -512;
	sub.s32 	%r93, %r88, %r92;
	.loc	1 32 31        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:32:31
	mad.wide.s32 	%rd2, %r93, 4, %rd45;
	.loc	1 32 36        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:32:36
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 40 56        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:56
	shl.b32 	%r94, %r91, 7;
	and.b32 	%r95, %r94, -65536;
	add.s32 	%r96, %r95, %r93;
	.loc	1 32 36        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:32:36
	cvt.u64.u32 	%rd48, %r1;
	cvt.u64.u32 	%rd49, %r2;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	cvt.u64.u32 	%rd52, %r3;
	cvt.u64.u32 	%rd53, %r4;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	.loc	1 40 50        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:50
	shl.b32 	%r97, %r85, 7;
	and.b32 	%r98, %r97, 15872;
	add.s32 	%r99, %r96, %r98;
	.loc	1 40 34        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:34
	mul.wide.s32 	%rd56, %r99, 2;
	add.s64 	%rd5, %rd42, %rd56;
	.loc	1 40 61        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:61
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	mov.b32 	%r7, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 34        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:41:34
	add.s64 	%rd8, %rd43, %rd56;
	.loc	1 41 61        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:41:61
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r7;
	mov.u32 %r10, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 42 34        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:42:34
	add.s64 	%rd11, %rd44, %rd56;
	.loc	1 42 61        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:42:61
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r7;
	mov.u32 %r14, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 115        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:41:115
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r100, %rs1;
	cvt.f32.bf16 	%r101, %rs2;
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r102, %rs3;
	cvt.f32.bf16 	%r103, %rs4;
	.loc	1 42 115        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:42:115
	mov.b32 	{%rs5, %rs6}, %r13;
	cvt.f32.bf16 	%r104, %rs5;
	cvt.f32.bf16 	%r105, %rs6;
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r106, %rs7;
	cvt.f32.bf16 	%r107, %rs8;
	.loc	1 44 23        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:44:23
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b16 	%rs11, 0x0000;
	setp.le.bf16 	%p27, %rs9, %rs11;
	setp.le.bf16 	%p28, %rs10, %rs11;
	mov.b32 	{%rs12, %rs13}, %r6;
	setp.le.bf16 	%p29, %rs12, %rs11;
	setp.le.bf16 	%p30, %rs13, %rs11;
	.loc	1 45 36        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:45:36
	selp.f32 	%r108, 0f00000000, %r103, %p30;
	selp.f32 	%r109, 0f00000000, %r102, %p29;
	selp.f32 	%r110, 0f00000000, %r101, %p28;
	selp.f32 	%r111, 0f00000000, %r100, %p27;
	.loc	1 51 24        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:51:24
	mov.b64 	{%r112, %r113}, %rd55;
	sub.f32 	%r114, %r107, %r113;
	sub.f32 	%r115, %r106, %r112;
	mov.b64 	{%r116, %r117}, %rd51;
	sub.f32 	%r118, %r105, %r117;
	sub.f32 	%r119, %r104, %r116;
	.loc	1 54 25        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:54:25
	fma.rn.f32 	%r120, %r111, %r119, 0f00000000;
	fma.rn.f32 	%r121, %r110, %r118, 0f00000000;
	fma.rn.f32 	%r122, %r109, %r115, 0f00000000;
	fma.rn.f32 	%r123, %r108, %r114, 0f00000000;
	add.f32 	%r124, %r111, 0f00000000;
	add.f32 	%r125, %r110, 0f00000000;
	add.f32 	%r126, %r109, 0f00000000;
	add.f32 	%r127, %r108, 0f00000000;
	.loc	1 40 50        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:50
	add.s32 	%r128, %r99, 16384;
	.loc	1 40 34        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:34
	mul.wide.s32 	%rd57, %r128, 2;
	add.s64 	%rd14, %rd42, %rd57;
	.loc	1 40 61        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:61
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r7;
	mov.u32 %r18, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r17, %r18 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 41 34        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:41:34
	add.s64 	%rd17, %rd43, %rd57;
	.loc	1 41 61        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:41:61
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r7;
	mov.u32 %r22, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 42 34        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:42:34
	add.s64 	%rd20, %rd44, %rd57;
	.loc	1 42 61        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:42:61
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r7;
	mov.u32 %r26, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 41 115        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:41:115
	mov.b32 	{%rs14, %rs15}, %r22;
	cvt.f32.bf16 	%r129, %rs15;
	cvt.f32.bf16 	%r130, %rs14;
	mov.b32 	{%rs16, %rs17}, %r21;
	cvt.f32.bf16 	%r131, %rs17;
	cvt.f32.bf16 	%r132, %rs16;
	.loc	1 42 115        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:42:115
	mov.b32 	{%rs18, %rs19}, %r26;
	cvt.f32.bf16 	%r133, %rs19;
	cvt.f32.bf16 	%r134, %rs18;
	mov.b32 	{%rs20, %rs21}, %r25;
	cvt.f32.bf16 	%r135, %rs21;
	cvt.f32.bf16 	%r136, %rs20;
	.loc	1 44 23        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:44:23
	mov.b32 	{%rs22, %rs23}, %r18;
	setp.le.bf16 	%p31, %rs23, %rs11;
	setp.le.bf16 	%p32, %rs22, %rs11;
	mov.b32 	{%rs24, %rs25}, %r17;
	setp.le.bf16 	%p33, %rs25, %rs11;
	setp.le.bf16 	%p34, %rs24, %rs11;
	.loc	1 45 36        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:45:36
	selp.f32 	%r137, 0f00000000, %r132, %p34;
	selp.f32 	%r138, 0f00000000, %r131, %p33;
	selp.f32 	%r139, 0f00000000, %r130, %p32;
	selp.f32 	%r140, 0f00000000, %r129, %p31;
	.loc	1 51 24        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:51:24
	sub.f32 	%r141, %r136, %r116;
	sub.f32 	%r142, %r135, %r117;
	sub.f32 	%r143, %r134, %r112;
	sub.f32 	%r144, %r133, %r113;
	.loc	1 54 25        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:54:25
	fma.rn.f32 	%r145, %r140, %r144, %r123;
	fma.rn.f32 	%r146, %r139, %r143, %r122;
	fma.rn.f32 	%r147, %r138, %r142, %r121;
	fma.rn.f32 	%r148, %r137, %r141, %r120;
	add.f32 	%r149, %r127, %r140;
	add.f32 	%r150, %r126, %r139;
	add.f32 	%r151, %r125, %r138;
	add.f32 	%r152, %r124, %r137;
	.loc	1 40 50        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:50
	add.s32 	%r153, %r99, 32768;
	.loc	1 40 34        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:34
	mul.wide.s32 	%rd58, %r153, 2;
	add.s64 	%rd23, %rd42, %rd58;
	.loc	1 40 61        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:61
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r7;
	mov.u32 %r30, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 41 34        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:41:34
	add.s64 	%rd26, %rd43, %rd58;
	.loc	1 41 61        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:41:61
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r7;
	mov.u32 %r34, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r33, %r34 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 42 34        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:42:34
	add.s64 	%rd29, %rd44, %rd58;
	.loc	1 42 61        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:42:61
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r7;
	mov.u32 %r38, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r37, %r38 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	.loc	1 41 115        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:41:115
	mov.b32 	{%rs26, %rs27}, %r33;
	cvt.f32.bf16 	%r154, %rs26;
	cvt.f32.bf16 	%r155, %rs27;
	mov.b32 	{%rs28, %rs29}, %r34;
	cvt.f32.bf16 	%r156, %rs28;
	cvt.f32.bf16 	%r157, %rs29;
	.loc	1 42 115        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:42:115
	mov.b32 	{%rs30, %rs31}, %r37;
	cvt.f32.bf16 	%r158, %rs30;
	cvt.f32.bf16 	%r159, %rs31;
	mov.b32 	{%rs32, %rs33}, %r38;
	cvt.f32.bf16 	%r160, %rs32;
	cvt.f32.bf16 	%r161, %rs33;
	.loc	1 44 23        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:44:23
	mov.b32 	{%rs34, %rs35}, %r29;
	setp.le.bf16 	%p35, %rs34, %rs11;
	setp.le.bf16 	%p36, %rs35, %rs11;
	mov.b32 	{%rs36, %rs37}, %r30;
	setp.le.bf16 	%p37, %rs36, %rs11;
	setp.le.bf16 	%p38, %rs37, %rs11;
	.loc	1 45 36        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:45:36
	selp.f32 	%r162, 0f00000000, %r157, %p38;
	selp.f32 	%r163, 0f00000000, %r156, %p37;
	selp.f32 	%r164, 0f00000000, %r155, %p36;
	selp.f32 	%r165, 0f00000000, %r154, %p35;
	.loc	1 51 24        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:51:24
	sub.f32 	%r166, %r161, %r113;
	sub.f32 	%r167, %r160, %r112;
	sub.f32 	%r168, %r159, %r117;
	sub.f32 	%r169, %r158, %r116;
	.loc	1 54 25        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:54:25
	add.f32 	%r170, %r152, %r165;
	add.f32 	%r171, %r151, %r164;
	add.f32 	%r172, %r150, %r163;
	add.f32 	%r173, %r149, %r162;
	fma.rn.f32 	%r174, %r165, %r169, %r148;
	fma.rn.f32 	%r175, %r164, %r168, %r147;
	fma.rn.f32 	%r176, %r163, %r167, %r146;
	fma.rn.f32 	%r177, %r162, %r166, %r145;
	.loc	1 40 50        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:50
	add.s32 	%r178, %r99, 49152;
	.loc	1 40 34        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:34
	mul.wide.s32 	%rd59, %r178, 2;
	add.s64 	%rd32, %rd42, %rd59;
	.loc	1 40 61        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:40:61
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r7;
	mov.u32 %r42, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r41, %r42 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 41 34        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:41:34
	add.s64 	%rd35, %rd43, %rd59;
	.loc	1 41 61        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:41:61
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r7;
	mov.u32 %r46, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 42 34        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:42:34
	add.s64 	%rd38, %rd44, %rd59;
	.loc	1 42 61        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:42:61
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r7;
	mov.u32 %r50, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r49, %r50 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 41 115        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:41:115
	mov.b32 	{%rs38, %rs39}, %r46;
	cvt.f32.bf16 	%r179, %rs39;
	cvt.f32.bf16 	%r180, %rs38;
	mov.b32 	{%rs40, %rs41}, %r45;
	cvt.f32.bf16 	%r181, %rs41;
	cvt.f32.bf16 	%r182, %rs40;
	.loc	1 42 115        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:42:115
	mov.b32 	{%rs42, %rs43}, %r50;
	cvt.f32.bf16 	%r183, %rs43;
	cvt.f32.bf16 	%r184, %rs42;
	mov.b32 	{%rs44, %rs45}, %r49;
	cvt.f32.bf16 	%r185, %rs45;
	cvt.f32.bf16 	%r186, %rs44;
	.loc	1 44 23        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:44:23
	mov.b32 	{%rs46, %rs47}, %r42;
	setp.le.bf16 	%p39, %rs47, %rs11;
	setp.le.bf16 	%p40, %rs46, %rs11;
	mov.b32 	{%rs48, %rs49}, %r41;
	setp.le.bf16 	%p41, %rs49, %rs11;
	setp.le.bf16 	%p42, %rs48, %rs11;
	.loc	1 45 36        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:45:36
	selp.f32 	%r187, 0f00000000, %r182, %p42;
	selp.f32 	%r188, 0f00000000, %r181, %p41;
	selp.f32 	%r189, 0f00000000, %r180, %p40;
	selp.f32 	%r190, 0f00000000, %r179, %p39;
	.loc	1 51 24        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:51:24
	sub.f32 	%r191, %r186, %r116;
	sub.f32 	%r192, %r185, %r117;
	sub.f32 	%r193, %r184, %r112;
	sub.f32 	%r194, %r183, %r113;
	.loc	1 54 25        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:54:25
	fma.rn.f32 	%r195, %r190, %r194, %r177;
	fma.rn.f32 	%r196, %r189, %r193, %r176;
	fma.rn.f32 	%r197, %r188, %r192, %r175;
	fma.rn.f32 	%r198, %r187, %r191, %r174;
	add.f32 	%r199, %r173, %r190;
	add.f32 	%r200, %r172, %r189;
	add.f32 	%r201, %r171, %r188;
	add.f32 	%r202, %r170, %r187;
	.loc	1 24 44        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:24:44
	and.b32 	%r203, %r85, 15;
	.loc	1 24 23        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:24:23
	or.b32 	%r204, %r84, %r203;
	.loc	1 24 44        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:24:44
	and.b32 	%r205, %r85, 28;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r206, %r202, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r207, %r202, %r206;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r208, %r207, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r209, %r207, %r208;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r210, %r209, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r54, %r209, %r210;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r211, %r201, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r212, %r201, %r211;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r213, %r212, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r214, %r212, %r213;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r215, %r214, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r56, %r214, %r215;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r216, %r200, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r217, %r200, %r216;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r218, %r217, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r219, %r217, %r218;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r220, %r219, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r58, %r219, %r220;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r221, %r199, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r222, %r199, %r221;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r223, %r222, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r224, %r222, %r223;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r225, %r224, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r60, %r224, %r225;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	setp.eq.b32 	%p13, %r205, 0;
	shl.b32 	%r226, %r86, 6;
	mov.b32 	%r227, global_smem;
	add.s32 	%r228, %r227, %r226;
	shr.u32 	%r229, %r85, 3;
	and.b32 	%r230, %r229, 12;
	add.s32 	%r53, %r228, %r230;
	// begin inline asm
	@%p13 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r55, %r53, 16;
	// begin inline asm
	@%p13 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	add.s32 	%r57, %r53, 32;
	// begin inline asm
	@%p13 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	add.s32 	%r59, %r53, 48;
	// begin inline asm
	@%p13 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p17, %r85, 64;
	shl.b32 	%r231, %r85, 2;
	add.s32 	%r62, %r227, %r231;
	// begin inline asm
	@%p17 ld.shared.b32 %r61, [ %r62 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r232, %r61, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r233, %r61, %r232;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	shfl.sync.bfly.b32 	%r234, %r233, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	add.f32 	%r64, %r233, %r234;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:25 ]
	and.b32 	%r235, %r85, 963;
	setp.eq.b32 	%p18, %r235, 0;
	// begin inline asm
	@%p18 st.shared.b32 [ %r62 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r236, [%r228];
	ld.shared.b32 	%r237, [%r228+16];
	ld.shared.b32 	%r238, [%r228+32];
	ld.shared.b32 	%r239, [%r228+48];
$L__tmp2:
	.loc	1 56 28        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:56:28
	bar.sync 	0;
	mad.lo.s32 	%r240, %r86, -48, %r228;
	st.shared.v4.b32 	[%r240], {%r236, %r237, %r238, %r239};
	bar.sync 	0;
	shl.b32 	%r241, %r85, 4;
	and.b32 	%r242, %r241, 48;
	add.s32 	%r66, %r227, %r242;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r81}, [%r66];
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r243, %r198, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r244, %r198, %r243;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	shfl.sync.bfly.b32 	%r245, %r244, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r246, %r244, %r245;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	shfl.sync.bfly.b32 	%r247, %r246, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r68, %r246, %r247;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	shfl.sync.bfly.b32 	%r248, %r197, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r249, %r197, %r248;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	shfl.sync.bfly.b32 	%r250, %r249, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r251, %r249, %r250;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	shfl.sync.bfly.b32 	%r252, %r251, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r70, %r251, %r252;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	shfl.sync.bfly.b32 	%r253, %r196, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r254, %r196, %r253;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	shfl.sync.bfly.b32 	%r255, %r254, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r256, %r254, %r255;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	shfl.sync.bfly.b32 	%r257, %r256, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r72, %r256, %r257;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	shfl.sync.bfly.b32 	%r258, %r195, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r259, %r195, %r258;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	shfl.sync.bfly.b32 	%r260, %r259, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r261, %r259, %r260;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	shfl.sync.bfly.b32 	%r262, %r261, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r74, %r261, %r262;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r53 + 0 ], %r68;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r55 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r57 + 0 ], %r72;
	// end inline asm
	// begin inline asm
	@%p13 st.shared.b32 [ %r59 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p17 ld.shared.b32 %r75, [ %r62 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r263, %r75, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r264, %r75, %r263;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	shfl.sync.bfly.b32 	%r265, %r264, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	add.f32 	%r78, %r264, %r265;
	.loc	2 291 36        // standard.py:291:36 @[ cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:27 ]
	// begin inline asm
	@%p18 st.shared.b32 [ %r62 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r266, [%r228];
	ld.shared.b32 	%r267, [%r228+16];
	ld.shared.b32 	%r268, [%r228+32];
	ld.shared.b32 	%r269, [%r228+48];
$L__tmp4:
	.loc	1 57 30        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:57:30
	bar.sync 	0;
	st.shared.v4.b32 	[%r240], {%r266, %r267, %r268, %r269};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r82}, [%r66];
	// end inline asm
	.loc	1 58 25        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:58:25
	mul.wide.s32 	%rd60, %r204, 4;
	add.s64 	%rd40, %rd46, %rd60;
	.loc	1 58 36        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:58:36
	and.b32 	%r270, %r85, 112;
	setp.eq.b32 	%p25, %r270, 0;
	// begin inline asm
	@%p25 st.global.b32 [ %rd40 + 0 ], { %r81 };
	// end inline asm
	.loc	1 59 25        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:59:25
	add.s64 	%rd41, %rd47, %rd60;
	.loc	1 59 37        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:59:37
	// begin inline asm
	@%p25 st.global.b32 [ %rd41 + 0 ], { %r82 };
	// end inline asm
	.loc	1 59 4        // cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py:59:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/ef/cef26mfksfzgel3pwcdjpfbeacewjetf4dbskfjxtolypfz2kvgq.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
