//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_mul_sum_20 // -- Begin function triton_per_fused__to_copy_mul_sum_20
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mul_sum_20
.visible .entry triton_per_fused__to_copy_mul_sum_20(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_2,
	.param .u32 triton_per_fused__to_copy_mul_sum_20_param_3,
	.param .u32 triton_per_fused__to_copy_mul_sum_20_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_6
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<418>;
	.reg .b64 	%rd<117>;
	.loc	1 18 0        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:18:0

// %bb.0:
	ld.param.b64 	%rd98, [triton_per_fused__to_copy_mul_sum_20_param_0];
	ld.param.b64 	%rd99, [triton_per_fused__to_copy_mul_sum_20_param_1];
$L__tmp0:
	.loc	1 24 28        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:24:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 24 33        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:24:33
	shl.b32 	%r9, %r8, 5;
	ld.param.b64 	%rd100, [triton_per_fused__to_copy_mul_sum_20_param_2];
	.loc	1 25 44        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:25:44
	mov.u32 	%r10, %tid.x;
	shr.u32 	%r11, %r10, 5;
	and.b32 	%r12, %r10, 31;
	.loc	1 25 23        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:25:23
	or.b32 	%r13, %r9, %r12;
	.loc	1 27 38        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:27:38
	bfe.u32 	%r14, %r10, 5, 3;
	or.b32 	%r15, %r11, 24;
	or.b32 	%r16, %r11, 56;
	or.b32 	%r17, %r11, 88;
	or.b32 	%r18, %r11, 120;
	.loc	1 34 19        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:34:19
	bfe.s32 	%r19, %r8, 26, 1;
	shr.u32 	%r20, %r19, 24;
	add.s32 	%r21, %r13, %r20;
	.loc	1 33 19        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:33:19
	and.b32 	%r22, %r21, 33554176;
	sub.s32 	%r23, %r13, %r22;
	.loc	1 36 43        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:43
	and.b32 	%r24, %r17, 31;
	and.b32 	%r25, %r18, 63;
	.loc	1 36 36        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:36
	mul.lo.s32 	%r26, %r14, 320;
	add.s32 	%r27, %r26, 2560;
	.loc	1 36 69        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:69
	shl.b32 	%r28, %r23, 7;
	.loc	1 36 65        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:65
	or.b32 	%r29, %r28, %r14;
	.loc	1 36 80        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:80
	shl.b32 	%r30, %r21, 7;
	and.b32 	%r31, %r30, -32768;
	.loc	1 36 74        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:74
	add.s32 	%r32, %r29, %r31;
	or.b32 	%r34, %r32, 16;
	.loc	1 36 36        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:36
	add.s32 	%r35, %r26, %r34;
	.loc	1 36 74        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:74
	or.b32 	%r36, %r32, 32;
	.loc	1 36 36        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:36
	add.s32 	%r37, %r26, %r36;
	add.s32 	%r38, %r26, 12800;
	.loc	1 36 74        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:74
	or.b32 	%r39, %r32, 48;
	.loc	1 36 36        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:36
	add.s32 	%r40, %r38, %r39;
	.loc	1 36 65        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:65
	or.b32 	%r41, %r28, %r15;
	or.b32 	%r42, %r28, %r16;
	or.b32 	%r43, %r28, %r17;
	or.b32 	%r44, %r28, %r18;
	.loc	1 36 74        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:74
	or.b32 	%r45, %r32, 8;
	add.s32 	%r46, %r41, %r31;
	or.b32 	%r48, %r32, 40;
	add.s32 	%r49, %r42, %r31;
	or.b32 	%r51, %r32, 64;
	or.b32 	%r52, %r32, 72;
	or.b32 	%r53, %r32, 80;
	add.s32 	%r54, %r43, %r31;
	or.b32 	%r56, %r32, 96;
	or.b32 	%r57, %r32, 104;
	or.b32 	%r58, %r32, 112;
	add.s32 	%r59, %r44, %r31;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	mul.hi.s32 	%r61, %r32, 1717986919;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 13;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 20480;
	mul.hi.s32 	%r66, %r45, 1717986919;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 13;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 20480;
	mul.hi.s32 	%r71, %r34, 1717986919;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 13;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 20480;
	mul.hi.s32 	%r76, %r46, 1717986919;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 13;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 20480;
	.loc	1 36 129        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:129
	shr.s32 	%r81, %r32, 31;
	shr.u32 	%r82, %r81, 26;
	add.s32 	%r83, %r32, %r82;
	shr.s32 	%r84, %r83, 6;
	add.s32 	%r85, %r45, %r82;
	shr.s32 	%r86, %r85, 6;
	add.s32 	%r87, %r34, %r82;
	shr.s32 	%r88, %r87, 6;
	shr.s32 	%r89, %r46, 31;
	shr.u32 	%r90, %r89, 26;
	add.s32 	%r91, %r46, %r90;
	shr.s32 	%r92, %r91, 6;
	add.s32 	%r93, %r36, %r82;
	shr.s32 	%r94, %r93, 6;
	add.s32 	%r95, %r48, %r82;
	shr.s32 	%r96, %r95, 6;
	add.s32 	%r97, %r39, %r82;
	shr.s32 	%r98, %r97, 6;
	shr.s32 	%r99, %r49, 31;
	shr.u32 	%r100, %r99, 26;
	add.s32 	%r101, %r49, %r100;
	shr.s32 	%r102, %r101, 6;
	add.s32 	%r103, %r51, %r82;
	shr.s32 	%r104, %r103, 6;
	add.s32 	%r105, %r52, %r82;
	shr.s32 	%r106, %r105, 6;
	add.s32 	%r107, %r53, %r82;
	shr.s32 	%r108, %r107, 6;
	shr.s32 	%r109, %r54, 31;
	shr.u32 	%r110, %r109, 26;
	add.s32 	%r111, %r54, %r110;
	shr.s32 	%r112, %r111, 6;
	add.s32 	%r113, %r56, %r82;
	shr.s32 	%r114, %r113, 6;
	add.s32 	%r115, %r57, %r82;
	shr.s32 	%r116, %r115, 6;
	add.s32 	%r117, %r58, %r82;
	shr.s32 	%r118, %r117, 6;
	shr.s32 	%r119, %r59, 31;
	shr.u32 	%r120, %r119, 26;
	add.s32 	%r121, %r59, %r120;
	shr.s32 	%r122, %r121, 6;
	.loc	1 36 135        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:135
	mul.hi.s32 	%r123, %r84, 1717986919;
	shr.u32 	%r124, %r123, 31;
	shr.s32 	%r125, %r123, 7;
	add.s32 	%r126, %r125, %r124;
	mul.lo.s32 	%r127, %r126, 320;
	sub.s32 	%r128, %r84, %r127;
	mul.hi.s32 	%r129, %r86, 1717986919;
	shr.u32 	%r130, %r129, 31;
	shr.s32 	%r131, %r129, 7;
	add.s32 	%r132, %r131, %r130;
	mul.lo.s32 	%r133, %r132, 320;
	sub.s32 	%r134, %r86, %r133;
	mul.hi.s32 	%r135, %r88, 1717986919;
	shr.u32 	%r136, %r135, 31;
	shr.s32 	%r137, %r135, 7;
	add.s32 	%r138, %r137, %r136;
	mul.lo.s32 	%r139, %r138, 320;
	sub.s32 	%r140, %r88, %r139;
	mul.hi.s32 	%r141, %r92, 1717986919;
	shr.u32 	%r142, %r141, 31;
	shr.s32 	%r143, %r141, 7;
	add.s32 	%r144, %r143, %r142;
	mul.lo.s32 	%r145, %r144, 320;
	sub.s32 	%r146, %r92, %r145;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	mul.hi.s32 	%r147, %r94, 1717986919;
	shr.u32 	%r148, %r147, 31;
	shr.s32 	%r149, %r147, 7;
	add.s32 	%r150, %r149, %r148;
	mul.lo.s32 	%r151, %r150, 320;
	sub.s32 	%r152, %r94, %r151;
	mul.hi.s32 	%r153, %r36, 1717986919;
	shr.u32 	%r154, %r153, 31;
	shr.s32 	%r155, %r153, 13;
	add.s32 	%r156, %r155, %r154;
	mul.lo.s32 	%r157, %r156, 20480;
	mul.hi.s32 	%r158, %r96, 1717986919;
	shr.u32 	%r159, %r158, 31;
	shr.s32 	%r160, %r158, 7;
	add.s32 	%r161, %r160, %r159;
	mul.lo.s32 	%r162, %r161, 320;
	sub.s32 	%r163, %r96, %r162;
	mul.hi.s32 	%r164, %r48, 1717986919;
	shr.u32 	%r165, %r164, 31;
	shr.s32 	%r166, %r164, 13;
	add.s32 	%r167, %r166, %r165;
	mul.lo.s32 	%r168, %r167, 20480;
	mul.hi.s32 	%r169, %r98, 1717986919;
	shr.u32 	%r170, %r169, 31;
	shr.s32 	%r171, %r169, 7;
	add.s32 	%r172, %r171, %r170;
	mul.lo.s32 	%r173, %r172, 320;
	sub.s32 	%r174, %r98, %r173;
	mul.hi.s32 	%r175, %r39, 1717986919;
	shr.u32 	%r176, %r175, 31;
	shr.s32 	%r177, %r175, 13;
	add.s32 	%r178, %r177, %r176;
	mul.lo.s32 	%r179, %r178, 20480;
	mul.hi.s32 	%r180, %r102, 1717986919;
	shr.u32 	%r181, %r180, 31;
	shr.s32 	%r182, %r180, 7;
	add.s32 	%r183, %r182, %r181;
	mul.lo.s32 	%r184, %r183, 320;
	sub.s32 	%r185, %r102, %r184;
	mul.hi.s32 	%r186, %r49, 1717986919;
	shr.u32 	%r187, %r186, 31;
	shr.s32 	%r188, %r186, 13;
	add.s32 	%r189, %r188, %r187;
	mul.lo.s32 	%r190, %r189, 20480;
	mul.hi.s32 	%r191, %r104, 1717986919;
	shr.u32 	%r192, %r191, 31;
	shr.s32 	%r193, %r191, 7;
	add.s32 	%r194, %r193, %r192;
	mul.lo.s32 	%r195, %r194, 320;
	sub.s32 	%r196, %r104, %r195;
	mul.hi.s32 	%r197, %r51, 1717986919;
	shr.u32 	%r198, %r197, 31;
	shr.s32 	%r199, %r197, 13;
	add.s32 	%r200, %r199, %r198;
	mul.lo.s32 	%r201, %r200, 20480;
	mul.hi.s32 	%r202, %r106, 1717986919;
	shr.u32 	%r203, %r202, 31;
	shr.s32 	%r204, %r202, 7;
	add.s32 	%r205, %r204, %r203;
	mul.lo.s32 	%r206, %r205, 320;
	sub.s32 	%r207, %r106, %r206;
	mul.hi.s32 	%r208, %r52, 1717986919;
	shr.u32 	%r209, %r208, 31;
	shr.s32 	%r210, %r208, 13;
	add.s32 	%r211, %r210, %r209;
	mul.lo.s32 	%r212, %r211, 20480;
	mul.hi.s32 	%r213, %r108, 1717986919;
	shr.u32 	%r214, %r213, 31;
	shr.s32 	%r215, %r213, 7;
	add.s32 	%r216, %r215, %r214;
	mul.lo.s32 	%r217, %r216, 320;
	sub.s32 	%r218, %r108, %r217;
	mul.hi.s32 	%r219, %r53, 1717986919;
	shr.u32 	%r220, %r219, 31;
	shr.s32 	%r221, %r219, 13;
	add.s32 	%r222, %r221, %r220;
	mul.lo.s32 	%r223, %r222, 20480;
	mul.hi.s32 	%r224, %r112, 1717986919;
	shr.u32 	%r225, %r224, 31;
	shr.s32 	%r226, %r224, 7;
	add.s32 	%r227, %r226, %r225;
	mul.lo.s32 	%r228, %r227, 320;
	sub.s32 	%r229, %r112, %r228;
	mul.hi.s32 	%r230, %r54, 1717986919;
	shr.u32 	%r231, %r230, 31;
	shr.s32 	%r232, %r230, 13;
	add.s32 	%r233, %r232, %r231;
	mul.lo.s32 	%r234, %r233, 20480;
	mul.hi.s32 	%r235, %r114, 1717986919;
	shr.u32 	%r236, %r235, 31;
	shr.s32 	%r237, %r235, 7;
	add.s32 	%r238, %r237, %r236;
	mul.lo.s32 	%r239, %r238, 320;
	sub.s32 	%r240, %r114, %r239;
	mul.hi.s32 	%r241, %r56, 1717986919;
	shr.u32 	%r242, %r241, 31;
	shr.s32 	%r243, %r241, 13;
	add.s32 	%r244, %r243, %r242;
	mul.lo.s32 	%r245, %r244, 20480;
	mul.hi.s32 	%r246, %r116, 1717986919;
	shr.u32 	%r247, %r246, 31;
	shr.s32 	%r248, %r246, 7;
	add.s32 	%r249, %r248, %r247;
	mul.lo.s32 	%r250, %r249, 320;
	sub.s32 	%r251, %r116, %r250;
	mul.hi.s32 	%r252, %r57, 1717986919;
	shr.u32 	%r253, %r252, 31;
	shr.s32 	%r254, %r252, 13;
	add.s32 	%r255, %r254, %r253;
	mul.lo.s32 	%r256, %r255, 20480;
	mul.hi.s32 	%r257, %r118, 1717986919;
	shr.u32 	%r258, %r257, 31;
	shr.s32 	%r259, %r257, 7;
	add.s32 	%r260, %r259, %r258;
	mul.lo.s32 	%r261, %r260, 320;
	sub.s32 	%r262, %r118, %r261;
	mul.hi.s32 	%r263, %r58, 1717986919;
	shr.u32 	%r264, %r263, 31;
	shr.s32 	%r265, %r263, 13;
	add.s32 	%r266, %r265, %r264;
	mul.lo.s32 	%r267, %r266, 20480;
	mul.hi.s32 	%r268, %r122, 1717986919;
	shr.u32 	%r269, %r268, 31;
	shr.s32 	%r270, %r268, 7;
	add.s32 	%r271, %r270, %r269;
	mul.lo.s32 	%r272, %r271, 320;
	sub.s32 	%r273, %r122, %r272;
	mul.hi.s32 	%r274, %r59, 1717986919;
	shr.u32 	%r275, %r274, 31;
	shr.s32 	%r276, %r274, 13;
	add.s32 	%r277, %r276, %r275;
	mul.lo.s32 	%r278, %r277, 20480;
	add.s32 	%r279, %r32, %r26;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r280, %r65, %r32;
	add.s32 	%r281, %r279, %r280;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r282, %r281, %r128;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	add.s32 	%r283, %r45, %r27;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r284, %r70, %r45;
	add.s32 	%r285, %r283, %r284;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r286, %r285, %r134;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r287, %r75, %r34;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	add.s32 	%r288, %r35, %r287;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	add.s32 	%r289, %r288, %r140;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r290, %r289, 5120;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	mad.lo.s32 	%r291, %r15, 320, %r46;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r292, %r80, %r46;
	add.s32 	%r293, %r291, %r292;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r294, %r293, %r146;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r295, %r157, %r36;
	add.s32 	%r296, %r37, %r295;
	add.s32 	%r297, %r296, %r152;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r298, %r297, 10240;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	add.s32 	%r299, %r48, %r38;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r300, %r168, %r48;
	add.s32 	%r301, %r299, %r300;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r302, %r301, %r163;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r303, %r179, %r39;
	add.s32 	%r304, %r40, %r303;
	add.s32 	%r305, %r304, %r174;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r306, %r305, 2560;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	mad.lo.s32 	%r307, %r16, 320, %r49;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r308, %r190, %r49;
	add.s32 	%r309, %r307, %r308;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r310, %r309, %r185;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	add.s32 	%r311, %r51, %r26;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r312, %r201, %r51;
	add.s32 	%r313, %r311, %r312;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r314, %r313, %r196;
	.loc	1 36 36        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:36
	add.s32 	%r315, %r27, %r52;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r316, %r212, %r52;
	add.s32 	%r317, %r315, %r316;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r318, %r317, %r207;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	add.s32 	%r319, %r26, %r53;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r320, %r223, %r53;
	add.s32 	%r321, %r319, %r320;
	add.s32 	%r322, %r321, %r218;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r323, %r322, 5120;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	mad.lo.s32 	%r324, %r24, 320, %r54;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r325, %r234, %r54;
	add.s32 	%r326, %r324, %r325;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r327, %r326, %r229;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	add.s32 	%r328, %r26, %r56;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r329, %r245, %r56;
	add.s32 	%r330, %r328, %r329;
	add.s32 	%r331, %r330, %r240;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r332, %r331, 10240;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	add.s32 	%r333, %r26, %r57;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r334, %r256, %r57;
	add.s32 	%r335, %r333, %r334;
	add.s32 	%r336, %r335, %r251;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r337, %r336, 12800;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	add.s32 	%r338, %r26, %r58;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r339, %r267, %r58;
	add.s32 	%r340, %r338, %r339;
	add.s32 	%r341, %r340, %r262;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r342, %r341, 15360;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	mad.lo.s32 	%r343, %r25, 320, %r59;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r344, %r278, %r59;
	add.s32 	%r345, %r343, %r344;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r346, %r345, %r273;
	.loc	1 36 30        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:30
	mul.wide.s32 	%rd101, %r282, 2;
	add.s64 	%rd2, %rd98, %rd101;
	mul.wide.s32 	%rd102, %r286, 2;
	add.s64 	%rd5, %rd98, %rd102;
	mul.wide.s32 	%rd103, %r290, 2;
	add.s64 	%rd8, %rd98, %rd103;
	mul.wide.s32 	%rd104, %r294, 2;
	add.s64 	%rd11, %rd98, %rd104;
	mul.wide.s32 	%rd105, %r298, 2;
	add.s64 	%rd14, %rd98, %rd105;
	mul.wide.s32 	%rd106, %r302, 2;
	add.s64 	%rd17, %rd98, %rd106;
	mul.wide.s32 	%rd107, %r306, 2;
	add.s64 	%rd20, %rd98, %rd107;
	mul.wide.s32 	%rd108, %r310, 2;
	add.s64 	%rd23, %rd98, %rd108;
	mul.wide.s32 	%rd109, %r314, 2;
	add.s64 	%rd26, %rd98, %rd109;
	mul.wide.s32 	%rd110, %r318, 2;
	add.s64 	%rd29, %rd98, %rd110;
	mul.wide.s32 	%rd111, %r323, 2;
	add.s64 	%rd32, %rd98, %rd111;
	mul.wide.s32 	%rd112, %r327, 2;
	add.s64 	%rd35, %rd98, %rd112;
	mul.wide.s32 	%rd113, %r332, 2;
	add.s64 	%rd38, %rd98, %rd113;
	mul.wide.s32 	%rd114, %r337, 2;
	add.s64 	%rd41, %rd98, %rd114;
	mul.wide.s32 	%rd115, %r342, 2;
	add.s64 	%rd44, %rd98, %rd115;
	mul.wide.s32 	%rd116, %r346, 2;
	add.s64 	%rd47, %rd98, %rd116;
	.loc	1 36 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:143
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 36 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:182
	cvt.f32.bf16 	%r347, %rs1;
	cvt.f32.bf16 	%r348, %rs2;
	cvt.f32.bf16 	%r349, %rs3;
	cvt.f32.bf16 	%r350, %rs4;
	.loc	1 37 30        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:30
	add.s64 	%rd50, %rd99, %rd101;
	add.s64 	%rd53, %rd99, %rd102;
	add.s64 	%rd56, %rd99, %rd103;
	add.s64 	%rd59, %rd99, %rd104;
	add.s64 	%rd62, %rd99, %rd105;
	add.s64 	%rd65, %rd99, %rd106;
	add.s64 	%rd68, %rd99, %rd107;
	add.s64 	%rd71, %rd99, %rd108;
	add.s64 	%rd74, %rd99, %rd109;
	add.s64 	%rd77, %rd99, %rd110;
	add.s64 	%rd80, %rd99, %rd111;
	add.s64 	%rd83, %rd99, %rd112;
	add.s64 	%rd86, %rd99, %rd113;
	add.s64 	%rd89, %rd99, %rd114;
	add.s64 	%rd92, %rd99, %rd115;
	add.s64 	%rd95, %rd99, %rd116;
	.loc	1 37 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:143
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 37 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:182
	cvt.f32.bf16 	%r351, %rs17;
	cvt.f32.bf16 	%r352, %rs18;
	cvt.f32.bf16 	%r353, %rs19;
	cvt.f32.bf16 	%r354, %rs20;
	.loc	1 40 18        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:40:18
	mul.f32 	%r355, %r348, %r352;
	.loc	1 36 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:143
	mov.b32 	%r356, {%rs5, %rs6};
	.loc	1 36 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:182
	mov.b32 	{%rs33, %rs34}, %r356;
	cvt.f32.bf16 	%r357, %rs34;
	cvt.f32.bf16 	%r358, %rs33;
	.loc	1 37 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:143
	mov.b32 	%r359, {%rs21, %rs22};
	.loc	1 37 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:182
	mov.b32 	{%rs35, %rs36}, %r359;
	cvt.f32.bf16 	%r360, %rs36;
	cvt.f32.bf16 	%r361, %rs35;
	.loc	1 36 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:143
	mov.b32 	%r362, {%rs7, %rs8};
	.loc	1 36 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:182
	mov.b32 	{%rs37, %rs38}, %r362;
	cvt.f32.bf16 	%r363, %rs38;
	cvt.f32.bf16 	%r364, %rs37;
	.loc	1 37 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:143
	mov.b32 	%r365, {%rs23, %rs24};
	.loc	1 37 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:182
	mov.b32 	{%rs39, %rs40}, %r365;
	cvt.f32.bf16 	%r366, %rs40;
	cvt.f32.bf16 	%r367, %rs39;
	.loc	1 36 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:143
	mov.b32 	%r368, {%rs9, %rs10};
	.loc	1 36 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:182
	mov.b32 	{%rs41, %rs42}, %r368;
	cvt.f32.bf16 	%r369, %rs42;
	cvt.f32.bf16 	%r370, %rs41;
	.loc	1 37 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:143
	mov.b32 	%r371, {%rs25, %rs26};
	.loc	1 37 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:182
	mov.b32 	{%rs43, %rs44}, %r371;
	cvt.f32.bf16 	%r372, %rs44;
	cvt.f32.bf16 	%r373, %rs43;
	.loc	1 36 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:143
	mov.b32 	%r374, {%rs11, %rs12};
	.loc	1 36 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:182
	mov.b32 	{%rs45, %rs46}, %r374;
	cvt.f32.bf16 	%r375, %rs46;
	cvt.f32.bf16 	%r376, %rs45;
	.loc	1 37 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:143
	mov.b32 	%r377, {%rs27, %rs28};
	.loc	1 37 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:182
	mov.b32 	{%rs47, %rs48}, %r377;
	cvt.f32.bf16 	%r378, %rs48;
	cvt.f32.bf16 	%r379, %rs47;
	.loc	1 36 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:143
	mov.b32 	%r380, {%rs13, %rs14};
	.loc	1 36 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:182
	mov.b32 	{%rs49, %rs50}, %r380;
	cvt.f32.bf16 	%r381, %rs50;
	cvt.f32.bf16 	%r382, %rs49;
	.loc	1 37 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:143
	mov.b32 	%r383, {%rs29, %rs30};
	.loc	1 37 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:182
	mov.b32 	{%rs51, %rs52}, %r383;
	cvt.f32.bf16 	%r384, %rs52;
	cvt.f32.bf16 	%r385, %rs51;
	.loc	1 36 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:143
	mov.b32 	%r386, {%rs15, %rs16};
	.loc	1 36 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:182
	mov.b32 	{%rs53, %rs54}, %r386;
	cvt.f32.bf16 	%r387, %rs54;
	cvt.f32.bf16 	%r388, %rs53;
	.loc	1 37 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:143
	mov.b32 	%r389, {%rs31, %rs32};
	.loc	1 37 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:182
	mov.b32 	{%rs55, %rs56}, %r389;
	cvt.f32.bf16 	%r390, %rs56;
	cvt.f32.bf16 	%r391, %rs55;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	fma.rn.f32 	%r392, %r347, %r351, %r355;
	fma.rn.f32 	%r393, %r349, %r353, %r392;
	fma.rn.f32 	%r394, %r350, %r354, %r393;
	fma.rn.f32 	%r395, %r358, %r361, %r394;
	fma.rn.f32 	%r396, %r357, %r360, %r395;
	fma.rn.f32 	%r397, %r364, %r367, %r396;
	fma.rn.f32 	%r398, %r363, %r366, %r397;
	fma.rn.f32 	%r399, %r370, %r373, %r398;
	fma.rn.f32 	%r400, %r369, %r372, %r399;
	fma.rn.f32 	%r401, %r376, %r379, %r400;
	fma.rn.f32 	%r402, %r375, %r378, %r401;
	fma.rn.f32 	%r403, %r382, %r385, %r402;
	fma.rn.f32 	%r404, %r381, %r384, %r403;
	fma.rn.f32 	%r405, %r388, %r391, %r404;
	fma.rn.f32 	%r2, %r387, %r390, %r405;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	shl.b32 	%r406, %r12, 5;
	mov.b32 	%r407, global_smem;
	add.s32 	%r408, %r407, %r406;
	shl.b32 	%r409, %r14, 2;
	add.s32 	%r1, %r408, %r409;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r10, 256;
	shl.b32 	%r410, %r10, 2;
	add.s32 	%r4, %r407, %r410;
	// begin inline asm
	@%p2 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r411, %r3, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r412, %r3, %r411;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	shfl.sync.bfly.b32 	%r413, %r412, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r414, %r412, %r413;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	shfl.sync.bfly.b32 	%r415, %r414, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r6, %r414, %r415;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	and.b32 	%r416, %r10, 775;
	setp.eq.b32 	%p3, %r416, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r7, [%r408];
$L__tmp2:
	.loc	1 43 25        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:43:25
	mad.wide.s32 	%rd97, %r13, 4, %rd100;
	.loc	1 43 36        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:43:36
	and.b32 	%r417, %r10, 224;
	setp.eq.b32 	%p4, %r417, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd97 + 0 ], { %r7 };
	// end inline asm
	.loc	1 43 4        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/nz/cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
