//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_8
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd16, [triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_0];
	ld.param.b64 	%rd17, [triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_1];
$L__tmp0:
	.loc	1 20 28        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:20:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 20 33        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:20:33
	shl.b32 	%r13, %r12, 9;
	ld.param.b64 	%rd18, [triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_2];
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_3];
	.loc	1 21 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:21:36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 1;
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_4];
	and.b32 	%r16, %r15, 510;
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training_add_relu_9_param_5];
	.loc	1 21 23        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:21:23
	or.b32 	%r17, %r16, %r13;
	.loc	1 24 19        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:24:19
	bfe.s32 	%r18, %r12, 22, 1;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r17, %r19;
	and.b32 	%r21, %r20, -128;
	sub.s32 	%r22, %r17, %r21;
	.loc	1 25 34        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:25:34
	mul.wide.s32 	%rd22, %r17, 2;
	add.s64 	%rd1, %rd16, %rd22;
	.loc	1 25 39        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:26:30
	add.s64 	%rd2, %rd17, %rd22;
	.loc	1 26 35        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:27:30
	mul.wide.s32 	%rd23, %r22, 4;
	add.s64 	%rd4, %rd18, %rd23;
	.loc	1 27 35        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 28 30        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:28:30
	add.s64 	%rd7, %rd19, %rd23;
	.loc	1 28 35        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:28:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 29 31        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:29:31
	add.s64 	%rd10, %rd20, %rd23;
	.loc	1 29 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:29:36
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 30 31        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:30:31
	add.s64 	%rd13, %rd21, %rd23;
	.loc	1 30 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:30:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 34 18        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:34:18
	add.f32 	%r23, %r5, 0f3727C5AC;
	add.f32 	%r24, %r6, 0f3727C5AC;
	.loc	1 35 26        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:35:26
	sqrt.approx.ftz.f32 	%r25, %r23;
	sqrt.approx.ftz.f32 	%r26, %r24;
	mov.b32 	%r27, 0f3F800000;
	.loc	1 37 20        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:37:20
	div.full.f32 	%r28, %r27, %r25;
	div.full.f32 	%r29, %r27, %r26;
	.loc	1 26 44        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:26:44
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r30, %rs1;
	cvt.f32.bf16 	%r31, %rs2;
	.loc	1 27 35        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:27:35
	cvt.u64.u32 	%rd24, %r3;
	cvt.u64.u32 	%rd25, %r4;
	shl.b64 	%rd26, %rd25, 32;
	or.b64 	%rd27, %rd24, %rd26;
	.loc	1 32 18        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:32:18
	mov.b64 	{%r32, %r33}, %rd27;
	sub.f32 	%r34, %r31, %r33;
	sub.f32 	%r35, %r30, %r32;
	.loc	1 30 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:30:36
	cvt.u64.u32 	%rd28, %r9;
	cvt.u64.u32 	%rd29, %r10;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
	.loc	1 29 36        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:29:36
	cvt.u64.u32 	%rd32, %r7;
	cvt.u64.u32 	%rd33, %r8;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 25 48        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:25:48
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r36, %rs4;
	cvt.f32.bf16 	%r37, %rs3;
	.loc	1 40 19        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:40:19
	mul.f32 	%r38, %r35, %r28;
	mul.f32 	%r39, %r34, %r29;
	.loc	1 42 20        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:42:20
	mov.b64 	{%r40, %r41}, %rd35;
	mov.b64 	{%r42, %r43}, %rd31;
	fma.rn.f32 	%r44, %r39, %r41, %r43;
	fma.rn.f32 	%r45, %r38, %r40, %r42;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:45:42 ]
	setp.lt.f32 	%p1, %r45, 0f00000000;
	setp.lt.f32 	%p2, %r44, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:45:42 ]
	selp.f32 	%r46, 0f00000000, %r44, %p2;
	selp.f32 	%r47, 0f00000000, %r45, %p1;
$L__tmp2:
	.loc	1 46 19        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:46:19
	add.f32 	%r48, %r47, %r37;
	add.f32 	%r49, %r46, %r36;
	.loc	1 47 40        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:47:40
	cvt.rn.bf16x2.f32 	%r11, %r49, %r48;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r11 };
	// end inline asm
	.loc	1 47 4        // cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py:47:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/nq/cnqizapjr7jd42q67drzd5yys7y2gbhj47b7gl7wdf3iuyqut7nm.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
