//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33
        // @triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33
.visible .entry triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_7,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_10
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_0];
	ld.param.b64 	%rd2, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_1];
$L__tmp0:
	.loc	1 20 28        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:20:33
	shl.b32 	%r14, %r13, 9;
	ld.param.b64 	%rd18, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_2];
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_3];
	.loc	1 21 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_4];
	and.b32 	%r17, %r16, 510;
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_5];
	.loc	1 21 23        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:21:23
	or.b32 	%r18, %r17, %r14;
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_6];
	.loc	1 24 19        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:24:19
	bfe.s32 	%r19, %r13, 22, 1;
	shr.u32 	%r20, %r19, 24;
	add.s32 	%r21, %r18, %r20;
	and.b32 	%r22, %r21, -256;
	sub.s32 	%r23, %r18, %r22;
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_add_mul_relu_33_param_7];
	.loc	1 25 30        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:25:30
	mul.wide.s32 	%rd24, %r18, 2;
	add.s64 	%rd1, %rd17, %rd24;
	.loc	1 25 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 19        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:26:19
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:28:30
	add.s64 	%rd3, %rd18, %rd24;
	.loc	1 28 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:29:30
	mul.wide.s32 	%rd25, %r23, 4;
	add.s64 	%rd5, %rd19, %rd25;
	.loc	1 29 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:29:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 30        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:30:30
	add.s64 	%rd8, %rd20, %rd25;
	.loc	1 30 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:30:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 31 31        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:31:31
	add.s64 	%rd11, %rd21, %rd25;
	.loc	1 31 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:31:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 31        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:32:31
	add.s64 	%rd14, %rd22, %rd25;
	.loc	1 32 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:32:36
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 46 25        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:46:25
	add.s64 	%rd16, %rd23, %rd24;
	.loc	1 25 44        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r24, %rs2;
	cvt.f32.bf16 	%r25, %rs1;
	.loc	1 28 44        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:28:44
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r26, %rs3;
	cvt.f32.bf16 	%r27, %rs4;
	.loc	1 29 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:29:35
	cvt.u64.u32 	%rd26, %r4;
	cvt.u64.u32 	%rd27, %r5;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	.loc	1 30 35        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:30:35
	cvt.u64.u32 	%rd30, %r6;
	cvt.u64.u32 	%rd31, %r7;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	1 31 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:31:36
	cvt.u64.u32 	%rd34, %r8;
	cvt.u64.u32 	%rd35, %r9;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 32 36        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:32:36
	cvt.u64.u32 	%rd38, %r10;
	cvt.u64.u32 	%rd39, %r11;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 35 18        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:35:18
	mov.b64 	{%r28, %r29}, %rd29;
	sub.f32 	%r30, %r27, %r29;
	sub.f32 	%r31, %r26, %r28;
	.loc	1 36 18        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:36:18
	mov.b64 	{%r32, %r33}, %rd33;
	mul.f32 	%r34, %r31, %r32;
	mul.f32 	%r35, %r30, %r33;
	.loc	1 38 20        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:38:20
	mov.b64 	{%r36, %r37}, %rd37;
	mov.b64 	{%r38, %r39}, %rd41;
	fma.rn.f32 	%r40, %r35, %r37, %r39;
	fma.rn.f32 	%r41, %r34, %r36, %r38;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:41:42 ]
	setp.lt.f32 	%p1, %r41, 0f00000000;
	setp.lt.f32 	%p2, %r40, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:41:42 ]
	selp.f32 	%r42, 0f00000000, %r40, %p2;
	selp.f32 	%r43, 0f00000000, %r41, %p1;
$L__tmp2:
	.loc	1 43 19        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:43:19
	cvt.u64.u32 	%rd42, %r2;
	.loc	1 44 19        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:44:19
	mov.b64 	{%r44, _}, %rd42;
	fma.rn.f32 	%r45, %r43, %r44, %r25;
	fma.rn.f32 	%r46, %r42, %r44, %r24;
	.loc	1 46 37        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:46:37
	cvt.rn.bf16x2.f32 	%r12, %r46, %r45;
	// begin inline asm
	st.global.b32 [ %rd16 + 0 ], { %r12 };
	// end inline asm
	.loc	1 46 4        // cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py:46:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/gw/cgwgyexwqqesayf5ncbqxtjzsxfe3lcvfknqc5aws2fpqin63765.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
