//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_native_batch_norm_backward_threshold_backward_53 // -- Begin function triton_red_fused_native_batch_norm_backward_threshold_backward_53
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_batch_norm_backward_threshold_backward_53
.visible .entry triton_red_fused_native_batch_norm_backward_threshold_backward_53(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_batch_norm_backward_threshold_backward_53_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_batch_norm_backward_threshold_backward_53_param_1,
	.param .u32 triton_red_fused_native_batch_norm_backward_threshold_backward_53_param_2,
	.param .u32 triton_red_fused_native_batch_norm_backward_threshold_backward_53_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_batch_norm_backward_threshold_backward_53_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_batch_norm_backward_threshold_backward_53_param_5
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused_native_batch_norm_backward_threshold_backward_53_param_0];
	ld.param.b64 	%rd15, [triton_red_fused_native_batch_norm_backward_threshold_backward_53_param_1];
$L__tmp0:
	.loc	1 23 28        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 25 21        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:25:21
	setp.lt.u32 	%p1, %r16, 64;
	.loc	1 26 37        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:26:37
	mov.u32 	%r17, %tid.x;
	and.b32 	%r18, %r17, 31;
	and.b32 	%r19, %r17, 255;
	or.b32 	%r20, %r19, 512;
	.loc	1 32 29        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:32:29
	setp.lt.u32 	%p9, %r20, 622;
	.loc	1 36 42        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:36:42
	shl.b32 	%r21, %r19, 6;
	shl.b32 	%r22, %r20, 6;
	shl.b32 	%r23, %r17, 6;
	or.b32 	%r24, %r23, 49152;
	.loc	1 36 39        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:36:39
	add.s32 	%r25, %r21, %r16;
	add.s32 	%r26, %r25, 16384;
	add.s32 	%r27, %r22, %r16;
	add.s32 	%r28, %r24, %r16;
	.loc	1 36 34        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:36:34
	mad.wide.s32 	%rd2, %r25, 4, %rd14;
	mad.wide.s32 	%rd5, %r26, 4, %rd14;
	mad.wide.s32 	%rd8, %r27, 4, %rd14;
	mad.wide.s32 	%rd11, %r28, 4, %rd14;
	.loc	1 36 59        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:36:59
	and.pred 	%p3, %p1, %p9;
	.loc	1 36 49        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:36:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 23        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:38:23
	add.f32 	%r29, %r1, 0f00000000;
	add.f32 	%r30, %r3, 0f00000000;
	add.f32 	%r31, %r5, 0f00000000;
	.loc	1 39 48        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:39:48
	selp.f32 	%r32, %r31, 0f00000000, %p3;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	add.f32 	%r33, %r29, %r30;
	selp.f32 	%r34, %r33, 0f00000000, %p1;
	add.f32 	%r35, %r34, %r32;
	.loc	2 291 36        // standard.py:291:36 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	add.f32 	%r37, %r35, %r36;
	.loc	2 291 36        // standard.py:291:36 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	add.f32 	%r39, %r37, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	add.f32 	%r41, %r39, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	add.f32 	%r10, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	setp.eq.b32 	%p5, %r18, 0;
	shr.u32 	%r45, %r17, 3;
	and.b32 	%r46, %r45, 28;
	mov.b32 	%r47, global_smem;
	add.s32 	%r9, %r47, %r46;
	// begin inline asm
	@%p5 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r17, 8;
	shl.b32 	%r48, %r17, 2;
	add.s32 	%r12, %r47, %r48;
	// begin inline asm
	@%p6 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r49, %r11, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	add.f32 	%r50, %r11, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	add.f32 	%r52, %r50, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	add.f32 	%r14, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:40:25 ]
	setp.eq.b32 	%p7, %r17, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r15, [global_smem];
$L__tmp2:
	.loc	1 41 25        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:41:25
	mad.wide.u32 	%rd13, %r16, 4, %rd15;
	.loc	1 41 36        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:41:36
	setp.eq.b32 	%p10, %r19, 0;
	and.pred 	%p8, %p1, %p10;
	// begin inline asm
	@%p8 st.global.b32 [ %rd13 + 0 ], { %r15 };
	// end inline asm
	.loc	1 41 4        // cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/fv/cfvy4zbr77nh6vqnucfqsq4k5zel3mhz3bawlsuwok2hyditua7y.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
