//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_native_batch_norm_backward_threshold_backward_33 // -- Begin function triton_red_fused_native_batch_norm_backward_threshold_backward_33
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_batch_norm_backward_threshold_backward_33
.visible .entry triton_red_fused_native_batch_norm_backward_threshold_backward_33(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_batch_norm_backward_threshold_backward_33_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_batch_norm_backward_threshold_backward_33_param_1,
	.param .u32 triton_red_fused_native_batch_norm_backward_threshold_backward_33_param_2,
	.param .u32 triton_red_fused_native_batch_norm_backward_threshold_backward_33_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_batch_norm_backward_threshold_backward_33_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_batch_norm_backward_threshold_backward_33_param_5
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_red_fused_native_batch_norm_backward_threshold_backward_33_param_0];
	ld.param.b64 	%rd9, [triton_red_fused_native_batch_norm_backward_threshold_backward_33_param_1];
$L__tmp0:
	.loc	1 23 28        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 23 33        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:23:33
	shl.b32 	%r19, %r18, 1;
	.loc	1 24 44        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:24:44
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 31;
	and.b32 	%r22, %r20, 1;
	.loc	1 24 23        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:24:23
	or.b32 	%r23, %r19, %r22;
	.loc	1 25 21        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:25:21
	setp.lt.s32 	%p1, %r19, 320;
	setp.lt.s32 	%p8, %r23, 320;
	.loc	1 26 37        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:26:37
	and.b32 	%r24, %r20, 127;
	or.b32 	%r25, %r24, 128;
	.loc	1 32 29        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:32:29
	setp.lt.u32 	%p9, %r25, 208;
	.loc	1 36 39        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:36:39
	mad.lo.s32 	%r26, %r24, 320, %r19;
	add.s32 	%r27, %r26, 40960;
	.loc	1 36 34        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:36:34
	mad.wide.s32 	%rd2, %r26, 4, %rd8;
	mad.wide.s32 	%rd5, %r27, 4, %rd8;
	.loc	1 36 60        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:36:60
	and.pred 	%p2, %p1, %p9;
	.loc	1 36 50        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:36:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	cvt.u64.u32 	%rd10, %r5;
	shl.b64 	%rd11, %rd10, 32;
	cvt.u64.u32 	%rd12, %r1;
	or.b64 	%rd13, %rd12, %rd11;
	.loc	1 38 23        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:38:23
	mov.b64 	{%r28, %r29}, %rd13;
	add.f32 	%r30, %r28, 0f00000000;
	add.f32 	%r31, %r29, 0f00000000;
	.loc	1 39 48        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:39:48
	selp.f32 	%r32, %r31, 0f00000000, %p2;
	selp.f32 	%r33, %r30, 0f00000000, %p1;
	.loc	1 36 50        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:36:50
	cvt.u64.u32 	%rd14, %r6;
	shl.b64 	%rd15, %rd14, 32;
	cvt.u64.u32 	%rd16, %r2;
	or.b64 	%rd17, %rd16, %rd15;
	.loc	1 38 23        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:38:23
	mov.b64 	{%r34, %r35}, %rd17;
	add.f32 	%r36, %r34, 0f00000000;
	add.f32 	%r37, %r35, 0f00000000;
	.loc	1 39 48        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:39:48
	selp.f32 	%r38, %r37, 0f00000000, %p2;
	selp.f32 	%r39, %r36, 0f00000000, %p1;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r40, %r33, %r32;
	add.f32 	%r41, %r39, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	shfl.sync.bfly.b32 	%r42, %r40, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r43, %r40, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	shfl.sync.bfly.b32 	%r44, %r43, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	shfl.sync.bfly.b32 	%r46, %r45, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r47, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	shfl.sync.bfly.b32 	%r48, %r47, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r49, %r47, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	shfl.sync.bfly.b32 	%r50, %r49, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r10, %r49, %r50;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	shfl.sync.bfly.b32 	%r51, %r41, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r52, %r41, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r54, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r58, %r56, %r57;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r12, %r58, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	setp.eq.b32 	%p3, %r21, 0;
	shr.u32 	%r60, %r20, 3;
	and.b32 	%r61, %r60, 12;
	mov.b32 	%r62, global_smem;
	add.s32 	%r9, %r62, %r61;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 16;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r20, 8;
	shl.b32 	%r63, %r20, 2;
	add.s32 	%r14, %r62, %r63;
	// begin inline asm
	@%p5 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r64, %r13, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r65, %r13, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	add.f32 	%r16, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:25 ]
	and.b32 	%r67, %r20, 1019;
	setp.eq.b32 	%p6, %r67, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r68, [global_smem];
	ld.shared.b32 	%r69, [global_smem+16];
$L__tmp2:
	.loc	1 40 28        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:28
	setp.eq.b32 	%p10, %r22, 0;
	selp.f32 	%r70, %r69, %r68, %p10;
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
	.loc	1 41 25        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:41:25
	mad.wide.s32 	%rd7, %r23, 4, %rd9;
	.loc	1 41 36        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:41:36
	and.b32 	%r72, %r20, 126;
	setp.eq.b32 	%p11, %r72, 0;
	.loc	1 40 28        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:40:28
	selp.b32 	%r17, %r68, %r71, %p10;
	.loc	1 41 36        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:41:36
	and.pred 	%p7, %p11, %p8;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r17 };
	// end inline asm
	.loc	1 41 4        // cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/fw/cfwofjf7ama4p4tczfjmlunnrj3fa3jmcl4w6dk5fohweouxb342.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
