//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__native_batch_norm_legit_functional_copy__23 // -- Begin function triton_per_fused__native_batch_norm_legit_functional_copy__23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__native_batch_norm_legit_functional_copy__23
.visible .entry triton_per_fused__native_batch_norm_legit_functional_copy__23(
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_9,
	.param .u32 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_10,
	.param .u32 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__23_param_13
)
.reqntid 128
{
	.reg .pred 	%p<51>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd15, [triton_per_fused__native_batch_norm_legit_functional_copy__23_param_0];
	ld.param.b64 	%rd16, [triton_per_fused__native_batch_norm_legit_functional_copy__23_param_1];
$L__tmp0:
	.loc	1 24 28        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:24:28
	mov.u32 	%r111, %ctaid.x;
	.loc	1 24 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:24:33
	shl.b32 	%r112, %r111, 8;
	ld.param.b64 	%rd17, [triton_per_fused__native_batch_norm_legit_functional_copy__23_param_2];
	ld.param.b64 	%rd18, [triton_per_fused__native_batch_norm_legit_functional_copy__23_param_3];
	.loc	1 25 44        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:25:44
	mov.u32 	%r113, %tid.x;
	and.b32 	%r114, %r113, 63;
	ld.param.b64 	%rd19, [triton_per_fused__native_batch_norm_legit_functional_copy__23_param_4];
	shl.b32 	%r115, %r114, 2;
	ld.param.b64 	%rd20, [triton_per_fused__native_batch_norm_legit_functional_copy__23_param_5];
	shl.b32 	%r116, %r113, 1;
	ld.param.b64 	%rd21, [triton_per_fused__native_batch_norm_legit_functional_copy__23_param_6];
	and.b32 	%r117, %r116, 254;
	ld.param.b64 	%rd22, [triton_per_fused__native_batch_norm_legit_functional_copy__23_param_7];
	.loc	1 25 23        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:25:23
	or.b32 	%r118, %r115, %r112;
	ld.param.b64 	%rd23, [triton_per_fused__native_batch_norm_legit_functional_copy__23_param_8];
	or.b32 	%r119, %r117, %r112;
	ld.param.b64 	%rd24, [triton_per_fused__native_batch_norm_legit_functional_copy__23_param_9];
	.loc	1 26 21        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:26:21
	setp.lt.s32 	%p1, %r118, 320;
	setp.lt.s32 	%p4, %r119, 320;
	.loc	1 34 39        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:34:39
	bfe.s32 	%r120, %r113, 6, 1;
	and.b32 	%r121, %r120, 320;
	.loc	1 34 35        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:34:35
	add.s32 	%r122, %r118, %r121;
	.loc	1 34 30        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:34:30
	mul.wide.s32 	%rd25, %r122, 4;
	add.s64 	%rd1, %rd15, %rd25;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:35:30
	add.s64 	%rd2, %rd16, %rd25;
	.loc	1 35 46        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:35:46
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:36:30
	add.s64 	%rd3, %rd17, %rd25;
	.loc	1 36 46        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:36:46
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 31        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:37:31
	mul.wide.s32 	%rd26, %r119, 4;
	add.s64 	%rd5, %rd18, %rd26;
	.loc	1 37 36        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:37:36
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 31        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:38:31
	add.s64 	%rd8, %rd19, %rd26;
	.loc	1 38 36        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:38:36
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r27, %r28 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
$L__tmp1:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	bfe.u32 	%r123, %r113, 6, 1;
	shl.b32 	%r124, %r114, 3;
	or.b32 	%r125, %r124, %r123;
	shl.b32 	%r126, %r125, 2;
	mov.b32 	%r127, global_smem;
	add.s32 	%r29, %r127, %r126;
$L__tmp2:
	.loc	1 42 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:42:33
	selp.b32 	%r30, %r1, 0, %p1;
	mov.pred 	%p6, -1;
$L__tmp3:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r128, %r127, 2048;
	add.s32 	%r31, %r128, %r126;
$L__tmp4:
	.loc	1 43 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:43:33
	selp.b32 	%r32, %r9, 0, %p1;
$L__tmp5:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r129, %r127, 4096;
	add.s32 	%r33, %r129, %r126;
$L__tmp6:
	.loc	1 44 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:44:33
	selp.b32 	%r34, %r17, 0, %p1;
$L__tmp7:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r29, 8;
$L__tmp8:
	.loc	1 42 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:42:33
	selp.b32 	%r36, %r2, 0, %p1;
$L__tmp9:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r31, 8;
$L__tmp10:
	.loc	1 43 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:43:33
	selp.b32 	%r38, %r10, 0, %p1;
$L__tmp11:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r33, 8;
$L__tmp12:
	.loc	1 44 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:44:33
	selp.b32 	%r40, %r18, 0, %p1;
$L__tmp13:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r29, 16;
$L__tmp14:
	.loc	1 42 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:42:33
	selp.b32 	%r42, %r3, 0, %p1;
$L__tmp15:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r31, 16;
$L__tmp16:
	.loc	1 43 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:43:33
	selp.b32 	%r44, %r11, 0, %p1;
$L__tmp17:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r33, 16;
$L__tmp18:
	.loc	1 44 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:44:33
	selp.b32 	%r46, %r19, 0, %p1;
$L__tmp19:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r29, 24;
$L__tmp20:
	.loc	1 42 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:42:33
	selp.b32 	%r48, %r4, 0, %p1;
$L__tmp21:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r49, %r31, 24;
$L__tmp22:
	.loc	1 43 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:43:33
	selp.b32 	%r50, %r12, 0, %p1;
$L__tmp23:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r51, %r33, 24;
$L__tmp24:
	.loc	1 44 33        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:44:33
	selp.b32 	%r52, %r20, 0, %p1;
$L__tmp25:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p18, %r113, 512;
	shl.b32 	%r130, %r113, 2;
	add.s32 	%r54, %r127, %r130;
	// begin inline asm
	@%p18 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	add.s32 	%r56, %r128, %r130;
	// begin inline asm
	@%p18 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	add.s32 	%r58, %r129, %r130;
	// begin inline asm
	@%p18 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r131, %r53, 1, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r55, 1, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r57, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	sub.f32 	%r134, %r131, %r53;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	add.f32 	%r64, %r57, %r133;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	setp.eq.f32 	%p47, %r64, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	div.full.f32 	%r135, %r133, %r64;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	selp.f32 	%r136, 0f00000000, %r135, %p47;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	fma.rn.f32 	%r60, %r134, %r136, %r53;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	add.f32 	%r137, %r55, %r132;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	mul.f32 	%r138, %r134, %r134;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	mul.f32 	%r139, %r138, %r57;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	fma.rn.f32 	%r62, %r139, %r136, %r137;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	and.b32 	%r140, %r113, 513;
	setp.eq.b32 	%p21, %r140, 0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r54 + 0 ], %r60;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r56 + 0 ], %r62;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r58 + 0 ], %r64;
	// end inline asm
	add.s32 	%r66, %r54, 512;
	// begin inline asm
	@%p18 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	add.s32 	%r68, %r56, 512;
	// begin inline asm
	@%p18 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	add.s32 	%r70, %r58, 512;
	// begin inline asm
	@%p18 ld.shared.b32 %r69, [ %r70 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r141, %r65, 1, 31, -1;
	shfl.sync.bfly.b32 	%r142, %r67, 1, 31, -1;
	shfl.sync.bfly.b32 	%r143, %r69, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	sub.f32 	%r144, %r141, %r65;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	add.f32 	%r76, %r69, %r143;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	setp.eq.f32 	%p48, %r76, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	div.full.f32 	%r145, %r143, %r76;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	selp.f32 	%r146, 0f00000000, %r145, %p48;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	fma.rn.f32 	%r72, %r144, %r146, %r65;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	add.f32 	%r147, %r67, %r142;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	mul.f32 	%r148, %r144, %r144;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	mul.f32 	%r149, %r148, %r69;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	fma.rn.f32 	%r74, %r149, %r146, %r147;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r66 + 0 ], %r72;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r68 + 0 ], %r74;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r70 + 0 ], %r76;
	// end inline asm
	add.s32 	%r78, %r54, 1024;
	// begin inline asm
	@%p18 ld.shared.b32 %r77, [ %r78 + 0 ];
	// end inline asm
	add.s32 	%r80, %r56, 1024;
	// begin inline asm
	@%p18 ld.shared.b32 %r79, [ %r80 + 0 ];
	// end inline asm
	add.s32 	%r82, %r58, 1024;
	// begin inline asm
	@%p18 ld.shared.b32 %r81, [ %r82 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r150, %r77, 1, 31, -1;
	shfl.sync.bfly.b32 	%r151, %r79, 1, 31, -1;
	shfl.sync.bfly.b32 	%r152, %r81, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	sub.f32 	%r153, %r150, %r77;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	add.f32 	%r88, %r81, %r152;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	setp.eq.f32 	%p49, %r88, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	div.full.f32 	%r154, %r152, %r88;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	selp.f32 	%r155, 0f00000000, %r154, %p49;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	fma.rn.f32 	%r84, %r153, %r155, %r77;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	add.f32 	%r156, %r79, %r151;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	mul.f32 	%r157, %r153, %r153;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	mul.f32 	%r158, %r157, %r81;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	fma.rn.f32 	%r86, %r158, %r155, %r156;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r78 + 0 ], %r84;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r80 + 0 ], %r86;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r82 + 0 ], %r88;
	// end inline asm
	add.s32 	%r90, %r54, 1536;
	// begin inline asm
	@%p18 ld.shared.b32 %r89, [ %r90 + 0 ];
	// end inline asm
	add.s32 	%r92, %r56, 1536;
	// begin inline asm
	@%p18 ld.shared.b32 %r91, [ %r92 + 0 ];
	// end inline asm
	add.s32 	%r94, %r58, 1536;
	// begin inline asm
	@%p18 ld.shared.b32 %r93, [ %r94 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r159, %r89, 1, 31, -1;
	shfl.sync.bfly.b32 	%r160, %r91, 1, 31, -1;
	shfl.sync.bfly.b32 	%r161, %r93, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	sub.f32 	%r162, %r159, %r89;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	add.f32 	%r100, %r93, %r161;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	setp.eq.f32 	%p50, %r100, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	div.full.f32 	%r163, %r161, %r100;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	selp.f32 	%r164, 0f00000000, %r163, %p50;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	fma.rn.f32 	%r96, %r162, %r164, %r89;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	add.f32 	%r165, %r91, %r160;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	mul.f32 	%r166, %r162, %r162;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	mul.f32 	%r167, %r166, %r93;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	fma.rn.f32 	%r98, %r167, %r164, %r165;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:45:67 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r90 + 0 ], %r96;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r92 + 0 ], %r98;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r94 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r168, %r114, 5;
	add.s32 	%r169, %r127, %r168;
	ld.shared.b32 	%r170, [%r169];
	ld.shared.b32 	%r171, [%r169+8];
	ld.shared.b32 	%r172, [%r169+16];
	ld.shared.b32 	%r173, [%r169+24];
	add.s32 	%r174, %r128, %r168;
	ld.shared.b32 	%r175, [%r174];
	ld.shared.b32 	%r176, [%r174+8];
	ld.shared.b32 	%r177, [%r174+16];
	ld.shared.b32 	%r178, [%r174+24];
$L__tmp26:
	.loc	1 46 18        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:46:18
	bar.sync 	0;
	mad.lo.s32 	%r179, %r114, -24, %r169;
	st.shared.v2.b32 	[%r179], {%r170, %r171};
	xor.b32 	%r180, %r124, 64;
	add.s32 	%r181, %r127, %r180;
	st.shared.v2.b32 	[%r181+512], {%r172, %r173};
	bar.sync 	0;
	and.b32 	%r182, %r130, 504;
	and.b32 	%r183, %r113, 1;
	neg.s32 	%r184, %r183;
	and.b32 	%r185, %r184, 576;
	xor.b32 	%r186, %r185, %r182;
	add.s32 	%r187, %r127, %r186;
	ld.shared.v2.b32 	{%r107, %r108}, [%r187];
	cvt.u64.u32 	%rd27, %r107;
	cvt.u64.u32 	%rd28, %r108;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	.loc	1 47 18        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:47:18
	bar.sync 	0;
	st.shared.v2.b32 	[%r179], {%r175, %r176};
	st.shared.v2.b32 	[%r181+512], {%r177, %r178};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r109, %r110}, [%r187];
	cvt.u64.u32 	%rd31, %r109;
	cvt.u64.u32 	%rd32, %r110;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
	mov.b64 	{%r188, %r189}, %rd34;
	mov.b32 	%r190, 0f48000000;
	.loc	1 50 21        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:50:21
	div.full.f32 	%r191, %r188, %r190;
	div.full.f32 	%r192, %r189, %r190;
	.loc	1 52 20        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:52:20
	add.f32 	%r193, %r191, 0f3727C5AC;
	add.f32 	%r194, %r192, 0f3727C5AC;
	.loc	1 53 28        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:53:28
	rsqrt.approx.ftz.f32 	%r101, %r193;
	rsqrt.approx.ftz.f32 	%r102, %r194;
	.loc	1 46 18        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:46:18
	mov.b64 	{%r195, %r196}, %rd30;
	.loc	1 55 20        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:55:20
	mul.f32 	%r197, %r195, 0f3DCCCCCD;
	mul.f32 	%r198, %r196, 0f3DCCCCCD;
	.loc	1 58 20        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:58:20
	fma.rn.f32 	%r103, %r25, 0f3F666666, %r197;
	fma.rn.f32 	%r104, %r26, 0f3F666666, %r198;
	.loc	1 60 20        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:60:20
	mul.f32 	%r199, %r191, 0f3F800040;
	mul.f32 	%r200, %r192, 0f3F800040;
	.loc	1 61 20        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:61:20
	mul.f32 	%r201, %r199, 0f3DCCCCCD;
	mul.f32 	%r202, %r200, 0f3DCCCCCD;
	.loc	1 63 20        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:63:20
	fma.rn.f32 	%r105, %r27, 0f3F666666, %r201;
	fma.rn.f32 	%r106, %r28, 0f3F666666, %r202;
	.loc	1 64 25        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:64:25
	add.s64 	%rd10, %rd22, %rd26;
	.loc	1 64 37        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:64:37
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd10 + 0 ], { %r101, %r102 };
	// end inline asm
	.loc	1 65 25        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:65:25
	add.s64 	%rd11, %rd23, %rd26;
	.loc	1 65 37        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:65:37
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd11 + 0 ], { %r103, %r104 };
	// end inline asm
	.loc	1 66 25        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:66:25
	add.s64 	%rd12, %rd24, %rd26;
	.loc	1 66 37        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:66:37
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd12 + 0 ], { %r105, %r106 };
	// end inline asm
	.loc	1 67 25        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:67:25
	add.s64 	%rd13, %rd20, %rd26;
	.loc	1 67 37        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:67:37
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd13 + 0 ], { %r107, %r108 };
	// end inline asm
	.loc	1 68 25        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:68:25
	add.s64 	%rd14, %rd21, %rd26;
	.loc	1 68 37        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:68:37
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd14 + 0 ], { %r109, %r110 };
	// end inline asm
	.loc	1 68 4        // cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py:68:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/il/cild74gu5i4funusd24n5m2njs4aeilnpxi5fbak5ihqcgdnq33u.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
