//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[230] = {47, 83, 80, 88, 118, 101, 80, 70, 83, 47, 117, 115, 101, 114, 115, 47, 100, 97, 118, 105, 100, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 45, 98, 101, 110, 99, 104, 109, 97, 114, 107, 115, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 45, 99, 105, 102, 97, 114, 49, 48, 47, 114, 117, 110, 115, 47, 118, 51, 46, 48, 46, 48, 45, 111, 112, 117, 115, 45, 52, 45, 56, 47, 46, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 103, 111, 97, 108, 115, 47, 109, 97, 120, 105, 109, 105, 122, 101, 45, 99, 105, 102, 97, 114, 49, 48, 45, 116, 101, 115, 116, 45, 97, 99, 99, 117, 114, 97, 99, 121, 47, 101, 120, 112, 101, 114, 105, 109, 101, 110, 116, 115, 47, 48, 49, 52, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 104, 120, 47, 99, 104, 120, 101, 97, 102, 113, 111, 54, 54, 112, 111, 115, 110, 105, 105, 122, 115, 122, 119, 111, 119, 50, 53, 116, 54, 54, 106, 108, 102, 112, 51, 103, 112, 106, 121, 109, 55, 116, 105, 104, 106, 99, 121, 120, 103, 102, 54, 122, 99, 53, 107, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 54};
        // @triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4
.visible .entry triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_8,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_11
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:18:0

// %bb.0:
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_0];
	ld.param.b64 	%rd24, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_1];
$L__tmp0:
	.loc	1 20 28        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:20:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 20 33        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:20:33
	shl.b32 	%r25, %r24, 9;
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_2];
	ld.param.b64 	%rd26, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_3];
	.loc	1 21 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:21:36
	mov.u32 	%r26, %tid.x;
	shl.b32 	%r27, %r26, 1;
	ld.param.b64 	%rd27, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_4];
	and.b32 	%r28, %r27, 510;
	ld.param.b64 	%rd28, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_5];
	.loc	1 21 23        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:21:23
	or.b32 	%r29, %r28, %r25;
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_6];
	.loc	1 25 21        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:25:21
	bfe.s32 	%r30, %r24, 22, 1;
	shr.u32 	%r31, %r30, 23;
	add.s32 	%r32, %r29, %r31;
	.loc	1 23 19        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:23:19
	and.b32 	%r33, %r32, -512;
	sub.s32 	%r34, %r29, %r33;
	.loc	1 24 19        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:24:19
	shr.u32 	%r35, %r30, 19;
	add.s32 	%r36, %r29, %r35;
	shr.s32 	%r37, %r36, 13;
	.loc	1 27 39        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:27:39
	shl.b32 	%r38, %r37, 9;
	.loc	1 27 35        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:27:35
	add.s32 	%r39, %r38, %r34;
	.loc	1 27 30        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:27:30
	cvt.s64.s32 	%rd30, %r39;
	add.s64 	%rd5, %rd23, %rd30;
	.loc	1 27 44        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:27:44
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	cvt.s16.s8 	%rs2, %rs1;
	shr.s16 	%rs3, %rs1, 8;
	shr.u16 	%rs4, %rs1, 8;
	.loc	1 28 30        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:28:30
	mad.wide.s32 	%rd8, %r39, 2, %rd24;
	.loc	1 28 44        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:28:44
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	.loc	1 29 31        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:29:31
	mad.wide.s32 	%rd10, %r29, 2, %rd25;
	.loc	1 29 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:29:36
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 30 31        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:30:31
	mul.wide.s32 	%rd31, %r34, 4;
	add.s64 	%rd12, %rd26, %rd31;
	.loc	1 30 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:30:36
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 31 31        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:31:31
	add.s64 	%rd15, %rd27, %rd31;
	.loc	1 31 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:31:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	.loc	1 32 31        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:32:31
	add.s64 	%rd18, %rd28, %rd31;
	.loc	1 32 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:32:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r20, %r21 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 33 31        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:33:31
	add.s64 	%rd21, %rd29, %rd31;
	.loc	1 33 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:33:36
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 35 18        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:35:18
	cvt.u32.u16 	%r40, %rs1;
	cvt.s32.s8 	%r41, %r40;
	cvt.u32.u16 	%r42, %rs4;
	cvt.s32.s8 	%r43, %r42;
	add.s32 	%r44, %r43, 16;
	add.s32 	%r45, %r41, 16;
	.loc	1 36 18        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:36:18
	setp.lt.s16 	%p1, %rs3, 0;
	setp.lt.s16 	%p2, %rs2, 0;
	.loc	1 37 32        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:37:32
	selp.b32 	%r12, %r45, %r41, %p2;
	selp.b32 	%r13, %r44, %r43, %p1;
	.loc	1 38 48        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:38:48
	or.b32 	%r46, %r12, %r13;
	setp.lt.u32 	%p3, %r46, 16;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 48        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:0:48
	ld.param.b64 	%rd3, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_8];
	ld.param.b64 	%rd2, [triton_poi_fused__native_batch_norm_legit_functional_max_pool2d_with_indices_max_pool2d_with_indices_backward_native_batch_norm_backward_relu_threshold_backward_view_4_param_7];
	shr.s32 	%r1, %r32, 9;
	.loc	1 29 0        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:29
	cvt.s64.s32 	%rd1, %r29;
	.loc	1 29 36        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:29:36
	mov.b32 	{%rs5, %rs6}, %r15;
	.loc	1 29 45        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:29:45
	cvt.f32.bf16 	%r50, %rs6;
	cvt.f32.bf16 	%r51, %rs5;
	.loc	1 25 28        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:25:28
	shr.u32 	%r52, %r1, 28;
	add.s32 	%r53, %r1, %r52;
	and.b32 	%r54, %r53, -16;
	sub.s32 	%r55, %r1, %r54;
	.loc	1 38 48        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:38:48
	bar.sync 	0;
	.loc	1 45 20        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:45:20
	sub.f32 	%r56, %r51, %r16;
	sub.f32 	%r57, %r50, %r17;
	.loc	1 46 20        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:46:20
	mul.f32 	%r58, %r56, %r18;
	mul.f32 	%r59, %r57, %r19;
	.loc	1 48 20        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:48:20
	fma.rn.f32 	%r60, %r58, %r20, %r22;
	fma.rn.f32 	%r61, %r59, %r21, %r23;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:51:42 ]
	setp.lt.f32 	%p4, %r60, 0f00000000;
	setp.lt.f32 	%p5, %r61, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:51:42 ]
	selp.f32 	%r62, 0f00000000, %r60, %p4;
	selp.f32 	%r63, 0f00000000, %r61, %p5;
$L__tmp2:
	.loc	1 52 21        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:52:21
	setp.le.f32 	%p6, %r62, 0f00000000;
	setp.le.f32 	%p7, %r63, 0f00000000;
	.loc	1 55 25        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:55:25
	shl.b64 	%rd40, %rd1, 1;
	add.s64 	%rd38, %rd2, %rd40;
	.loc	1 28 83        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:28:83
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r64, %rs7;
	cvt.f32.bf16 	%r65, %rs8;
	.loc	1 41 19        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:41:19
	setp.eq.b32 	%p8, %r12, %r55;
	setp.eq.b32 	%p9, %r13, %r55;
	.loc	1 43 33        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:43:33
	selp.f32 	%r66, %r65, 0f00000000, %p9;
	selp.f32 	%r67, %r64, 0f00000000, %p8;
	.loc	1 53 35        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:53:35
	selp.f32 	%r48, 0f00000000, %r67, %p6;
	selp.f32 	%r49, 0f00000000, %r66, %p7;
	.loc	1 55 37        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:55:37
	cvt.rn.bf16x2.f32 	%r47, %r66, %r67;
	// begin inline asm
	st.global.b32 [ %rd38 + 0 ], { %r47 };
	// end inline asm
	.loc	1 56 25        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:56:25
	shl.b64 	%rd41, %rd1, 2;
	add.s64 	%rd39, %rd3, %rd41;
	.loc	1 56 37        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:56:37
	// begin inline asm
	st.global.v2.b32 [ %rd39 + 0 ], { %r48, %r49 };
	// end inline asm
	.loc	1 56 4        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:56:4
	ret;
$L__BB0_1:
	.loc	1 38 48        // chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py:38:48
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd32, assertFunc_0;
	cvta.global.u64 	%rd33, %rd32;
	st.param.b64 	[param3], %rd33;
	mov.b64 	%rd34, assertFile_0;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param1], %rd35;
	mov.b64 	%rd36, assertMessage_0;
	cvta.global.u64 	%rd37, %rd36;
	st.param.b64 	[param0], %rd37;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 38;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/hx/chxeafqo66posniizszwow25t66jlfp3gpjym7tihjcyxgf6zc5k.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
