//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31 // -- Begin function triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[230] = {47, 83, 80, 88, 118, 101, 80, 70, 83, 47, 117, 115, 101, 114, 115, 47, 100, 97, 118, 105, 100, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 45, 98, 101, 110, 99, 104, 109, 97, 114, 107, 115, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 45, 99, 105, 102, 97, 114, 49, 48, 47, 114, 117, 110, 115, 47, 118, 51, 46, 48, 46, 48, 45, 111, 112, 117, 115, 45, 52, 45, 56, 47, 46, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 103, 111, 97, 108, 115, 47, 109, 97, 120, 105, 109, 105, 122, 101, 45, 99, 105, 102, 97, 114, 49, 48, 45, 116, 101, 115, 116, 45, 97, 99, 99, 117, 114, 97, 99, 121, 47, 101, 120, 112, 101, 114, 105, 109, 101, 110, 116, 115, 47, 48, 49, 52, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 98, 113, 47, 99, 98, 113, 99, 115, 122, 108, 112, 119, 107, 98, 54, 110, 106, 116, 53, 120, 120, 55, 52, 51, 50, 112, 103, 111, 107, 54, 102, 107, 112, 97, 120, 111, 113, 115, 107, 104, 118, 113, 119, 102, 117, 105, 50, 118, 111, 104, 114, 116, 117, 55, 102, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31
.visible .entry triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_2,
	.param .u32 triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_5
)
.reqntid 256
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_1];
$L__tmp0:
	.loc	1 20 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:20:33
	shl.b32 	%r1, %r7, 9;
	.loc	1 21 36        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:21:36
	mov.u32 	%r8, %tid.x;
	and.b32 	%r2, %r8, 255;
	.loc	1 21 23        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:21:23
	or.b32 	%r9, %r1, %r2;
	or.b32 	%r10, %r9, 256;
	.loc	1 23 19        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:23:19
	mul.hi.s32 	%r11, %r9, 1717986919;
	shr.s32 	%r12, %r11, 7;
	shr.u32 	%r13, %r11, 31;
	add.s32 	%r14, %r12, %r13;
	mul.lo.s32 	%r15, %r14, 320;
	sub.s32 	%r16, %r9, %r15;
	mul.hi.s32 	%r17, %r10, 1717986919;
	shr.s32 	%r18, %r17, 7;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r18, %r19;
	mul.lo.s32 	%r21, %r20, 320;
	sub.s32 	%r22, %r10, %r21;
	.loc	1 26 19        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:26:19
	shr.s32 	%r23, %r11, 15;
	add.s32 	%r24, %r23, %r13;
	shr.s32 	%r25, %r17, 15;
	add.s32 	%r26, %r25, %r19;
	.loc	1 24 21        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:21
	shr.s32 	%r27, %r11, 11;
	add.s32 	%r28, %r27, %r13;
	.loc	1 24 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:28
	shr.u32 	%r29, %r28, 28;
	add.s32 	%r30, %r28, %r29;
	and.b32 	%r31, %r30, -16;
	sub.s32 	%r32, %r28, %r31;
	shr.u32 	%r33, %r14, 28;
	add.s32 	%r34, %r14, %r33;
	and.b32 	%r35, %r34, -16;
	sub.s32 	%r36, %r14, %r35;
	.loc	1 29 76        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:76
	prmt.b32 	%r37, %r36, %r32, 0x5410U;
	and.b32 	%r38, %r37, 16711935;
	mov.b32 	{%rs2, %rs3}, %r38;
	shr.u16 	%rs4, %rs3, 7;
	shr.u16 	%rs5, %rs2, 7;
	mov.b32 	%r39, {%rs5, %rs4};
	add.s16x2 	%r40, %r37, %r39;
	mov.b32 	{%rs6, %rs7}, %r40;
	cvt.s16.s8 	%rs8, %rs6;
	shr.s16 	%rs9, %rs8, 1;
	cvt.s16.s8 	%rs10, %rs7;
	shr.s16 	%rs11, %rs10, 1;
	cvt.s32.s16 	%r41, %rs11;
	cvt.s32.s16 	%r42, %rs9;
	.loc	1 29 95        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:95
	setp.gt.s32 	%p1, %r32, 1;
	setp.gt.s32 	%p2, %r36, 1;
	.loc	1 29 82        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:82
	selp.b32 	%r43, %r42, 0, %p2;
	selp.b32 	%r44, %r41, 0, %p1;
	.loc	1 29 197        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:197
	add.s32 	%r45, %r42, 1;
	add.s32 	%r46, %r41, 1;
	.loc	1 29 192        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:192
	setp.gt.s32 	%p3, %r36, 13;
	setp.gt.s32 	%p4, %r32, 13;
	.loc	1 29 248        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:248
	setp.lt.s32 	%p5, %r36, 14;
	setp.lt.s32 	%p6, %r32, 14;
	.loc	1 29 229        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:229
	selp.b32 	%r47, %r46, 0, %p6;
	selp.b32 	%r48, %r45, 0, %p5;
	.loc	1 29 210        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:210
	selp.b32 	%r49, 7, -1, %p4;
	selp.b32 	%r50, 7, -1, %p3;
	.loc	1 29 177        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:177
	add.s32 	%r51, %r50, %r48;
	add.s32 	%r52, %r49, %r47;
	.loc	1 29 257        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:257
	min.s32 	%r53, %r44, %r52;
	min.s32 	%r54, %r43, %r51;
	.loc	1 24 21        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:21
	shr.s32 	%r55, %r17, 11;
	add.s32 	%r56, %r55, %r19;
	.loc	1 24 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:28
	shr.u32 	%r57, %r56, 28;
	add.s32 	%r58, %r56, %r57;
	and.b32 	%r59, %r58, -16;
	sub.s32 	%r60, %r56, %r59;
	shr.u32 	%r61, %r20, 28;
	add.s32 	%r62, %r20, %r61;
	and.b32 	%r63, %r62, -16;
	sub.s32 	%r64, %r20, %r63;
	.loc	1 29 76        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:76
	prmt.b32 	%r65, %r64, %r60, 0x5410U;
	and.b32 	%r66, %r65, 16711935;
	mov.b32 	{%rs12, %rs13}, %r66;
	shr.u16 	%rs14, %rs13, 7;
	shr.u16 	%rs15, %rs12, 7;
	mov.b32 	%r67, {%rs15, %rs14};
	add.s16x2 	%r68, %r65, %r67;
	mov.b32 	{%rs16, %rs17}, %r68;
	cvt.s16.s8 	%rs18, %rs16;
	shr.s16 	%rs19, %rs18, 1;
	cvt.s16.s8 	%rs20, %rs17;
	shr.s16 	%rs21, %rs20, 1;
	cvt.s32.s16 	%r69, %rs21;
	cvt.s32.s16 	%r70, %rs19;
	.loc	1 29 95        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:95
	setp.gt.s32 	%p7, %r60, 1;
	setp.gt.s32 	%p8, %r64, 1;
	.loc	1 29 82        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:82
	selp.b32 	%r71, %r70, 0, %p8;
	selp.b32 	%r72, %r69, 0, %p7;
	.loc	1 29 197        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:197
	add.s32 	%r73, %r70, 1;
	add.s32 	%r74, %r69, 1;
	.loc	1 29 192        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:192
	setp.gt.s32 	%p9, %r64, 13;
	setp.gt.s32 	%p10, %r60, 13;
	.loc	1 29 248        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:248
	setp.lt.s32 	%p11, %r64, 14;
	setp.lt.s32 	%p12, %r60, 14;
	.loc	1 29 229        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:229
	selp.b32 	%r75, %r74, 0, %p12;
	selp.b32 	%r76, %r73, 0, %p11;
	.loc	1 29 210        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:210
	selp.b32 	%r77, 7, -1, %p10;
	selp.b32 	%r78, 7, -1, %p9;
	.loc	1 29 177        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:177
	add.s32 	%r79, %r78, %r76;
	add.s32 	%r80, %r77, %r75;
	.loc	1 29 257        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:257
	min.s32 	%r81, %r72, %r80;
	min.s32 	%r82, %r71, %r79;
	.loc	1 29 35        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:35
	mad.lo.s32 	%r83, %r24, 20480, %r16;
	.loc	1 29 499        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:499
	mad.lo.s32 	%r84, %r54, 320, %r83;
	.loc	1 29 964        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:964
	mad.lo.s32 	%r85, %r53, 2560, %r84;
	.loc	1 29 35        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:35
	mad.lo.s32 	%r86, %r26, 20480, %r22;
	.loc	1 29 499        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:499
	mad.lo.s32 	%r87, %r82, 320, %r86;
	.loc	1 29 964        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:964
	mad.lo.s32 	%r88, %r81, 2560, %r87;
	.loc	1 29 30        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:30
	cvt.s64.s32 	%rd6, %r85;
	add.s64 	%rd7, %rd4, %rd6;
	cvt.s64.s32 	%rd8, %r88;
	add.s64 	%rd9, %rd4, %rd8;
	.loc	1 29 975        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:975
	shl.b32 	%r89, %r8, 2;
	and.b32 	%r90, %r89, 1016;
	and.b32 	%r91, %r8, 1;
	neg.s32 	%r92, %r91;
	and.b32 	%r93, %r92, 2112;
	xor.b32 	%r94, %r93, %r90;
	mov.b32 	%r95, global_smem;
	add.s32 	%r96, %r95, %r94;
	st.shared.b64 	[%r96], %rd7;
	st.shared.b64 	[%r96+1024], %rd9;
	bar.sync 	0;
	shl.b32 	%r97, %r2, 3;
	add.s32 	%r98, %r95, %r97;
	ld.shared.b64 	%rd2, [%r98];
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	cvt.s16.s8 	%rs22, %rs1;
	shr.s16 	%rs23, %rs1, 8;
	shr.u16 	%rs24, %rs1, 8;
	.loc	1 30 30        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:30:30
	mad.wide.s32 	%rd10, %r85, 2, %rd5;
	mad.wide.s32 	%rd11, %r88, 2, %rd5;
	.loc	1 30 975        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:30:975
	bar.sync 	0;
	st.shared.b64 	[%r96], %rd10;
	st.shared.b64 	[%r96+1024], %rd11;
	bar.sync 	0;
	ld.shared.b64 	%rd3, [%r98];
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 32 18        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:32:18
	cvt.u32.u16 	%r99, %rs1;
	cvt.s32.s8 	%r100, %r99;
	cvt.u32.u16 	%r101, %rs24;
	cvt.s32.s8 	%r102, %r101;
	add.s32 	%r103, %r102, 4;
	add.s32 	%r104, %r100, 4;
	.loc	1 33 18        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:33:18
	setp.lt.s16 	%p13, %rs23, 0;
	setp.lt.s16 	%p14, %rs22, 0;
	.loc	1 34 32        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:34:32
	selp.b32 	%r4, %r104, %r100, %p14;
	selp.b32 	%r5, %r103, %r102, %p13;
	.loc	1 35 47        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:35:47
	or.b32 	%r105, %r4, %r5;
	setp.lt.u32 	%p15, %r105, 4;
	@%p15 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 47        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:0:47
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_2];
	.loc	1 21 36        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:21:36
	shl.b32 	%r107, %r2, 1;
	.loc	1 21 23        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:21:23
	or.b32 	%r108, %r107, %r1;
	.loc	1 35 47        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:35:47
	bar.sync 	0;
	.loc	1 36 492        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:492
	shr.u32 	%r109, %r4, 1;
	shr.u32 	%r110, %r5, 1;
	.loc	1 25 21        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:25:21
	mul.hi.s32 	%r111, %r108, 1717986919;
	shr.u32 	%r112, %r111, 31;
	shr.s32 	%r113, %r111, 7;
	add.s32 	%r114, %r113, %r112;
	cvt.u64.u32 	%rd19, %r114;
	shr.s32 	%r115, %r111, 11;
	add.s32 	%r116, %r115, %r112;
	.loc	1 25 29        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:25:29
	shr.u32 	%r117, %r114, 28;
	add.s32 	%r118, %r114, %r117;
	and.b32 	%r119, %r118, -16;
	sub.s32 	%r120, %r114, %r119;
	shr.u32 	%r121, %r116, 28;
	add.s32 	%r122, %r116, %r121;
	and.b32 	%r123, %r122, -16;
	sub.s32 	%r124, %r116, %r123;
	.loc	1 29 560        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:560
	setp.gt.s32 	%p16, %r124, 1;
	setp.gt.s32 	%p17, %r120, 1;
	.loc	1 29 541        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:541
	prmt.b32 	%r125, %r124, %r120, 0x5410U;
	and.b32 	%r126, %r125, 16711935;
	mov.b32 	{%rs25, %rs26}, %r126;
	shr.u16 	%rs27, %rs26, 7;
	shr.u16 	%rs28, %rs25, 7;
	mov.b32 	%r127, {%rs28, %rs27};
	add.s16x2 	%r128, %r125, %r127;
	mov.b32 	{%rs29, %rs30}, %r128;
	cvt.s16.s8 	%rs31, %rs30;
	shr.s16 	%rs32, %rs31, 1;
	cvt.s16.s8 	%rs33, %rs29;
	shr.s16 	%rs34, %rs33, 1;
	cvt.s32.s16 	%r129, %rs34;
	cvt.s32.s16 	%r130, %rs32;
	.loc	1 29 547        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:547
	selp.b32 	%r131, %r130, 0, %p17;
	selp.b32 	%r132, %r129, 0, %p16;
	.loc	1 29 657        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:657
	setp.gt.s32 	%p18, %r120, 13;
	setp.gt.s32 	%p19, %r124, 13;
	.loc	1 29 713        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:713
	setp.lt.s32 	%p20, %r120, 14;
	setp.lt.s32 	%p21, %r124, 14;
	.loc	1 29 662        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:662
	add.s32 	%r133, %r130, 1;
	add.s32 	%r134, %r129, 1;
	.loc	1 29 694        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:694
	selp.b32 	%r135, %r134, 0, %p21;
	selp.b32 	%r136, %r133, 0, %p20;
	.loc	1 29 675        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:675
	selp.b32 	%r137, 7, -1, %p19;
	selp.b32 	%r138, 7, -1, %p18;
	.loc	1 29 642        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:642
	add.s32 	%r139, %r138, %r136;
	add.s32 	%r140, %r137, %r135;
	.loc	1 29 722        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:722
	min.s32 	%r141, %r132, %r140;
	min.s32 	%r142, %r131, %r139;
	.loc	1 27 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:27:28
	bfe.s64 	%rd20, %rd19, 31, 1;
	cvt.u32.u64 	%r143, %rd20;
	shr.u32 	%r144, %r143, 24;
	add.s32 	%r145, %r114, %r144;
	and.b32 	%r146, %r145, -256;
	sub.s32 	%r147, %r114, %r146;
	.loc	1 36 501        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:501
	shl.b32 	%r148, %r142, 1;
	shl.b32 	%r149, %r141, 5;
	.loc	1 41 25        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:41:25
	mad.wide.s32 	%rd18, %r108, 2, %rd1;
	.loc	1 36 480        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:480
	add.s32 	%r150, %r149, %r148;
	add.s32 	%r151, %r150, %r4;
	add.s32 	%r152, %r150, %r5;
	.loc	1 36 497        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:497
	mad.lo.s32 	%r153, %r110, 14, %r152;
	mad.lo.s32 	%r154, %r109, 14, %r151;
	.loc	1 38 19        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:38:19
	setp.eq.b32 	%p22, %r154, %r147;
	setp.eq.b32 	%p23, %r153, %r147;
	.loc	1 40 33        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:40:33
	mov.b32 	{%rs35, %rs36}, %r6;
	selp.b16 	%rs37, %rs36, 0x0000, %p23;
	selp.b16 	%rs38, %rs35, 0x0000, %p22;
	mov.b32 	%r106, {%rs38, %rs37};
	.loc	1 41 37        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:41:37
	// begin inline asm
	st.global.b32 [ %rd18 + 0 ], { %r106 };
	// end inline asm
	.loc	1 41 4        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:41:4
	ret;
$L__BB0_1:
	.loc	1 35 47        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:35:47
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd12, assertFunc_0;
	cvta.global.u64 	%rd13, %rd12;
	st.param.b64 	[param3], %rd13;
	mov.b64 	%rd14, assertFile_0;
	cvta.global.u64 	%rd15, %rd14;
	st.param.b64 	[param1], %rd15;
	mov.b64 	%rd16, assertMessage_0;
	cvta.global.u64 	%rd17, %rd16;
	st.param.b64 	[param0], %rd17;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 35;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/bq/cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py"
