//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52
.visible .entry triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_5,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_6,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_9
)
.reqntid 128
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<366>;
	.reg .b64 	%rd<76>;
	.loc	1 18 0        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:18:0

// %bb.0:
	ld.param.b64 	%rd23, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_5];
	ld.param.b64 	%rd22, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_4];
	ld.param.b64 	%rd21, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_2];
	ld.param.b64 	%rd20, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_1];
	ld.param.b64 	%rd19, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_0];
$L__tmp0:
	.loc	1 23 28        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:23:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 23 33        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:23:33
	shl.b32 	%r1, %r12, 5;
	.loc	1 24 44        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd32, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_52_param_3];
	and.b32 	%r3, %r2, 3;
	shl.b32 	%r13, %r3, 3;
	or.b32 	%r4, %r13, 4;
	.loc	1 24 23        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:24:23
	or.b32 	%r5, %r13, %r1;
	or.b32 	%r14, %r4, %r1;
	.loc	1 26 37        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:26:37
	bfe.u32 	%r6, %r2, 2, 5;
	.loc	1 28 19        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:28:19
	bfe.s32 	%r15, %r12, 26, 1;
	.loc	1 29 19        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:29:19
	shr.u32 	%r16, %r15, 26;
	.loc	1 28 19        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:28:19
	add.s32 	%r17, %r5, %r16;
	shr.s32 	%r18, %r17, 6;
	.loc	1 29 19        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:29:19
	and.b32 	%r19, %r17, -64;
	sub.s32 	%r7, %r5, %r19;
	add.s32 	%r20, %r14, %r16;
	and.b32 	%r21, %r20, -64;
	sub.s32 	%r22, %r14, %r21;
	.loc	1 55 35        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:55:35
	mad.wide.s32 	%rd43, %r7, 4, %rd32;
	mad.wide.s32 	%rd46, %r22, 4, %rd32;
	.loc	1 33 40        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:33:40
	mad.lo.s32 	%r8, %r18, 843, %r6;
	mov.b32 	%r23, 0f00000000;
	mov.b64 	%rd68, {%r23, %r23};
	mov.b32 	%r28, 0;
	setp.lt.s32 	%p6, %r5, 39808;
	mov.b32 	%r365, %r28;
	mov.b64 	%rd69, %rd68;
	mov.b64 	%rd70, %rd68;
	mov.b64 	%rd71, %rd68;
	mov.b64 	%rd72, %rd68;
	mov.b64 	%rd73, %rd68;
	mov.b64 	%rd74, %rd68;
	mov.b64 	%rd75, %rd68;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 29        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:35:29
	add.s32 	%r64, %r6, %r365;
	setp.lt.u32 	%p7, %r64, 843;
	.loc	1 41 22        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:41:22
	add.s32 	%r65, %r8, %r365;
	setp.lt.s32 	%p8, %r65, 524288;
	.loc	1 42 62        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:42:62
	shr.s32 	%r66, %r65, 31;
	shr.u32 	%r67, %r66, 13;
	add.s32 	%r68, %r65, %r67;
	and.b32 	%r69, %r68, 66584576;
	sub.s32 	%r70, %r65, %r69;
	.loc	1 42 44        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:42:44
	shl.b32 	%r71, %r70, 6;
	.loc	1 42 39        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:42:39
	add.s32 	%r72, %r71, %r7;
	.loc	1 42 34        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:42:34
	mul.wide.s32 	%rd48, %r72, 2;
	add.s64 	%rd34, %rd19, %rd48;
	.loc	1 52 36        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:52:36
	and.pred 	%p9, %p6, %p7;
	.loc	1 42 90        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:42:90
	and.pred 	%p1, %p9, %p8;
	.loc	1 42 73        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:42:73
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r28;
	mov.u32 %r25, %r28;
	mov.u32 %r26, %r28;
	mov.u32 %r27, %r28;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 45 34        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:45:34
	add.s64 	%rd37, %rd20, %rd48;
	.loc	1 45 73        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:45:73
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r28;
	mov.u32 %r33, %r28;
	mov.u32 %r34, %r28;
	mov.u32 %r35, %r28;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	.loc	1 53 35        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:53:35
	add.s64 	%rd40, %rd21, %rd48;
	.loc	1 53 74        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:53:74
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r28;
	mov.u32 %r41, %r28;
	mov.u32 %r42, %r28;
	mov.u32 %r43, %r28;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r40, %r41, %r42, %r43 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	.loc	1 55 77        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:55:77
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r28;
	mov.u32 %r49, %r28;
	mov.u32 %r50, %r28;
	mov.u32 %r51, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd43 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r28;
	mov.u32 %r57, %r28;
	mov.u32 %r58, %r28;
	mov.u32 %r59, %r28;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	.loc	1 44 23        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:44:23
	mov.b32 	{%rs1, %rs2}, %r26;
	mov.b16 	%rs3, 0x0000;
	setp.le.bf16 	%p10, %rs1, %rs3;
	setp.le.bf16 	%p11, %rs2, %rs3;
	mov.b32 	{%rs4, %rs5}, %r27;
	setp.le.bf16 	%p12, %rs4, %rs3;
	setp.le.bf16 	%p13, %rs5, %rs3;
	mov.b32 	{%rs6, %rs7}, %r24;
	setp.le.bf16 	%p14, %rs6, %rs3;
	setp.le.bf16 	%p15, %rs7, %rs3;
	mov.b32 	{%rs8, %rs9}, %r25;
	setp.le.bf16 	%p16, %rs8, %rs3;
	setp.le.bf16 	%p17, %rs9, %rs3;
	.loc	1 45 142        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:45:142
	mov.b32 	{%rs10, %rs11}, %r34;
	cvt.f32.bf16 	%r73, %rs10;
	cvt.f32.bf16 	%r74, %rs11;
	mov.b32 	{%rs12, %rs13}, %r35;
	cvt.f32.bf16 	%r75, %rs12;
	cvt.f32.bf16 	%r76, %rs13;
	mov.b32 	{%rs14, %rs15}, %r32;
	cvt.f32.bf16 	%r77, %rs14;
	cvt.f32.bf16 	%r78, %rs15;
	mov.b32 	{%rs16, %rs17}, %r33;
	cvt.f32.bf16 	%r79, %rs16;
	cvt.f32.bf16 	%r80, %rs17;
	.loc	1 46 36        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:46:36
	selp.f32 	%r81, 0f00000000, %r80, %p17;
	selp.f32 	%r82, 0f00000000, %r79, %p16;
	selp.f32 	%r83, 0f00000000, %r78, %p15;
	selp.f32 	%r84, 0f00000000, %r77, %p14;
	selp.f32 	%r85, 0f00000000, %r76, %p13;
	selp.f32 	%r86, 0f00000000, %r75, %p12;
	selp.f32 	%r87, 0f00000000, %r74, %p11;
	selp.f32 	%r88, 0f00000000, %r73, %p10;
	.loc	1 53 143        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:53:143
	mov.b32 	{%rs18, %rs19}, %r42;
	cvt.f32.bf16 	%r89, %rs18;
	cvt.f32.bf16 	%r90, %rs19;
	mov.b32 	{%rs20, %rs21}, %r43;
	cvt.f32.bf16 	%r91, %rs20;
	cvt.f32.bf16 	%r92, %rs21;
	mov.b32 	{%rs22, %rs23}, %r40;
	cvt.f32.bf16 	%r93, %rs22;
	cvt.f32.bf16 	%r94, %rs23;
	mov.b32 	{%rs24, %rs25}, %r41;
	cvt.f32.bf16 	%r95, %rs24;
	cvt.f32.bf16 	%r96, %rs25;
	.loc	1 55 77        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:55:77
	cvt.u64.u32 	%rd49, %r56;
	cvt.u64.u32 	%rd50, %r57;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	cvt.u64.u32 	%rd53, %r58;
	cvt.u64.u32 	%rd54, %r59;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
	cvt.u64.u32 	%rd57, %r48;
	cvt.u64.u32 	%rd58, %r49;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	cvt.u64.u32 	%rd61, %r50;
	cvt.u64.u32 	%rd62, %r51;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
	.loc	1 56 24        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:56:24
	mov.b64 	{%r97, %r98}, %rd64;
	sub.f32 	%r99, %r96, %r98;
	sub.f32 	%r100, %r95, %r97;
	mov.b64 	{%r101, %r102}, %rd60;
	sub.f32 	%r103, %r94, %r102;
	sub.f32 	%r104, %r93, %r101;
	mov.b64 	{%r105, %r106}, %rd56;
	sub.f32 	%r107, %r92, %r106;
	sub.f32 	%r108, %r91, %r105;
	mov.b64 	{%r109, %r110}, %rd52;
	sub.f32 	%r111, %r90, %r110;
	sub.f32 	%r112, %r89, %r109;
	.loc	1 57 23        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:57:23
	mul.f32 	%r113, %r88, %r112;
	mul.f32 	%r114, %r87, %r111;
	mul.f32 	%r115, %r86, %r108;
	mul.f32 	%r116, %r85, %r107;
	mul.f32 	%r117, %r84, %r104;
	mul.f32 	%r118, %r83, %r103;
	mul.f32 	%r119, %r82, %r100;
	mul.f32 	%r120, %r81, %r99;
	.loc	1 59 38        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:59:38
	selp.f32 	%r121, %r120, 0f00000000, %p8;
	selp.f32 	%r122, %r119, 0f00000000, %p8;
	selp.f32 	%r123, %r118, 0f00000000, %p8;
	selp.f32 	%r124, %r117, 0f00000000, %p8;
	selp.f32 	%r125, %r116, 0f00000000, %p8;
	selp.f32 	%r126, %r115, 0f00000000, %p8;
	selp.f32 	%r127, %r114, 0f00000000, %p8;
	selp.f32 	%r128, %r113, 0f00000000, %p8;
	selp.f32 	%r129, %r85, 0f00000000, %p8;
	selp.f32 	%r130, %r86, 0f00000000, %p8;
	selp.f32 	%r131, %r87, 0f00000000, %p8;
	selp.f32 	%r132, %r88, 0f00000000, %p8;
	selp.f32 	%r133, %r81, 0f00000000, %p8;
	selp.f32 	%r134, %r82, 0f00000000, %p8;
	selp.f32 	%r135, %r83, 0f00000000, %p8;
	selp.f32 	%r136, %r84, 0f00000000, %p8;
	.loc	1 61 25        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:61:25
	mov.b64 	{%r137, %r138}, %rd70;
	add.f32 	%r139, %r137, %r128;
	add.f32 	%r140, %r138, %r127;
	mov.b64 	{%r141, %r142}, %rd71;
	add.f32 	%r143, %r141, %r126;
	add.f32 	%r144, %r142, %r125;
	mov.b64 	{%r145, %r146}, %rd68;
	add.f32 	%r147, %r145, %r124;
	add.f32 	%r148, %r146, %r123;
	mov.b64 	{%r149, %r150}, %rd69;
	add.f32 	%r151, %r149, %r122;
	add.f32 	%r152, %r150, %r121;
	mov.b64 	{%r153, %r154}, %rd72;
	add.f32 	%r155, %r153, %r136;
	add.f32 	%r156, %r154, %r135;
	mov.b64 	{%r157, %r158}, %rd73;
	add.f32 	%r159, %r157, %r134;
	add.f32 	%r160, %r158, %r133;
	mov.b64 	{%r161, %r162}, %rd74;
	add.f32 	%r163, %r161, %r132;
	add.f32 	%r164, %r162, %r131;
	mov.b64 	{%r165, %r166}, %rd75;
	add.f32 	%r167, %r165, %r130;
	add.f32 	%r168, %r166, %r129;
	.loc	1 62 50        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:62:50
	selp.f32 	%r169, %r152, %r150, %p9;
	selp.f32 	%r170, %r151, %r149, %p9;
	mov.b64 	%rd69, {%r170, %r169};
	selp.f32 	%r171, %r148, %r146, %p9;
	selp.f32 	%r172, %r147, %r145, %p9;
	mov.b64 	%rd68, {%r172, %r171};
	selp.f32 	%r173, %r144, %r142, %p9;
	selp.f32 	%r174, %r143, %r141, %p9;
	mov.b64 	%rd71, {%r174, %r173};
	selp.f32 	%r175, %r140, %r138, %p9;
	selp.f32 	%r176, %r139, %r137, %p9;
	mov.b64 	%rd70, {%r176, %r175};
	selp.f32 	%r177, %r168, %r166, %p9;
	selp.f32 	%r178, %r167, %r165, %p9;
	mov.b64 	%rd75, {%r178, %r177};
	selp.f32 	%r179, %r164, %r162, %p9;
	selp.f32 	%r180, %r163, %r161, %p9;
	mov.b64 	%rd74, {%r180, %r179};
	selp.f32 	%r181, %r160, %r158, %p9;
	selp.f32 	%r182, %r159, %r157, %p9;
	mov.b64 	%rd73, {%r182, %r181};
	selp.f32 	%r183, %r156, %r154, %p9;
	selp.f32 	%r184, %r155, %r153, %p9;
	mov.b64 	%rd72, {%r184, %r183};
	.loc	1 33 40        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:33:40
	add.s32 	%r10, %r365, 32;
	setp.lt.u32 	%p18, %r365, 811;
	mov.b32 	%r365, %r10;
	@%p18 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:24:44
	and.b32 	%r231, %r2, 31;
	.loc	1 24 23        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:24:23
	or.b32 	%r232, %r1, %r231;
	.loc	1 25 21        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:25:21
	setp.lt.s32 	%p41, %r232, 39808;
	.loc	1 24 44        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:24:44
	and.b32 	%r233, %r2, 28;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	mov.b64 	{%r234, %r235}, %rd72;
	shfl.sync.bfly.b32 	%r236, %r234, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r237, %r234, %r236;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r238, %r237, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r239, %r237, %r238;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r240, %r239, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r186, %r239, %r240;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r241, %r235, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r242, %r235, %r241;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r243, %r242, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r244, %r242, %r243;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r245, %r244, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r188, %r244, %r245;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	mov.b64 	{%r246, %r247}, %rd73;
	shfl.sync.bfly.b32 	%r248, %r246, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r249, %r246, %r248;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r250, %r249, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r251, %r249, %r250;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r252, %r251, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r190, %r251, %r252;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r253, %r247, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r254, %r247, %r253;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r255, %r254, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r256, %r254, %r255;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r257, %r256, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r192, %r256, %r257;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	mov.b64 	{%r258, %r259}, %rd74;
	shfl.sync.bfly.b32 	%r260, %r258, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r261, %r258, %r260;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r262, %r261, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r263, %r261, %r262;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r264, %r263, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r194, %r263, %r264;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r265, %r259, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r266, %r259, %r265;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r267, %r266, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r268, %r266, %r267;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r269, %r268, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r196, %r268, %r269;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	mov.b64 	{%r270, %r271}, %rd75;
	shfl.sync.bfly.b32 	%r272, %r270, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r273, %r270, %r272;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r274, %r273, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r275, %r273, %r274;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r276, %r275, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r198, %r275, %r276;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r277, %r271, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r278, %r271, %r277;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r279, %r278, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r280, %r278, %r279;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r281, %r280, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r200, %r280, %r281;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	setp.eq.b32 	%p19, %r233, 0;
	shl.b32 	%r282, %r3, 7;
	mov.b32 	%r283, global_smem;
	add.s32 	%r284, %r283, %r282;
	shr.u32 	%r285, %r2, 3;
	and.b32 	%r286, %r285, 12;
	add.s32 	%r185, %r284, %r286;
	// begin inline asm
	@%p19 st.shared.b32 [ %r185 + 0 ], %r186;
	// end inline asm
	add.s32 	%r187, %r185, 16;
	// begin inline asm
	@%p19 st.shared.b32 [ %r187 + 0 ], %r188;
	// end inline asm
	add.s32 	%r189, %r185, 32;
	// begin inline asm
	@%p19 st.shared.b32 [ %r189 + 0 ], %r190;
	// end inline asm
	add.s32 	%r191, %r185, 48;
	// begin inline asm
	@%p19 st.shared.b32 [ %r191 + 0 ], %r192;
	// end inline asm
	shl.b32 	%r287, %r4, 4;
	add.s32 	%r288, %r283, %r287;
	add.s32 	%r193, %r288, %r286;
	// begin inline asm
	@%p19 st.shared.b32 [ %r193 + 0 ], %r194;
	// end inline asm
	add.s32 	%r195, %r185, 80;
	// begin inline asm
	@%p19 st.shared.b32 [ %r195 + 0 ], %r196;
	// end inline asm
	add.s32 	%r197, %r185, 96;
	// begin inline asm
	@%p19 st.shared.b32 [ %r197 + 0 ], %r198;
	// end inline asm
	add.s32 	%r199, %r185, 112;
	// begin inline asm
	@%p19 st.shared.b32 [ %r199 + 0 ], %r200;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p27, %r2, 128;
	shl.b32 	%r289, %r2, 2;
	add.s32 	%r202, %r283, %r289;
	// begin inline asm
	@%p27 ld.shared.b32 %r201, [ %r202 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r290, %r201, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r291, %r201, %r290;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	shfl.sync.bfly.b32 	%r292, %r291, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	add.f32 	%r204, %r291, %r292;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:27 ]
	and.b32 	%r293, %r2, 899;
	setp.eq.b32 	%p28, %r293, 0;
	// begin inline asm
	@%p28 st.shared.b32 [ %r202 + 0 ], %r204;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r294, [%r284];
	ld.shared.b32 	%r295, [%r284+16];
	ld.shared.b32 	%r296, [%r284+32];
	ld.shared.b32 	%r297, [%r284+48];
	ld.shared.b32 	%r298, [%r288];
	ld.shared.b32 	%r299, [%r284+80];
	ld.shared.b32 	%r300, [%r284+96];
	ld.shared.b32 	%r301, [%r284+112];
$L__tmp2:
	.loc	1 63 30        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:63:30
	bar.sync 	0;
	mad.lo.s32 	%r302, %r3, -96, %r284;
	st.shared.v4.b32 	[%r302], {%r294, %r295, %r296, %r297};
	st.shared.v4.b32 	[%r302+16], {%r298, %r299, %r300, %r301};
	bar.sync 	0;
	shl.b32 	%r303, %r2, 4;
	and.b32 	%r304, %r303, 112;
	add.s32 	%r206, %r283, %r304;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r229}, [%r206];
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	bar.sync 	0;
	mov.b64 	{%r305, %r306}, %rd68;
	shfl.sync.bfly.b32 	%r307, %r305, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r308, %r305, %r307;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r309, %r308, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r310, %r308, %r309;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r311, %r310, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r208, %r310, %r311;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r312, %r306, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r313, %r306, %r312;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r314, %r313, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r315, %r313, %r314;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r316, %r315, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r210, %r315, %r316;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	mov.b64 	{%r317, %r318}, %rd69;
	shfl.sync.bfly.b32 	%r319, %r317, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r320, %r317, %r319;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r321, %r320, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r322, %r320, %r321;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r323, %r322, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r212, %r322, %r323;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r324, %r318, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r325, %r318, %r324;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r326, %r325, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r327, %r325, %r326;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r328, %r327, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r214, %r327, %r328;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	mov.b64 	{%r329, %r330}, %rd70;
	shfl.sync.bfly.b32 	%r331, %r329, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r332, %r329, %r331;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r333, %r332, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r334, %r332, %r333;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r335, %r334, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r216, %r334, %r335;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r336, %r330, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r337, %r330, %r336;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r338, %r337, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r339, %r337, %r338;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r340, %r339, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r218, %r339, %r340;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	mov.b64 	{%r341, %r342}, %rd71;
	shfl.sync.bfly.b32 	%r343, %r341, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r344, %r341, %r343;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r345, %r344, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r346, %r344, %r345;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r347, %r346, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r220, %r346, %r347;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r348, %r342, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r349, %r342, %r348;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r350, %r349, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r351, %r349, %r350;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r352, %r351, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r222, %r351, %r352;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r185 + 0 ], %r208;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r187 + 0 ], %r210;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r189 + 0 ], %r212;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r191 + 0 ], %r214;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r193 + 0 ], %r216;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r195 + 0 ], %r218;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r197 + 0 ], %r220;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r199 + 0 ], %r222;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p27 ld.shared.b32 %r223, [ %r202 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r353, %r223, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r354, %r223, %r353;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	shfl.sync.bfly.b32 	%r355, %r354, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	add.f32 	%r226, %r354, %r355;
	.loc	2 291 36        // standard.py:291:36 @[ cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:27 ]
	// begin inline asm
	@%p28 st.shared.b32 [ %r202 + 0 ], %r226;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r356, [%r284];
	ld.shared.b32 	%r357, [%r284+16];
	ld.shared.b32 	%r358, [%r284+32];
	ld.shared.b32 	%r359, [%r284+48];
	ld.shared.b32 	%r360, [%r288];
	ld.shared.b32 	%r361, [%r284+80];
	ld.shared.b32 	%r362, [%r284+96];
	ld.shared.b32 	%r363, [%r284+112];
$L__tmp4:
	.loc	1 64 30        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:64:30
	bar.sync 	0;
	st.shared.v4.b32 	[%r302], {%r356, %r357, %r358, %r359};
	st.shared.v4.b32 	[%r302+16], {%r360, %r361, %r362, %r363};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r230}, [%r206];
	// end inline asm
	.loc	1 65 25        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:65:25
	mul.wide.s32 	%rd67, %r232, 4;
	add.s64 	%rd65, %rd22, %rd67;
	.loc	1 65 37        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:65:37
	and.b32 	%r364, %r2, 96;
	setp.eq.b32 	%p42, %r364, 0;
	and.pred 	%p39, %p42, %p41;
	// begin inline asm
	@%p39 st.global.b32 [ %rd65 + 0 ], { %r229 };
	// end inline asm
	.loc	1 66 25        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:66:25
	add.s64 	%rd66, %rd23, %rd67;
	.loc	1 66 37        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:66:37
	// begin inline asm
	@%p39 st.global.b32 [ %rd66 + 0 ], { %r230 };
	// end inline asm
	.loc	1 66 4        // cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py:66:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/fp/cfp3pycfxsppzqrcosril4hwsjetvf23hnkr5pa5dp3s7cjiaklv.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
