//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40
.visible .entry triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40_param_3,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40_param_4,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40_param_7
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40_param_0];
	ld.param.b64 	%rd19, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40_param_1];
$L__tmp0:
	.loc	1 23 28        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 25 21        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:25:21
	setp.lt.u32 	%p1, %r18, 128;
	ld.param.b64 	%rd20, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40_param_2];
	ld.param.b64 	%rd21, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_40_param_3];
	.loc	1 26 37        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:26:37
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 31;
	and.b32 	%r21, %r19, 127;
	.loc	1 36 43        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:36:43
	shl.b32 	%r22, %r21, 7;
	.loc	1 36 39        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:36:39
	add.s32 	%r23, %r22, %r18;
	add.s32 	%r24, %r23, 16384;
	add.s32 	%r25, %r23, 32768;
	add.s32 	%r26, %r23, 49152;
	.loc	1 36 34        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:36:34
	mad.wide.s32 	%rd2, %r23, 4, %rd18;
	mad.wide.s32 	%rd5, %r24, 4, %rd18;
	mad.wide.s32 	%rd8, %r25, 4, %rd18;
	mad.wide.s32 	%rd11, %r26, 4, %rd18;
	.loc	1 36 50        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:36:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 23        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:38:23
	add.f32 	%r27, %r1, 0f00000000;
	add.f32 	%r28, %r3, 0f00000000;
	add.f32 	%r29, %r5, 0f00000000;
	add.f32 	%r30, %r7, 0f00000000;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	add.f32 	%r31, %r27, %r28;
	add.f32 	%r32, %r31, %r29;
	add.f32 	%r33, %r32, %r30;
	selp.f32 	%r34, %r33, 0f00000000, %p1;
	.loc	2 291 36        // standard.py:291:36 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	shfl.sync.bfly.b32 	%r35, %r34, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	add.f32 	%r36, %r34, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	add.f32 	%r38, %r36, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	add.f32 	%r40, %r38, %r39;
	.loc	2 291 36        // standard.py:291:36 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 291 36        // standard.py:291:36 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	add.f32 	%r10, %r42, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	setp.eq.b32 	%p5, %r20, 0;
	shr.u32 	%r44, %r19, 3;
	and.b32 	%r45, %r44, 12;
	mov.b32 	%r46, global_smem;
	add.s32 	%r9, %r46, %r45;
	// begin inline asm
	@%p5 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r19, 4;
	shl.b32 	%r47, %r19, 2;
	add.s32 	%r12, %r46, %r47;
	// begin inline asm
	@%p6 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r48, %r11, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	add.f32 	%r49, %r11, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	shfl.sync.bfly.b32 	%r50, %r49, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	add.f32 	%r14, %r49, %r50;
	.loc	2 291 36        // standard.py:291:36 @[ c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:40:25 ]
	setp.eq.b32 	%p7, %r19, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r15, [global_smem];
$L__tmp2:
	.loc	1 41 25        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:41:25
	mul.wide.u32 	%rd22, %r18, 4;
	add.s64 	%rd13, %rd20, %rd22;
	.loc	1 41 36        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:41:36
	setp.eq.b32 	%p11, %r21, 0;
	and.pred 	%p8, %p1, %p11;
	// begin inline asm
	@%p8 st.global.b32 [ %rd13 + 0 ], { %r15 };
	// end inline asm
	.loc	1 42 30        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:42:30
	add.s64 	%rd15, %rd19, %rd22;
	.loc	1 42 35        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:42:35
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 43 18        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:43:18
	mul.f32 	%r17, %r15, %r16;
	.loc	1 44 25        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:44:25
	add.s64 	%rd17, %rd21, %rd22;
	.loc	1 44 36        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:44:36
	// begin inline asm
	@%p8 st.global.b32 [ %rd17 + 0 ], { %r17 };
	// end inline asm
	.loc	1 44 4        // c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/5k/c5kcemdvbw7khbaor3oayc27zefcq4cxbklk52fddcbiap4nll6n.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
