//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29
        // @triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29
.visible .entry triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_7,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_10
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<51>;
	.loc	1 18 0        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_0];
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_1];
$L__tmp0:
	.loc	1 20 28        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:20:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 20 33        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:20:33
	shl.b32 	%r16, %r15, 9;
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_2];
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_3];
	.loc	1 21 36        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:21:36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	ld.param.b64 	%rd24, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_4];
	and.b32 	%r19, %r18, 510;
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_5];
	.loc	1 21 23        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:21:23
	or.b32 	%r20, %r19, %r16;
	ld.param.b64 	%rd26, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_6];
	.loc	1 24 19        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:24:19
	mul.hi.s32 	%r21, %r20, 1717986919;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 7;
	add.s32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, 320;
	sub.s32 	%r26, %r20, %r25;
	ld.param.b64 	%rd27, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_29_param_7];
	.loc	1 25 34        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:25:34
	mul.wide.s32 	%rd28, %r20, 2;
	add.s64 	%rd1, %rd20, %rd28;
	.loc	1 25 39        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:26:30
	add.s64 	%rd2, %rd21, %rd28;
	.loc	1 26 35        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:27:30
	add.s64 	%rd3, %rd22, %rd28;
	.loc	1 27 35        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 30        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:28:30
	mul.wide.s32 	%rd29, %r26, 4;
	add.s64 	%rd5, %rd23, %rd29;
	.loc	1 28 35        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:28:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 29 31        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:29:31
	add.s64 	%rd8, %rd24, %rd29;
	.loc	1 29 36        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:29:36
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 30 31        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:30:31
	add.s64 	%rd11, %rd25, %rd29;
	.loc	1 30 36        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:30:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 31 31        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:31:31
	add.s64 	%rd14, %rd26, %rd29;
	.loc	1 31 36        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:31:36
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 32 31        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:32:31
	add.s64 	%rd17, %rd27, %rd29;
	.loc	1 32 36        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:32:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 26 44        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:26:44
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r27, %rs1;
	cvt.f32.bf16 	%r28, %rs2;
	.loc	1 27 44        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:27:44
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	.loc	1 28 35        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:28:35
	cvt.u64.u32 	%rd30, %r4;
	cvt.u64.u32 	%rd31, %r5;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	1 29 36        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:29:36
	cvt.u64.u32 	%rd34, %r6;
	cvt.u64.u32 	%rd35, %r7;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 30 36        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:30:36
	cvt.u64.u32 	%rd38, %r8;
	cvt.u64.u32 	%rd39, %r9;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 31 36        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:31:36
	cvt.u64.u32 	%rd42, %r10;
	cvt.u64.u32 	%rd43, %r11;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	xor.b64 	%rd46, %rd45, -9223372034707292160;
	.loc	1 32 36        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:32:36
	cvt.u64.u32 	%rd47, %r12;
	cvt.u64.u32 	%rd48, %r13;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	mov.b32 	%r31, 0;
	.loc	1 34 19        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:34:19
	setp.le.bf16x2 	%p1|%p2, %r1, %r31;
	.loc	1 35 32        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:35:32
	selp.f32 	%r32, 0f00000000, %r28, %p2;
	selp.f32 	%r33, 0f00000000, %r27, %p1;
	.loc	1 38 18        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:38:18
	mov.b64 	{%r34, %r35}, %rd33;
	sub.f32 	%r36, %r30, %r35;
	sub.f32 	%r37, %r29, %r34;
	.loc	1 40 20        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:40:20
	mov.b64 	{%r38, %r39}, %rd37;
	mul.f32 	%r40, %r38, 0f38000000;
	mul.f32 	%r41, %r39, 0f38000000;
	.loc	1 41 20        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:41:20
	mov.b64 	{%r42, %r43}, %rd41;
	mul.f32 	%r44, %r42, %r42;
	mul.f32 	%r45, %r43, %r43;
	.loc	1 42 20        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:42:20
	mul.f32 	%r46, %r41, %r45;
	mul.f32 	%r47, %r40, %r44;
	.loc	1 44 19        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:44:19
	neg.f32 	%r48, %r37;
	fma.rn.f32 	%r49, %r48, %r47, %r33;
	neg.f32 	%r50, %r36;
	fma.rn.f32 	%r51, %r50, %r46, %r32;
	.loc	1 46 20        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:46:20
	mov.b64 	{%r52, %r53}, %rd46;
	fma.rn.f32 	%r54, %r53, 0f38000000, %r51;
	fma.rn.f32 	%r55, %r52, 0f38000000, %r49;
	.loc	1 47 20        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:47:20
	mov.b64 	{%r56, %r57}, %rd50;
	mul.f32 	%r58, %r43, %r57;
	mul.f32 	%r59, %r42, %r56;
	.loc	1 48 20        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:48:20
	mul.f32 	%r60, %r55, %r59;
	mul.f32 	%r61, %r54, %r58;
	.loc	1 50 40        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:50:40
	cvt.rn.bf16x2.f32 	%r14, %r61, %r60;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r14 };
	// end inline asm
	.loc	1 50 4        // cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py:50:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/j6/cj6peziscavjul43s7k6zjbca7gxlurd2iaoxnrqps4otxcor6vj.py"
