//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_mul_sum_20 // -- Begin function triton_per_fused__to_copy_mul_sum_20
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mul_sum_20
.visible .entry triton_per_fused__to_copy_mul_sum_20(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_2,
	.param .u32 triton_per_fused__to_copy_mul_sum_20_param_3,
	.param .u32 triton_per_fused__to_copy_mul_sum_20_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_6
)
.reqntid 64
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_mul_sum_20_param_0];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_mul_sum_20_param_1];
$L__tmp0:
	.loc	1 24 28        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:24:28
	mov.u32 	%r8, %ctaid.x;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_mul_sum_20_param_2];
	.loc	1 27 38        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:27:38
	mov.u32 	%r9, %tid.x;
	and.b32 	%r10, %r9, 31;
	and.b32 	%r11, %r9, 63;
	.loc	1 36 36        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:36
	mul.lo.s32 	%r12, %r11, 320;
	.loc	1 36 69        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:69
	shl.b32 	%r13, %r8, 7;
	.loc	1 36 74        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:74
	or.b32 	%r14, %r11, %r13;
	or.b32 	%r15, %r14, 64;
	.loc	1 36 129        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:129
	bfe.s32 	%r16, %r8, 24, 1;
	shr.u32 	%r17, %r16, 26;
	add.s32 	%r18, %r14, %r17;
	shr.s32 	%r19, %r18, 6;
	add.s32 	%r20, %r15, %r17;
	shr.s32 	%r21, %r20, 6;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	mul.hi.s32 	%r22, %r19, 1717986919;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 7;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 320;
	sub.s32 	%r27, %r19, %r26;
	mul.hi.s32 	%r28, %r14, 1717986919;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 13;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 20480;
	mul.hi.s32 	%r33, %r21, 1717986919;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 7;
	add.s32 	%r36, %r35, %r34;
	mul.lo.s32 	%r37, %r36, 320;
	sub.s32 	%r38, %r21, %r37;
	mul.hi.s32 	%r39, %r15, 1717986919;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 13;
	add.s32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, 20480;
	add.s32 	%r44, %r12, %r14;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r45, %r32, %r14;
	add.s32 	%r46, %r44, %r45;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r47, %r46, %r27;
	.loc	1 36 57        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:57
	add.s32 	%r48, %r15, %r12;
	.loc	1 36 50        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:50
	sub.s32 	%r49, %r43, %r15;
	add.s32 	%r50, %r48, %r49;
	.loc	1 36 98        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:98
	add.s32 	%r51, %r50, %r38;
	.loc	1 36 30        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:30
	mul.wide.s32 	%rd17, %r47, 2;
	add.s64 	%rd2, %rd14, %rd17;
	mul.wide.s32 	%rd18, %r51, 2;
	add.s64 	%rd5, %rd14, %rd18;
	.loc	1 36 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:143
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 30        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:30
	add.s64 	%rd8, %rd15, %rd17;
	add.s64 	%rd11, %rd15, %rd18;
	.loc	1 37 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:143
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 36 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:143
	mov.b32 	%r52, {%rs1, %rs2};
	.loc	1 36 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:36:182
	mov.b32 	{%rs5, %rs6}, %r52;
	cvt.f32.bf16 	%r53, %rs5;
	cvt.f32.bf16 	%r54, %rs6;
	.loc	1 37 143        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:143
	mov.b32 	%r55, {%rs3, %rs4};
	.loc	1 37 182        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:37:182
	mov.b32 	{%rs7, %rs8}, %r55;
	cvt.f32.bf16 	%r56, %rs7;
	cvt.f32.bf16 	%r57, %rs8;
	.loc	1 40 18        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:40:18
	mul.f32 	%r58, %r54, %r57;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	fma.rn.f32 	%r59, %r53, %r56, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	shfl.sync.bfly.b32 	%r60, %r59, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r61, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r63, %r61, %r62;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r65, %r63, %r64;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r67, %r65, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r2, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	setp.eq.b32 	%p1, %r10, 0;
	shr.u32 	%r69, %r9, 3;
	and.b32 	%r70, %r69, 4;
	mov.b32 	%r71, global_smem;
	add.s32 	%r1, %r71, %r70;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r9, 2;
	shl.b32 	%r72, %r9, 2;
	add.s32 	%r4, %r71, %r72;
	// begin inline asm
	@%p2 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r73, %r3, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	add.f32 	%r6, %r3, %r73;
	.loc	2 291 36        // standard.py:291:36 @[ cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:42:24 ]
	setp.eq.b32 	%p3, %r9, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r7, [global_smem];
$L__tmp2:
	.loc	1 43 25        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:43:25
	mad.wide.u32 	%rd13, %r8, 4, %rd16;
	.loc	1 43 36        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:43:36
	setp.eq.b32 	%p4, %r11, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r7 };
	// end inline asm
	.loc	1 43 4        // cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/nz/cnz4tszbfb2k453v65wpe7xj723lr3lt577lz46gmxfalu457dpl.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
