//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_39 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_39
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional_39
.visible .entry triton_red_fused__native_batch_norm_legit_functional_39(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_39_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_39_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_39_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_39_param_3,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_39_param_4,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_39_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_39_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_39_param_7
)
.reqntid 128
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<343>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_red_fused__native_batch_norm_legit_functional_39_param_0];
	ld.param.b64 	%rd17, [triton_red_fused__native_batch_norm_legit_functional_39_param_1];
$L__tmp0:
	.loc	1 23 28        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:23:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 23 33        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:23:33
	shl.b32 	%r63, %r62, 4;
	ld.param.b64 	%rd18, [triton_red_fused__native_batch_norm_legit_functional_39_param_2];
	ld.param.b64 	%rd19, [triton_red_fused__native_batch_norm_legit_functional_39_param_3];
	.loc	1 24 44        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:24:44
	mov.u32 	%r64, %tid.x;
	and.b32 	%r65, %r64, 3;
	shl.b32 	%r66, %r65, 2;
	.loc	1 24 23        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:24:23
	or.b32 	%r67, %r66, %r63;
	.loc	1 29 19        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:29:19
	bfe.s32 	%r68, %r62, 27, 1;
	shr.u32 	%r69, %r68, 23;
	add.s32 	%r70, %r67, %r69;
	shr.u32 	%r71, %r70, 9;
	mad.lo.s32 	%r72, %r71, 65024, %r67;
	.loc	1 40 43        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:43
	shl.b32 	%r73, %r64, 7;
	and.b32 	%r74, %r73, 15872;
	.loc	1 40 50        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:50
	add.s32 	%r75, %r72, %r74;
	.loc	1 40 34        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:34
	mad.wide.s32 	%rd2, %r75, 2, %rd16;
	.loc	1 40 61        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:61
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 40 50        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:50
	add.s32 	%r76, %r75, 16384;
	.loc	1 40 34        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:34
	mad.wide.s32 	%rd5, %r76, 2, %rd16;
	.loc	1 40 61        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:61
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 40 50        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:50
	add.s32 	%r77, %r75, 32768;
	.loc	1 40 34        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:34
	mad.wide.s32 	%rd8, %r77, 2, %rd16;
	.loc	1 40 61        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:61
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 40 50        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:50
	add.s32 	%r78, %r75, 49152;
	.loc	1 40 34        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:34
	mad.wide.s32 	%rd11, %r78, 2, %rd16;
	.loc	1 40 61        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:61
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r5;
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r79, %rs1;
	.loc	1 40 61        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:61
	mov.b32 	{%rs3, %rs4}, %r1;
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r80, %rs3;
$L__tmp1:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r81, %r79, %r80;
	mov.b32 	%r82, 0f40000000;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	div.full.f32 	%r83, %r81, %r82;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	add.f32 	%r84, %r83, %r80;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r85, %r79, %r84;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	fma.rn.f32 	%r86, %r81, %r85, 0f00000000;
$L__tmp2:
	.loc	1 40 61        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:61
	mov.b32 	{%rs5, %rs6}, %r9;
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r87, %rs5;
$L__tmp3:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r88, %r87, %r84;
	mov.b32 	%r89, 0f40400000;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	div.full.f32 	%r90, %r88, %r89;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	add.f32 	%r91, %r84, %r90;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r92, %r87, %r91;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	fma.rn.f32 	%r93, %r88, %r92, %r86;
$L__tmp4:
	.loc	1 40 61        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:61
	mov.b32 	{%rs7, %rs8}, %r13;
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r94, %rs7;
$L__tmp5:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r95, %r94, %r91;
	mov.b32 	%r96, 0f40800000;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	div.full.f32 	%r97, %r95, %r96;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	add.f32 	%r98, %r91, %r97;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r99, %r94, %r98;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	fma.rn.f32 	%r100, %r95, %r99, %r93;
$L__tmp6:
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r101, %rs2;
	cvt.f32.bf16 	%r102, %rs4;
$L__tmp7:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r103, %r101, %r102;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	div.full.f32 	%r104, %r103, %r82;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	add.f32 	%r105, %r104, %r102;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r106, %r101, %r105;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	fma.rn.f32 	%r107, %r103, %r106, 0f00000000;
$L__tmp8:
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r108, %rs6;
$L__tmp9:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r109, %r108, %r105;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	div.full.f32 	%r110, %r109, %r89;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	add.f32 	%r111, %r105, %r110;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r112, %r108, %r111;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	fma.rn.f32 	%r113, %r109, %r112, %r107;
$L__tmp10:
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r114, %rs8;
$L__tmp11:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r115, %r114, %r111;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	div.full.f32 	%r116, %r115, %r96;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	add.f32 	%r117, %r111, %r116;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r118, %r114, %r117;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	fma.rn.f32 	%r119, %r115, %r118, %r113;
$L__tmp12:
	.loc	1 40 61        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:61
	mov.b32 	{%rs9, %rs10}, %r6;
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r120, %rs9;
	.loc	1 40 61        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:61
	mov.b32 	{%rs11, %rs12}, %r2;
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r121, %rs11;
$L__tmp13:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r122, %r120, %r121;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	div.full.f32 	%r123, %r122, %r82;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	add.f32 	%r124, %r123, %r121;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r125, %r120, %r124;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	fma.rn.f32 	%r126, %r122, %r125, 0f00000000;
$L__tmp14:
	.loc	1 40 61        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:61
	mov.b32 	{%rs13, %rs14}, %r10;
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r127, %rs13;
$L__tmp15:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r128, %r127, %r124;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	div.full.f32 	%r129, %r128, %r89;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	add.f32 	%r130, %r124, %r129;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r131, %r127, %r130;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	fma.rn.f32 	%r132, %r128, %r131, %r126;
$L__tmp16:
	.loc	1 40 61        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:61
	mov.b32 	{%rs15, %rs16}, %r14;
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r133, %rs15;
$L__tmp17:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r134, %r133, %r130;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	div.full.f32 	%r135, %r134, %r96;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	add.f32 	%r136, %r130, %r135;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r137, %r133, %r136;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	fma.rn.f32 	%r138, %r134, %r137, %r132;
$L__tmp18:
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r139, %rs10;
	cvt.f32.bf16 	%r140, %rs12;
$L__tmp19:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r141, %r139, %r140;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	div.full.f32 	%r142, %r141, %r82;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	add.f32 	%r143, %r142, %r140;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r144, %r139, %r143;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	fma.rn.f32 	%r145, %r141, %r144, 0f00000000;
$L__tmp20:
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r146, %rs14;
$L__tmp21:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r147, %r146, %r143;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	div.full.f32 	%r148, %r147, %r89;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	add.f32 	%r149, %r143, %r148;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r150, %r146, %r149;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	fma.rn.f32 	%r151, %r147, %r150, %r145;
$L__tmp22:
	.loc	1 40 115        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:40:115
	cvt.f32.bf16 	%r152, %rs16;
$L__tmp23:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r153, %r152, %r149;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	div.full.f32 	%r154, %r153, %r96;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	add.f32 	%r155, %r149, %r154;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	sub.f32 	%r156, %r152, %r155;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:44:51 ]
	fma.rn.f32 	%r157, %r153, %r156, %r151;
$L__tmp24:
	.loc	1 24 44        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:24:44
	and.b32 	%r158, %r64, 15;
	.loc	1 24 23        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:24:23
	or.b32 	%r159, %r63, %r158;
	.loc	1 24 44        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:24:44
	and.b32 	%r160, %r64, 28;
$L__tmp25:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r161, %r98, 16, 31, -1;
	shfl.sync.bfly.b32 	%r162, %r100, 16, 31, -1;
	mov.b32 	%r163, 1082130432;
	shfl.sync.bfly.b32 	%r164, %r163, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r165, %r161, %r98;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r166, %r164, 0f40800000;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p26, %r166, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r167, %r164, %r166;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r168, 0f00000000, %r167, %p26;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r169, %r165, %r168, %r98;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r170, %r100, %r162;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r171, %r165, %r165;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r172, %r171, 0f40800000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r173, %r172, %r168, %r170;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r174, %r169, 8, 31, -1;
	shfl.sync.bfly.b32 	%r175, %r173, 8, 31, -1;
	shfl.sync.bfly.b32 	%r176, %r166, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r177, %r174, %r169;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r178, %r166, %r176;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p27, %r178, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r179, %r176, %r178;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r180, 0f00000000, %r179, %p27;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r181, %r177, %r180, %r169;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r182, %r173, %r175;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r183, %r177, %r177;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r184, %r166, %r183;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r185, %r180, %r184, %r182;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r186, %r181, 4, 31, -1;
	shfl.sync.bfly.b32 	%r187, %r185, 4, 31, -1;
	shfl.sync.bfly.b32 	%r188, %r178, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r189, %r186, %r181;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r22, %r178, %r188;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p28, %r22, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r190, %r188, %r22;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r191, 0f00000000, %r190, %p28;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r18, %r189, %r191, %r181;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r192, %r185, %r187;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r193, %r189, %r189;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r194, %r178, %r193;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r20, %r191, %r194, %r192;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r195, %r117, 16, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r119, 16, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r163, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r198, %r195, %r117;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r199, %r197, 0f40800000;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p29, %r199, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r200, %r197, %r199;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r201, 0f00000000, %r200, %p29;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r202, %r198, %r201, %r117;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r203, %r119, %r196;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r204, %r198, %r198;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r205, %r204, 0f40800000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r206, %r205, %r201, %r203;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r207, %r202, 8, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r206, 8, 31, -1;
	shfl.sync.bfly.b32 	%r209, %r199, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r210, %r207, %r202;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r211, %r199, %r209;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p30, %r211, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r212, %r209, %r211;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r213, 0f00000000, %r212, %p30;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r214, %r210, %r213, %r202;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r215, %r206, %r208;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r216, %r210, %r210;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r217, %r199, %r216;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r218, %r213, %r217, %r215;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r219, %r214, 4, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r218, 4, 31, -1;
	shfl.sync.bfly.b32 	%r221, %r211, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r222, %r219, %r214;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r28, %r211, %r221;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p31, %r28, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r223, %r221, %r28;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r224, 0f00000000, %r223, %p31;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r24, %r222, %r224, %r214;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r225, %r218, %r220;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r226, %r222, %r222;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r227, %r211, %r226;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r26, %r224, %r227, %r225;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r228, %r136, 16, 31, -1;
	shfl.sync.bfly.b32 	%r229, %r138, 16, 31, -1;
	shfl.sync.bfly.b32 	%r230, %r163, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r231, %r228, %r136;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r232, %r230, 0f40800000;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p32, %r232, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r233, %r230, %r232;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r234, 0f00000000, %r233, %p32;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r235, %r231, %r234, %r136;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r236, %r138, %r229;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r237, %r231, %r231;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r238, %r237, 0f40800000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r239, %r238, %r234, %r236;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r240, %r235, 8, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r239, 8, 31, -1;
	shfl.sync.bfly.b32 	%r242, %r232, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r243, %r240, %r235;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r244, %r232, %r242;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p33, %r244, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r245, %r242, %r244;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r246, 0f00000000, %r245, %p33;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r247, %r243, %r246, %r235;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r248, %r239, %r241;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r249, %r243, %r243;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r250, %r232, %r249;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r251, %r246, %r250, %r248;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r252, %r247, 4, 31, -1;
	shfl.sync.bfly.b32 	%r253, %r251, 4, 31, -1;
	shfl.sync.bfly.b32 	%r254, %r244, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r255, %r252, %r247;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r34, %r244, %r254;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p34, %r34, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r256, %r254, %r34;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r257, 0f00000000, %r256, %p34;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r30, %r255, %r257, %r247;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r258, %r251, %r253;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r259, %r255, %r255;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r260, %r244, %r259;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r32, %r257, %r260, %r258;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r261, %r155, 16, 31, -1;
	shfl.sync.bfly.b32 	%r262, %r157, 16, 31, -1;
	shfl.sync.bfly.b32 	%r263, %r163, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r264, %r261, %r155;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r265, %r263, 0f40800000;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p35, %r265, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r266, %r263, %r265;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r267, 0f00000000, %r266, %p35;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r268, %r264, %r267, %r155;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r269, %r157, %r262;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r270, %r264, %r264;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r271, %r270, 0f40800000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r272, %r271, %r267, %r269;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r273, %r268, 8, 31, -1;
	shfl.sync.bfly.b32 	%r274, %r272, 8, 31, -1;
	shfl.sync.bfly.b32 	%r275, %r265, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r276, %r273, %r268;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r277, %r265, %r275;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p36, %r277, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r278, %r275, %r277;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r279, 0f00000000, %r278, %p36;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r280, %r276, %r279, %r268;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r281, %r272, %r274;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r282, %r276, %r276;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r283, %r265, %r282;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r284, %r279, %r283, %r281;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r285, %r280, 4, 31, -1;
	shfl.sync.bfly.b32 	%r286, %r284, 4, 31, -1;
	shfl.sync.bfly.b32 	%r287, %r277, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r288, %r285, %r280;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r40, %r277, %r287;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p37, %r40, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r289, %r287, %r40;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r290, 0f00000000, %r289, %p37;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r36, %r288, %r290, %r280;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r291, %r284, %r286;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r292, %r288, %r288;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r293, %r277, %r292;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r38, %r290, %r293, %r291;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.b32 	%p5, %r160, 0;
	shr.u32 	%r294, %r64, 3;
	and.b32 	%r295, %r294, 12;
	shl.b32 	%r296, %r65, 6;
	or.b32 	%r297, %r296, %r295;
	mov.b32 	%r298, global_smem;
	add.s32 	%r17, %r298, %r297;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r299, %r298, 256;
	add.s32 	%r19, %r299, %r297;
	// begin inline asm
	@%p5 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r300, %r298, 512;
	add.s32 	%r21, %r300, %r297;
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r17, 16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r25, %r19, 16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r21, 16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r17, 32;
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r19, 32;
	// begin inline asm
	@%p5 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r21, 32;
	// begin inline asm
	@%p5 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r17, 48;
	// begin inline asm
	@%p5 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r19, 48;
	// begin inline asm
	@%p5 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r21, 48;
	// begin inline asm
	@%p5 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p17, %r64, 64;
	shl.b32 	%r301, %r64, 2;
	add.s32 	%r42, %r298, %r301;
	// begin inline asm
	@%p17 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	add.s32 	%r44, %r299, %r301;
	// begin inline asm
	@%p17 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	add.s32 	%r46, %r300, %r301;
	// begin inline asm
	@%p17 ld.shared.b32 %r45, [ %r46 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r302, %r41, 2, 31, -1;
	shfl.sync.bfly.b32 	%r303, %r43, 2, 31, -1;
	shfl.sync.bfly.b32 	%r304, %r45, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r305, %r302, %r41;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r306, %r45, %r304;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p38, %r306, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r307, %r304, %r306;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r308, 0f00000000, %r307, %p38;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r309, %r305, %r308, %r41;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r310, %r43, %r303;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r311, %r305, %r305;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r312, %r311, %r45;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r313, %r312, %r308, %r310;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	shfl.sync.bfly.b32 	%r314, %r309, 1, 31, -1;
	shfl.sync.bfly.b32 	%r315, %r313, 1, 31, -1;
	shfl.sync.bfly.b32 	%r316, %r306, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	sub.f32 	%r317, %r314, %r309;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r52, %r306, %r316;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	setp.eq.f32 	%p39, %r52, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	div.full.f32 	%r318, %r316, %r52;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	selp.f32 	%r319, 0f00000000, %r318, %p39;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r48, %r317, %r319, %r309;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	add.f32 	%r320, %r313, %r315;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r321, %r317, %r317;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	mul.f32 	%r322, %r306, %r321;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	fma.rn.f32 	%r50, %r319, %r322, %r320;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:49:79 ]
	and.b32 	%r323, %r64, 963;
	setp.eq.b32 	%p20, %r323, 0;
	// begin inline asm
	@%p20 st.shared.b32 [ %r42 + 0 ], %r48;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r44 + 0 ], %r50;
	// end inline asm
	// begin inline asm
	@%p20 st.shared.b32 [ %r46 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r324, %r298, %r296;
	ld.shared.b32 	%r325, [%r324];
	ld.shared.b32 	%r326, [%r324+16];
	ld.shared.b32 	%r327, [%r324+32];
	ld.shared.b32 	%r328, [%r324+48];
	add.s32 	%r329, %r299, %r296;
	ld.shared.b32 	%r330, [%r329];
	ld.shared.b32 	%r331, [%r329+16];
	ld.shared.b32 	%r332, [%r329+32];
	ld.shared.b32 	%r333, [%r329+48];
	add.s32 	%r334, %r300, %r296;
	ld.shared.b32 	%r335, [%r334];
	ld.shared.b32 	%r336, [%r334+16];
	ld.shared.b32 	%r337, [%r334+32];
	ld.shared.b32 	%r338, [%r334+48];
$L__tmp26:
	.loc	1 50 16        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:50:16
	bar.sync 	0;
	mad.lo.s32 	%r339, %r65, -48, %r324;
	st.shared.v4.b32 	[%r339], {%r325, %r326, %r327, %r328};
	bar.sync 	0;
	shl.b32 	%r340, %r64, 4;
	and.b32 	%r341, %r340, 48;
	add.s32 	%r54, %r298, %r341;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r59}, [%r54];
	// end inline asm
	.loc	1 51 16        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:51:16
	bar.sync 	0;
	st.shared.v4.b32 	[%r339], {%r330, %r331, %r332, %r333};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r60}, [%r54];
	// end inline asm
	.loc	1 52 16        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:52:16
	bar.sync 	0;
	st.shared.v4.b32 	[%r339], {%r335, %r336, %r337, %r338};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r61}, [%r54];
	// end inline asm
	.loc	1 53 25        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:53:25
	mul.wide.s32 	%rd20, %r159, 4;
	add.s64 	%rd13, %rd17, %rd20;
	.loc	1 53 36        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:53:36
	and.b32 	%r342, %r64, 112;
	setp.eq.b32 	%p23, %r342, 0;
	// begin inline asm
	@%p23 st.global.b32 [ %rd13 + 0 ], { %r59 };
	// end inline asm
	.loc	1 54 25        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:54:25
	add.s64 	%rd14, %rd18, %rd20;
	.loc	1 54 36        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:54:36
	// begin inline asm
	@%p23 st.global.b32 [ %rd14 + 0 ], { %r60 };
	// end inline asm
	.loc	1 55 25        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:55:25
	add.s64 	%rd15, %rd19, %rd20;
	.loc	1 55 36        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:55:36
	// begin inline asm
	@%p23 st.global.b32 [ %rd15 + 0 ], { %r61 };
	// end inline asm
	.loc	1 55 4        // cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py:55:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/ih/cihl43ai6vuutsk4ep2nh3isxmwwhqgc47c6d6o6rdpmfqk6feor.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
