//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional_add_relu_19 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional_add_relu_19
        // @triton_poi_fused__native_batch_norm_legit_functional_add_relu_19
.visible .entry triton_poi_fused__native_batch_norm_legit_functional_add_relu_19(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_9
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_0];
	ld.param.b64 	%rd17, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_1];
$L__tmp0:
	.loc	1 20 28        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:20:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 20 33        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:20:33
	shl.b32 	%r13, %r12, 9;
	ld.param.b64 	%rd18, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_2];
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_3];
	.loc	1 21 36        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:21:36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 1;
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_4];
	and.b32 	%r16, %r15, 510;
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_5];
	.loc	1 21 23        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:21:23
	or.b32 	%r17, %r16, %r13;
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_functional_add_relu_19_param_6];
	.loc	1 24 19        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:24:19
	bfe.s32 	%r18, %r12, 22, 1;
	shr.u32 	%r19, %r18, 25;
	add.s32 	%r20, %r17, %r19;
	and.b32 	%r21, %r20, -128;
	sub.s32 	%r22, %r17, %r21;
	.loc	1 25 30        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:25:30
	mul.wide.s32 	%rd23, %r17, 2;
	add.s64 	%rd1, %rd16, %rd23;
	.loc	1 25 35        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:26:30
	add.s64 	%rd2, %rd17, %rd23;
	.loc	1 26 35        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:27:30
	mul.wide.s32 	%rd24, %r22, 4;
	add.s64 	%rd4, %rd18, %rd24;
	.loc	1 27 35        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 28 30        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:28:30
	add.s64 	%rd7, %rd19, %rd24;
	.loc	1 28 35        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:28:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 29 30        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:29:30
	add.s64 	%rd10, %rd20, %rd24;
	.loc	1 29 35        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:29:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 30 30        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:30:30
	add.s64 	%rd13, %rd21, %rd24;
	.loc	1 30 35        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:30:35
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 40 25        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:40:25
	add.s64 	%rd15, %rd22, %rd23;
	.loc	1 25 44        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r23, %rs2;
	cvt.f32.bf16 	%r24, %rs1;
	.loc	1 26 44        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:26:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r25, %rs3;
	cvt.f32.bf16 	%r26, %rs4;
	.loc	1 27 35        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:27:35
	cvt.u64.u32 	%rd25, %r3;
	cvt.u64.u32 	%rd26, %r4;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	1 28 35        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:28:35
	cvt.u64.u32 	%rd29, %r5;
	cvt.u64.u32 	%rd30, %r6;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 29 35        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:29:35
	cvt.u64.u32 	%rd33, %r7;
	cvt.u64.u32 	%rd34, %r8;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	.loc	1 30 35        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:30:35
	cvt.u64.u32 	%rd37, %r9;
	cvt.u64.u32 	%rd38, %r10;
	shl.b64 	%rd39, %rd38, 32;
	or.b64 	%rd40, %rd37, %rd39;
	.loc	1 32 18        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:32:18
	mov.b64 	{%r27, %r28}, %rd28;
	sub.f32 	%r29, %r26, %r28;
	sub.f32 	%r30, %r25, %r27;
	.loc	1 33 18        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:33:18
	mov.b64 	{%r31, %r32}, %rd32;
	mul.f32 	%r33, %r30, %r31;
	mul.f32 	%r34, %r29, %r32;
	.loc	1 35 19        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:35:19
	mov.b64 	{%r35, %r36}, %rd36;
	mov.b64 	{%r37, %r38}, %rd40;
	fma.rn.f32 	%r39, %r34, %r36, %r38;
	fma.rn.f32 	%r40, %r33, %r35, %r37;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:38:42 ]
	setp.lt.f32 	%p1, %r40, 0f00000000;
	setp.lt.f32 	%p2, %r39, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:38:42 ]
	selp.f32 	%r41, 0f00000000, %r39, %p2;
	selp.f32 	%r42, 0f00000000, %r40, %p1;
$L__tmp2:
	.loc	1 39 19        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:39:19
	add.f32 	%r43, %r42, %r24;
	add.f32 	%r44, %r41, %r23;
	.loc	1 40 37        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:40:37
	cvt.rn.bf16x2.f32 	%r11, %r44, %r43;
	// begin inline asm
	st.global.b32 [ %rd15 + 0 ], { %r11 };
	// end inline asm
	.loc	1 40 4        // cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py:40:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/w5/cw5t34kfmhyncusbd22uoupxrtlmslgc2kmyeysyvcistogskwyn.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
