//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50
        // @triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50
.visible .entry triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_7,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_10
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<130>;
	.loc	1 18 0        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:18:0

// %bb.0:
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_0];
	ld.param.b64 	%rd36, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_1];
$L__tmp0:
	.loc	1 20 28        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:20:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 20 33        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:20:33
	shl.b32 	%r58, %r57, 10;
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_2];
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_3];
	.loc	1 21 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:21:36
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 3;
	ld.param.b64 	%rd39, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_4];
	and.b32 	%r61, %r60, 1016;
	ld.param.b64 	%rd40, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_5];
	.loc	1 21 23        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:21:23
	or.b32 	%r62, %r61, %r58;
	ld.param.b64 	%rd41, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_6];
	or.b32 	%r63, %r60, %r58;
	ld.param.b64 	%rd42, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_threshold_backward_50_param_7];
	or.b32 	%r64, %r63, 4;
	.loc	1 24 19        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:24:19
	bfe.s32 	%r65, %r57, 21, 1;
	shr.u32 	%r66, %r65, 25;
	add.s32 	%r67, %r62, %r66;
	and.b32 	%r68, %r67, -128;
	sub.s32 	%r69, %r62, %r68;
	add.s32 	%r70, %r64, %r66;
	and.b32 	%r71, %r70, -128;
	sub.s32 	%r72, %r64, %r71;
	.loc	1 25 34        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:25:34
	mul.wide.s32 	%rd43, %r62, 2;
	add.s64 	%rd1, %rd35, %rd43;
	.loc	1 25 39        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:26:30
	add.s64 	%rd2, %rd36, %rd43;
	.loc	1 26 35        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:27:30
	add.s64 	%rd3, %rd37, %rd43;
	.loc	1 27 35        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:27:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 30        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:28:30
	mul.wide.s32 	%rd44, %r69, 4;
	add.s64 	%rd5, %rd38, %rd44;
	mul.wide.s32 	%rd45, %r72, 4;
	add.s64 	%rd8, %rd38, %rd45;
	.loc	1 28 35        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:28:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 29 31        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:29:31
	add.s64 	%rd11, %rd39, %rd44;
	add.s64 	%rd14, %rd39, %rd45;
	.loc	1 29 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:29:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 30 31        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:30:31
	add.s64 	%rd17, %rd40, %rd44;
	add.s64 	%rd20, %rd40, %rd45;
	.loc	1 30 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:30:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 31 31        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:31:31
	add.s64 	%rd23, %rd41, %rd44;
	add.s64 	%rd26, %rd41, %rd45;
	.loc	1 31 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:31:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 32 31        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:32:31
	add.s64 	%rd29, %rd42, %rd44;
	add.s64 	%rd32, %rd42, %rd45;
	.loc	1 32 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:32:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 26 44        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:26:44
	mov.b32 	{%rs1, %rs2}, %r5;
	cvt.f32.bf16 	%r73, %rs1;
	cvt.f32.bf16 	%r74, %rs2;
	.loc	1 27 44        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:27:44
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r75, %rs3;
	cvt.f32.bf16 	%r76, %rs4;
	.loc	1 28 35        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:28:35
	cvt.u64.u32 	%rd46, %r13;
	cvt.u64.u32 	%rd47, %r14;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 29 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:29:36
	cvt.u64.u32 	%rd50, %r21;
	cvt.u64.u32 	%rd51, %r22;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 30 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:30:36
	cvt.u64.u32 	%rd54, %r29;
	cvt.u64.u32 	%rd55, %r30;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	.loc	1 31 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:31:36
	cvt.u64.u32 	%rd58, %r37;
	cvt.u64.u32 	%rd59, %r38;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	xor.b64 	%rd62, %rd61, -9223372034707292160;
	.loc	1 32 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:32:36
	cvt.u64.u32 	%rd63, %r45;
	cvt.u64.u32 	%rd64, %r46;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	mov.b32 	%r77, 0;
	.loc	1 34 19        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:34:19
	setp.le.bf16x2 	%p1|%p2, %r1, %r77;
	.loc	1 35 32        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:35:32
	selp.f32 	%r78, 0f00000000, %r74, %p2;
	selp.f32 	%r79, 0f00000000, %r73, %p1;
	.loc	1 38 18        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:38:18
	mov.b64 	{%r80, %r81}, %rd49;
	sub.f32 	%r82, %r76, %r81;
	sub.f32 	%r83, %r75, %r80;
	.loc	1 40 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:40:20
	mov.b64 	{%r84, %r85}, %rd53;
	mul.f32 	%r86, %r84, 0f36000000;
	mul.f32 	%r87, %r85, 0f36000000;
	.loc	1 41 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:41:20
	mov.b64 	{%r88, %r89}, %rd57;
	mul.f32 	%r90, %r88, %r88;
	mul.f32 	%r91, %r89, %r89;
	.loc	1 42 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:42:20
	mul.f32 	%r92, %r87, %r91;
	mul.f32 	%r93, %r86, %r90;
	.loc	1 44 19        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:44:19
	neg.f32 	%r94, %r83;
	fma.rn.f32 	%r95, %r94, %r93, %r79;
	neg.f32 	%r96, %r82;
	fma.rn.f32 	%r97, %r96, %r92, %r78;
	.loc	1 46 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:46:20
	mov.b64 	{%r98, %r99}, %rd62;
	fma.rn.f32 	%r100, %r99, 0f36000000, %r97;
	fma.rn.f32 	%r101, %r98, 0f36000000, %r95;
	.loc	1 47 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:47:20
	mov.b64 	{%r102, %r103}, %rd66;
	mul.f32 	%r104, %r89, %r103;
	mul.f32 	%r105, %r88, %r102;
	.loc	1 48 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:48:20
	mul.f32 	%r106, %r101, %r105;
	mul.f32 	%r107, %r100, %r104;
	.loc	1 50 40        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:50:40
	cvt.rn.bf16x2.f32 	%r53, %r107, %r106;
	.loc	1 26 44        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:26:44
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r108, %rs5;
	cvt.f32.bf16 	%r109, %rs6;
	.loc	1 27 44        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:27:44
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%r110, %rs7;
	cvt.f32.bf16 	%r111, %rs8;
	.loc	1 28 35        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:28:35
	cvt.u64.u32 	%rd67, %r15;
	cvt.u64.u32 	%rd68, %r16;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	.loc	1 29 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:29:36
	cvt.u64.u32 	%rd71, %r23;
	cvt.u64.u32 	%rd72, %r24;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
	.loc	1 30 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:30:36
	cvt.u64.u32 	%rd75, %r31;
	cvt.u64.u32 	%rd76, %r32;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	.loc	1 31 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:31:36
	cvt.u64.u32 	%rd79, %r39;
	cvt.u64.u32 	%rd80, %r40;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	xor.b64 	%rd83, %rd82, -9223372034707292160;
	.loc	1 32 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:32:36
	cvt.u64.u32 	%rd84, %r47;
	cvt.u64.u32 	%rd85, %r48;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	.loc	1 34 19        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:34:19
	setp.le.bf16x2 	%p3|%p4, %r2, %r77;
	.loc	1 35 32        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:35:32
	selp.f32 	%r112, 0f00000000, %r109, %p4;
	selp.f32 	%r113, 0f00000000, %r108, %p3;
	.loc	1 38 18        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:38:18
	mov.b64 	{%r114, %r115}, %rd70;
	sub.f32 	%r116, %r111, %r115;
	sub.f32 	%r117, %r110, %r114;
	.loc	1 40 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:40:20
	mov.b64 	{%r118, %r119}, %rd74;
	mul.f32 	%r120, %r118, 0f36000000;
	mul.f32 	%r121, %r119, 0f36000000;
	.loc	1 41 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:41:20
	mov.b64 	{%r122, %r123}, %rd78;
	mul.f32 	%r124, %r122, %r122;
	mul.f32 	%r125, %r123, %r123;
	.loc	1 42 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:42:20
	mul.f32 	%r126, %r121, %r125;
	mul.f32 	%r127, %r120, %r124;
	.loc	1 44 19        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:44:19
	neg.f32 	%r128, %r117;
	fma.rn.f32 	%r129, %r128, %r127, %r113;
	neg.f32 	%r130, %r116;
	fma.rn.f32 	%r131, %r130, %r126, %r112;
	.loc	1 46 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:46:20
	mov.b64 	{%r132, %r133}, %rd83;
	fma.rn.f32 	%r134, %r133, 0f36000000, %r131;
	fma.rn.f32 	%r135, %r132, 0f36000000, %r129;
	.loc	1 47 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:47:20
	mov.b64 	{%r136, %r137}, %rd87;
	mul.f32 	%r138, %r123, %r137;
	mul.f32 	%r139, %r122, %r136;
	.loc	1 48 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:48:20
	mul.f32 	%r140, %r135, %r139;
	mul.f32 	%r141, %r134, %r138;
	.loc	1 50 40        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:50:40
	cvt.rn.bf16x2.f32 	%r54, %r141, %r140;
	.loc	1 26 44        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:26:44
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r142, %rs9;
	cvt.f32.bf16 	%r143, %rs10;
	.loc	1 27 44        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:27:44
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r144, %rs11;
	cvt.f32.bf16 	%r145, %rs12;
	.loc	1 28 35        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:28:35
	cvt.u64.u32 	%rd88, %r17;
	cvt.u64.u32 	%rd89, %r18;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	.loc	1 29 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:29:36
	cvt.u64.u32 	%rd92, %r25;
	cvt.u64.u32 	%rd93, %r26;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
	.loc	1 30 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:30:36
	cvt.u64.u32 	%rd96, %r33;
	cvt.u64.u32 	%rd97, %r34;
	shl.b64 	%rd98, %rd97, 32;
	or.b64 	%rd99, %rd96, %rd98;
	.loc	1 31 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:31:36
	cvt.u64.u32 	%rd100, %r41;
	cvt.u64.u32 	%rd101, %r42;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	xor.b64 	%rd104, %rd103, -9223372034707292160;
	.loc	1 32 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:32:36
	cvt.u64.u32 	%rd105, %r49;
	cvt.u64.u32 	%rd106, %r50;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
	.loc	1 34 19        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:34:19
	setp.le.bf16x2 	%p5|%p6, %r3, %r77;
	.loc	1 35 32        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:35:32
	selp.f32 	%r146, 0f00000000, %r143, %p6;
	selp.f32 	%r147, 0f00000000, %r142, %p5;
	.loc	1 38 18        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:38:18
	mov.b64 	{%r148, %r149}, %rd91;
	sub.f32 	%r150, %r145, %r149;
	sub.f32 	%r151, %r144, %r148;
	.loc	1 40 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:40:20
	mov.b64 	{%r152, %r153}, %rd95;
	mul.f32 	%r154, %r152, 0f36000000;
	mul.f32 	%r155, %r153, 0f36000000;
	.loc	1 41 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:41:20
	mov.b64 	{%r156, %r157}, %rd99;
	mul.f32 	%r158, %r156, %r156;
	mul.f32 	%r159, %r157, %r157;
	.loc	1 42 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:42:20
	mul.f32 	%r160, %r155, %r159;
	mul.f32 	%r161, %r154, %r158;
	.loc	1 44 19        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:44:19
	neg.f32 	%r162, %r151;
	fma.rn.f32 	%r163, %r162, %r161, %r147;
	neg.f32 	%r164, %r150;
	fma.rn.f32 	%r165, %r164, %r160, %r146;
	.loc	1 46 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:46:20
	mov.b64 	{%r166, %r167}, %rd104;
	fma.rn.f32 	%r168, %r167, 0f36000000, %r165;
	fma.rn.f32 	%r169, %r166, 0f36000000, %r163;
	.loc	1 47 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:47:20
	mov.b64 	{%r170, %r171}, %rd108;
	mul.f32 	%r172, %r157, %r171;
	mul.f32 	%r173, %r156, %r170;
	.loc	1 48 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:48:20
	mul.f32 	%r174, %r169, %r173;
	mul.f32 	%r175, %r168, %r172;
	.loc	1 50 40        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:50:40
	cvt.rn.bf16x2.f32 	%r55, %r175, %r174;
	.loc	1 26 44        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:26:44
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r176, %rs13;
	cvt.f32.bf16 	%r177, %rs14;
	.loc	1 27 44        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:27:44
	mov.b32 	{%rs15, %rs16}, %r12;
	cvt.f32.bf16 	%r178, %rs15;
	cvt.f32.bf16 	%r179, %rs16;
	.loc	1 28 35        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:28:35
	cvt.u64.u32 	%rd109, %r19;
	cvt.u64.u32 	%rd110, %r20;
	shl.b64 	%rd111, %rd110, 32;
	or.b64 	%rd112, %rd109, %rd111;
	.loc	1 29 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:29:36
	cvt.u64.u32 	%rd113, %r27;
	cvt.u64.u32 	%rd114, %r28;
	shl.b64 	%rd115, %rd114, 32;
	or.b64 	%rd116, %rd113, %rd115;
	.loc	1 30 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:30:36
	cvt.u64.u32 	%rd117, %r35;
	cvt.u64.u32 	%rd118, %r36;
	shl.b64 	%rd119, %rd118, 32;
	or.b64 	%rd120, %rd117, %rd119;
	.loc	1 31 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:31:36
	cvt.u64.u32 	%rd121, %r43;
	cvt.u64.u32 	%rd122, %r44;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
	xor.b64 	%rd125, %rd124, -9223372034707292160;
	.loc	1 32 36        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:32:36
	cvt.u64.u32 	%rd126, %r51;
	cvt.u64.u32 	%rd127, %r52;
	shl.b64 	%rd128, %rd127, 32;
	or.b64 	%rd129, %rd126, %rd128;
	.loc	1 34 19        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:34:19
	setp.le.bf16x2 	%p7|%p8, %r4, %r77;
	.loc	1 35 32        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:35:32
	selp.f32 	%r180, 0f00000000, %r177, %p8;
	selp.f32 	%r181, 0f00000000, %r176, %p7;
	.loc	1 38 18        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:38:18
	mov.b64 	{%r182, %r183}, %rd112;
	sub.f32 	%r184, %r179, %r183;
	sub.f32 	%r185, %r178, %r182;
	.loc	1 40 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:40:20
	mov.b64 	{%r186, %r187}, %rd116;
	mul.f32 	%r188, %r186, 0f36000000;
	mul.f32 	%r189, %r187, 0f36000000;
	.loc	1 41 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:41:20
	mov.b64 	{%r190, %r191}, %rd120;
	mul.f32 	%r192, %r190, %r190;
	mul.f32 	%r193, %r191, %r191;
	.loc	1 42 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:42:20
	mul.f32 	%r194, %r189, %r193;
	mul.f32 	%r195, %r188, %r192;
	.loc	1 44 19        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:44:19
	neg.f32 	%r196, %r185;
	fma.rn.f32 	%r197, %r196, %r195, %r181;
	neg.f32 	%r198, %r184;
	fma.rn.f32 	%r199, %r198, %r194, %r180;
	.loc	1 46 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:46:20
	mov.b64 	{%r200, %r201}, %rd125;
	fma.rn.f32 	%r202, %r201, 0f36000000, %r199;
	fma.rn.f32 	%r203, %r200, 0f36000000, %r197;
	.loc	1 47 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:47:20
	mov.b64 	{%r204, %r205}, %rd129;
	mul.f32 	%r206, %r191, %r205;
	mul.f32 	%r207, %r190, %r204;
	.loc	1 48 20        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:48:20
	mul.f32 	%r208, %r203, %r207;
	mul.f32 	%r209, %r202, %r206;
	.loc	1 50 40        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:50:40
	cvt.rn.bf16x2.f32 	%r56, %r209, %r208;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 50 4        // ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py:50:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/ee/ceevozx75whum7yltv7dnibomttbwzpisexxqicqdsm6kxq3mtc4.py"
