//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_14 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional_14
.visible .entry triton_red_fused__native_batch_norm_legit_functional_14(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_14_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_14_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_14_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_14_param_3,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_14_param_4,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_14_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_14_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_14_param_7
)
.reqntid 128
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd6, [triton_red_fused__native_batch_norm_legit_functional_14_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__native_batch_norm_legit_functional_14_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__native_batch_norm_legit_functional_14_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__native_batch_norm_legit_functional_14_param_0];
$L__tmp0:
	.loc	1 23 28        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:23:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 23 33        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:23:33
	shl.b32 	%r1, %r41, 6;
	.loc	1 24 44        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 15;
	shl.b32 	%r42, %r3, 2;
	.loc	1 24 23        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:24:23
	or.b32 	%r43, %r42, %r1;
	.loc	1 29 19        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:29:19
	bfe.s32 	%r44, %r41, 25, 1;
	shr.u32 	%r45, %r44, 25;
	add.s32 	%r46, %r43, %r45;
	shr.u32 	%r47, %r46, 7;
	.loc	1 40 43        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:40:43
	shl.b32 	%r48, %r2, 3;
	and.b32 	%r49, %r48, 896;
	.loc	1 34 40        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:34:40
	mad.lo.s32 	%r50, %r47, 32640, %r49;
	.loc	1 40 50        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:40:50
	add.s32 	%r51, %r50, %r43;
	.loc	1 40 34        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:40:34
	mad.wide.s32 	%rd8, %r51, 2, %rd3;
	.loc	1 40 61        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:40:61
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b32 	%r37, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r35, %r37;
	mov.u32 %r36, %r37;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r35;
	.loc	1 40 115        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:40:115
	cvt.f32.bf16 	%r251, %rs1;
	cvt.f32.bf16 	%r252, %rs2;
	.loc	1 40 61        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:40:61
	mov.b32 	{%rs3, %rs4}, %r36;
	.loc	1 40 115        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:40:115
	cvt.f32.bf16 	%r253, %rs3;
	cvt.f32.bf16 	%r254, %rs4;
	.loc	1 34 40        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:34:40
	add.s32 	%r52, %r50, %r1;
	or.b32 	%r53, %r52, %r42;
	add.s32 	%r242, %r53, 1024;
	mov.b32 	%r247, 0f00000000;
	mov.b32 	%r243, 0f3F800000;
	mov.b64 	%rd18, 0;
	mov.b32 	%r244, %r243;
	mov.b32 	%r245, %r243;
	mov.b32 	%r246, %r243;
	mov.b32 	%r248, %r247;
	mov.b32 	%r249, %r247;
	mov.b32 	%r250, %r247;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:40:34
	mad.wide.s32 	%rd12, %r242, 2, %rd3;
	.loc	1 40 61        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:40:61
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r37;
	mov.u32 %r55, %r37;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r54, %r55 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r55;
	.loc	1 40 115        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:40:115
	cvt.f32.bf16 	%r58, %rs6;
	cvt.f32.bf16 	%r59, %rs5;
	.loc	1 40 61        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:40:61
	mov.b32 	{%rs7, %rs8}, %r54;
	.loc	1 40 115        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:40:115
	cvt.f32.bf16 	%r60, %rs8;
	cvt.f32.bf16 	%r61, %rs7;
$L__tmp1:
	.loc	2 216 24        // triton_helpers.py:216:24 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:44:51 ]
	sub.f32 	%r62, %r61, %r251;
	sub.f32 	%r63, %r60, %r252;
	sub.f32 	%r64, %r59, %r253;
	sub.f32 	%r65, %r58, %r254;
	.loc	2 217 30        // triton_helpers.py:217:30 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:44:51 ]
	add.f32 	%r243, %r243, 0f3F800000;
	add.f32 	%r244, %r244, 0f3F800000;
	add.f32 	%r245, %r245, 0f3F800000;
	add.f32 	%r246, %r246, 0f3F800000;
	.loc	2 218 34        // triton_helpers.py:218:34 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:44:51 ]
	div.full.f32 	%r66, %r62, %r243;
	div.full.f32 	%r67, %r63, %r244;
	div.full.f32 	%r68, %r64, %r245;
	div.full.f32 	%r69, %r65, %r246;
	.loc	2 218 26        // triton_helpers.py:218:26 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:44:51 ]
	add.f32 	%r251, %r251, %r66;
	add.f32 	%r252, %r252, %r67;
	add.f32 	%r253, %r253, %r68;
	add.f32 	%r254, %r254, %r69;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:44:51 ]
	sub.f32 	%r70, %r61, %r251;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:44:51 ]
	fma.rn.f32 	%r247, %r62, %r70, %r247;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:44:51 ]
	sub.f32 	%r71, %r60, %r252;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:44:51 ]
	fma.rn.f32 	%r248, %r63, %r71, %r248;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:44:51 ]
	sub.f32 	%r72, %r59, %r253;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:44:51 ]
	fma.rn.f32 	%r249, %r64, %r72, %r249;
	.loc	2 219 39        // triton_helpers.py:219:39 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:44:51 ]
	sub.f32 	%r73, %r58, %r254;
	.loc	2 219 22        // triton_helpers.py:219:22 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:44:51 ]
	fma.rn.f32 	%r250, %r65, %r73, %r250;
$L__tmp2:
	.loc	1 34 40        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:34:40
	add.s64 	%rd18, %rd18, 8;
	add.s32 	%r242, %r242, 1024;
	setp.lt.u64 	%p3, %rd18, 248;
	@%p3 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:24:44
	and.b32 	%r131, %r2, 63;
	.loc	1 24 23        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:24:23
	or.b32 	%r132, %r1, %r131;
	.loc	1 24 44        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:24:44
	and.b32 	%r133, %r2, 16;
$L__tmp3:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	shfl.sync.bfly.b32 	%r134, %r251, 16, 31, -1;
	shfl.sync.bfly.b32 	%r135, %r247, 16, 31, -1;
	shfl.sync.bfly.b32 	%r136, %r243, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	sub.f32 	%r137, %r134, %r251;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r79, %r243, %r136;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	setp.eq.f32 	%p31, %r79, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	div.full.f32 	%r138, %r136, %r79;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	selp.f32 	%r139, 0f00000000, %r138, %p31;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r75, %r137, %r139, %r251;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r140, %r247, %r135;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r141, %r137, %r137;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r142, %r243, %r141;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r77, %r142, %r139, %r140;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	shfl.sync.bfly.b32 	%r143, %r252, 16, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r248, 16, 31, -1;
	shfl.sync.bfly.b32 	%r145, %r244, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	sub.f32 	%r146, %r143, %r252;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r85, %r244, %r145;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	setp.eq.f32 	%p32, %r85, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	div.full.f32 	%r147, %r145, %r85;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	selp.f32 	%r148, 0f00000000, %r147, %p32;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r81, %r146, %r148, %r252;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r149, %r248, %r144;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r150, %r146, %r146;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r151, %r244, %r150;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r83, %r151, %r148, %r149;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	shfl.sync.bfly.b32 	%r152, %r253, 16, 31, -1;
	shfl.sync.bfly.b32 	%r153, %r249, 16, 31, -1;
	shfl.sync.bfly.b32 	%r154, %r245, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	sub.f32 	%r155, %r152, %r253;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r91, %r245, %r154;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	setp.eq.f32 	%p33, %r91, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	div.full.f32 	%r156, %r154, %r91;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	selp.f32 	%r157, 0f00000000, %r156, %p33;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r87, %r155, %r157, %r253;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r158, %r249, %r153;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r159, %r155, %r155;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r160, %r245, %r159;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r89, %r160, %r157, %r158;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	shfl.sync.bfly.b32 	%r161, %r254, 16, 31, -1;
	shfl.sync.bfly.b32 	%r162, %r250, 16, 31, -1;
	shfl.sync.bfly.b32 	%r163, %r246, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	sub.f32 	%r164, %r161, %r254;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r97, %r246, %r163;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	setp.eq.f32 	%p34, %r97, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	div.full.f32 	%r165, %r163, %r97;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	selp.f32 	%r166, 0f00000000, %r165, %p34;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r93, %r164, %r166, %r254;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r167, %r250, %r162;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r168, %r164, %r164;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r169, %r246, %r168;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r95, %r169, %r166, %r167;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	setp.eq.b32 	%p4, %r133, 0;
	shr.u32 	%r170, %r2, 3;
	and.b32 	%r171, %r170, 12;
	shl.b32 	%r172, %r3, 6;
	or.b32 	%r173, %r172, %r171;
	mov.b32 	%r174, global_smem;
	add.s32 	%r74, %r174, %r173;
	// begin inline asm
	@%p4 st.shared.b32 [ %r74 + 0 ], %r75;
	// end inline asm
	add.s32 	%r175, %r174, 1024;
	add.s32 	%r76, %r175, %r173;
	// begin inline asm
	@%p4 st.shared.b32 [ %r76 + 0 ], %r77;
	// end inline asm
	add.s32 	%r176, %r174, 2048;
	add.s32 	%r78, %r176, %r173;
	// begin inline asm
	@%p4 st.shared.b32 [ %r78 + 0 ], %r79;
	// end inline asm
	add.s32 	%r80, %r74, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r80 + 0 ], %r81;
	// end inline asm
	add.s32 	%r82, %r76, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r82 + 0 ], %r83;
	// end inline asm
	add.s32 	%r84, %r78, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r84 + 0 ], %r85;
	// end inline asm
	add.s32 	%r86, %r74, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r86 + 0 ], %r87;
	// end inline asm
	add.s32 	%r88, %r76, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r88 + 0 ], %r89;
	// end inline asm
	add.s32 	%r90, %r78, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	add.s32 	%r92, %r74, 48;
	// begin inline asm
	@%p4 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	add.s32 	%r94, %r76, 48;
	// begin inline asm
	@%p4 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	add.s32 	%r96, %r78, 48;
	// begin inline asm
	@%p4 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p16, %r2, 256;
	shl.b32 	%r177, %r2, 2;
	add.s32 	%r99, %r174, %r177;
	// begin inline asm
	@%p16 ld.shared.b32 %r98, [ %r99 + 0 ];
	// end inline asm
	add.s32 	%r101, %r175, %r177;
	// begin inline asm
	@%p16 ld.shared.b32 %r100, [ %r101 + 0 ];
	// end inline asm
	add.s32 	%r103, %r176, %r177;
	// begin inline asm
	@%p16 ld.shared.b32 %r102, [ %r103 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r178, %r98, 2, 31, -1;
	shfl.sync.bfly.b32 	%r179, %r100, 2, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r102, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	sub.f32 	%r181, %r178, %r98;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r182, %r102, %r180;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	setp.eq.f32 	%p35, %r182, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	div.full.f32 	%r183, %r180, %r182;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	selp.f32 	%r184, 0f00000000, %r183, %p35;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r185, %r181, %r184, %r98;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r186, %r100, %r179;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r187, %r181, %r181;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r188, %r187, %r102;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r189, %r188, %r184, %r186;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	shfl.sync.bfly.b32 	%r190, %r185, 1, 31, -1;
	shfl.sync.bfly.b32 	%r191, %r189, 1, 31, -1;
	shfl.sync.bfly.b32 	%r192, %r182, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	sub.f32 	%r193, %r190, %r185;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r109, %r182, %r192;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	setp.eq.f32 	%p36, %r109, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	div.full.f32 	%r194, %r192, %r109;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	selp.f32 	%r195, 0f00000000, %r194, %p36;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r105, %r193, %r195, %r185;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r196, %r189, %r191;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r197, %r193, %r193;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r198, %r182, %r197;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r107, %r195, %r198, %r196;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	and.b32 	%r199, %r2, 771;
	setp.eq.b32 	%p19, %r199, 0;
	// begin inline asm
	@%p19 st.shared.b32 [ %r99 + 0 ], %r105;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r101 + 0 ], %r107;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r103 + 0 ], %r109;
	// end inline asm
	add.s32 	%r111, %r99, 512;
	// begin inline asm
	@%p16 ld.shared.b32 %r110, [ %r111 + 0 ];
	// end inline asm
	add.s32 	%r113, %r101, 512;
	// begin inline asm
	@%p16 ld.shared.b32 %r112, [ %r113 + 0 ];
	// end inline asm
	add.s32 	%r115, %r103, 512;
	// begin inline asm
	@%p16 ld.shared.b32 %r114, [ %r115 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r200, %r110, 2, 31, -1;
	shfl.sync.bfly.b32 	%r201, %r112, 2, 31, -1;
	shfl.sync.bfly.b32 	%r202, %r114, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	sub.f32 	%r203, %r200, %r110;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r204, %r114, %r202;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	setp.eq.f32 	%p37, %r204, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	div.full.f32 	%r205, %r202, %r204;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	selp.f32 	%r206, 0f00000000, %r205, %p37;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r207, %r203, %r206, %r110;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r208, %r112, %r201;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r209, %r203, %r203;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r210, %r209, %r114;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r211, %r210, %r206, %r208;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	shfl.sync.bfly.b32 	%r212, %r207, 1, 31, -1;
	shfl.sync.bfly.b32 	%r213, %r211, 1, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r204, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	sub.f32 	%r215, %r212, %r207;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r121, %r204, %r214;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	setp.eq.f32 	%p38, %r121, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	div.full.f32 	%r216, %r214, %r121;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	selp.f32 	%r217, 0f00000000, %r216, %p38;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r117, %r215, %r217, %r207;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	add.f32 	%r218, %r211, %r213;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r219, %r215, %r215;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	mul.f32 	%r220, %r204, %r219;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	fma.rn.f32 	%r119, %r217, %r220, %r218;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:49:79 ]
	// begin inline asm
	@%p19 st.shared.b32 [ %r111 + 0 ], %r117;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r113 + 0 ], %r119;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r115 + 0 ], %r121;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r221, %r174, %r172;
	ld.shared.b32 	%r222, [%r221];
	ld.shared.b32 	%r223, [%r221+16];
	ld.shared.b32 	%r224, [%r221+32];
	ld.shared.b32 	%r225, [%r221+48];
	add.s32 	%r226, %r175, %r172;
	ld.shared.b32 	%r227, [%r226];
	ld.shared.b32 	%r228, [%r226+16];
	ld.shared.b32 	%r229, [%r226+32];
	ld.shared.b32 	%r230, [%r226+48];
	add.s32 	%r231, %r176, %r172;
	ld.shared.b32 	%r232, [%r231];
	ld.shared.b32 	%r233, [%r231+16];
	ld.shared.b32 	%r234, [%r231+32];
	ld.shared.b32 	%r235, [%r231+48];
$L__tmp4:
	.loc	1 50 16        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:50:16
	bar.sync 	0;
	mad.lo.s32 	%r236, %r3, -48, %r221;
	st.shared.v4.b32 	[%r236], {%r222, %r223, %r224, %r225};
	bar.sync 	0;
	and.b32 	%r237, %r177, 128;
	shl.b32 	%r238, %r2, 4;
	or.b32 	%r239, %r237, %r238;
	and.b32 	%r240, %r239, 240;
	add.s32 	%r123, %r174, %r240;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r128}, [%r123];
	// end inline asm
	.loc	1 51 16        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:51:16
	bar.sync 	0;
	st.shared.v4.b32 	[%r236], {%r227, %r228, %r229, %r230};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r129}, [%r123];
	// end inline asm
	.loc	1 52 16        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:52:16
	bar.sync 	0;
	st.shared.v4.b32 	[%r236], {%r232, %r233, %r234, %r235};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r130}, [%r123];
	// end inline asm
	.loc	1 53 25        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:53:25
	mul.wide.s32 	%rd17, %r132, 4;
	add.s64 	%rd14, %rd4, %rd17;
	.loc	1 53 36        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:53:36
	and.b32 	%r241, %r2, 64;
	setp.eq.b32 	%p28, %r241, 0;
	// begin inline asm
	@%p28 st.global.b32 [ %rd14 + 0 ], { %r128 };
	// end inline asm
	.loc	1 54 25        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:54:25
	add.s64 	%rd15, %rd5, %rd17;
	.loc	1 54 36        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:54:36
	// begin inline asm
	@%p28 st.global.b32 [ %rd15 + 0 ], { %r129 };
	// end inline asm
	.loc	1 55 25        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:55:25
	add.s64 	%rd16, %rd6, %rd17;
	.loc	1 55 36        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:55:36
	// begin inline asm
	@%p28 st.global.b32 [ %rd16 + 0 ], { %r130 };
	// end inline asm
	.loc	1 55 4        // cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py:55:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/by/cbyssthgfeawyr6xk7h3sp7k6tauo2dk253ookgqni5dz224kkst.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
