//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_relu_17 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_relu_17
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training_relu_17
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_relu_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_4,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_7
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd15, [triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_1];
$L__tmp0:
	.loc	1 20 28        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:20:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 20 33        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:20:33
	shl.b32 	%r12, %r11, 9;
	ld.param.b64 	%rd17, [triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_2];
	ld.param.b64 	%rd18, [triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_3];
	.loc	1 21 36        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:21:36
	mov.u32 	%r13, %tid.x;
	shl.b32 	%r14, %r13, 1;
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_no_training_relu_17_param_4];
	and.b32 	%r15, %r14, 510;
	.loc	1 21 23        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:21:23
	or.b32 	%r16, %r15, %r12;
	.loc	1 24 19        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:24:19
	bfe.s32 	%r17, %r11, 22, 1;
	shr.u32 	%r18, %r17, 23;
	add.s32 	%r19, %r16, %r18;
	and.b32 	%r20, %r19, -512;
	sub.s32 	%r21, %r16, %r20;
	.loc	1 25 34        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:25:34
	mad.wide.s32 	%rd1, %r16, 2, %rd15;
	.loc	1 25 39        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:26:30
	mul.wide.s32 	%rd20, %r21, 4;
	add.s64 	%rd3, %rd16, %rd20;
	.loc	1 26 35        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:27:30
	add.s64 	%rd6, %rd17, %rd20;
	.loc	1 27 35        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:27:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 28 31        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:28:31
	add.s64 	%rd9, %rd18, %rd20;
	.loc	1 28 36        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:28:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 29 31        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:29:31
	add.s64 	%rd12, %rd19, %rd20;
	.loc	1 29 36        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:29:36
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 33 18        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:33:18
	add.f32 	%r22, %r4, 0f3727C5AC;
	add.f32 	%r23, %r5, 0f3727C5AC;
	.loc	1 34 26        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:34:26
	sqrt.approx.ftz.f32 	%r24, %r22;
	sqrt.approx.ftz.f32 	%r25, %r23;
	mov.b32 	%r26, 0f3F800000;
	.loc	1 36 19        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:36:19
	div.full.f32 	%r27, %r26, %r24;
	div.full.f32 	%r28, %r26, %r25;
	.loc	1 25 48        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r29, %rs2;
	cvt.f32.bf16 	%r30, %rs1;
	.loc	1 26 35        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:26:35
	cvt.u64.u32 	%rd21, %r2;
	cvt.u64.u32 	%rd22, %r3;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	.loc	1 31 18        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:31:18
	mov.b64 	{%r31, %r32}, %rd24;
	sub.f32 	%r33, %r30, %r31;
	sub.f32 	%r34, %r29, %r32;
	.loc	1 29 36        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:29:36
	cvt.u64.u32 	%rd25, %r8;
	cvt.u64.u32 	%rd26, %r9;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	1 28 36        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:28:36
	cvt.u64.u32 	%rd29, %r6;
	cvt.u64.u32 	%rd30, %r7;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 39 19        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:39:19
	mul.f32 	%r35, %r34, %r28;
	mul.f32 	%r36, %r33, %r27;
	.loc	1 41 20        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:41:20
	mov.b64 	{%r37, %r38}, %rd32;
	mov.b64 	{%r39, %r40}, %rd28;
	fma.rn.f32 	%r41, %r36, %r37, %r39;
	fma.rn.f32 	%r42, %r35, %r38, %r40;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:44:42 ]
	setp.lt.f32 	%p1, %r42, 0f00000000;
	setp.lt.f32 	%p2, %r41, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:44:42 ]
	selp.f32 	%r43, 0f00000000, %r41, %p2;
	selp.f32 	%r44, 0f00000000, %r42, %p1;
$L__tmp2:
	.loc	1 45 40        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:45:40
	cvt.rn.bf16x2.f32 	%r10, %r44, %r43;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r10 };
	// end inline asm
	.loc	1 45 4        // cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/uq/cuqhhiszsvmhnxletkdmhn5yy632cze6t2nbrzr5xgesunxz2xt3.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
