//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37
        // @triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37
.visible .entry triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_9
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_0];
	ld.param.b64 	%rd17, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_1];
$L__tmp0:
	.loc	1 20 28        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:20:33
	shl.b32 	%r14, %r13, 9;
	ld.param.b64 	%rd18, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_2];
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_3];
	.loc	1 21 36        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_4];
	and.b32 	%r17, %r16, 510;
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_5];
	.loc	1 21 23        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:21:23
	or.b32 	%r18, %r17, %r14;
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_functional_native_batch_norm_backward_relu_threshold_backward_37_param_6];
	.loc	1 24 19        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:24:19
	bfe.s32 	%r19, %r13, 22, 1;
	shr.u32 	%r20, %r19, 25;
	add.s32 	%r21, %r18, %r20;
	and.b32 	%r22, %r21, -128;
	sub.s32 	%r23, %r18, %r22;
	.loc	1 25 30        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:25:30
	mul.wide.s32 	%rd23, %r18, 2;
	add.s64 	%rd1, %rd16, %rd23;
	.loc	1 25 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 25 44        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:25:44
	cvt.f32.bf16 	%r24, %rs1;
	cvt.f32.bf16 	%r25, %rs2;
	.loc	1 26 30        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:26:30
	mul.wide.s32 	%rd24, %r23, 4;
	add.s64 	%rd3, %rd17, %rd24;
	.loc	1 26 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 30        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:27:30
	add.s64 	%rd6, %rd18, %rd24;
	.loc	1 27 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:27:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 28 30        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:28:30
	add.s64 	%rd9, %rd19, %rd24;
	.loc	1 28 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:28:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 29 30        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:29:30
	add.s64 	%rd12, %rd20, %rd24;
	.loc	1 29 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:29:35
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 30 31        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:30:31
	add.s64 	%rd14, %rd21, %rd23;
	.loc	1 30 36        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:30:36
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r10;
	.loc	1 30 45        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:30:45
	cvt.f32.bf16 	%r26, %rs3;
	cvt.f32.bf16 	%r27, %rs4;
	.loc	1 32 18        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:32:18
	sub.f32 	%r28, %r24, %r2;
	sub.f32 	%r29, %r25, %r3;
	.loc	1 33 18        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:33:18
	mul.f32 	%r30, %r28, %r4;
	mul.f32 	%r31, %r29, %r5;
	.loc	1 35 18        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:35:18
	fma.rn.f32 	%r32, %r30, %r6, %r8;
	fma.rn.f32 	%r33, %r31, %r7, %r9;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:38:42 ]
	setp.lt.f32 	%p1, %r32, 0f00000000;
	setp.lt.f32 	%p2, %r33, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:38:42 ]
	selp.f32 	%r34, 0f00000000, %r32, %p1;
	selp.f32 	%r35, 0f00000000, %r33, %p2;
$L__tmp2:
	.loc	1 40 21        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:40:21
	setp.le.f32 	%p3, %r34, 0f00000000;
	setp.le.f32 	%p4, %r35, 0f00000000;
	.loc	1 41 35        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:41:35
	selp.f32 	%r11, 0f00000000, %r26, %p3;
	selp.f32 	%r12, 0f00000000, %r27, %p4;
	.loc	1 43 25        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:43:25
	mad.wide.s32 	%rd15, %r18, 4, %rd22;
	.loc	1 43 37        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:43:37
	// begin inline asm
	st.global.v2.b32 [ %rd15 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 43 4        // cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/mn/cmnkzcjecocmxnp6llfrl6xsf3gowwraiynp5wfnm7frsligbtar.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
