//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41
        // @triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41
.visible .entry triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_9
)
.reqntid 128
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<200>;
	.reg .b64 	%rd<144>;
	.loc	1 18 0        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:18:0

// %bb.0:
	ld.param.b64 	%rd35, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_0];
	ld.param.b64 	%rd36, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_1];
$L__tmp0:
	.loc	1 20 28        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:20:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 20 33        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:20:33
	shl.b32 	%r58, %r57, 10;
	ld.param.b64 	%rd37, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_2];
	ld.param.b64 	%rd38, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_3];
	.loc	1 21 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:21:36
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 3;
	ld.param.b64 	%rd39, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_4];
	and.b32 	%r61, %r60, 1016;
	ld.param.b64 	%rd40, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_5];
	.loc	1 21 23        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:21:23
	or.b32 	%r62, %r61, %r58;
	ld.param.b64 	%rd41, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_6];
	or.b32 	%r63, %r62, 4;
	.loc	1 24 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:24:19
	bfe.s32 	%r64, %r57, 21, 1;
	shr.u32 	%r65, %r64, 25;
	add.s32 	%r66, %r62, %r65;
	and.b32 	%r67, %r66, -128;
	sub.s32 	%r68, %r62, %r67;
	add.s32 	%r69, %r63, %r65;
	and.b32 	%r70, %r69, -128;
	sub.s32 	%r71, %r63, %r70;
	.loc	1 25 30        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:25:30
	mad.wide.s32 	%rd1, %r62, 4, %rd36;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 25 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 34        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:26:34
	mad.wide.s32 	%rd3, %r62, 2, %rd35;
	.loc	1 26 39        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:26:39
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 30        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:27:30
	mul.wide.s32 	%rd42, %r68, 4;
	add.s64 	%rd5, %rd37, %rd42;
	mul.wide.s32 	%rd43, %r71, 4;
	add.s64 	%rd8, %rd37, %rd43;
	.loc	1 27 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:27:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 28 30        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:28:30
	add.s64 	%rd11, %rd38, %rd42;
	add.s64 	%rd14, %rd38, %rd43;
	.loc	1 28 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:28:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 29 30        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:29:30
	add.s64 	%rd17, %rd39, %rd42;
	add.s64 	%rd20, %rd39, %rd43;
	.loc	1 29 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:29:35
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 30 31        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:30:31
	add.s64 	%rd23, %rd40, %rd42;
	add.s64 	%rd26, %rd40, %rd43;
	.loc	1 30 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:30:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 31 31        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:31:31
	add.s64 	%rd29, %rd41, %rd42;
	add.s64 	%rd32, %rd41, %rd43;
	.loc	1 31 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:31:36
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	.loc	1 25 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:25:35
	cvt.u64.u32 	%rd44, %r1;
	cvt.u64.u32 	%rd45, %r2;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	.loc	1 26 48        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:26:48
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.bf16 	%r72, %rs1;
	cvt.f32.bf16 	%r73, %rs2;
	.loc	1 27 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:27:35
	cvt.u64.u32 	%rd48, %r13;
	cvt.u64.u32 	%rd49, %r14;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 28 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:28:35
	cvt.u64.u32 	%rd52, %r21;
	cvt.u64.u32 	%rd53, %r22;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	.loc	1 29 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:29:35
	cvt.u64.u32 	%rd56, %r29;
	cvt.u64.u32 	%rd57, %r30;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	.loc	1 30 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:30:36
	cvt.u64.u32 	%rd60, %r37;
	cvt.u64.u32 	%rd61, %r38;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	xor.b64 	%rd64, %rd63, -9223372034707292160;
	.loc	1 31 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:31:36
	cvt.u64.u32 	%rd65, %r45;
	cvt.u64.u32 	%rd66, %r46;
	shl.b64 	%rd67, %rd66, 32;
	or.b64 	%rd68, %rd65, %rd67;
	.loc	1 33 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:33:18
	mov.b64 	{%r74, %r75}, %rd51;
	sub.f32 	%r76, %r73, %r75;
	sub.f32 	%r77, %r72, %r74;
	.loc	1 35 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:35:18
	mov.b64 	{%r78, %r79}, %rd55;
	mul.f32 	%r80, %r78, 0f37000000;
	mul.f32 	%r81, %r79, 0f37000000;
	.loc	1 36 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:36:18
	mov.b64 	{%r82, %r83}, %rd59;
	mul.f32 	%r84, %r82, %r82;
	mul.f32 	%r85, %r83, %r83;
	.loc	1 37 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:37:19
	mul.f32 	%r86, %r81, %r85;
	mul.f32 	%r87, %r80, %r84;
	.loc	1 39 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:39:19
	neg.f32 	%r88, %r77;
	mov.b64 	{%r89, %r90}, %rd47;
	fma.rn.f32 	%r91, %r88, %r87, %r89;
	neg.f32 	%r92, %r76;
	fma.rn.f32 	%r93, %r92, %r86, %r90;
	.loc	1 41 20        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:41:20
	mov.b64 	{%r94, %r95}, %rd64;
	fma.rn.f32 	%r96, %r95, 0f37000000, %r93;
	fma.rn.f32 	%r97, %r94, 0f37000000, %r91;
	.loc	1 42 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:42:19
	mov.b64 	{%r98, %r99}, %rd68;
	mul.f32 	%r100, %r83, %r99;
	mul.f32 	%r101, %r82, %r98;
	.loc	1 43 20        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:43:20
	mul.f32 	%r102, %r97, %r101;
	mul.f32 	%r103, %r96, %r100;
	.loc	1 45 40        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:45:40
	cvt.rn.bf16x2.f32 	%r53, %r103, %r102;
	.loc	1 25 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:25:35
	cvt.u64.u32 	%rd69, %r3;
	cvt.u64.u32 	%rd70, %r4;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
	.loc	1 26 48        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:26:48
	mov.b32 	{%rs3, %rs4}, %r10;
	cvt.f32.bf16 	%r104, %rs3;
	cvt.f32.bf16 	%r105, %rs4;
	.loc	1 27 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:27:35
	cvt.u64.u32 	%rd73, %r15;
	cvt.u64.u32 	%rd74, %r16;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
	.loc	1 28 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:28:35
	cvt.u64.u32 	%rd77, %r23;
	cvt.u64.u32 	%rd78, %r24;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
	.loc	1 29 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:29:35
	cvt.u64.u32 	%rd81, %r31;
	cvt.u64.u32 	%rd82, %r32;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
	.loc	1 30 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:30:36
	cvt.u64.u32 	%rd85, %r39;
	cvt.u64.u32 	%rd86, %r40;
	shl.b64 	%rd87, %rd86, 32;
	or.b64 	%rd88, %rd85, %rd87;
	xor.b64 	%rd89, %rd88, -9223372034707292160;
	.loc	1 31 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:31:36
	cvt.u64.u32 	%rd90, %r47;
	cvt.u64.u32 	%rd91, %r48;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
	.loc	1 33 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:33:18
	mov.b64 	{%r106, %r107}, %rd76;
	sub.f32 	%r108, %r105, %r107;
	sub.f32 	%r109, %r104, %r106;
	.loc	1 35 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:35:18
	mov.b64 	{%r110, %r111}, %rd80;
	mul.f32 	%r112, %r110, 0f37000000;
	mul.f32 	%r113, %r111, 0f37000000;
	.loc	1 36 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:36:18
	mov.b64 	{%r114, %r115}, %rd84;
	mul.f32 	%r116, %r114, %r114;
	mul.f32 	%r117, %r115, %r115;
	.loc	1 37 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:37:19
	mul.f32 	%r118, %r113, %r117;
	mul.f32 	%r119, %r112, %r116;
	.loc	1 39 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:39:19
	neg.f32 	%r120, %r109;
	mov.b64 	{%r121, %r122}, %rd72;
	fma.rn.f32 	%r123, %r120, %r119, %r121;
	neg.f32 	%r124, %r108;
	fma.rn.f32 	%r125, %r124, %r118, %r122;
	.loc	1 41 20        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:41:20
	mov.b64 	{%r126, %r127}, %rd89;
	fma.rn.f32 	%r128, %r127, 0f37000000, %r125;
	fma.rn.f32 	%r129, %r126, 0f37000000, %r123;
	.loc	1 42 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:42:19
	mov.b64 	{%r130, %r131}, %rd93;
	mul.f32 	%r132, %r115, %r131;
	mul.f32 	%r133, %r114, %r130;
	.loc	1 43 20        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:43:20
	mul.f32 	%r134, %r129, %r133;
	mul.f32 	%r135, %r128, %r132;
	.loc	1 45 40        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:45:40
	cvt.rn.bf16x2.f32 	%r54, %r135, %r134;
	.loc	1 25 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:25:35
	cvt.u64.u32 	%rd94, %r5;
	cvt.u64.u32 	%rd95, %r6;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	.loc	1 26 48        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:26:48
	mov.b32 	{%rs5, %rs6}, %r11;
	cvt.f32.bf16 	%r136, %rs5;
	cvt.f32.bf16 	%r137, %rs6;
	.loc	1 27 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:27:35
	cvt.u64.u32 	%rd98, %r17;
	cvt.u64.u32 	%rd99, %r18;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	.loc	1 28 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:28:35
	cvt.u64.u32 	%rd102, %r25;
	cvt.u64.u32 	%rd103, %r26;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	.loc	1 29 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:29:35
	cvt.u64.u32 	%rd106, %r33;
	cvt.u64.u32 	%rd107, %r34;
	shl.b64 	%rd108, %rd107, 32;
	or.b64 	%rd109, %rd106, %rd108;
	.loc	1 30 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:30:36
	cvt.u64.u32 	%rd110, %r41;
	cvt.u64.u32 	%rd111, %r42;
	shl.b64 	%rd112, %rd111, 32;
	or.b64 	%rd113, %rd110, %rd112;
	xor.b64 	%rd114, %rd113, -9223372034707292160;
	.loc	1 31 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:31:36
	cvt.u64.u32 	%rd115, %r49;
	cvt.u64.u32 	%rd116, %r50;
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd115, %rd117;
	.loc	1 33 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:33:18
	mov.b64 	{%r138, %r139}, %rd101;
	sub.f32 	%r140, %r137, %r139;
	sub.f32 	%r141, %r136, %r138;
	.loc	1 35 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:35:18
	mov.b64 	{%r142, %r143}, %rd105;
	mul.f32 	%r144, %r142, 0f37000000;
	mul.f32 	%r145, %r143, 0f37000000;
	.loc	1 36 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:36:18
	mov.b64 	{%r146, %r147}, %rd109;
	mul.f32 	%r148, %r146, %r146;
	mul.f32 	%r149, %r147, %r147;
	.loc	1 37 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:37:19
	mul.f32 	%r150, %r145, %r149;
	mul.f32 	%r151, %r144, %r148;
	.loc	1 39 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:39:19
	neg.f32 	%r152, %r141;
	mov.b64 	{%r153, %r154}, %rd97;
	fma.rn.f32 	%r155, %r152, %r151, %r153;
	neg.f32 	%r156, %r140;
	fma.rn.f32 	%r157, %r156, %r150, %r154;
	.loc	1 41 20        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:41:20
	mov.b64 	{%r158, %r159}, %rd114;
	fma.rn.f32 	%r160, %r159, 0f37000000, %r157;
	fma.rn.f32 	%r161, %r158, 0f37000000, %r155;
	.loc	1 42 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:42:19
	mov.b64 	{%r162, %r163}, %rd118;
	mul.f32 	%r164, %r147, %r163;
	mul.f32 	%r165, %r146, %r162;
	.loc	1 43 20        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:43:20
	mul.f32 	%r166, %r161, %r165;
	mul.f32 	%r167, %r160, %r164;
	.loc	1 45 40        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:45:40
	cvt.rn.bf16x2.f32 	%r55, %r167, %r166;
	.loc	1 25 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:25:35
	cvt.u64.u32 	%rd119, %r7;
	cvt.u64.u32 	%rd120, %r8;
	shl.b64 	%rd121, %rd120, 32;
	or.b64 	%rd122, %rd119, %rd121;
	.loc	1 26 48        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:26:48
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%r168, %rs7;
	cvt.f32.bf16 	%r169, %rs8;
	.loc	1 27 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:27:35
	cvt.u64.u32 	%rd123, %r19;
	cvt.u64.u32 	%rd124, %r20;
	shl.b64 	%rd125, %rd124, 32;
	or.b64 	%rd126, %rd123, %rd125;
	.loc	1 28 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:28:35
	cvt.u64.u32 	%rd127, %r27;
	cvt.u64.u32 	%rd128, %r28;
	shl.b64 	%rd129, %rd128, 32;
	or.b64 	%rd130, %rd127, %rd129;
	.loc	1 29 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:29:35
	cvt.u64.u32 	%rd131, %r35;
	cvt.u64.u32 	%rd132, %r36;
	shl.b64 	%rd133, %rd132, 32;
	or.b64 	%rd134, %rd131, %rd133;
	.loc	1 30 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:30:36
	cvt.u64.u32 	%rd135, %r43;
	cvt.u64.u32 	%rd136, %r44;
	shl.b64 	%rd137, %rd136, 32;
	or.b64 	%rd138, %rd135, %rd137;
	xor.b64 	%rd139, %rd138, -9223372034707292160;
	.loc	1 31 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:31:36
	cvt.u64.u32 	%rd140, %r51;
	cvt.u64.u32 	%rd141, %r52;
	shl.b64 	%rd142, %rd141, 32;
	or.b64 	%rd143, %rd140, %rd142;
	.loc	1 33 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:33:18
	mov.b64 	{%r170, %r171}, %rd126;
	sub.f32 	%r172, %r169, %r171;
	sub.f32 	%r173, %r168, %r170;
	.loc	1 35 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:35:18
	mov.b64 	{%r174, %r175}, %rd130;
	mul.f32 	%r176, %r174, 0f37000000;
	mul.f32 	%r177, %r175, 0f37000000;
	.loc	1 36 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:36:18
	mov.b64 	{%r178, %r179}, %rd134;
	mul.f32 	%r180, %r178, %r178;
	mul.f32 	%r181, %r179, %r179;
	.loc	1 37 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:37:19
	mul.f32 	%r182, %r177, %r181;
	mul.f32 	%r183, %r176, %r180;
	.loc	1 39 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:39:19
	neg.f32 	%r184, %r173;
	mov.b64 	{%r185, %r186}, %rd122;
	fma.rn.f32 	%r187, %r184, %r183, %r185;
	neg.f32 	%r188, %r172;
	fma.rn.f32 	%r189, %r188, %r182, %r186;
	.loc	1 41 20        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:41:20
	mov.b64 	{%r190, %r191}, %rd139;
	fma.rn.f32 	%r192, %r191, 0f37000000, %r189;
	fma.rn.f32 	%r193, %r190, 0f37000000, %r187;
	.loc	1 42 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:42:19
	mov.b64 	{%r194, %r195}, %rd143;
	mul.f32 	%r196, %r179, %r195;
	mul.f32 	%r197, %r178, %r194;
	.loc	1 43 20        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:43:20
	mul.f32 	%r198, %r193, %r197;
	mul.f32 	%r199, %r192, %r196;
	.loc	1 45 40        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:45:40
	cvt.rn.bf16x2.f32 	%r56, %r199, %r198;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 45 4        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/26/c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py"
