//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_9
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd17, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_0];
	ld.param.b64 	%rd2, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_1];
$L__tmp0:
	.loc	1 20 28        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:20:33
	shl.b32 	%r14, %r13, 9;
	ld.param.b64 	%rd18, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_2];
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_3];
	.loc	1 21 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_4];
	and.b32 	%r17, %r16, 510;
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_5];
	.loc	1 21 23        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:21:23
	or.b32 	%r18, %r17, %r14;
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_6];
	.loc	1 24 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:24:19
	bfe.s32 	%r19, %r13, 22, 1;
	shr.u32 	%r20, %r19, 24;
	add.s32 	%r21, %r18, %r20;
	and.b32 	%r22, %r21, -256;
	sub.s32 	%r23, %r18, %r22;
	.loc	1 25 34        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:25:34
	mul.wide.s32 	%rd23, %r18, 2;
	add.s64 	%rd1, %rd17, %rd23;
	.loc	1 25 39        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:26:19
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:28:30
	add.s64 	%rd3, %rd18, %rd23;
	.loc	1 28 35        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:29:30
	mul.wide.s32 	%rd24, %r23, 4;
	add.s64 	%rd5, %rd19, %rd24;
	.loc	1 29 35        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:29:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 30        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:30:30
	add.s64 	%rd8, %rd20, %rd24;
	.loc	1 30 35        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:30:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 31 31        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:31:31
	add.s64 	%rd11, %rd21, %rd24;
	.loc	1 31 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:31:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 31        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:32:31
	add.s64 	%rd14, %rd22, %rd24;
	.loc	1 32 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:32:36
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 37 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:37:19
	add.f32 	%r24, %r6, 0f3727C5AC;
	add.f32 	%r25, %r7, 0f3727C5AC;
	.loc	1 38 27        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:38:27
	sqrt.approx.ftz.f32 	%r26, %r24;
	sqrt.approx.ftz.f32 	%r27, %r25;
	mov.b32 	%r28, 0f3F800000;
	.loc	1 40 21        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:40:21
	div.full.f32 	%r29, %r28, %r26;
	div.full.f32 	%r30, %r28, %r27;
	.loc	1 28 44        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:28:44
	mov.b32 	{%rs1, %rs2}, %r3;
	cvt.f32.bf16 	%r31, %rs1;
	cvt.f32.bf16 	%r32, %rs2;
	.loc	1 29 35        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:29:35
	cvt.u64.u32 	%rd25, %r4;
	cvt.u64.u32 	%rd26, %r5;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	.loc	1 35 18        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:35:18
	mov.b64 	{%r33, %r34}, %rd28;
	sub.f32 	%r35, %r32, %r34;
	sub.f32 	%r36, %r31, %r33;
	.loc	1 32 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:32:36
	cvt.u64.u32 	%rd29, %r10;
	cvt.u64.u32 	%rd30, %r11;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 31 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:31:36
	cvt.u64.u32 	%rd33, %r8;
	cvt.u64.u32 	%rd34, %r9;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd36, %rd33, %rd35;
	.loc	1 25 48        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:25:48
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r37, %rs4;
	cvt.f32.bf16 	%r38, %rs3;
	.loc	1 43 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:43:19
	mul.f32 	%r39, %r36, %r29;
	mul.f32 	%r40, %r35, %r30;
	.loc	1 45 20        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:45:20
	mov.b64 	{%r41, %r42}, %rd36;
	mov.b64 	{%r43, %r44}, %rd32;
	fma.rn.f32 	%r45, %r40, %r42, %r44;
	fma.rn.f32 	%r46, %r39, %r41, %r43;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:48:42 ]
	setp.lt.f32 	%p1, %r46, 0f00000000;
	setp.lt.f32 	%p2, %r45, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:48:42 ]
	selp.f32 	%r47, 0f00000000, %r45, %p2;
	selp.f32 	%r48, 0f00000000, %r46, %p1;
$L__tmp2:
	.loc	1 50 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:50:19
	cvt.u64.u32 	%rd37, %r2;
	.loc	1 51 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:51:19
	mov.b64 	{%r49, _}, %rd37;
	fma.rn.f32 	%r50, %r48, %r49, %r38;
	fma.rn.f32 	%r51, %r47, %r49, %r37;
	.loc	1 53 40        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:53:40
	cvt.rn.bf16x2.f32 	%r12, %r51, %r50;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r12 };
	// end inline asm
	.loc	1 53 4        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:53:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/uu/cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
