//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23 // -- Begin function triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23
.visible .entry triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_6,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_7,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_10
)
.reqntid 128
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_6];
	ld.param.b64 	%rd18, [triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_5];
	ld.param.b64 	%rd17, [triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_3];
	ld.param.b64 	%rd16, [triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_1];
	ld.param.b64 	%rd15, [triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_0];
$L__tmp0:
	.loc	1 23 28        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:23:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 23 33        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:23:33
	shl.b32 	%r1, %r12, 6;
	ld.param.b64 	%rd20, [triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_2];
	.loc	1 24 44        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 15;
	ld.param.b64 	%rd29, [triton_red_fused__native_batch_norm_legit_functional__to_copy_mul_native_batch_norm_backward_threshold_backward_23_param_4];
	shl.b32 	%r13, %r3, 2;
	.loc	1 24 23        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:24:23
	or.b32 	%r14, %r13, %r1;
	.loc	1 29 19        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:29:19
	bfe.s32 	%r15, %r12, 25, 1;
	shr.u32 	%r16, %r15, 24;
	add.s32 	%r17, %r14, %r16;
	shr.u32 	%r18, %r17, 8;
	.loc	1 28 19        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:28:19
	and.b32 	%r19, %r17, -256;
	sub.s32 	%r20, %r14, %r19;
	.loc	1 30 19        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:30:19
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 34 31        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:34:31
	mad.wide.s32 	%rd22, %r20, 4, %rd29;
	.loc	1 34 36        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:34:36
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd22 + 0 ], %rd23;
	// end inline asm
	cvt.u64.u32 	%rd30, %r10;
	cvt.u64.u32 	%rd31, %r11;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd2, %rd30, %rd32;
	cvt.u64.u32 	%rd33, %r8;
	cvt.u64.u32 	%rd34, %r9;
	shl.b64 	%rd35, %rd34, 32;
	or.b64 	%rd1, %rd33, %rd35;
	.loc	1 48 22        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:48:22
	cvt.u64.u32 	%rd36, %r7;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd4, %rd36, %rd37;
	.loc	1 36 40        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:36:40
	shl.b32 	%r21, %r2, 4;
	and.b32 	%r22, %r21, 1792;
	mad.lo.s32 	%r23, %r18, 32512, %r22;
	add.s32 	%r24, %r23, %r1;
	or.b32 	%r172, %r24, %r13;
	mov.b32 	%r25, 0f00000000;
	mov.b64 	%rd52, {%r25, %r25};
	mov.b64 	%rd51, -8;
	mov.b64 	%rd53, %rd52;
	mov.b64 	%rd54, %rd52;
	mov.b64 	%rd55, %rd52;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 34        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:42:34
	mul.wide.s32 	%rd47, %r172, 2;
	add.s64 	%rd39, %rd15, %rd47;
	.loc	1 42 61        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:42:61
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd38, 1.0;
	// end inline asm
	mov.b32 	%r28, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r26, %r28;
	mov.u32 %r27, %r28;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r26, %r27 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	.loc	1 43 34        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:43:34
	add.s64 	%rd42, %rd16, %rd47;
	.loc	1 43 61        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:43:61
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r28;
	mov.u32 %r31, %r28;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r30, %r31 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 44 35        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:44:35
	add.s64 	%rd45, %rd17, %rd47;
	.loc	1 44 62        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:44:62
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r28;
	mov.u32 %r35, %r28;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd45 + 0 ], %rd44;
	// end inline asm
	.loc	1 43 115        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:43:115
	mov.b32 	{%rs1, %rs2}, %r30;
	cvt.f32.bf16 	%r38, %rs1;
	cvt.f32.bf16 	%r39, %rs2;
	mov.b32 	{%rs3, %rs4}, %r31;
	cvt.f32.bf16 	%r40, %rs3;
	cvt.f32.bf16 	%r41, %rs4;
	.loc	1 44 116        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:44:116
	mov.b32 	{%rs5, %rs6}, %r35;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs5;
	mov.b32 	{%rs7, %rs8}, %r34;
	cvt.f32.bf16 	%r44, %rs8;
	cvt.f32.bf16 	%r45, %rs7;
	.loc	1 46 23        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:46:23
	mov.b32 	{%rs9, %rs10}, %r27;
	mov.b16 	%rs11, 0x0000;
	setp.le.bf16 	%p4, %rs10, %rs11;
	setp.le.bf16 	%p5, %rs9, %rs11;
	mov.b32 	{%rs12, %rs13}, %r26;
	setp.le.bf16 	%p6, %rs13, %rs11;
	setp.le.bf16 	%p7, %rs12, %rs11;
	.loc	1 48 22        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:48:22
	mov.b64 	{%r46, %r47}, %rd4;
	mul.f32 	%r48, %r47, %r41;
	mul.f32 	%r49, %r46, %r40;
	mul.f32 	%r52, %r47, %r39;
	mul.f32 	%r53, %r46, %r38;
	.loc	1 50 36        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:50:36
	selp.f32 	%r54, 0f00000000, %r53, %p7;
	selp.f32 	%r55, 0f00000000, %r52, %p6;
	selp.f32 	%r56, 0f00000000, %r49, %p5;
	selp.f32 	%r57, 0f00000000, %r48, %p4;
	.loc	1 56 24        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:56:24
	mov.b64 	{%r58, %r59}, %rd1;
	sub.f32 	%r60, %r45, %r58;
	sub.f32 	%r61, %r44, %r59;
	mov.b64 	{%r62, %r63}, %rd2;
	sub.f32 	%r64, %r43, %r62;
	sub.f32 	%r65, %r42, %r63;
	.loc	1 59 25        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:59:25
	mov.b64 	{%r66, %r67}, %rd55;
	add.f32 	%r68, %r67, %r57;
	add.f32 	%r69, %r66, %r56;
	mov.b64 	%rd55, {%r69, %r68};
	mov.b64 	{%r70, %r71}, %rd54;
	add.f32 	%r72, %r71, %r55;
	add.f32 	%r73, %r70, %r54;
	mov.b64 	%rd54, {%r73, %r72};
	mov.b64 	{%r74, %r75}, %rd53;
	fma.rn.f32 	%r76, %r57, %r65, %r75;
	fma.rn.f32 	%r77, %r56, %r64, %r74;
	mov.b64 	%rd53, {%r77, %r76};
	mov.b64 	{%r78, %r79}, %rd52;
	fma.rn.f32 	%r80, %r55, %r61, %r79;
	fma.rn.f32 	%r81, %r54, %r60, %r78;
	mov.b64 	%rd52, {%r81, %r80};
	.loc	1 36 40        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:36:40
	add.s64 	%rd51, %rd51, 8;
	add.s32 	%r172, %r172, 2048;
	setp.lt.u64 	%p8, %rd51, 120;
	@%p8 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 24 44        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:24:44
	and.b32 	%r120, %r2, 63;
	.loc	1 24 23        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:24:23
	or.b32 	%r121, %r1, %r120;
	.loc	1 24 44        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:24:44
	and.b32 	%r122, %r2, 16;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	mov.b64 	{%r123, %r124}, %rd54;
	shfl.sync.bfly.b32 	%r125, %r123, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	add.f32 	%r83, %r123, %r125;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	shfl.sync.bfly.b32 	%r126, %r124, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	add.f32 	%r85, %r124, %r126;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	mov.b64 	{%r127, %r128}, %rd55;
	shfl.sync.bfly.b32 	%r129, %r127, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	add.f32 	%r87, %r127, %r129;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	shfl.sync.bfly.b32 	%r130, %r128, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	add.f32 	%r89, %r128, %r130;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	setp.eq.b32 	%p9, %r122, 0;
	shl.b32 	%r131, %r3, 6;
	mov.b32 	%r132, global_smem;
	add.s32 	%r133, %r132, %r131;
	shr.u32 	%r134, %r2, 3;
	and.b32 	%r135, %r134, 12;
	add.s32 	%r82, %r133, %r135;
	// begin inline asm
	@%p9 st.shared.b32 [ %r82 + 0 ], %r83;
	// end inline asm
	add.s32 	%r84, %r82, 16;
	// begin inline asm
	@%p9 st.shared.b32 [ %r84 + 0 ], %r85;
	// end inline asm
	add.s32 	%r86, %r82, 32;
	// begin inline asm
	@%p9 st.shared.b32 [ %r86 + 0 ], %r87;
	// end inline asm
	add.s32 	%r88, %r82, 48;
	// begin inline asm
	@%p9 st.shared.b32 [ %r88 + 0 ], %r89;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r2, 256;
	shl.b32 	%r136, %r2, 2;
	add.s32 	%r91, %r132, %r136;
	// begin inline asm
	@%p13 ld.shared.b32 %r90, [ %r91 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r137, %r90, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	add.f32 	%r138, %r90, %r137;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	add.f32 	%r93, %r138, %r139;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	and.b32 	%r140, %r2, 771;
	setp.eq.b32 	%p14, %r140, 0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r91 + 0 ], %r93;
	// end inline asm
	add.s32 	%r95, %r91, 512;
	// begin inline asm
	@%p13 ld.shared.b32 %r94, [ %r95 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r141, %r94, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	add.f32 	%r142, %r94, %r141;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	add.f32 	%r97, %r142, %r143;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:27 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r95 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r144, [%r133];
	ld.shared.b32 	%r145, [%r133+16];
	ld.shared.b32 	%r146, [%r133+32];
	ld.shared.b32 	%r147, [%r133+48];
$L__tmp2:
	.loc	1 61 30        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:61:30
	bar.sync 	0;
	mad.lo.s32 	%r148, %r3, -48, %r133;
	st.shared.v4.b32 	[%r148], {%r144, %r145, %r146, %r147};
	bar.sync 	0;
	and.b32 	%r149, %r136, 128;
	or.b32 	%r151, %r149, %r21;
	and.b32 	%r152, %r151, 240;
	add.s32 	%r99, %r132, %r152;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r118}, [%r99];
	// end inline asm
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	bar.sync 	0;
	mov.b64 	{%r153, %r154}, %rd52;
	shfl.sync.bfly.b32 	%r155, %r153, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	add.f32 	%r101, %r153, %r155;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	shfl.sync.bfly.b32 	%r156, %r154, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	add.f32 	%r103, %r154, %r156;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	mov.b64 	{%r157, %r158}, %rd53;
	shfl.sync.bfly.b32 	%r159, %r157, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	add.f32 	%r105, %r157, %r159;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	shfl.sync.bfly.b32 	%r160, %r158, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	add.f32 	%r107, %r158, %r160;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r82 + 0 ], %r101;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r84 + 0 ], %r103;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r86 + 0 ], %r105;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r88 + 0 ], %r107;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r108, [ %r91 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r161, %r108, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	add.f32 	%r162, %r108, %r161;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	shfl.sync.bfly.b32 	%r163, %r162, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	add.f32 	%r111, %r162, %r163;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r91 + 0 ], %r111;
	// end inline asm
	// begin inline asm
	@%p13 ld.shared.b32 %r112, [ %r95 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r164, %r112, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	add.f32 	%r165, %r112, %r164;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	shfl.sync.bfly.b32 	%r166, %r165, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	add.f32 	%r115, %r165, %r166;
	.loc	2 291 36        // standard.py:291:36 @[ cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:27 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r95 + 0 ], %r115;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r167, [%r133];
	ld.shared.b32 	%r168, [%r133+16];
	ld.shared.b32 	%r169, [%r133+32];
	ld.shared.b32 	%r170, [%r133+48];
$L__tmp4:
	.loc	1 62 30        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:62:30
	bar.sync 	0;
	st.shared.v4.b32 	[%r148], {%r167, %r168, %r169, %r170};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r119}, [%r99];
	// end inline asm
	.loc	1 63 25        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:63:25
	mul.wide.s32 	%rd50, %r121, 4;
	add.s64 	%rd48, %rd18, %rd50;
	.loc	1 63 37        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:63:37
	and.b32 	%r171, %r2, 64;
	setp.eq.b32 	%p25, %r171, 0;
	// begin inline asm
	@%p25 st.global.b32 [ %rd48 + 0 ], { %r118 };
	// end inline asm
	.loc	1 64 25        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:64:25
	add.s64 	%rd49, %rd19, %rd50;
	.loc	1 64 37        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:64:37
	// begin inline asm
	@%p25 st.global.b32 [ %rd49 + 0 ], { %r119 };
	// end inline asm
	.loc	1 64 4        // cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py:64:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/c7/cc7dcpzk4sqw6raebxxvushzwpojeeuv64rltmsfyng7a3gvcv25.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
