//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31 // -- Begin function triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[230] = {47, 83, 80, 88, 118, 101, 80, 70, 83, 47, 117, 115, 101, 114, 115, 47, 100, 97, 118, 105, 100, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 45, 98, 101, 110, 99, 104, 109, 97, 114, 107, 115, 47, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 45, 99, 105, 102, 97, 114, 49, 48, 47, 114, 117, 110, 115, 47, 118, 51, 46, 48, 46, 48, 45, 111, 112, 117, 115, 45, 52, 45, 56, 47, 46, 97, 117, 116, 111, 114, 101, 115, 101, 97, 114, 99, 104, 47, 103, 111, 97, 108, 115, 47, 109, 97, 120, 105, 109, 105, 122, 101, 45, 99, 105, 102, 97, 114, 49, 48, 45, 116, 101, 115, 116, 45, 97, 99, 99, 117, 114, 97, 99, 121, 47, 101, 120, 112, 101, 114, 105, 109, 101, 110, 116, 115, 47, 48, 49, 52, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 98, 113, 47, 99, 98, 113, 99, 115, 122, 108, 112, 119, 107, 98, 54, 110, 106, 116, 53, 120, 120, 55, 52, 51, 50, 112, 103, 111, 107, 54, 102, 107, 112, 97, 120, 111, 113, 115, 107, 104, 118, 113, 119, 102, 117, 105, 50, 118, 111, 104, 114, 116, 117, 55, 102, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[35] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31
.visible .entry triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_2,
	.param .u32 triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_5
)
.reqntid 128
{
	.reg .pred 	%p<72>;
	.reg .b16 	%rs<149>;
	.reg .b32 	%r<454>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_1];
$L__tmp0:
	.loc	1 20 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:20:33
	shl.b32 	%r1, %r21, 10;
	.loc	1 21 36        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:21:36
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 127;
	shl.b32 	%r2, %r23, 3;
	.loc	1 21 23        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:21:23
	or.b32 	%r24, %r1, %r23;
	or.b32 	%r25, %r24, 128;
	or.b32 	%r26, %r24, 256;
	or.b32 	%r27, %r24, 384;
	or.b32 	%r28, %r24, 512;
	or.b32 	%r29, %r24, 640;
	or.b32 	%r30, %r24, 768;
	or.b32 	%r31, %r22, %r1;
	or.b32 	%r32, %r31, 896;
	.loc	1 23 19        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:23:19
	mul.hi.s32 	%r33, %r24, 1717986919;
	shr.s32 	%r34, %r33, 7;
	shr.u32 	%r35, %r33, 31;
	add.s32 	%r36, %r34, %r35;
	mul.lo.s32 	%r37, %r36, 320;
	sub.s32 	%r38, %r24, %r37;
	mul.hi.s32 	%r39, %r25, 1717986919;
	shr.s32 	%r40, %r39, 7;
	shr.u32 	%r41, %r39, 31;
	add.s32 	%r42, %r40, %r41;
	mul.lo.s32 	%r43, %r42, 320;
	sub.s32 	%r44, %r25, %r43;
	mul.hi.s32 	%r45, %r26, 1717986919;
	shr.s32 	%r46, %r45, 7;
	shr.u32 	%r47, %r45, 31;
	add.s32 	%r48, %r46, %r47;
	mul.lo.s32 	%r49, %r48, 320;
	sub.s32 	%r50, %r26, %r49;
	mul.hi.s32 	%r51, %r27, 1717986919;
	shr.s32 	%r52, %r51, 7;
	shr.u32 	%r53, %r51, 31;
	add.s32 	%r54, %r52, %r53;
	mul.lo.s32 	%r55, %r54, 320;
	sub.s32 	%r56, %r27, %r55;
	mul.hi.s32 	%r57, %r28, 1717986919;
	shr.s32 	%r58, %r57, 7;
	shr.u32 	%r59, %r57, 31;
	add.s32 	%r60, %r58, %r59;
	mul.lo.s32 	%r61, %r60, 320;
	sub.s32 	%r62, %r28, %r61;
	mul.hi.s32 	%r63, %r29, 1717986919;
	shr.s32 	%r64, %r63, 7;
	shr.u32 	%r65, %r63, 31;
	add.s32 	%r66, %r64, %r65;
	mul.lo.s32 	%r67, %r66, 320;
	sub.s32 	%r68, %r29, %r67;
	mul.hi.s32 	%r69, %r30, 1717986919;
	shr.s32 	%r70, %r69, 7;
	shr.u32 	%r71, %r69, 31;
	add.s32 	%r72, %r70, %r71;
	mul.lo.s32 	%r73, %r72, 320;
	sub.s32 	%r74, %r30, %r73;
	mul.hi.s32 	%r75, %r32, 1717986919;
	shr.s32 	%r76, %r75, 7;
	shr.u32 	%r77, %r75, 31;
	add.s32 	%r78, %r76, %r77;
	mul.lo.s32 	%r79, %r78, 320;
	sub.s32 	%r80, %r32, %r79;
	.loc	1 26 19        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:26:19
	shr.s32 	%r81, %r33, 15;
	add.s32 	%r82, %r81, %r35;
	shr.s32 	%r83, %r39, 15;
	add.s32 	%r84, %r83, %r41;
	shr.s32 	%r85, %r45, 15;
	add.s32 	%r86, %r85, %r47;
	shr.s32 	%r87, %r51, 15;
	add.s32 	%r88, %r87, %r53;
	shr.s32 	%r89, %r57, 15;
	add.s32 	%r90, %r89, %r59;
	shr.s32 	%r91, %r63, 15;
	add.s32 	%r92, %r91, %r65;
	shr.s32 	%r93, %r69, 15;
	add.s32 	%r94, %r93, %r71;
	shr.s32 	%r95, %r75, 15;
	add.s32 	%r96, %r95, %r77;
	.loc	1 24 21        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:21
	shr.s32 	%r97, %r33, 11;
	add.s32 	%r98, %r97, %r35;
	.loc	1 24 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:28
	shr.u32 	%r99, %r98, 28;
	add.s32 	%r100, %r98, %r99;
	and.b32 	%r101, %r100, -16;
	sub.s32 	%r102, %r98, %r101;
	shr.u32 	%r103, %r36, 28;
	add.s32 	%r104, %r36, %r103;
	and.b32 	%r105, %r104, -16;
	sub.s32 	%r106, %r36, %r105;
	.loc	1 29 76        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:76
	prmt.b32 	%r107, %r106, %r102, 0x5410U;
	and.b32 	%r108, %r107, 16711935;
	mov.b32 	{%rs1, %rs2}, %r108;
	shr.u16 	%rs3, %rs2, 7;
	shr.u16 	%rs4, %rs1, 7;
	mov.b32 	%r109, {%rs4, %rs3};
	add.s16x2 	%r110, %r107, %r109;
	mov.b32 	{%rs5, %rs6}, %r110;
	cvt.s16.s8 	%rs7, %rs5;
	shr.s16 	%rs8, %rs7, 1;
	cvt.s16.s8 	%rs9, %rs6;
	shr.s16 	%rs10, %rs9, 1;
	cvt.s32.s16 	%r111, %rs10;
	cvt.s32.s16 	%r112, %rs8;
	.loc	1 29 95        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:95
	setp.gt.s32 	%p1, %r102, 1;
	setp.gt.s32 	%p2, %r106, 1;
	.loc	1 29 82        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:82
	selp.b32 	%r113, %r112, 0, %p2;
	selp.b32 	%r114, %r111, 0, %p1;
	.loc	1 29 197        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:197
	add.s32 	%r115, %r112, 1;
	add.s32 	%r116, %r111, 1;
	.loc	1 29 192        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:192
	setp.gt.s32 	%p3, %r106, 13;
	setp.gt.s32 	%p4, %r102, 13;
	.loc	1 29 248        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:248
	setp.lt.s32 	%p5, %r106, 14;
	setp.lt.s32 	%p6, %r102, 14;
	.loc	1 29 229        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:229
	selp.b32 	%r117, %r116, 0, %p6;
	selp.b32 	%r118, %r115, 0, %p5;
	.loc	1 29 210        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:210
	selp.b32 	%r119, 7, -1, %p4;
	selp.b32 	%r120, 7, -1, %p3;
	.loc	1 29 177        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:177
	add.s32 	%r121, %r120, %r118;
	add.s32 	%r122, %r119, %r117;
	.loc	1 29 257        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:257
	min.s32 	%r123, %r114, %r122;
	min.s32 	%r124, %r113, %r121;
	.loc	1 24 21        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:21
	shr.s32 	%r125, %r39, 11;
	add.s32 	%r126, %r125, %r41;
	.loc	1 24 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:28
	shr.u32 	%r127, %r126, 28;
	add.s32 	%r128, %r126, %r127;
	and.b32 	%r129, %r128, -16;
	sub.s32 	%r130, %r126, %r129;
	shr.u32 	%r131, %r42, 28;
	add.s32 	%r132, %r42, %r131;
	and.b32 	%r133, %r132, -16;
	sub.s32 	%r134, %r42, %r133;
	.loc	1 29 76        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:76
	prmt.b32 	%r135, %r134, %r130, 0x5410U;
	and.b32 	%r136, %r135, 16711935;
	mov.b32 	{%rs11, %rs12}, %r136;
	shr.u16 	%rs13, %rs12, 7;
	shr.u16 	%rs14, %rs11, 7;
	mov.b32 	%r137, {%rs14, %rs13};
	add.s16x2 	%r138, %r135, %r137;
	mov.b32 	{%rs15, %rs16}, %r138;
	cvt.s16.s8 	%rs17, %rs15;
	shr.s16 	%rs18, %rs17, 1;
	cvt.s16.s8 	%rs19, %rs16;
	shr.s16 	%rs20, %rs19, 1;
	cvt.s32.s16 	%r139, %rs20;
	cvt.s32.s16 	%r140, %rs18;
	.loc	1 29 95        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:95
	setp.gt.s32 	%p7, %r130, 1;
	setp.gt.s32 	%p8, %r134, 1;
	.loc	1 29 82        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:82
	selp.b32 	%r141, %r140, 0, %p8;
	selp.b32 	%r142, %r139, 0, %p7;
	.loc	1 29 197        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:197
	add.s32 	%r143, %r140, 1;
	add.s32 	%r144, %r139, 1;
	.loc	1 29 192        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:192
	setp.gt.s32 	%p9, %r134, 13;
	setp.gt.s32 	%p10, %r130, 13;
	.loc	1 29 248        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:248
	setp.lt.s32 	%p11, %r134, 14;
	setp.lt.s32 	%p12, %r130, 14;
	.loc	1 29 229        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:229
	selp.b32 	%r145, %r144, 0, %p12;
	selp.b32 	%r146, %r143, 0, %p11;
	.loc	1 29 210        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:210
	selp.b32 	%r147, 7, -1, %p10;
	selp.b32 	%r148, 7, -1, %p9;
	.loc	1 29 177        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:177
	add.s32 	%r149, %r148, %r146;
	add.s32 	%r150, %r147, %r145;
	.loc	1 29 257        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:257
	min.s32 	%r151, %r142, %r150;
	min.s32 	%r152, %r141, %r149;
	.loc	1 24 21        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:21
	shr.s32 	%r153, %r45, 11;
	add.s32 	%r154, %r153, %r47;
	.loc	1 24 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:28
	shr.u32 	%r155, %r154, 28;
	add.s32 	%r156, %r154, %r155;
	and.b32 	%r157, %r156, -16;
	sub.s32 	%r158, %r154, %r157;
	shr.u32 	%r159, %r48, 28;
	add.s32 	%r160, %r48, %r159;
	and.b32 	%r161, %r160, -16;
	sub.s32 	%r162, %r48, %r161;
	.loc	1 29 76        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:76
	prmt.b32 	%r163, %r162, %r158, 0x5410U;
	and.b32 	%r164, %r163, 16711935;
	mov.b32 	{%rs21, %rs22}, %r164;
	shr.u16 	%rs23, %rs22, 7;
	shr.u16 	%rs24, %rs21, 7;
	mov.b32 	%r165, {%rs24, %rs23};
	add.s16x2 	%r166, %r163, %r165;
	mov.b32 	{%rs25, %rs26}, %r166;
	cvt.s16.s8 	%rs27, %rs25;
	shr.s16 	%rs28, %rs27, 1;
	cvt.s16.s8 	%rs29, %rs26;
	shr.s16 	%rs30, %rs29, 1;
	cvt.s32.s16 	%r167, %rs30;
	cvt.s32.s16 	%r168, %rs28;
	.loc	1 29 95        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:95
	setp.gt.s32 	%p13, %r158, 1;
	setp.gt.s32 	%p14, %r162, 1;
	.loc	1 29 82        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:82
	selp.b32 	%r169, %r168, 0, %p14;
	selp.b32 	%r170, %r167, 0, %p13;
	.loc	1 29 197        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:197
	add.s32 	%r171, %r168, 1;
	add.s32 	%r172, %r167, 1;
	.loc	1 29 192        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:192
	setp.gt.s32 	%p15, %r162, 13;
	setp.gt.s32 	%p16, %r158, 13;
	.loc	1 29 248        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:248
	setp.lt.s32 	%p17, %r162, 14;
	setp.lt.s32 	%p18, %r158, 14;
	.loc	1 29 229        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:229
	selp.b32 	%r173, %r172, 0, %p18;
	selp.b32 	%r174, %r171, 0, %p17;
	.loc	1 29 210        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:210
	selp.b32 	%r175, 7, -1, %p16;
	selp.b32 	%r176, 7, -1, %p15;
	.loc	1 29 177        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:177
	add.s32 	%r177, %r176, %r174;
	add.s32 	%r178, %r175, %r173;
	.loc	1 29 257        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:257
	min.s32 	%r179, %r170, %r178;
	min.s32 	%r180, %r169, %r177;
	.loc	1 24 21        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:21
	shr.s32 	%r181, %r51, 11;
	add.s32 	%r182, %r181, %r53;
	.loc	1 24 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:28
	shr.u32 	%r183, %r182, 28;
	add.s32 	%r184, %r182, %r183;
	and.b32 	%r185, %r184, -16;
	sub.s32 	%r186, %r182, %r185;
	shr.u32 	%r187, %r54, 28;
	add.s32 	%r188, %r54, %r187;
	and.b32 	%r189, %r188, -16;
	sub.s32 	%r190, %r54, %r189;
	.loc	1 29 76        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:76
	prmt.b32 	%r191, %r190, %r186, 0x5410U;
	and.b32 	%r192, %r191, 16711935;
	mov.b32 	{%rs31, %rs32}, %r192;
	shr.u16 	%rs33, %rs32, 7;
	shr.u16 	%rs34, %rs31, 7;
	mov.b32 	%r193, {%rs34, %rs33};
	add.s16x2 	%r194, %r191, %r193;
	mov.b32 	{%rs35, %rs36}, %r194;
	cvt.s16.s8 	%rs37, %rs35;
	shr.s16 	%rs38, %rs37, 1;
	cvt.s16.s8 	%rs39, %rs36;
	shr.s16 	%rs40, %rs39, 1;
	cvt.s32.s16 	%r195, %rs40;
	cvt.s32.s16 	%r196, %rs38;
	.loc	1 29 95        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:95
	setp.gt.s32 	%p19, %r186, 1;
	setp.gt.s32 	%p20, %r190, 1;
	.loc	1 29 82        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:82
	selp.b32 	%r197, %r196, 0, %p20;
	selp.b32 	%r198, %r195, 0, %p19;
	.loc	1 29 197        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:197
	add.s32 	%r199, %r196, 1;
	add.s32 	%r200, %r195, 1;
	.loc	1 29 192        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:192
	setp.gt.s32 	%p21, %r190, 13;
	setp.gt.s32 	%p22, %r186, 13;
	.loc	1 29 248        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:248
	setp.lt.s32 	%p23, %r190, 14;
	setp.lt.s32 	%p24, %r186, 14;
	.loc	1 29 229        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:229
	selp.b32 	%r201, %r200, 0, %p24;
	selp.b32 	%r202, %r199, 0, %p23;
	.loc	1 29 210        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:210
	selp.b32 	%r203, 7, -1, %p22;
	selp.b32 	%r204, 7, -1, %p21;
	.loc	1 29 177        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:177
	add.s32 	%r205, %r204, %r202;
	add.s32 	%r206, %r203, %r201;
	.loc	1 29 257        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:257
	min.s32 	%r207, %r198, %r206;
	min.s32 	%r208, %r197, %r205;
	.loc	1 24 21        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:21
	shr.s32 	%r209, %r57, 11;
	add.s32 	%r210, %r209, %r59;
	.loc	1 24 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:28
	shr.u32 	%r211, %r210, 28;
	add.s32 	%r212, %r210, %r211;
	and.b32 	%r213, %r212, -16;
	sub.s32 	%r214, %r210, %r213;
	shr.u32 	%r215, %r60, 28;
	add.s32 	%r216, %r60, %r215;
	and.b32 	%r217, %r216, -16;
	sub.s32 	%r218, %r60, %r217;
	.loc	1 29 76        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:76
	prmt.b32 	%r219, %r218, %r214, 0x5410U;
	and.b32 	%r220, %r219, 16711935;
	mov.b32 	{%rs41, %rs42}, %r220;
	shr.u16 	%rs43, %rs42, 7;
	shr.u16 	%rs44, %rs41, 7;
	mov.b32 	%r221, {%rs44, %rs43};
	add.s16x2 	%r222, %r219, %r221;
	mov.b32 	{%rs45, %rs46}, %r222;
	cvt.s16.s8 	%rs47, %rs45;
	shr.s16 	%rs48, %rs47, 1;
	cvt.s16.s8 	%rs49, %rs46;
	shr.s16 	%rs50, %rs49, 1;
	cvt.s32.s16 	%r223, %rs50;
	cvt.s32.s16 	%r224, %rs48;
	.loc	1 29 95        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:95
	setp.gt.s32 	%p25, %r214, 1;
	setp.gt.s32 	%p26, %r218, 1;
	.loc	1 29 82        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:82
	selp.b32 	%r225, %r224, 0, %p26;
	selp.b32 	%r226, %r223, 0, %p25;
	.loc	1 29 197        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:197
	add.s32 	%r227, %r224, 1;
	add.s32 	%r228, %r223, 1;
	.loc	1 29 192        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:192
	setp.gt.s32 	%p27, %r218, 13;
	setp.gt.s32 	%p28, %r214, 13;
	.loc	1 29 248        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:248
	setp.lt.s32 	%p29, %r218, 14;
	setp.lt.s32 	%p30, %r214, 14;
	.loc	1 29 229        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:229
	selp.b32 	%r229, %r228, 0, %p30;
	selp.b32 	%r230, %r227, 0, %p29;
	.loc	1 29 210        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:210
	selp.b32 	%r231, 7, -1, %p28;
	selp.b32 	%r232, 7, -1, %p27;
	.loc	1 29 177        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:177
	add.s32 	%r233, %r232, %r230;
	add.s32 	%r234, %r231, %r229;
	.loc	1 29 257        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:257
	min.s32 	%r235, %r226, %r234;
	min.s32 	%r236, %r225, %r233;
	.loc	1 24 21        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:21
	shr.s32 	%r237, %r63, 11;
	add.s32 	%r238, %r237, %r65;
	.loc	1 24 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:28
	shr.u32 	%r239, %r238, 28;
	add.s32 	%r240, %r238, %r239;
	and.b32 	%r241, %r240, -16;
	sub.s32 	%r242, %r238, %r241;
	shr.u32 	%r243, %r66, 28;
	add.s32 	%r244, %r66, %r243;
	and.b32 	%r245, %r244, -16;
	sub.s32 	%r246, %r66, %r245;
	.loc	1 29 76        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:76
	prmt.b32 	%r247, %r246, %r242, 0x5410U;
	and.b32 	%r248, %r247, 16711935;
	mov.b32 	{%rs51, %rs52}, %r248;
	shr.u16 	%rs53, %rs52, 7;
	shr.u16 	%rs54, %rs51, 7;
	mov.b32 	%r249, {%rs54, %rs53};
	add.s16x2 	%r250, %r247, %r249;
	mov.b32 	{%rs55, %rs56}, %r250;
	cvt.s16.s8 	%rs57, %rs55;
	shr.s16 	%rs58, %rs57, 1;
	cvt.s16.s8 	%rs59, %rs56;
	shr.s16 	%rs60, %rs59, 1;
	cvt.s32.s16 	%r251, %rs60;
	cvt.s32.s16 	%r252, %rs58;
	.loc	1 29 95        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:95
	setp.gt.s32 	%p31, %r242, 1;
	setp.gt.s32 	%p32, %r246, 1;
	.loc	1 29 82        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:82
	selp.b32 	%r253, %r252, 0, %p32;
	selp.b32 	%r254, %r251, 0, %p31;
	.loc	1 29 197        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:197
	add.s32 	%r255, %r252, 1;
	add.s32 	%r256, %r251, 1;
	.loc	1 29 192        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:192
	setp.gt.s32 	%p33, %r246, 13;
	setp.gt.s32 	%p34, %r242, 13;
	.loc	1 29 248        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:248
	setp.lt.s32 	%p35, %r246, 14;
	setp.lt.s32 	%p36, %r242, 14;
	.loc	1 29 229        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:229
	selp.b32 	%r257, %r256, 0, %p36;
	selp.b32 	%r258, %r255, 0, %p35;
	.loc	1 29 210        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:210
	selp.b32 	%r259, 7, -1, %p34;
	selp.b32 	%r260, 7, -1, %p33;
	.loc	1 29 177        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:177
	add.s32 	%r261, %r260, %r258;
	add.s32 	%r262, %r259, %r257;
	.loc	1 29 257        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:257
	min.s32 	%r263, %r254, %r262;
	min.s32 	%r264, %r253, %r261;
	.loc	1 24 21        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:21
	shr.s32 	%r265, %r69, 11;
	add.s32 	%r266, %r265, %r71;
	.loc	1 24 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:28
	shr.u32 	%r267, %r266, 28;
	add.s32 	%r268, %r266, %r267;
	and.b32 	%r269, %r268, -16;
	sub.s32 	%r270, %r266, %r269;
	shr.u32 	%r271, %r72, 28;
	add.s32 	%r272, %r72, %r271;
	and.b32 	%r273, %r272, -16;
	sub.s32 	%r274, %r72, %r273;
	.loc	1 29 76        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:76
	prmt.b32 	%r275, %r274, %r270, 0x5410U;
	and.b32 	%r276, %r275, 16711935;
	mov.b32 	{%rs61, %rs62}, %r276;
	shr.u16 	%rs63, %rs62, 7;
	shr.u16 	%rs64, %rs61, 7;
	mov.b32 	%r277, {%rs64, %rs63};
	add.s16x2 	%r278, %r275, %r277;
	mov.b32 	{%rs65, %rs66}, %r278;
	cvt.s16.s8 	%rs67, %rs65;
	shr.s16 	%rs68, %rs67, 1;
	cvt.s16.s8 	%rs69, %rs66;
	shr.s16 	%rs70, %rs69, 1;
	cvt.s32.s16 	%r279, %rs70;
	cvt.s32.s16 	%r280, %rs68;
	.loc	1 29 95        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:95
	setp.gt.s32 	%p37, %r270, 1;
	setp.gt.s32 	%p38, %r274, 1;
	.loc	1 29 82        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:82
	selp.b32 	%r281, %r280, 0, %p38;
	selp.b32 	%r282, %r279, 0, %p37;
	.loc	1 29 197        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:197
	add.s32 	%r283, %r280, 1;
	add.s32 	%r284, %r279, 1;
	.loc	1 29 192        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:192
	setp.gt.s32 	%p39, %r274, 13;
	setp.gt.s32 	%p40, %r270, 13;
	.loc	1 29 248        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:248
	setp.lt.s32 	%p41, %r274, 14;
	setp.lt.s32 	%p42, %r270, 14;
	.loc	1 29 229        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:229
	selp.b32 	%r285, %r284, 0, %p42;
	selp.b32 	%r286, %r283, 0, %p41;
	.loc	1 29 210        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:210
	selp.b32 	%r287, 7, -1, %p40;
	selp.b32 	%r288, 7, -1, %p39;
	.loc	1 29 177        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:177
	add.s32 	%r289, %r288, %r286;
	add.s32 	%r290, %r287, %r285;
	.loc	1 29 257        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:257
	min.s32 	%r291, %r282, %r290;
	min.s32 	%r292, %r281, %r289;
	.loc	1 24 21        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:21
	shr.s32 	%r293, %r75, 11;
	add.s32 	%r294, %r293, %r77;
	.loc	1 24 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:24:28
	shr.u32 	%r295, %r294, 28;
	add.s32 	%r296, %r294, %r295;
	and.b32 	%r297, %r296, -16;
	sub.s32 	%r298, %r294, %r297;
	shr.u32 	%r299, %r78, 28;
	add.s32 	%r300, %r78, %r299;
	and.b32 	%r301, %r300, -16;
	sub.s32 	%r302, %r78, %r301;
	.loc	1 29 76        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:76
	prmt.b32 	%r303, %r302, %r298, 0x5410U;
	and.b32 	%r304, %r303, 16711935;
	mov.b32 	{%rs71, %rs72}, %r304;
	shr.u16 	%rs73, %rs72, 7;
	shr.u16 	%rs74, %rs71, 7;
	mov.b32 	%r305, {%rs74, %rs73};
	add.s16x2 	%r306, %r303, %r305;
	mov.b32 	{%rs75, %rs76}, %r306;
	cvt.s16.s8 	%rs77, %rs75;
	shr.s16 	%rs78, %rs77, 1;
	cvt.s16.s8 	%rs79, %rs76;
	shr.s16 	%rs80, %rs79, 1;
	cvt.s32.s16 	%r307, %rs80;
	cvt.s32.s16 	%r308, %rs78;
	.loc	1 29 95        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:95
	setp.gt.s32 	%p43, %r298, 1;
	setp.gt.s32 	%p44, %r302, 1;
	.loc	1 29 82        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:82
	selp.b32 	%r309, %r308, 0, %p44;
	selp.b32 	%r310, %r307, 0, %p43;
	.loc	1 29 197        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:197
	add.s32 	%r311, %r308, 1;
	add.s32 	%r312, %r307, 1;
	.loc	1 29 192        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:192
	setp.gt.s32 	%p45, %r302, 13;
	setp.gt.s32 	%p46, %r298, 13;
	.loc	1 29 248        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:248
	setp.lt.s32 	%p47, %r302, 14;
	setp.lt.s32 	%p48, %r298, 14;
	.loc	1 29 229        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:229
	selp.b32 	%r313, %r312, 0, %p48;
	selp.b32 	%r314, %r311, 0, %p47;
	.loc	1 29 210        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:210
	selp.b32 	%r315, 7, -1, %p46;
	selp.b32 	%r316, 7, -1, %p45;
	.loc	1 29 177        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:177
	add.s32 	%r317, %r316, %r314;
	add.s32 	%r318, %r315, %r313;
	.loc	1 29 257        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:257
	min.s32 	%r319, %r310, %r318;
	min.s32 	%r320, %r309, %r317;
	.loc	1 29 35        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:35
	mad.lo.s32 	%r321, %r82, 20480, %r38;
	.loc	1 29 499        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:499
	mad.lo.s32 	%r322, %r124, 320, %r321;
	.loc	1 29 964        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:964
	mad.lo.s32 	%r323, %r123, 2560, %r322;
	.loc	1 29 35        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:35
	mad.lo.s32 	%r324, %r84, 20480, %r44;
	.loc	1 29 499        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:499
	mad.lo.s32 	%r325, %r152, 320, %r324;
	.loc	1 29 964        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:964
	mad.lo.s32 	%r326, %r151, 2560, %r325;
	.loc	1 29 35        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:35
	mad.lo.s32 	%r327, %r86, 20480, %r50;
	.loc	1 29 499        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:499
	mad.lo.s32 	%r328, %r180, 320, %r327;
	.loc	1 29 964        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:964
	mad.lo.s32 	%r329, %r179, 2560, %r328;
	.loc	1 29 35        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:35
	mad.lo.s32 	%r330, %r88, 20480, %r56;
	.loc	1 29 499        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:499
	mad.lo.s32 	%r331, %r208, 320, %r330;
	.loc	1 29 964        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:964
	mad.lo.s32 	%r332, %r207, 2560, %r331;
	.loc	1 29 35        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:35
	mad.lo.s32 	%r333, %r90, 20480, %r62;
	.loc	1 29 499        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:499
	mad.lo.s32 	%r334, %r236, 320, %r333;
	.loc	1 29 964        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:964
	mad.lo.s32 	%r335, %r235, 2560, %r334;
	.loc	1 29 35        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:35
	mad.lo.s32 	%r336, %r92, 20480, %r68;
	.loc	1 29 499        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:499
	mad.lo.s32 	%r337, %r264, 320, %r336;
	.loc	1 29 964        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:964
	mad.lo.s32 	%r338, %r263, 2560, %r337;
	.loc	1 29 35        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:35
	mad.lo.s32 	%r339, %r94, 20480, %r74;
	.loc	1 29 499        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:499
	mad.lo.s32 	%r340, %r292, 320, %r339;
	.loc	1 29 964        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:964
	mad.lo.s32 	%r341, %r291, 2560, %r340;
	.loc	1 29 35        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:35
	mad.lo.s32 	%r342, %r96, 20480, %r80;
	.loc	1 29 499        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:499
	mad.lo.s32 	%r343, %r320, 320, %r342;
	.loc	1 29 964        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:964
	mad.lo.s32 	%r344, %r319, 2560, %r343;
	.loc	1 29 30        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:30
	cvt.s64.s32 	%rd6, %r323;
	add.s64 	%rd7, %rd4, %rd6;
	cvt.s64.s32 	%rd8, %r326;
	add.s64 	%rd9, %rd4, %rd8;
	cvt.s64.s32 	%rd10, %r329;
	add.s64 	%rd11, %rd4, %rd10;
	cvt.s64.s32 	%rd12, %r332;
	add.s64 	%rd13, %rd4, %rd12;
	cvt.s64.s32 	%rd14, %r335;
	add.s64 	%rd15, %rd4, %rd14;
	cvt.s64.s32 	%rd16, %r338;
	add.s64 	%rd17, %rd4, %rd16;
	cvt.s64.s32 	%rd18, %r341;
	add.s64 	%rd19, %rd4, %rd18;
	cvt.s64.s32 	%rd20, %r344;
	add.s64 	%rd21, %rd4, %rd20;
	.loc	1 29 975        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:975
	and.b32 	%r345, %r22, 7;
	shl.b32 	%r346, %r345, 10;
	shl.b32 	%r347, %r345, 4;
	and.b32 	%r348, %r22, 120;
	xor.b32 	%r349, %r347, %r348;
	mov.b32 	%r350, global_smem;
	add.s32 	%r351, %r350, %r346;
	add.s32 	%r352, %r351, %r349;
	st.shared.b64 	[%r352], %rd7;
	st.shared.b64 	[%r352+128], %rd9;
	st.shared.b64 	[%r352+256], %rd11;
	st.shared.b64 	[%r352+384], %rd13;
	st.shared.b64 	[%r352+512], %rd15;
	st.shared.b64 	[%r352+640], %rd17;
	st.shared.b64 	[%r352+768], %rd19;
	st.shared.b64 	[%r352+896], %rd21;
	bar.sync 	0;
	add.s32 	%r353, %r350, %r2;
	ld.shared.b64 	%rd2, [%r353];
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v2.b32 { %r15, %r16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 30        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:30:30
	mad.wide.s32 	%rd22, %r323, 2, %rd5;
	mad.wide.s32 	%rd23, %r326, 2, %rd5;
	mad.wide.s32 	%rd24, %r329, 2, %rd5;
	mad.wide.s32 	%rd25, %r332, 2, %rd5;
	mad.wide.s32 	%rd26, %r335, 2, %rd5;
	mad.wide.s32 	%rd27, %r338, 2, %rd5;
	mad.wide.s32 	%rd28, %r341, 2, %rd5;
	mad.wide.s32 	%rd29, %r344, 2, %rd5;
	.loc	1 30 975        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:30:975
	bar.sync 	0;
	st.shared.b64 	[%r352], %rd22;
	st.shared.b64 	[%r352+128], %rd23;
	st.shared.b64 	[%r352+256], %rd24;
	st.shared.b64 	[%r352+384], %rd25;
	st.shared.b64 	[%r352+512], %rd26;
	st.shared.b64 	[%r352+640], %rd27;
	st.shared.b64 	[%r352+768], %rd28;
	st.shared.b64 	[%r352+896], %rd29;
	bar.sync 	0;
	ld.shared.b64 	%rd3, [%r353];
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 32 18        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:32:18
	prmt.b32 	%r354, %r15, 0, 0x8880U;
	cvt.u16.u32 	%rs81, %r354;
	prmt.b32 	%r355, %r15, 0, 0x9991U;
	cvt.u16.u32 	%rs82, %r355;
	add.s32 	%r356, %r355, 4;
	add.s32 	%r357, %r354, 4;
	.loc	1 33 18        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:33:18
	setp.lt.s16 	%p49, %rs82, 0;
	setp.lt.s16 	%p50, %rs81, 0;
	.loc	1 34 32        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:34:32
	selp.b32 	%r7, %r357, %r354, %p50;
	selp.b32 	%r8, %r356, %r355, %p49;
	.loc	1 32 18        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:32:18
	prmt.b32 	%r358, %r15, 0, 0xaaa2U;
	cvt.u16.u32 	%rs83, %r358;
	prmt.b32 	%r359, %r15, 0, 0xbbb3U;
	cvt.u16.u32 	%rs84, %r359;
	add.s32 	%r360, %r359, 4;
	add.s32 	%r361, %r358, 4;
	.loc	1 33 18        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:33:18
	setp.lt.s16 	%p51, %rs84, 0;
	setp.lt.s16 	%p52, %rs83, 0;
	.loc	1 34 32        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:34:32
	selp.b32 	%r9, %r361, %r358, %p52;
	selp.b32 	%r10, %r360, %r359, %p51;
	.loc	1 32 18        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:32:18
	prmt.b32 	%r362, %r16, 0, 0x8880U;
	cvt.u16.u32 	%rs85, %r362;
	prmt.b32 	%r363, %r16, 0, 0x9991U;
	cvt.u16.u32 	%rs86, %r363;
	add.s32 	%r364, %r363, 4;
	add.s32 	%r365, %r362, 4;
	.loc	1 33 18        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:33:18
	setp.lt.s16 	%p53, %rs86, 0;
	setp.lt.s16 	%p54, %rs85, 0;
	.loc	1 34 32        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:34:32
	selp.b32 	%r11, %r365, %r362, %p54;
	selp.b32 	%r12, %r364, %r363, %p53;
	.loc	1 32 18        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:32:18
	prmt.b32 	%r366, %r16, 0, 0xaaa2U;
	cvt.u16.u32 	%rs87, %r366;
	prmt.b32 	%r367, %r16, 0, 0xbbb3U;
	cvt.u16.u32 	%rs88, %r367;
	add.s32 	%r368, %r367, 4;
	add.s32 	%r369, %r366, 4;
	.loc	1 33 18        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:33:18
	setp.lt.s16 	%p55, %rs88, 0;
	setp.lt.s16 	%p56, %rs87, 0;
	.loc	1 34 32        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:34:32
	selp.b32 	%r13, %r369, %r366, %p56;
	selp.b32 	%r14, %r368, %r367, %p55;
	.loc	1 35 47        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:35:47
	or.b32 	%r370, %r12, %r8;
	or.b32 	%r371, %r14, %r10;
	or.b32 	%r372, %r371, %r370;
	or.b32 	%r373, %r11, %r7;
	or.b32 	%r374, %r13, %r9;
	or.b32 	%r375, %r374, %r373;
	or.b32 	%r376, %r375, %r372;
	setp.lt.u32 	%p57, %r376, 4;
	@%p57 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 47        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:0:47
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy_add_max_pool2d_with_indices_max_pool2d_with_indices_backward_31_param_2];
	.loc	1 21 23        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:21:23
	or.b32 	%r381, %r2, %r1;
	.loc	1 35 47        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:35:47
	bar.sync 	0;
	.loc	1 36 492        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:492
	cvt.u16.u32 	%rs89, %r7;
	cvt.u16.u32 	%rs90, %r8;
	mov.b32 	%r382, {%rs89, %rs90};
	cvt.u16.u32 	%rs91, %r9;
	cvt.u16.u32 	%rs92, %r10;
	mov.b32 	%r383, {%rs91, %rs92};
	cvt.u16.u32 	%rs93, %r11;
	cvt.u16.u32 	%rs94, %r12;
	mov.b32 	%r384, {%rs93, %rs94};
	cvt.u16.u32 	%rs95, %r13;
	shr.u16 	%rs96, %rs95, 15;
	add.s16 	%rs97, %rs95, %rs96;
	shr.s16 	%rs98, %rs97, 1;
	shr.u32 	%r385, %r14, 1;
	.loc	1 25 21        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:25:21
	mul.hi.s32 	%r386, %r381, 1717986919;
	shr.u32 	%r387, %r386, 31;
	shr.s32 	%r388, %r386, 7;
	add.s32 	%r389, %r388, %r387;
	cvt.u64.u32 	%rd37, %r389;
	shr.s32 	%r390, %r386, 11;
	add.s32 	%r391, %r390, %r387;
	.loc	1 25 29        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:25:29
	shr.u32 	%r392, %r389, 28;
	add.s32 	%r393, %r389, %r392;
	and.b32 	%r394, %r393, -16;
	sub.s32 	%r395, %r389, %r394;
	shr.u32 	%r396, %r391, 28;
	add.s32 	%r397, %r391, %r396;
	and.b32 	%r398, %r397, -16;
	sub.s32 	%r399, %r391, %r398;
	.loc	1 29 560        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:560
	setp.gt.s32 	%p58, %r399, 1;
	setp.gt.s32 	%p59, %r395, 1;
	.loc	1 29 541        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:541
	prmt.b32 	%r400, %r399, %r395, 0x5410U;
	and.b32 	%r401, %r400, 16711935;
	mov.b32 	{%rs99, %rs100}, %r401;
	shr.u16 	%rs101, %rs100, 7;
	shr.u16 	%rs102, %rs99, 7;
	mov.b32 	%r402, {%rs102, %rs101};
	add.s16x2 	%r403, %r400, %r402;
	mov.b32 	{%rs103, %rs104}, %r403;
	cvt.s16.s8 	%rs105, %rs104;
	shr.s16 	%rs106, %rs105, 1;
	cvt.s16.s8 	%rs107, %rs103;
	shr.s16 	%rs108, %rs107, 1;
	cvt.s32.s16 	%r404, %rs108;
	cvt.s32.s16 	%r405, %rs106;
	.loc	1 29 547        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:547
	selp.b32 	%r406, %r405, 0, %p59;
	selp.b32 	%r407, %r404, 0, %p58;
	.loc	1 29 657        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:657
	setp.gt.s32 	%p60, %r395, 13;
	setp.gt.s32 	%p61, %r399, 13;
	.loc	1 29 713        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:713
	setp.lt.s32 	%p62, %r395, 14;
	setp.lt.s32 	%p63, %r399, 14;
	.loc	1 29 662        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:662
	add.s32 	%r408, %r405, 1;
	add.s32 	%r409, %r404, 1;
	.loc	1 29 694        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:694
	selp.b32 	%r410, %r409, 0, %p63;
	selp.b32 	%r411, %r408, 0, %p62;
	.loc	1 29 675        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:675
	selp.b32 	%r412, 7, -1, %p61;
	selp.b32 	%r413, 7, -1, %p60;
	.loc	1 29 642        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:642
	add.s32 	%r414, %r413, %r411;
	add.s32 	%r415, %r412, %r410;
	.loc	1 29 722        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:29:722
	min.s32 	%r416, %r407, %r415;
	min.s32 	%r417, %r406, %r414;
	.loc	1 27 28        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:27:28
	bfe.s64 	%rd38, %rd37, 31, 1;
	cvt.u32.u64 	%r418, %rd38;
	shr.u32 	%r419, %r418, 24;
	add.s32 	%r420, %r389, %r419;
	and.b32 	%r421, %r420, -256;
	sub.s32 	%r422, %r389, %r421;
	.loc	1 36 501        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:501
	shl.b32 	%r423, %r417, 1;
	shl.b32 	%r424, %r416, 5;
	.loc	1 41 25        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:41:25
	mad.wide.s32 	%rd36, %r381, 2, %rd1;
	.loc	1 36 492        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:492
	shr.u16 	%rs109, %rs89, 15;
	shr.u16 	%rs110, %rs90, 15;
	mov.b32 	%r425, {%rs109, %rs110};
	add.s16x2 	%r426, %r382, %r425;
	mov.b32 	{%rs111, %rs112}, %r426;
	shr.u16 	%rs113, %rs111, 1;
	shr.u16 	%rs114, %rs112, 1;
	.loc	1 36 484        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:484
	mul.lo.s16 	%rs115, %rs114, 14;
	mul.lo.s16 	%rs116, %rs113, 14;
	cvt.s32.s16 	%r427, %rs116;
	cvt.s32.s16 	%r428, %rs115;
	.loc	1 36 480        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:480
	add.s32 	%r429, %r424, %r423;
	add.s32 	%r430, %r429, %r7;
	add.s32 	%r431, %r429, %r8;
	.loc	1 36 497        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:497
	add.s32 	%r432, %r431, %r428;
	add.s32 	%r433, %r430, %r427;
	.loc	1 38 19        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:38:19
	setp.eq.b32 	%p64, %r433, %r422;
	setp.eq.b32 	%p65, %r432, %r422;
	.loc	1 40 33        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:40:33
	mov.b32 	{%rs117, %rs118}, %r17;
	selp.b16 	%rs119, %rs118, 0x0000, %p65;
	selp.b16 	%rs120, %rs117, 0x0000, %p64;
	mov.b32 	%r377, {%rs120, %rs119};
	.loc	1 36 492        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:492
	shr.u16 	%rs121, %rs91, 15;
	shr.u16 	%rs122, %rs92, 15;
	mov.b32 	%r434, {%rs121, %rs122};
	add.s16x2 	%r435, %r383, %r434;
	mov.b32 	{%rs123, %rs124}, %r435;
	shr.u16 	%rs125, %rs123, 1;
	shr.u16 	%rs126, %rs124, 1;
	.loc	1 36 484        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:484
	mul.lo.s16 	%rs127, %rs126, 14;
	mul.lo.s16 	%rs128, %rs125, 14;
	cvt.s32.s16 	%r436, %rs128;
	cvt.s32.s16 	%r437, %rs127;
	.loc	1 36 480        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:480
	add.s32 	%r438, %r429, %r9;
	add.s32 	%r439, %r429, %r10;
	.loc	1 36 497        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:497
	add.s32 	%r440, %r439, %r437;
	add.s32 	%r441, %r438, %r436;
	.loc	1 38 19        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:38:19
	setp.eq.b32 	%p66, %r441, %r422;
	setp.eq.b32 	%p67, %r440, %r422;
	.loc	1 40 33        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:40:33
	mov.b32 	{%rs129, %rs130}, %r18;
	selp.b16 	%rs131, %rs130, 0x0000, %p67;
	selp.b16 	%rs132, %rs129, 0x0000, %p66;
	mov.b32 	%r378, {%rs132, %rs131};
	.loc	1 36 492        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:492
	shr.u16 	%rs133, %rs93, 15;
	shr.u16 	%rs134, %rs94, 15;
	mov.b32 	%r442, {%rs133, %rs134};
	add.s16x2 	%r443, %r384, %r442;
	mov.b32 	{%rs135, %rs136}, %r443;
	shr.u16 	%rs137, %rs135, 1;
	shr.u16 	%rs138, %rs136, 1;
	.loc	1 36 484        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:484
	mul.lo.s16 	%rs139, %rs138, 14;
	mul.lo.s16 	%rs140, %rs137, 14;
	cvt.s32.s16 	%r444, %rs140;
	cvt.s32.s16 	%r445, %rs139;
	.loc	1 36 480        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:480
	add.s32 	%r446, %r429, %r11;
	add.s32 	%r447, %r429, %r12;
	.loc	1 36 497        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:497
	add.s32 	%r448, %r447, %r445;
	add.s32 	%r449, %r446, %r444;
	.loc	1 38 19        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:38:19
	setp.eq.b32 	%p68, %r449, %r422;
	setp.eq.b32 	%p69, %r448, %r422;
	.loc	1 40 33        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:40:33
	mov.b32 	{%rs141, %rs142}, %r19;
	selp.b16 	%rs143, %rs142, 0x0000, %p69;
	selp.b16 	%rs144, %rs141, 0x0000, %p68;
	mov.b32 	%r379, {%rs144, %rs143};
	.loc	1 36 480        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:480
	add.s32 	%r450, %r429, %r13;
	add.s32 	%r451, %r429, %r14;
	.loc	1 36 497        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:36:497
	mad.lo.s32 	%r452, %r385, 14, %r451;
	mad.wide.s16 	%r453, %rs98, 14, %r450;
	.loc	1 38 19        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:38:19
	setp.eq.b32 	%p70, %r453, %r422;
	setp.eq.b32 	%p71, %r452, %r422;
	.loc	1 40 33        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:40:33
	mov.b32 	{%rs145, %rs146}, %r20;
	selp.b16 	%rs147, %rs146, 0x0000, %p71;
	selp.b16 	%rs148, %rs145, 0x0000, %p70;
	mov.b32 	%r380, {%rs148, %rs147};
	.loc	1 41 37        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:41:37
	// begin inline asm
	st.global.v4.b32 [ %rd36 + 0 ], { %r377, %r378, %r379, %r380 };
	// end inline asm
	.loc	1 41 4        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:41:4
	ret;
$L__BB0_1:
	.loc	1 35 47        // cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py:35:47
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd30, assertFunc_0;
	cvta.global.u64 	%rd31, %rd30;
	st.param.b64 	[param3], %rd31;
	mov.b64 	%rd32, assertFile_0;
	cvta.global.u64 	%rd33, %rd32;
	st.param.b64 	[param1], %rd33;
	mov.b64 	%rd34, assertMessage_0;
	cvta.global.u64 	%rd35, %rd34;
	st.param.b64 	[param0], %rd35;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 35;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/bq/cbqcszlpwkb6njt5xx7432pgok6fkpaxoqskhvqwfui2vohrtu7f.py"
