//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54
.visible .entry triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54_param_3,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54_param_4,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54_param_7
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54_param_0];
	ld.param.b64 	%rd19, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54_param_1];
$L__tmp0:
	.loc	1 23 28        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 25 21        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:25:21
	setp.lt.u32 	%p1, %r18, 64;
	ld.param.b64 	%rd20, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54_param_2];
	ld.param.b64 	%rd21, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_54_param_3];
	.loc	1 26 37        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:26:37
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 31;
	and.b32 	%r21, %r19, 255;
	or.b32 	%r22, %r21, 512;
	.loc	1 32 29        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:32:29
	setp.lt.u32 	%p11, %r22, 622;
	.loc	1 36 42        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:36:42
	shl.b32 	%r23, %r21, 6;
	shl.b32 	%r24, %r22, 6;
	shl.b32 	%r25, %r19, 6;
	or.b32 	%r26, %r25, 49152;
	.loc	1 36 39        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:36:39
	add.s32 	%r27, %r23, %r18;
	add.s32 	%r28, %r27, 16384;
	add.s32 	%r29, %r24, %r18;
	add.s32 	%r30, %r26, %r18;
	.loc	1 36 34        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:36:34
	mad.wide.s32 	%rd2, %r27, 4, %rd18;
	mad.wide.s32 	%rd5, %r28, 4, %rd18;
	mad.wide.s32 	%rd8, %r29, 4, %rd18;
	mad.wide.s32 	%rd11, %r30, 4, %rd18;
	.loc	1 36 59        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:36:59
	and.pred 	%p3, %p1, %p11;
	.loc	1 36 49        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:36:49
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 38 23        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:38:23
	add.f32 	%r31, %r1, 0f00000000;
	add.f32 	%r32, %r3, 0f00000000;
	add.f32 	%r33, %r5, 0f00000000;
	.loc	1 39 48        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:39:48
	selp.f32 	%r34, %r33, 0f00000000, %p3;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	add.f32 	%r35, %r31, %r32;
	selp.f32 	%r36, %r35, 0f00000000, %p1;
	add.f32 	%r37, %r36, %r34;
	.loc	2 291 36        // standard.py:291:36 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	shfl.sync.bfly.b32 	%r38, %r37, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	add.f32 	%r39, %r37, %r38;
	.loc	2 291 36        // standard.py:291:36 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	add.f32 	%r41, %r39, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	add.f32 	%r43, %r41, %r42;
	.loc	2 291 36        // standard.py:291:36 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	add.f32 	%r45, %r43, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	add.f32 	%r10, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	setp.eq.b32 	%p5, %r20, 0;
	shr.u32 	%r47, %r19, 3;
	and.b32 	%r48, %r47, 28;
	mov.b32 	%r49, global_smem;
	add.s32 	%r9, %r49, %r48;
	// begin inline asm
	@%p5 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r19, 8;
	shl.b32 	%r50, %r19, 2;
	add.s32 	%r12, %r49, %r50;
	// begin inline asm
	@%p6 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r11, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	add.f32 	%r52, %r11, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	add.f32 	%r54, %r52, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	add.f32 	%r14, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:40:25 ]
	setp.eq.b32 	%p7, %r19, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r15, [global_smem];
$L__tmp2:
	.loc	1 41 25        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:41:25
	mul.wide.u32 	%rd22, %r18, 4;
	add.s64 	%rd13, %rd20, %rd22;
	.loc	1 41 36        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:41:36
	setp.eq.b32 	%p12, %r21, 0;
	and.pred 	%p8, %p1, %p12;
	// begin inline asm
	@%p8 st.global.b32 [ %rd13 + 0 ], { %r15 };
	// end inline asm
	.loc	1 42 30        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:42:30
	add.s64 	%rd15, %rd19, %rd22;
	.loc	1 42 35        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:42:35
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 43 18        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:43:18
	mul.f32 	%r17, %r15, %r16;
	.loc	1 44 25        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:44:25
	add.s64 	%rd17, %rd21, %rd22;
	.loc	1 44 36        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:44:36
	// begin inline asm
	@%p8 st.global.b32 [ %rd17 + 0 ], { %r17 };
	// end inline asm
	.loc	1 44 4        // c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/5w/c5wltjflc232p7ppmzgzrfpwhl4okpafbstry32vztovorz6ac72.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
