//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_max_pool2d_with_indices_44 // -- Begin function triton_poi_fused_max_pool2d_with_indices_44
        // @triton_poi_fused_max_pool2d_with_indices_44
.visible .entry triton_poi_fused_max_pool2d_with_indices_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_44_param_2,
	.param .u32 triton_poi_fused_max_pool2d_with_indices_44_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_max_pool2d_with_indices_44_param_5
)
.reqntid 256
{
	.reg .pred 	%p<337>;
	.reg .b16 	%rs<82>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused_max_pool2d_with_indices_44_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused_max_pool2d_with_indices_44_param_1];
$L__tmp0:
	.loc	1 20 28        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:20:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 20 33        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:20:33
	shl.b32 	%r19, %r18, 9;
	ld.param.b64 	%rd21, [triton_poi_fused_max_pool2d_with_indices_44_param_2];
	.loc	1 21 36        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:21:36
	mov.u32 	%r20, %tid.x;
	shl.b32 	%r21, %r20, 1;
	and.b32 	%r22, %r21, 510;
	.loc	1 21 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:21:23
	or.b32 	%r23, %r22, %r19;
	.loc	1 24 19        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:24:19
	bfe.s32 	%r24, %r18, 22, 1;
	shr.u32 	%r25, %r24, 23;
	add.s32 	%r26, %r23, %r25;
	shr.u32 	%r27, %r26, 9;
	.loc	1 26 35        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:26:35
	mad.lo.s32 	%r28, %r27, 7680, %r23;
	.loc	1 26 30        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:26:30
	mad.wide.s32 	%rd1, %r28, 2, %rd19;
	.loc	1 26 45        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:26:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs2, %rs3}, %r1;
	.loc	1 27 41        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:27:41
	add.s32 	%r29, %r28, 512;
	.loc	1 27 30        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:27:30
	mad.wide.s32 	%rd2, %r29, 2, %rd19;
	.loc	1 27 51        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:27:51
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs4, %rs5}, %r2;
	.loc	1 28 42        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:28:42
	add.s32 	%r30, %r28, 1024;
	.loc	1 28 30        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:28:30
	mad.wide.s32 	%rd3, %r30, 2, %rd19;
	.loc	1 28 52        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:28:52
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs6, %rs7}, %r3;
	.loc	1 29 42        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:29:42
	add.s32 	%r31, %r28, 1536;
	.loc	1 29 30        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:29:30
	mad.wide.s32 	%rd4, %r31, 2, %rd19;
	.loc	1 29 52        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:29:52
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 42        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:30:42
	add.s32 	%r32, %r28, 2048;
	.loc	1 30 30        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:30:30
	mad.wide.s32 	%rd5, %r32, 2, %rd19;
	.loc	1 30 52        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:30:52
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 31 42        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:31:42
	add.s32 	%r33, %r28, 2560;
	.loc	1 31 30        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:31:30
	mad.wide.s32 	%rd6, %r33, 2, %rd19;
	.loc	1 31 52        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:31:52
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 32 43        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:32:43
	add.s32 	%r34, %r28, 3072;
	.loc	1 32 31        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:32:31
	mad.wide.s32 	%rd7, %r34, 2, %rd19;
	.loc	1 32 53        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:32:53
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs8, %rs9}, %r7;
	.loc	1 32 62        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:32:62
	cvt.f32.bf16 	%r35, %rs8;
	cvt.f32.bf16 	%r36, %rs9;
	.loc	1 33 43        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:33:43
	add.s32 	%r37, %r28, 3584;
	.loc	1 33 31        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:33:31
	mad.wide.s32 	%rd8, %r37, 2, %rd19;
	.loc	1 33 53        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:33:53
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r8;
	.loc	1 34 43        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:34:43
	add.s32 	%r38, %r28, 4096;
	.loc	1 34 31        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:34:31
	mad.wide.s32 	%rd9, %r38, 2, %rd19;
	.loc	1 34 53        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:34:53
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 35 43        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:35:43
	add.s32 	%r39, %r28, 4608;
	.loc	1 35 31        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:35:31
	mad.wide.s32 	%rd10, %r39, 2, %rd19;
	.loc	1 35 53        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:35:53
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 36 43        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:36:43
	add.s32 	%r40, %r28, 5120;
	.loc	1 36 31        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:36:31
	mad.wide.s32 	%rd11, %r40, 2, %rd19;
	.loc	1 36 53        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:36:53
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 37 43        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:37:43
	add.s32 	%r41, %r28, 5632;
	.loc	1 37 31        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:37:31
	mad.wide.s32 	%rd12, %r41, 2, %rd19;
	.loc	1 37 53        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:37:53
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 38 43        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:38:43
	add.s32 	%r42, %r28, 6144;
	.loc	1 38 31        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:38:31
	mad.wide.s32 	%rd13, %r42, 2, %rd19;
	.loc	1 38 53        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:38:53
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r13;
	.loc	1 39 43        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:39:43
	add.s32 	%r43, %r28, 6656;
	.loc	1 39 31        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:39:31
	mad.wide.s32 	%rd14, %r43, 2, %rd19;
	.loc	1 39 53        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:39:53
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 40 43        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:40:43
	add.s32 	%r44, %r28, 7168;
	.loc	1 40 31        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:40:31
	mad.wide.s32 	%rd15, %r44, 2, %rd19;
	.loc	1 40 53        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:40:53
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 41 43        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:41:43
	add.s32 	%r45, %r28, 7680;
	.loc	1 41 31        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:41:31
	mad.wide.s32 	%rd16, %r45, 2, %rd19;
	.loc	1 41 53        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:41:53
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:42:40 ]
	setp.gt.bf16 	%p1, %rs2, %rs4;
	setp.gt.bf16 	%p2, %rs3, %rs5;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:42:40 ]
	setp.nan.bf16 	%p3, %rs2, %rs2;
	setp.nan.bf16 	%p4, %rs3, %rs3;
$L__tmp2:
	.loc	1 28 61        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:28:61
	cvt.f32.bf16 	%r46, %rs7;
	cvt.f32.bf16 	%r47, %rs6;
	.loc	1 29 61        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:29:61
	mov.b32 	{%rs14, %rs15}, %r4;
	cvt.f32.bf16 	%r48, %rs15;
	cvt.f32.bf16 	%r49, %rs14;
	.loc	1 30 61        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:30:61
	mov.b32 	{%rs16, %rs17}, %r5;
	cvt.f32.bf16 	%r50, %rs17;
	cvt.f32.bf16 	%r51, %rs16;
	.loc	1 31 61        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:31:61
	mov.b32 	{%rs18, %rs19}, %r6;
	cvt.f32.bf16 	%r52, %rs19;
	cvt.f32.bf16 	%r53, %rs18;
	.loc	1 33 62        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:33:62
	cvt.f32.bf16 	%r54, %rs11;
	cvt.f32.bf16 	%r55, %rs10;
	.loc	1 34 62        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:34:62
	mov.b32 	{%rs20, %rs21}, %r9;
	cvt.f32.bf16 	%r56, %rs21;
	cvt.f32.bf16 	%r57, %rs20;
	.loc	1 35 62        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:35:62
	mov.b32 	{%rs22, %rs23}, %r10;
	cvt.f32.bf16 	%r58, %rs23;
	cvt.f32.bf16 	%r59, %rs22;
	.loc	1 36 62        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:36:62
	mov.b32 	{%rs24, %rs25}, %r11;
	cvt.f32.bf16 	%r60, %rs25;
	cvt.f32.bf16 	%r61, %rs24;
	.loc	1 69 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:69:20
	setp.ge.bf16 	%p5, %rs2, %rs4;
	setp.ge.bf16 	%p6, %rs3, %rs5;
	.loc	1 75 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:75:20
	setp.nan.bf16 	%p7, %rs6, %rs6;
	setp.num.bf16 	%p8, %rs6, %rs6;
	setp.nan.bf16 	%p9, %rs7, %rs7;
	setp.num.bf16 	%p10, %rs7, %rs7;
	.loc	1 131 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:131:22
	setp.nan.bf16 	%p11, %rs8, %rs8;
	setp.num.bf16 	%p12, %rs8, %rs8;
	setp.nan.bf16 	%p13, %rs9, %rs9;
	setp.num.bf16 	%p14, %rs9, %rs9;
	.loc	1 145 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:145:22
	setp.nan.bf16 	%p15, %rs10, %rs10;
	setp.num.bf16 	%p16, %rs10, %rs10;
	setp.nan.bf16 	%p17, %rs11, %rs11;
	setp.num.bf16 	%p18, %rs11, %rs11;
	mov.b32 	%r62, 0;
	.loc	1 159 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:159:22
	setp.nan.bf16x2 	%p19|%p20, %r9, %r62;
	setp.num.bf16x2 	%p21|%p22, %r9, %r62;
	.loc	1 173 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:173:22
	setp.nan.bf16 	%p23, %rs22, %rs22;
	setp.num.bf16 	%p24, %rs22, %rs22;
	setp.nan.bf16 	%p25, %rs23, %rs23;
	setp.num.bf16 	%p26, %rs23, %rs23;
	.loc	1 187 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:187:22
	setp.nan.bf16 	%p27, %rs24, %rs24;
	setp.num.bf16 	%p28, %rs24, %rs24;
	setp.nan.bf16 	%p29, %rs25, %rs25;
	setp.num.bf16 	%p30, %rs25, %rs25;
	.loc	1 215 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:215:22
	setp.nan.bf16 	%p31, %rs12, %rs12;
	setp.num.bf16 	%p32, %rs12, %rs12;
	setp.nan.bf16 	%p33, %rs13, %rs13;
	setp.num.bf16 	%p34, %rs13, %rs13;
	.loc	1 229 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:229:22
	mov.b32 	{%rs26, %rs27}, %r14;
	setp.nan.bf16 	%p35, %rs26, %rs26;
	setp.num.bf16 	%p36, %rs26, %rs26;
	setp.nan.bf16 	%p37, %rs27, %rs27;
	setp.num.bf16 	%p38, %rs27, %rs27;
	.loc	1 26 54        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:26:54
	cvt.f32.bf16 	%r63, %rs2;
	cvt.f32.bf16 	%r64, %rs3;
	.loc	1 27 60        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:27:60
	cvt.f32.bf16 	%r65, %rs4;
	cvt.f32.bf16 	%r66, %rs5;
$L__tmp3:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:42:40 ]
	selp.f32 	%r67, %r64, %r66, %p2;
	selp.f32 	%r68, %r64, %r67, %p4;
	selp.f32 	%r69, %r63, %r65, %p1;
	selp.f32 	%r70, %r63, %r69, %p3;
$L__tmp4:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:43:40 ]
	setp.gt.f32 	%p39, %r70, %r47;
	setp.gt.f32 	%p40, %r68, %r46;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:43:40 ]
	setp.nan.f32 	%p41, %r70, %r70;
	setp.nan.f32 	%p42, %r68, %r68;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:43:40 ]
	selp.f32 	%r71, %r68, %r46, %p42;
	selp.f32 	%r72, %r68, %r71, %p40;
	selp.f32 	%r73, %r70, %r47, %p41;
	selp.f32 	%r74, %r70, %r73, %p39;
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:44:40 ]
	setp.gt.f32 	%p43, %r74, %r49;
	setp.gt.f32 	%p44, %r72, %r48;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:44:40 ]
	setp.nan.f32 	%p45, %r74, %r74;
	setp.nan.f32 	%p46, %r72, %r72;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:44:40 ]
	selp.f32 	%r75, %r72, %r48, %p46;
	selp.f32 	%r76, %r72, %r75, %p44;
	selp.f32 	%r77, %r74, %r49, %p45;
	selp.f32 	%r78, %r74, %r77, %p43;
$L__tmp6:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:45:40 ]
	setp.gt.f32 	%p47, %r78, %r51;
	setp.gt.f32 	%p48, %r76, %r50;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:45:40 ]
	setp.nan.f32 	%p49, %r78, %r78;
	setp.nan.f32 	%p50, %r76, %r76;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:45:40 ]
	selp.f32 	%r79, %r76, %r50, %p50;
	selp.f32 	%r80, %r76, %r79, %p48;
	selp.f32 	%r81, %r78, %r51, %p49;
	selp.f32 	%r82, %r78, %r81, %p47;
$L__tmp7:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:46:41 ]
	setp.gt.f32 	%p51, %r82, %r53;
	setp.gt.f32 	%p52, %r80, %r52;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:46:41 ]
	setp.nan.f32 	%p53, %r82, %r82;
	setp.nan.f32 	%p54, %r80, %r80;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:46:41 ]
	selp.f32 	%r83, %r80, %r52, %p54;
	selp.f32 	%r84, %r80, %r83, %p52;
	selp.f32 	%r85, %r82, %r53, %p53;
	selp.f32 	%r86, %r82, %r85, %p51;
$L__tmp8:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:47:42 ]
	setp.gt.f32 	%p55, %r86, %r35;
	setp.gt.f32 	%p56, %r84, %r36;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:47:42 ]
	setp.nan.f32 	%p57, %r86, %r86;
	setp.nan.f32 	%p58, %r84, %r84;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:47:42 ]
	selp.f32 	%r87, %r84, %r36, %p58;
	selp.f32 	%r88, %r84, %r87, %p56;
	selp.f32 	%r89, %r86, %r35, %p57;
	selp.f32 	%r90, %r86, %r89, %p55;
$L__tmp9:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:48:42 ]
	setp.gt.f32 	%p59, %r90, %r55;
	setp.gt.f32 	%p60, %r88, %r54;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:48:42 ]
	setp.nan.f32 	%p61, %r90, %r90;
	setp.nan.f32 	%p62, %r88, %r88;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:48:42 ]
	selp.f32 	%r91, %r88, %r54, %p62;
	selp.f32 	%r92, %r88, %r91, %p60;
	selp.f32 	%r93, %r90, %r55, %p61;
	selp.f32 	%r94, %r90, %r93, %p59;
$L__tmp10:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:49:42 ]
	setp.gt.f32 	%p63, %r94, %r57;
	setp.gt.f32 	%p64, %r92, %r56;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:49:42 ]
	setp.nan.f32 	%p65, %r94, %r94;
	setp.nan.f32 	%p66, %r92, %r92;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:49:42 ]
	selp.f32 	%r95, %r92, %r56, %p66;
	selp.f32 	%r96, %r92, %r95, %p64;
	selp.f32 	%r97, %r94, %r57, %p65;
	selp.f32 	%r98, %r94, %r97, %p63;
$L__tmp11:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:50:42 ]
	setp.gt.f32 	%p67, %r98, %r59;
	setp.gt.f32 	%p68, %r96, %r58;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:50:42 ]
	setp.nan.f32 	%p69, %r98, %r98;
	setp.nan.f32 	%p70, %r96, %r96;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:50:42 ]
	selp.f32 	%r99, %r96, %r58, %p70;
	selp.f32 	%r100, %r96, %r99, %p68;
	selp.f32 	%r101, %r98, %r59, %p69;
	selp.f32 	%r102, %r98, %r101, %p67;
$L__tmp12:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:51:42 ]
	setp.gt.f32 	%p71, %r102, %r61;
	setp.gt.f32 	%p72, %r100, %r60;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:51:42 ]
	setp.nan.f32 	%p73, %r102, %r102;
	setp.nan.f32 	%p74, %r100, %r100;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:51:42 ]
	selp.f32 	%r103, %r100, %r60, %p74;
	selp.f32 	%r104, %r100, %r103, %p72;
	selp.f32 	%r105, %r102, %r61, %p73;
	selp.f32 	%r106, %r102, %r105, %p71;
$L__tmp13:
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:52:42 ]
	setp.nan.f32 	%p75, %r106, %r106;
	setp.nan.f32 	%p76, %r104, %r104;
$L__tmp14:
	.loc	1 69 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:69:20
	or.pred 	%p77, %p3, %p5;
	or.pred 	%p78, %p4, %p6;
	.loc	1 70 34        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:70:34
	selp.f32 	%r107, %r64, %r66, %p78;
	selp.f32 	%r108, %r63, %r65, %p77;
	.loc	1 71 35        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:71:35
	not.pred 	%p79, %p78;
	not.pred 	%p80, %p77;
	.loc	1 72 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:72:20
	setp.gt.f32 	%p81, %r108, %r47;
	setp.gt.f32 	%p82, %r107, %r46;
	.loc	1 73 21        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:73:21
	setp.eq.f32 	%p83, %r108, %r47;
	setp.eq.f32 	%p84, %r107, %r46;
	.loc	1 74 21        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:74:21
	setp.nan.f32 	%p85, %r108, %r108;
	setp.nan.f32 	%p86, %r107, %r107;
	.loc	1 76 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:76:20
	and.pred 	%p87, %p85, %p8;
	and.pred 	%p88, %p86, %p10;
	.loc	1 77 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:77:20
	or.pred 	%p89, %p81, %p87;
	or.pred 	%p90, %p82, %p88;
	.loc	1 78 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:78:20
	and.pred 	%p91, %p7, %p85;
	and.pred 	%p92, %p9, %p86;
	.loc	1 79 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:79:20
	or.pred 	%p93, %p83, %p91;
	or.pred 	%p94, %p84, %p92;
	.loc	1 83 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:83:20
	or.pred 	%p95, %p90, %p94;
	or.pred 	%p96, %p89, %p93;
	.loc	1 84 35        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:84:35
	selp.f32 	%r109, %r108, %r47, %p96;
	selp.f32 	%r110, %r107, %r46, %p95;
	.loc	1 86 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:86:20
	setp.gt.f32 	%p97, %r110, %r48;
	setp.gt.f32 	%p98, %r109, %r49;
	.loc	1 87 21        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:87:21
	setp.eq.f32 	%p99, %r110, %r48;
	setp.eq.f32 	%p100, %r109, %r49;
	.loc	1 88 21        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:88:21
	setp.nan.f32 	%p101, %r109, %r109;
	setp.nan.f32 	%p102, %r110, %r110;
	.loc	1 89 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:89:20
	setp.nan.bf16x2 	%p103|%p104, %r4, %r62;
	setp.num.bf16x2 	%p105|%p106, %r4, %r62;
	.loc	1 90 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:90:20
	and.pred 	%p107, %p102, %p106;
	and.pred 	%p108, %p101, %p105;
	.loc	1 91 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:91:20
	or.pred 	%p109, %p98, %p108;
	or.pred 	%p110, %p97, %p107;
	.loc	1 92 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:92:20
	and.pred 	%p111, %p104, %p102;
	and.pred 	%p112, %p103, %p101;
	.loc	1 93 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:93:20
	or.pred 	%p113, %p100, %p112;
	or.pred 	%p114, %p99, %p111;
	.loc	1 97 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:97:20
	or.pred 	%p115, %p110, %p114;
	or.pred 	%p116, %p109, %p113;
	.loc	1 98 35        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:98:35
	selp.f32 	%r111, %r109, %r49, %p116;
	selp.f32 	%r112, %r110, %r48, %p115;
	.loc	1 100 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:100:20
	setp.gt.f32 	%p117, %r112, %r50;
	setp.gt.f32 	%p118, %r111, %r51;
	.loc	1 101 21        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:101:21
	setp.eq.f32 	%p119, %r112, %r50;
	setp.eq.f32 	%p120, %r111, %r51;
	.loc	1 102 21        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:102:21
	setp.nan.f32 	%p121, %r111, %r111;
	setp.nan.f32 	%p122, %r112, %r112;
	.loc	1 103 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:103:20
	setp.nan.bf16x2 	%p123|%p124, %r5, %r62;
	setp.num.bf16x2 	%p125|%p126, %r5, %r62;
	.loc	1 104 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:104:20
	and.pred 	%p127, %p122, %p126;
	and.pred 	%p128, %p121, %p125;
	.loc	1 105 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:105:20
	or.pred 	%p129, %p118, %p128;
	or.pred 	%p130, %p117, %p127;
	.loc	1 106 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:106:20
	and.pred 	%p131, %p124, %p122;
	and.pred 	%p132, %p123, %p121;
	.loc	1 107 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:107:20
	or.pred 	%p133, %p120, %p132;
	or.pred 	%p134, %p119, %p131;
	.loc	1 111 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:111:20
	or.pred 	%p135, %p130, %p134;
	or.pred 	%p136, %p129, %p133;
	.loc	1 117 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:117:20
	setp.nan.bf16x2 	%p137|%p138, %r6, %r62;
	setp.num.bf16x2 	%p139|%p140, %r6, %r62;
	.loc	1 112 35        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:112:35
	selp.f32 	%r113, %r111, %r51, %p136;
	selp.f32 	%r114, %r112, %r50, %p135;
	.loc	1 114 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:114:20
	setp.gt.f32 	%p141, %r114, %r52;
	setp.gt.f32 	%p142, %r113, %r53;
	.loc	1 115 21        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:115:21
	setp.eq.f32 	%p143, %r114, %r52;
	setp.eq.f32 	%p144, %r113, %r53;
	.loc	1 116 21        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:116:21
	setp.nan.f32 	%p145, %r113, %r113;
	setp.nan.f32 	%p146, %r114, %r114;
	.loc	1 118 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:118:20
	and.pred 	%p147, %p146, %p140;
	and.pred 	%p148, %p145, %p139;
	.loc	1 119 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:119:20
	or.pred 	%p149, %p142, %p148;
	or.pred 	%p150, %p141, %p147;
	.loc	1 120 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:120:20
	and.pred 	%p151, %p138, %p146;
	and.pred 	%p152, %p137, %p145;
	.loc	1 121 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:121:20
	or.pred 	%p153, %p144, %p152;
	or.pred 	%p154, %p143, %p151;
	.loc	1 125 20        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:125:20
	or.pred 	%p155, %p150, %p154;
	or.pred 	%p156, %p149, %p153;
	.loc	1 126 36        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:126:36
	selp.f32 	%r115, %r113, %r53, %p156;
	selp.f32 	%r116, %r114, %r52, %p155;
	.loc	1 128 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:128:22
	setp.gt.f32 	%p157, %r115, %r35;
	setp.gt.f32 	%p158, %r116, %r36;
	.loc	1 129 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:129:23
	setp.eq.f32 	%p159, %r115, %r35;
	setp.eq.f32 	%p160, %r116, %r36;
	.loc	1 130 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:130:23
	setp.nan.f32 	%p161, %r115, %r115;
	setp.nan.f32 	%p162, %r116, %r116;
	.loc	1 132 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:132:22
	and.pred 	%p163, %p161, %p12;
	and.pred 	%p164, %p162, %p14;
	.loc	1 133 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:133:22
	or.pred 	%p165, %p157, %p163;
	or.pred 	%p166, %p158, %p164;
	.loc	1 134 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:134:22
	and.pred 	%p167, %p11, %p161;
	and.pred 	%p168, %p13, %p162;
	.loc	1 135 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:135:22
	or.pred 	%p169, %p159, %p167;
	or.pred 	%p170, %p160, %p168;
	.loc	1 268 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:268:23
	selp.b16 	%rs28, 1, 0, %p80;
	selp.b16 	%rs29, 1, 0, %p79;
	.loc	1 85 35        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:85:35
	selp.b16 	%rs30, %rs29, 2, %p95;
	selp.b16 	%rs31, %rs28, 2, %p96;
	.loc	1 99 35        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:99:35
	selp.b16 	%rs32, %rs31, 3, %p116;
	selp.b16 	%rs33, %rs30, 3, %p115;
	.loc	1 113 35        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:113:35
	selp.b16 	%rs34, %rs33, 4, %p135;
	selp.b16 	%rs35, %rs32, 4, %p136;
	.loc	1 269 25        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:269:25
	cvt.s64.s32 	%rd22, %r23;
	mad.wide.s32 	%rd17, %r23, 2, %rd20;
	.loc	1 38 62        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:38:62
	cvt.f32.bf16 	%r117, %rs13;
	cvt.f32.bf16 	%r118, %rs12;
	.loc	1 39 62        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:39:62
	cvt.f32.bf16 	%r119, %rs27;
	cvt.f32.bf16 	%r120, %rs26;
	.loc	1 40 62        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:40:62
	mov.b32 	{%rs36, %rs37}, %r15;
	cvt.f32.bf16 	%r121, %rs37;
	cvt.f32.bf16 	%r122, %rs36;
	.loc	1 41 62        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:41:62
	mov.b32 	{%rs38, %rs39}, %r16;
	cvt.f32.bf16 	%r123, %rs39;
	cvt.f32.bf16 	%r124, %rs38;
	.loc	1 37 62        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:37:62
	mov.b32 	{%rs40, %rs41}, %r12;
	cvt.f32.bf16 	%r125, %rs41;
	cvt.f32.bf16 	%r126, %rs40;
$L__tmp15:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:52:42 ]
	setp.gt.f32 	%p171, %r106, %r126;
	setp.gt.f32 	%p172, %r104, %r125;
$L__tmp16:
	.loc	1 139 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:139:22
	or.pred 	%p173, %p166, %p170;
	or.pred 	%p174, %p165, %p169;
	.loc	1 140 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:140:38
	selp.f32 	%r127, %r115, %r35, %p174;
	selp.f32 	%r128, %r116, %r36, %p173;
	.loc	1 142 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:142:22
	setp.gt.f32 	%p175, %r127, %r55;
	setp.gt.f32 	%p176, %r128, %r54;
	.loc	1 143 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:143:23
	setp.eq.f32 	%p177, %r127, %r55;
	setp.eq.f32 	%p178, %r128, %r54;
	.loc	1 144 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:144:23
	setp.nan.f32 	%p179, %r127, %r127;
	setp.nan.f32 	%p180, %r128, %r128;
	.loc	1 146 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:146:22
	and.pred 	%p181, %p179, %p16;
	and.pred 	%p182, %p180, %p18;
	.loc	1 147 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:147:22
	or.pred 	%p183, %p175, %p181;
	or.pred 	%p184, %p176, %p182;
	.loc	1 148 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:148:22
	and.pred 	%p185, %p15, %p179;
	and.pred 	%p186, %p17, %p180;
	.loc	1 149 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:149:22
	or.pred 	%p187, %p177, %p185;
	or.pred 	%p188, %p178, %p186;
	.loc	1 153 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:153:22
	or.pred 	%p189, %p184, %p188;
	or.pred 	%p190, %p183, %p187;
	.loc	1 154 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:154:38
	selp.f32 	%r129, %r127, %r55, %p190;
	selp.f32 	%r130, %r128, %r54, %p189;
	.loc	1 156 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:156:22
	setp.gt.f32 	%p191, %r129, %r57;
	setp.gt.f32 	%p192, %r130, %r56;
	.loc	1 157 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:157:23
	setp.eq.f32 	%p193, %r129, %r57;
	setp.eq.f32 	%p194, %r130, %r56;
	.loc	1 158 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:158:23
	setp.nan.f32 	%p195, %r129, %r129;
	setp.nan.f32 	%p196, %r130, %r130;
	.loc	1 160 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:160:22
	and.pred 	%p197, %p195, %p21;
	and.pred 	%p198, %p196, %p22;
	.loc	1 161 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:161:22
	or.pred 	%p199, %p192, %p198;
	or.pred 	%p200, %p191, %p197;
	.loc	1 162 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:162:22
	and.pred 	%p201, %p19, %p195;
	and.pred 	%p202, %p20, %p196;
	.loc	1 163 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:163:22
	or.pred 	%p203, %p194, %p202;
	or.pred 	%p204, %p193, %p201;
	.loc	1 167 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:167:22
	or.pred 	%p205, %p200, %p204;
	or.pred 	%p206, %p199, %p203;
	.loc	1 168 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:168:38
	selp.f32 	%r131, %r130, %r56, %p206;
	selp.f32 	%r132, %r129, %r57, %p205;
	.loc	1 170 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:170:22
	setp.gt.f32 	%p207, %r132, %r59;
	setp.gt.f32 	%p208, %r131, %r58;
	.loc	1 171 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:171:23
	setp.eq.f32 	%p209, %r132, %r59;
	setp.eq.f32 	%p210, %r131, %r58;
	.loc	1 172 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:172:23
	setp.nan.f32 	%p211, %r132, %r132;
	setp.nan.f32 	%p212, %r131, %r131;
	.loc	1 174 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:174:22
	and.pred 	%p213, %p211, %p24;
	and.pred 	%p214, %p212, %p26;
	.loc	1 175 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:175:22
	or.pred 	%p215, %p207, %p213;
	or.pred 	%p216, %p208, %p214;
	.loc	1 176 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:176:22
	and.pred 	%p217, %p23, %p211;
	and.pred 	%p218, %p25, %p212;
	.loc	1 177 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:177:22
	or.pred 	%p219, %p209, %p217;
	or.pred 	%p220, %p210, %p218;
	.loc	1 181 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:181:22
	or.pred 	%p221, %p215, %p219;
	or.pred 	%p222, %p216, %p220;
	.loc	1 182 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:182:38
	selp.f32 	%r133, %r131, %r58, %p222;
	selp.f32 	%r134, %r132, %r59, %p221;
	.loc	1 184 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:184:22
	setp.gt.f32 	%p223, %r134, %r61;
	setp.gt.f32 	%p224, %r133, %r60;
	.loc	1 185 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:185:23
	setp.eq.f32 	%p225, %r134, %r61;
	setp.eq.f32 	%p226, %r133, %r60;
	.loc	1 186 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:186:23
	setp.nan.f32 	%p227, %r134, %r134;
	setp.nan.f32 	%p228, %r133, %r133;
	.loc	1 188 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:188:22
	and.pred 	%p229, %p227, %p28;
	and.pred 	%p230, %p228, %p30;
	.loc	1 189 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:189:22
	or.pred 	%p231, %p224, %p230;
	or.pred 	%p232, %p223, %p229;
	.loc	1 190 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:190:22
	and.pred 	%p233, %p27, %p227;
	and.pred 	%p234, %p29, %p228;
	.loc	1 191 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:191:22
	or.pred 	%p235, %p226, %p234;
	or.pred 	%p236, %p225, %p233;
	.loc	1 195 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:195:22
	or.pred 	%p237, %p232, %p236;
	or.pred 	%p238, %p231, %p235;
	.loc	1 196 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:196:38
	selp.f32 	%r135, %r133, %r60, %p238;
	selp.f32 	%r136, %r134, %r61, %p237;
	.loc	1 198 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:198:22
	setp.gt.f32 	%p239, %r136, %r126;
	setp.gt.f32 	%p240, %r135, %r125;
	.loc	1 199 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:199:23
	setp.eq.f32 	%p241, %r136, %r126;
	setp.eq.f32 	%p242, %r135, %r125;
	.loc	1 200 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:200:23
	setp.nan.f32 	%p243, %r135, %r135;
	setp.nan.f32 	%p244, %r136, %r136;
	.loc	1 201 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:201:22
	setp.nan.bf16x2 	%p245|%p246, %r12, %r62;
	setp.num.bf16x2 	%p247|%p248, %r12, %r62;
	.loc	1 202 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:202:22
	and.pred 	%p249, %p244, %p247;
	and.pred 	%p250, %p243, %p248;
	.loc	1 203 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:203:22
	or.pred 	%p251, %p240, %p250;
	or.pred 	%p252, %p239, %p249;
	.loc	1 204 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:204:22
	and.pred 	%p253, %p245, %p244;
	and.pred 	%p254, %p246, %p243;
	.loc	1 205 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:205:22
	or.pred 	%p255, %p242, %p254;
	or.pred 	%p256, %p241, %p253;
	.loc	1 209 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:209:22
	or.pred 	%p257, %p252, %p256;
	or.pred 	%p258, %p251, %p255;
	.loc	1 210 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:210:38
	selp.f32 	%r137, %r135, %r125, %p258;
	selp.f32 	%r138, %r136, %r126, %p257;
	.loc	1 214 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:214:23
	setp.nan.f32 	%p259, %r138, %r138;
	setp.nan.f32 	%p260, %r137, %r137;
	.loc	1 216 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:216:22
	and.pred 	%p261, %p259, %p32;
	and.pred 	%p262, %p260, %p34;
	.loc	1 218 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:218:22
	and.pred 	%p263, %p31, %p259;
	and.pred 	%p264, %p33, %p260;
	.loc	1 243 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:243:22
	setp.nan.bf16x2 	%p265|%p266, %r15, %r62;
	setp.num.bf16x2 	%p267|%p268, %r15, %r62;
	.loc	1 257 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:257:22
	setp.num.bf16x2 	%p269|%p270, %r16, %r62;
	setp.nan.bf16x2 	%p271|%p272, %r16, %r62;
	.loc	1 127 36        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:127:36
	selp.b16 	%rs42, %rs35, 5, %p156;
	selp.b16 	%rs43, %rs34, 5, %p155;
	.loc	1 141 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:141:38
	selp.b16 	%rs44, %rs43, 6, %p173;
	selp.b16 	%rs45, %rs42, 6, %p174;
	.loc	1 155 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:155:38
	selp.b16 	%rs46, %rs45, 7, %p190;
	selp.b16 	%rs47, %rs44, 7, %p189;
	.loc	1 169 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:169:38
	selp.b16 	%rs48, %rs47, 8, %p206;
	selp.b16 	%rs49, %rs46, 8, %p205;
	.loc	1 183 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:183:38
	selp.b16 	%rs50, %rs49, 9, %p221;
	selp.b16 	%rs51, %rs48, 9, %p222;
	.loc	1 197 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:197:38
	selp.b16 	%rs52, %rs51, 10, %p238;
	selp.b16 	%rs53, %rs50, 10, %p237;
	.loc	1 211 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:211:38
	selp.b16 	%rs54, %rs53, 11, %p257;
	selp.b16 	%rs55, %rs52, 11, %p258;
$L__tmp17:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:52:42 ]
	selp.f32 	%r139, %r104, %r125, %p76;
	selp.f32 	%r140, %r104, %r139, %p172;
	selp.f32 	%r141, %r106, %r126, %p75;
	selp.f32 	%r142, %r106, %r141, %p171;
$L__tmp18:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:53:42 ]
	setp.gt.f32 	%p273, %r142, %r118;
	setp.gt.f32 	%p274, %r140, %r117;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:53:42 ]
	setp.nan.f32 	%p275, %r142, %r142;
	setp.nan.f32 	%p276, %r140, %r140;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:53:42 ]
	selp.f32 	%r143, %r140, %r117, %p276;
	selp.f32 	%r144, %r140, %r143, %p274;
	selp.f32 	%r145, %r142, %r118, %p275;
	selp.f32 	%r146, %r142, %r145, %p273;
$L__tmp19:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:54:42 ]
	setp.gt.f32 	%p277, %r146, %r120;
	setp.gt.f32 	%p278, %r144, %r119;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:54:42 ]
	setp.nan.f32 	%p279, %r146, %r146;
	setp.nan.f32 	%p280, %r144, %r144;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:54:42 ]
	selp.f32 	%r147, %r144, %r119, %p280;
	selp.f32 	%r148, %r144, %r147, %p278;
	selp.f32 	%r149, %r146, %r120, %p279;
	selp.f32 	%r150, %r146, %r149, %p277;
$L__tmp20:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:55:42 ]
	setp.gt.f32 	%p281, %r150, %r122;
	setp.gt.f32 	%p282, %r148, %r121;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:55:42 ]
	setp.nan.f32 	%p283, %r150, %r150;
	setp.nan.f32 	%p284, %r148, %r148;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:55:42 ]
	selp.f32 	%r151, %r148, %r121, %p284;
	selp.f32 	%r152, %r148, %r151, %p282;
	selp.f32 	%r153, %r150, %r122, %p283;
	selp.f32 	%r154, %r150, %r153, %p281;
$L__tmp21:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:56:42 ]
	setp.gt.f32 	%p285, %r154, %r124;
	setp.gt.f32 	%p286, %r152, %r123;
	.loc	2 112 21        // triton_helpers.py:112:21 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:56:42 ]
	setp.nan.f32 	%p287, %r154, %r154;
	setp.nan.f32 	%p288, %r152, %r152;
$L__tmp22:
	.loc	1 212 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:212:22
	setp.gt.f32 	%p289, %r138, %r118;
	setp.gt.f32 	%p290, %r137, %r117;
	.loc	1 213 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:213:23
	setp.eq.f32 	%p291, %r138, %r118;
	setp.eq.f32 	%p292, %r137, %r117;
	.loc	1 217 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:217:22
	or.pred 	%p293, %p289, %p261;
	or.pred 	%p294, %p290, %p262;
	.loc	1 219 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:219:22
	or.pred 	%p295, %p291, %p263;
	or.pred 	%p296, %p292, %p264;
	.loc	1 223 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:223:22
	or.pred 	%p297, %p293, %p295;
	or.pred 	%p298, %p294, %p296;
	.loc	1 224 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:224:38
	selp.f32 	%r155, %r137, %r117, %p298;
	selp.f32 	%r156, %r138, %r118, %p297;
	.loc	1 226 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:226:22
	setp.gt.f32 	%p299, %r156, %r120;
	setp.gt.f32 	%p300, %r155, %r119;
	.loc	1 227 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:227:23
	setp.eq.f32 	%p301, %r156, %r120;
	setp.eq.f32 	%p302, %r155, %r119;
	.loc	1 228 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:228:23
	setp.nan.f32 	%p303, %r156, %r156;
	setp.nan.f32 	%p304, %r155, %r155;
	.loc	1 230 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:230:22
	and.pred 	%p305, %p303, %p36;
	and.pred 	%p306, %p304, %p38;
	.loc	1 231 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:231:22
	or.pred 	%p307, %p299, %p305;
	or.pred 	%p308, %p300, %p306;
	.loc	1 232 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:232:22
	and.pred 	%p309, %p35, %p303;
	and.pred 	%p310, %p37, %p304;
	.loc	1 233 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:233:22
	or.pred 	%p311, %p301, %p309;
	or.pred 	%p312, %p302, %p310;
	.loc	1 237 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:237:22
	or.pred 	%p313, %p308, %p312;
	or.pred 	%p314, %p307, %p311;
	.loc	1 238 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:238:38
	selp.f32 	%r157, %r156, %r120, %p314;
	selp.f32 	%r158, %r155, %r119, %p313;
	.loc	1 240 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:240:22
	setp.gt.f32 	%p315, %r158, %r121;
	setp.gt.f32 	%p316, %r157, %r122;
	.loc	1 241 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:241:23
	setp.eq.f32 	%p317, %r158, %r121;
	setp.eq.f32 	%p318, %r157, %r122;
	.loc	1 242 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:242:23
	setp.nan.f32 	%p319, %r157, %r157;
	setp.nan.f32 	%p320, %r158, %r158;
	.loc	1 244 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:244:22
	and.pred 	%p321, %p320, %p268;
	and.pred 	%p322, %p319, %p267;
	.loc	1 245 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:245:22
	or.pred 	%p323, %p316, %p322;
	or.pred 	%p324, %p315, %p321;
	.loc	1 246 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:246:22
	and.pred 	%p325, %p266, %p320;
	and.pred 	%p326, %p265, %p319;
	.loc	1 247 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:247:22
	or.pred 	%p327, %p318, %p326;
	or.pred 	%p328, %p317, %p325;
	.loc	1 251 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:251:22
	or.pred 	%p329, %p324, %p328;
	or.pred 	%p330, %p323, %p327;
	.loc	1 252 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:252:38
	selp.f32 	%r159, %r157, %r122, %p330;
	selp.f32 	%r160, %r158, %r121, %p329;
	.loc	1 254 22        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:254:22
	setp.gt.f32 	%p331, %r160, %r123;
	setp.gt.f32 	%p332, %r159, %r124;
	.loc	1 255 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:255:23
	setp.eq.f32 	%p333, %r160, %r123;
	setp.eq.f32 	%p334, %r159, %r124;
	.loc	1 256 23        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:256:23
	setp.nan.f32 	%p335, %r160, %r160;
	setp.nan.f32 	%p336, %r159, %r159;
	.loc	1 225 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:225:38
	selp.b16 	%rs56, %rs55, 12, %p298;
	selp.b16 	%rs57, %rs54, 12, %p297;
	.loc	1 239 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:239:38
	selp.b16 	%rs58, %rs57, 13, %p314;
	selp.b16 	%rs59, %rs56, 13, %p313;
	.loc	1 253 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:253:38
	selp.b16 	%rs60, %rs59, 14, %p329;
	selp.b16 	%rs61, %rs58, 14, %p330;
	.loc	1 267 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:267:38
	selp.b16 	%rs62, %rs61, 15, %p336;
	selp.b16 	%rs63, %rs62, 15, %p271;
	selp.b16 	%rs64, %rs61, %rs63, %p334;
	selp.b16 	%rs65, %rs61, %rs64, %p269;
	selp.b16 	%rs66, %rs65, %rs64, %p336;
	selp.b16 	%rs67, %rs61, %rs66, %p332;
	selp.b16 	%rs68, %rs60, 15, %p335;
	selp.b16 	%rs69, %rs68, 15, %p272;
	selp.b16 	%rs70, %rs60, %rs69, %p333;
	selp.b16 	%rs71, %rs60, %rs70, %p270;
	selp.b16 	%rs72, %rs71, %rs70, %p335;
	selp.b16 	%rs73, %rs60, %rs72, %p331;
	.loc	1 269 37        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:269:37
	cvt.rn.bf16.f32 	%rs74, %r154;
	cvt.rn.bf16.f32 	%rs75, %r152;
$L__tmp23:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:56:42 ]
	selp.b16 	%rs76, %rs75, %rs39, %p288;
	selp.b16 	%rs77, %rs75, %rs76, %p286;
	selp.b16 	%rs78, %rs74, %rs38, %p287;
	selp.b16 	%rs79, %rs74, %rs78, %p285;
	mov.b32 	%r17, {%rs79, %rs77};
$L__tmp24:
	.loc	1 269 37        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:269:37
	// begin inline asm
	st.global.b32 [ %rd17 + 0 ], { %r17 };
	// end inline asm
	.loc	1 270 25        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:270:25
	add.s64 	%rd18, %rd21, %rd22;
	.loc	1 270 38        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:270:38
	shl.b16 	%rs80, %rs73, 8;
	and.b16 	%rs81, %rs67, 255;
	or.b16 	%rs1, %rs81, %rs80;
	// begin inline asm
	st.global.b16 [ %rd18 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 270 4        // cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py:270:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/vv/cvvdzjivwlzajalkvba2e6fys6ashibl2v6ctmdd7wtoqsrz4xfh.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
