//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_mul_sum_22 // -- Begin function triton_per_fused__to_copy_mul_sum_22
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mul_sum_22
.visible .entry triton_per_fused__to_copy_mul_sum_22(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_22_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_22_param_1,
	.param .u32 triton_per_fused__to_copy_mul_sum_22_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_22_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_22_param_4
)
.reqntid 64
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_mul_sum_22_param_0];
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_mul_sum_22_param_1];
$L__tmp0:
	.loc	1 27 38        // cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:27:38
	mov.u32 	%r12, %tid.x;
	and.b32 	%r13, %r12, 31;
	shl.b32 	%r14, %r12, 2;
	and.b32 	%r15, %r14, 252;
	.loc	1 33 30        // cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:33:30
	mad.wide.u32 	%rd1, %r15, 4, %rd3;
	.loc	1 33 37        // cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:33:37
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	add.f32 	%r16, %r1, %r2;
	add.f32 	%r17, %r16, %r3;
	add.f32 	%r18, %r17, %r4;
	.loc	2 291 36        // standard.py:291:36 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	shfl.sync.bfly.b32 	%r19, %r18, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	add.f32 	%r20, %r18, %r19;
	.loc	2 291 36        // standard.py:291:36 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	shfl.sync.bfly.b32 	%r21, %r20, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	add.f32 	%r22, %r20, %r21;
	.loc	2 291 36        // standard.py:291:36 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	shfl.sync.bfly.b32 	%r23, %r22, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	add.f32 	%r24, %r22, %r23;
	.loc	2 291 36        // standard.py:291:36 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	shfl.sync.bfly.b32 	%r25, %r24, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	add.f32 	%r26, %r24, %r25;
	.loc	2 291 36        // standard.py:291:36 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	shfl.sync.bfly.b32 	%r27, %r26, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	add.f32 	%r6, %r26, %r27;
	.loc	2 291 36        // standard.py:291:36 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	setp.eq.b32 	%p1, %r13, 0;
	shr.u32 	%r28, %r12, 3;
	and.b32 	%r29, %r28, 4;
	mov.b32 	%r30, global_smem;
	add.s32 	%r5, %r30, %r29;
	// begin inline asm
	@%p1 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r12, 2;
	add.s32 	%r8, %r30, %r14;
	// begin inline asm
	@%p2 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r31, %r7, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	add.f32 	%r10, %r7, %r31;
	.loc	2 291 36        // standard.py:291:36 @[ cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:35:24 ]
	setp.eq.b32 	%p3, %r12, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r8 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r11, [global_smem];
$L__tmp2:
	.loc	1 36 67        // cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:36:67
	and.b32 	%r32, %r12, 63;
	setp.eq.b32 	%p4, %r32, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd2 + 0 ], { %r11 };
	// end inline asm
	.loc	1 36 4        // cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py:36:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/ev/cevny7gftxr6rp5gyelzdwhem7rnop3dnix2jw6z4hu73r67rn75.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
