//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_copy__35 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_copy__35
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__native_batch_norm_legit_functional_copy__35
.visible .entry triton_red_fused__native_batch_norm_legit_functional_copy__35(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_9,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_10,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_copy__35_param_13
)
.reqntid 128
{
	.reg .pred 	%p<56>;
	.reg .b32 	%r<395>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd21, [triton_red_fused__native_batch_norm_legit_functional_copy__35_param_0];
	ld.param.b64 	%rd22, [triton_red_fused__native_batch_norm_legit_functional_copy__35_param_1];
$L__tmp0:
	.loc	1 23 28        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:23:28
	mov.u32 	%r72, %ctaid.x;
	.loc	1 23 33        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:23:33
	shl.b32 	%r73, %r72, 2;
	ld.param.b64 	%rd23, [triton_red_fused__native_batch_norm_legit_functional_copy__35_param_2];
	ld.param.b64 	%rd24, [triton_red_fused__native_batch_norm_legit_functional_copy__35_param_3];
	.loc	1 24 44        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:24:44
	mov.u32 	%r74, %tid.x;
	and.b32 	%r75, %r74, 31;
	ld.param.b64 	%rd25, [triton_red_fused__native_batch_norm_legit_functional_copy__35_param_4];
	ld.param.b64 	%rd26, [triton_red_fused__native_batch_norm_legit_functional_copy__35_param_5];
	and.b32 	%r76, %r74, 3;
	ld.param.b64 	%rd27, [triton_red_fused__native_batch_norm_legit_functional_copy__35_param_6];
	.loc	1 24 23        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:24:23
	or.b32 	%r77, %r73, %r76;
	ld.param.b64 	%rd28, [triton_red_fused__native_batch_norm_legit_functional_copy__35_param_7];
	.loc	1 25 21        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:25:21
	setp.lt.s32 	%p1, %r73, 512;
	ld.param.b64 	%rd29, [triton_red_fused__native_batch_norm_legit_functional_copy__35_param_8];
	setp.lt.s32 	%p24, %r77, 512;
	ld.param.b64 	%rd30, [triton_red_fused__native_batch_norm_legit_functional_copy__35_param_9];
	.loc	1 38 43        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:38:43
	shl.b32 	%r78, %r74, 9;
	and.b32 	%r79, %r78, 65024;
	.loc	1 38 39        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:38:39
	add.s32 	%r80, %r79, %r73;
	.loc	1 38 34        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:38:34
	mul.wide.s32 	%rd31, %r80, 4;
	add.s64 	%rd2, %rd21, %rd31;
	.loc	1 38 50        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:38:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 39 34        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:39:34
	add.s64 	%rd5, %rd22, %rd31;
	.loc	1 39 50        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:39:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 40 34        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:40:34
	add.s64 	%rd8, %rd23, %rd31;
	.loc	1 40 50        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:40:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
$L__tmp1:
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:46:24 ]
	add.f32 	%r81, %r17, 0f00000000;
	add.f32 	%r82, %r18, 0f00000000;
	add.f32 	%r83, %r19, 0f00000000;
	add.f32 	%r84, %r20, 0f00000000;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:46:24 ]
	setp.eq.f32 	%p29, %r17, 0f00000000;
	setp.eq.f32 	%p30, %r18, 0f00000000;
	setp.eq.f32 	%p31, %r19, 0f00000000;
	setp.eq.f32 	%p32, %r20, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:46:24 ]
	div.full.f32 	%r85, %r17, %r81;
	div.full.f32 	%r86, %r18, %r82;
	div.full.f32 	%r87, %r19, %r83;
	div.full.f32 	%r88, %r20, %r84;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:46:24 ]
	selp.f32 	%r89, 0f00000000, %r85, %p29;
	selp.f32 	%r90, 0f00000000, %r86, %p30;
	selp.f32 	%r91, 0f00000000, %r87, %p31;
	selp.f32 	%r92, 0f00000000, %r88, %p32;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:46:24 ]
	fma.rn.f32 	%r93, %r89, %r1, 0f00000000;
	fma.rn.f32 	%r94, %r90, %r2, 0f00000000;
	fma.rn.f32 	%r95, %r91, %r3, 0f00000000;
	fma.rn.f32 	%r96, %r92, %r4, 0f00000000;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:46:24 ]
	add.f32 	%r97, %r9, 0f00000000;
	add.f32 	%r98, %r10, 0f00000000;
	add.f32 	%r99, %r11, 0f00000000;
	add.f32 	%r100, %r12, 0f00000000;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:46:24 ]
	mul.f32 	%r101, %r1, %r1;
	mul.f32 	%r102, %r2, %r2;
	mul.f32 	%r103, %r3, %r3;
	mul.f32 	%r104, %r4, %r4;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:46:24 ]
	mul.f32 	%r105, %r101, 0f00000000;
	mul.f32 	%r106, %r102, 0f00000000;
	mul.f32 	%r107, %r103, 0f00000000;
	mul.f32 	%r108, %r104, 0f00000000;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:46:24 ]
	fma.rn.f32 	%r109, %r105, %r89, %r97;
	fma.rn.f32 	%r110, %r106, %r90, %r98;
	fma.rn.f32 	%r111, %r107, %r91, %r99;
	fma.rn.f32 	%r112, %r108, %r92, %r100;
$L__tmp2:
	.loc	1 48 62        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:48:62
	selp.f32 	%r113, %r93, 0f00000000, %p1;
	selp.f32 	%r114, %r94, 0f00000000, %p1;
	selp.f32 	%r115, %r95, 0f00000000, %p1;
	selp.f32 	%r116, %r96, 0f00000000, %p1;
	.loc	1 49 58        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:49:58
	selp.f32 	%r117, %r109, 0f00000000, %p1;
	selp.f32 	%r118, %r110, 0f00000000, %p1;
	selp.f32 	%r119, %r111, 0f00000000, %p1;
	selp.f32 	%r120, %r112, 0f00000000, %p1;
	.loc	1 50 66        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:50:66
	selp.f32 	%r121, %r81, 0f00000000, %p1;
	selp.f32 	%r122, %r82, 0f00000000, %p1;
	selp.f32 	%r123, %r83, 0f00000000, %p1;
	selp.f32 	%r124, %r84, 0f00000000, %p1;
$L__tmp3:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r125, %r113, 16, 31, -1;
	shfl.sync.bfly.b32 	%r126, %r117, 16, 31, -1;
	shfl.sync.bfly.b32 	%r127, %r121, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r128, %r125, %r113;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r129, %r121, %r127;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p33, %r129, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r130, %r127, %r129;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r131, 0f00000000, %r130, %p33;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r132, %r128, %r131, %r113;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r133, %r117, %r126;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r134, %r128, %r128;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r135, %r121, %r134;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r136, %r135, %r131, %r133;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r137, %r132, 8, 31, -1;
	shfl.sync.bfly.b32 	%r138, %r136, 8, 31, -1;
	shfl.sync.bfly.b32 	%r139, %r129, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r140, %r137, %r132;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r141, %r129, %r139;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p34, %r141, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r142, %r139, %r141;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r143, 0f00000000, %r142, %p34;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r144, %r140, %r143, %r132;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r145, %r136, %r138;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r146, %r140, %r140;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r147, %r129, %r146;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r148, %r143, %r147, %r145;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r149, %r144, 4, 31, -1;
	shfl.sync.bfly.b32 	%r150, %r148, 4, 31, -1;
	shfl.sync.bfly.b32 	%r151, %r141, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r152, %r149, %r144;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r153, %r141, %r151;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p35, %r153, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r154, %r151, %r153;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r155, 0f00000000, %r154, %p35;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r156, %r152, %r155, %r144;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r157, %r148, %r150;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r158, %r152, %r152;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r159, %r141, %r158;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r160, %r155, %r159, %r157;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r161, %r156, 2, 31, -1;
	shfl.sync.bfly.b32 	%r162, %r160, 2, 31, -1;
	shfl.sync.bfly.b32 	%r163, %r153, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r164, %r161, %r156;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r165, %r153, %r163;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p36, %r165, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r166, %r163, %r165;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r167, 0f00000000, %r166, %p36;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r168, %r164, %r167, %r156;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r169, %r160, %r162;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r170, %r164, %r164;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r171, %r153, %r170;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r172, %r167, %r171, %r169;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r173, %r168, 1, 31, -1;
	shfl.sync.bfly.b32 	%r174, %r172, 1, 31, -1;
	shfl.sync.bfly.b32 	%r175, %r165, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r176, %r173, %r168;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r30, %r165, %r175;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p37, %r30, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r177, %r175, %r30;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r178, 0f00000000, %r177, %p37;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r26, %r176, %r178, %r168;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r179, %r172, %r174;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r180, %r176, %r176;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r181, %r165, %r180;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r28, %r178, %r181, %r179;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r182, %r114, 16, 31, -1;
	shfl.sync.bfly.b32 	%r183, %r118, 16, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r122, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r185, %r182, %r114;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r186, %r122, %r184;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p38, %r186, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r187, %r184, %r186;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r188, 0f00000000, %r187, %p38;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r189, %r185, %r188, %r114;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r190, %r118, %r183;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r191, %r185, %r185;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r192, %r122, %r191;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r193, %r192, %r188, %r190;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r194, %r189, 8, 31, -1;
	shfl.sync.bfly.b32 	%r195, %r193, 8, 31, -1;
	shfl.sync.bfly.b32 	%r196, %r186, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r197, %r194, %r189;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r198, %r186, %r196;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p39, %r198, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r199, %r196, %r198;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r200, 0f00000000, %r199, %p39;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r201, %r197, %r200, %r189;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r202, %r193, %r195;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r203, %r197, %r197;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r204, %r186, %r203;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r205, %r200, %r204, %r202;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r206, %r201, 4, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r205, 4, 31, -1;
	shfl.sync.bfly.b32 	%r208, %r198, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r209, %r206, %r201;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r210, %r198, %r208;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p40, %r210, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r211, %r208, %r210;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r212, 0f00000000, %r211, %p40;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r213, %r209, %r212, %r201;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r214, %r205, %r207;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r215, %r209, %r209;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r216, %r198, %r215;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r217, %r212, %r216, %r214;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r218, %r213, 2, 31, -1;
	shfl.sync.bfly.b32 	%r219, %r217, 2, 31, -1;
	shfl.sync.bfly.b32 	%r220, %r210, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r221, %r218, %r213;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r222, %r210, %r220;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p41, %r222, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r223, %r220, %r222;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r224, 0f00000000, %r223, %p41;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r225, %r221, %r224, %r213;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r226, %r217, %r219;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r227, %r221, %r221;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r228, %r210, %r227;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r229, %r224, %r228, %r226;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r230, %r225, 1, 31, -1;
	shfl.sync.bfly.b32 	%r231, %r229, 1, 31, -1;
	shfl.sync.bfly.b32 	%r232, %r222, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r233, %r230, %r225;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r36, %r222, %r232;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p42, %r36, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r234, %r232, %r36;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r235, 0f00000000, %r234, %p42;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r32, %r233, %r235, %r225;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r236, %r229, %r231;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r237, %r233, %r233;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r238, %r222, %r237;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r34, %r235, %r238, %r236;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r239, %r115, 16, 31, -1;
	shfl.sync.bfly.b32 	%r240, %r119, 16, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r123, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r242, %r239, %r115;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r243, %r123, %r241;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p43, %r243, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r244, %r241, %r243;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r245, 0f00000000, %r244, %p43;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r246, %r242, %r245, %r115;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r247, %r119, %r240;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r248, %r242, %r242;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r249, %r123, %r248;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r250, %r249, %r245, %r247;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r251, %r246, 8, 31, -1;
	shfl.sync.bfly.b32 	%r252, %r250, 8, 31, -1;
	shfl.sync.bfly.b32 	%r253, %r243, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r254, %r251, %r246;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r255, %r243, %r253;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p44, %r255, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r256, %r253, %r255;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r257, 0f00000000, %r256, %p44;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r258, %r254, %r257, %r246;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r259, %r250, %r252;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r260, %r254, %r254;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r261, %r243, %r260;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r262, %r257, %r261, %r259;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r263, %r258, 4, 31, -1;
	shfl.sync.bfly.b32 	%r264, %r262, 4, 31, -1;
	shfl.sync.bfly.b32 	%r265, %r255, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r266, %r263, %r258;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r267, %r255, %r265;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p45, %r267, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r268, %r265, %r267;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r269, 0f00000000, %r268, %p45;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r270, %r266, %r269, %r258;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r271, %r262, %r264;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r272, %r266, %r266;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r273, %r255, %r272;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r274, %r269, %r273, %r271;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r275, %r270, 2, 31, -1;
	shfl.sync.bfly.b32 	%r276, %r274, 2, 31, -1;
	shfl.sync.bfly.b32 	%r277, %r267, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r278, %r275, %r270;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r279, %r267, %r277;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p46, %r279, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r280, %r277, %r279;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r281, 0f00000000, %r280, %p46;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r282, %r278, %r281, %r270;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r283, %r274, %r276;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r284, %r278, %r278;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r285, %r267, %r284;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r286, %r281, %r285, %r283;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r287, %r282, 1, 31, -1;
	shfl.sync.bfly.b32 	%r288, %r286, 1, 31, -1;
	shfl.sync.bfly.b32 	%r289, %r279, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r290, %r287, %r282;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r42, %r279, %r289;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p47, %r42, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r291, %r289, %r42;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r292, 0f00000000, %r291, %p47;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r38, %r290, %r292, %r282;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r293, %r286, %r288;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r294, %r290, %r290;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r295, %r279, %r294;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r40, %r292, %r295, %r293;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r296, %r116, 16, 31, -1;
	shfl.sync.bfly.b32 	%r297, %r120, 16, 31, -1;
	shfl.sync.bfly.b32 	%r298, %r124, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r299, %r296, %r116;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r300, %r124, %r298;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p48, %r300, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r301, %r298, %r300;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r302, 0f00000000, %r301, %p48;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r303, %r299, %r302, %r116;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r304, %r120, %r297;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r305, %r299, %r299;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r306, %r124, %r305;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r307, %r306, %r302, %r304;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r308, %r303, 8, 31, -1;
	shfl.sync.bfly.b32 	%r309, %r307, 8, 31, -1;
	shfl.sync.bfly.b32 	%r310, %r300, 8, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r311, %r308, %r303;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r312, %r300, %r310;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p49, %r312, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r313, %r310, %r312;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r314, 0f00000000, %r313, %p49;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r315, %r311, %r314, %r303;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r316, %r307, %r309;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r317, %r311, %r311;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r318, %r300, %r317;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r319, %r314, %r318, %r316;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r320, %r315, 4, 31, -1;
	shfl.sync.bfly.b32 	%r321, %r319, 4, 31, -1;
	shfl.sync.bfly.b32 	%r322, %r312, 4, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r323, %r320, %r315;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r324, %r312, %r322;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p50, %r324, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r325, %r322, %r324;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r326, 0f00000000, %r325, %p50;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r327, %r323, %r326, %r315;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r328, %r319, %r321;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r329, %r323, %r323;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r330, %r312, %r329;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r331, %r326, %r330, %r328;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r332, %r327, 2, 31, -1;
	shfl.sync.bfly.b32 	%r333, %r331, 2, 31, -1;
	shfl.sync.bfly.b32 	%r334, %r324, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r335, %r332, %r327;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r336, %r324, %r334;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p51, %r336, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r337, %r334, %r336;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r338, 0f00000000, %r337, %p51;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r339, %r335, %r338, %r327;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r340, %r331, %r333;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r341, %r335, %r335;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r342, %r324, %r341;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r343, %r338, %r342, %r340;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r344, %r339, 1, 31, -1;
	shfl.sync.bfly.b32 	%r345, %r343, 1, 31, -1;
	shfl.sync.bfly.b32 	%r346, %r336, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r347, %r344, %r339;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r48, %r336, %r346;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p52, %r48, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r348, %r346, %r48;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r349, 0f00000000, %r348, %p52;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r44, %r347, %r349, %r339;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r350, %r343, %r345;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r351, %r347, %r347;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r352, %r336, %r351;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r46, %r349, %r352, %r350;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.b32 	%p4, %r75, 0;
	shr.u32 	%r353, %r74, 3;
	and.b32 	%r354, %r353, 12;
	mov.b32 	%r62, global_smem;
	add.s32 	%r25, %r62, %r354;
	// begin inline asm
	@%p4 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r355, %r62, 64;
	add.s32 	%r27, %r355, %r354;
	// begin inline asm
	@%p4 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r356, %r62, 128;
	add.s32 	%r29, %r356, %r354;
	// begin inline asm
	@%p4 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r25, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r27, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r29, 16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r25, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r27, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r29, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r25, 48;
	// begin inline asm
	@%p4 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r27, 48;
	// begin inline asm
	@%p4 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r29, 48;
	// begin inline asm
	@%p4 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p16, %r74, 16;
	shl.b32 	%r357, %r74, 2;
	add.s32 	%r50, %r62, %r357;
	// begin inline asm
	@%p16 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	add.s32 	%r52, %r355, %r357;
	// begin inline asm
	@%p16 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	add.s32 	%r54, %r356, %r357;
	// begin inline asm
	@%p16 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r358, %r49, 2, 31, -1;
	shfl.sync.bfly.b32 	%r359, %r51, 2, 31, -1;
	shfl.sync.bfly.b32 	%r360, %r53, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r361, %r358, %r49;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r362, %r53, %r360;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p53, %r362, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r363, %r360, %r362;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r364, 0f00000000, %r363, %p53;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r365, %r361, %r364, %r49;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r366, %r51, %r359;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r367, %r361, %r361;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r368, %r367, %r53;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r369, %r368, %r364, %r366;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	shfl.sync.bfly.b32 	%r370, %r365, 1, 31, -1;
	shfl.sync.bfly.b32 	%r371, %r369, 1, 31, -1;
	shfl.sync.bfly.b32 	%r372, %r362, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	sub.f32 	%r373, %r370, %r365;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r60, %r362, %r372;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	setp.eq.f32 	%p54, %r60, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	div.full.f32 	%r374, %r372, %r60;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	selp.f32 	%r375, 0f00000000, %r374, %p54;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r56, %r373, %r375, %r365;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	add.f32 	%r376, %r369, %r371;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r377, %r373, %r373;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	mul.f32 	%r378, %r362, %r377;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	fma.rn.f32 	%r58, %r375, %r378, %r376;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:51:79 ]
	and.b32 	%r379, %r74, 1011;
	setp.eq.b32 	%p19, %r379, 0;
	// begin inline asm
	@%p19 st.shared.b32 [ %r50 + 0 ], %r56;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r52 + 0 ], %r58;
	// end inline asm
	// begin inline asm
	@%p19 st.shared.b32 [ %r54 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r380, [global_smem];
	ld.shared.b32 	%r381, [global_smem+16];
	ld.shared.b32 	%r382, [global_smem+32];
	ld.shared.b32 	%r383, [global_smem+48];
	ld.shared.b32 	%r384, [global_smem+64];
	ld.shared.b32 	%r385, [global_smem+80];
	ld.shared.b32 	%r386, [global_smem+96];
	ld.shared.b32 	%r387, [global_smem+112];
$L__tmp4:
	.loc	1 52 16        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:52:16
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r380, %r381, %r382, %r383};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r65}, [%r62];
	// end inline asm
	.loc	1 53 17        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:53:17
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r384, %r385, %r386, %r387};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r66}, [%r62];
	// end inline asm
	.loc	1 55 25        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:55:25
	mul.wide.s32 	%rd32, %r77, 4;
	add.s64 	%rd10, %rd26, %rd32;
	.loc	1 55 36        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:55:36
	and.b32 	%r388, %r74, 124;
	setp.eq.b32 	%p55, %r388, 0;
	and.pred 	%p22, %p55, %p24;
	// begin inline asm
	@%p22 st.global.b32 [ %rd10 + 0 ], { %r65 };
	// end inline asm
	.loc	1 56 25        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:56:25
	add.s64 	%rd11, %rd27, %rd32;
	.loc	1 56 37        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:56:37
	// begin inline asm
	@%p22 st.global.b32 [ %rd11 + 0 ], { %r66 };
	// end inline asm
	.loc	1 57 31        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:57:31
	add.s64 	%rd13, %rd24, %rd32;
	.loc	1 57 36        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:57:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b32 { %r67 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 58 31        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:58:31
	add.s64 	%rd16, %rd25, %rd32;
	.loc	1 58 36        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:58:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	mov.b32 	%r389, 0f47000000;
	.loc	1 60 21        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:60:21
	div.full.f32 	%r390, %r66, %r389;
	.loc	1 62 20        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:62:20
	add.f32 	%r391, %r390, 0f3727C5AC;
	.loc	1 63 28        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:63:28
	rsqrt.approx.ftz.f32 	%r69, %r391;
	.loc	1 67 20        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:67:20
	mul.f32 	%r392, %r67, 0f3F666666;
	.loc	1 68 20        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:68:20
	fma.rn.f32 	%r70, %r65, 0f3DCCCCCD, %r392;
	.loc	1 70 20        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:70:20
	mul.f32 	%r393, %r390, 0f3F800100;
	.loc	1 71 20        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:71:20
	mul.f32 	%r394, %r393, 0f3DCCCCCD;
	.loc	1 73 20        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:73:20
	fma.rn.f32 	%r71, %r68, 0f3F666666, %r394;
	.loc	1 74 25        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:74:25
	add.s64 	%rd18, %rd28, %rd32;
	.loc	1 74 37        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:74:37
	// begin inline asm
	@%p22 st.global.b32 [ %rd18 + 0 ], { %r69 };
	// end inline asm
	.loc	1 75 25        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:75:25
	add.s64 	%rd19, %rd29, %rd32;
	.loc	1 75 37        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:75:37
	// begin inline asm
	@%p22 st.global.b32 [ %rd19 + 0 ], { %r70 };
	// end inline asm
	.loc	1 76 25        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:76:25
	add.s64 	%rd20, %rd30, %rd32;
	.loc	1 76 37        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:76:37
	// begin inline asm
	@%p22 st.global.b32 [ %rd20 + 0 ], { %r71 };
	// end inline asm
	.loc	1 76 4        // cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py:76:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/wt/cwtfb46kaqwio5nztygz4do5xofqsc76y3uwhujoktecmmmdwdna.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
