//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34
.visible .entry triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34_param_3,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34_param_4,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34_param_7
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34_param_0];
	ld.param.b64 	%rd13, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34_param_1];
$L__tmp0:
	.loc	1 23 28        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 33        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:23:33
	shl.b32 	%r21, %r20, 1;
	ld.param.b64 	%rd14, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34_param_2];
	ld.param.b64 	%rd15, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_34_param_3];
	.loc	1 24 44        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:24:44
	mov.u32 	%r22, %tid.x;
	and.b32 	%r23, %r22, 31;
	and.b32 	%r24, %r22, 1;
	.loc	1 24 23        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:24:23
	or.b32 	%r25, %r21, %r24;
	.loc	1 25 21        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:25:21
	setp.lt.s32 	%p1, %r21, 320;
	setp.lt.s32 	%p8, %r25, 320;
	.loc	1 26 37        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:26:37
	and.b32 	%r26, %r22, 127;
	or.b32 	%r27, %r26, 128;
	.loc	1 32 29        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:32:29
	setp.lt.u32 	%p10, %r27, 208;
	.loc	1 36 39        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:36:39
	mad.lo.s32 	%r28, %r26, 320, %r21;
	add.s32 	%r29, %r28, 40960;
	.loc	1 36 34        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:36:34
	mad.wide.s32 	%rd2, %r28, 4, %rd12;
	mad.wide.s32 	%rd5, %r29, 4, %rd12;
	.loc	1 36 60        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:36:60
	and.pred 	%p2, %p1, %p10;
	.loc	1 36 50        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:36:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	cvt.u64.u32 	%rd16, %r5;
	shl.b64 	%rd17, %rd16, 32;
	cvt.u64.u32 	%rd18, %r1;
	or.b64 	%rd19, %rd18, %rd17;
	.loc	1 38 23        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:38:23
	mov.b64 	{%r30, %r31}, %rd19;
	add.f32 	%r32, %r30, 0f00000000;
	add.f32 	%r33, %r31, 0f00000000;
	.loc	1 39 48        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:39:48
	selp.f32 	%r34, %r33, 0f00000000, %p2;
	selp.f32 	%r35, %r32, 0f00000000, %p1;
	.loc	1 36 50        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:36:50
	cvt.u64.u32 	%rd20, %r6;
	shl.b64 	%rd21, %rd20, 32;
	cvt.u64.u32 	%rd22, %r2;
	or.b64 	%rd23, %rd22, %rd21;
	.loc	1 38 23        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:38:23
	mov.b64 	{%r36, %r37}, %rd23;
	add.f32 	%r38, %r36, 0f00000000;
	add.f32 	%r39, %r37, 0f00000000;
	.loc	1 39 48        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:39:48
	selp.f32 	%r40, %r39, 0f00000000, %p2;
	selp.f32 	%r41, %r38, 0f00000000, %p1;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r42, %r35, %r34;
	add.f32 	%r43, %r41, %r40;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	shfl.sync.bfly.b32 	%r44, %r42, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r45, %r42, %r44;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r47, %r45, %r46;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r49, %r47, %r48;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r51, %r49, %r50;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r10, %r51, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	shfl.sync.bfly.b32 	%r53, %r43, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r54, %r43, %r53;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r56, %r54, %r55;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r58, %r56, %r57;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r60, %r58, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r12, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	setp.eq.b32 	%p3, %r23, 0;
	shr.u32 	%r62, %r22, 3;
	and.b32 	%r63, %r62, 12;
	mov.b32 	%r64, global_smem;
	add.s32 	%r9, %r64, %r63;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 16;
	// begin inline asm
	@%p3 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r22, 8;
	shl.b32 	%r65, %r22, 2;
	add.s32 	%r14, %r64, %r65;
	// begin inline asm
	@%p5 ld.shared.b32 %r13, [ %r14 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r66, %r13, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r67, %r13, %r66;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	add.f32 	%r16, %r67, %r68;
	.loc	2 291 36        // standard.py:291:36 @[ cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:25 ]
	and.b32 	%r69, %r22, 1019;
	setp.eq.b32 	%p6, %r69, 0;
	// begin inline asm
	@%p6 st.shared.b32 [ %r14 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r70, [global_smem];
	ld.shared.b32 	%r71, [global_smem+16];
$L__tmp2:
	.loc	1 40 28        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:40:28
	setp.eq.b32 	%p11, %r24, 0;
	selp.f32 	%r72, %r71, %r70, %p11;
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
	selp.f32 	%r17, %r70, %r73, %p11;
	.loc	1 41 25        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:41:25
	mul.wide.s32 	%rd24, %r25, 4;
	add.s64 	%rd7, %rd14, %rd24;
	.loc	1 41 36        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:41:36
	and.b32 	%r74, %r22, 126;
	setp.eq.b32 	%p12, %r74, 0;
	and.pred 	%p7, %p12, %p8;
	// begin inline asm
	@%p7 st.global.b32 [ %rd7 + 0 ], { %r17 };
	// end inline asm
	.loc	1 42 30        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:42:30
	add.s64 	%rd9, %rd13, %rd24;
	.loc	1 42 35        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:42:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 43 18        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:43:18
	mul.f32 	%r19, %r17, %r18;
	.loc	1 44 25        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:44:25
	add.s64 	%rd11, %rd15, %rd24;
	.loc	1 44 36        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:44:36
	// begin inline asm
	@%p7 st.global.b32 [ %rd11 + 0 ], { %r19 };
	// end inline asm
	.loc	1 44 4        // cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/dg/cdgxsfbh2bga5kp4i2sgoyt67ah2hvzxjuqkpc5klh432bs6cayo.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
