//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__native_batch_norm_legit_functional_copy__10 // -- Begin function triton_per_fused__native_batch_norm_legit_functional_copy__10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__native_batch_norm_legit_functional_copy__10
.visible .entry triton_per_fused__native_batch_norm_legit_functional_copy__10(
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_9,
	.param .u32 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_10,
	.param .u32 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_12,
	.param .u64 .ptr .global .align 1 triton_per_fused__native_batch_norm_legit_functional_copy__10_param_13
)
.reqntid 128
{
	.reg .pred 	%p<46>;
	.reg .b32 	%r<217>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd15, [triton_per_fused__native_batch_norm_legit_functional_copy__10_param_0];
	ld.param.b64 	%rd16, [triton_per_fused__native_batch_norm_legit_functional_copy__10_param_1];
$L__tmp0:
	.loc	1 24 28        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:24:28
	mov.u32 	%r84, %ctaid.x;
	.loc	1 24 33        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:24:33
	shl.b32 	%r85, %r84, 6;
	ld.param.b64 	%rd17, [triton_per_fused__native_batch_norm_legit_functional_copy__10_param_2];
	ld.param.b64 	%rd18, [triton_per_fused__native_batch_norm_legit_functional_copy__10_param_3];
	.loc	1 25 44        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:25:44
	mov.u32 	%r86, %tid.x;
	and.b32 	%r87, %r86, 16;
	ld.param.b64 	%rd19, [triton_per_fused__native_batch_norm_legit_functional_copy__10_param_4];
	ld.param.b64 	%rd20, [triton_per_fused__native_batch_norm_legit_functional_copy__10_param_5];
	and.b32 	%r88, %r86, 15;
	ld.param.b64 	%rd21, [triton_per_fused__native_batch_norm_legit_functional_copy__10_param_6];
	shl.b32 	%r89, %r88, 2;
	ld.param.b64 	%rd22, [triton_per_fused__native_batch_norm_legit_functional_copy__10_param_7];
	and.b32 	%r90, %r86, 63;
	ld.param.b64 	%rd23, [triton_per_fused__native_batch_norm_legit_functional_copy__10_param_8];
	.loc	1 25 23        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:25:23
	or.b32 	%r91, %r89, %r85;
	ld.param.b64 	%rd24, [triton_per_fused__native_batch_norm_legit_functional_copy__10_param_9];
	or.b32 	%r92, %r85, %r90;
	.loc	1 26 21        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:26:21
	setp.lt.s32 	%p35, %r91, 128;
	setp.lt.s32 	%p4, %r92, 128;
	.loc	1 27 38        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:27:38
	bfe.u32 	%r93, %r86, 4, 3;
	.loc	1 29 25        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:29:25
	setp.lt.u32 	%p36, %r93, 5;
	.loc	1 34 39        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:34:39
	shl.b32 	%r94, %r93, 7;
	.loc	1 34 35        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:34:35
	add.s32 	%r95, %r91, %r94;
	.loc	1 34 30        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:34:30
	mul.wide.s32 	%rd25, %r95, 4;
	add.s64 	%rd1, %rd15, %rd25;
	.loc	1 34 56        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:34:56
	and.pred 	%p1, %p36, %p35;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:35:30
	add.s64 	%rd2, %rd16, %rd25;
	.loc	1 35 46        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:35:46
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 30        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:36:30
	add.s64 	%rd3, %rd17, %rd25;
	.loc	1 36 46        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:36:46
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 31        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:37:31
	mul.wide.s32 	%rd26, %r92, 4;
	add.s64 	%rd5, %rd18, %rd26;
	.loc	1 37 36        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:37:36
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 31        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:38:31
	add.s64 	%rd8, %rd19, %rd26;
	.loc	1 38 36        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:38:36
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 42 43        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:42:43
	selp.f32 	%r96, %r1, 0f00000000, %p1;
	selp.f32 	%r97, %r2, 0f00000000, %p1;
	selp.f32 	%r98, %r3, 0f00000000, %p1;
	selp.f32 	%r99, %r4, 0f00000000, %p1;
	.loc	1 43 43        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:43:43
	selp.f32 	%r100, %r9, 0f00000000, %p1;
	selp.f32 	%r101, %r10, 0f00000000, %p1;
	selp.f32 	%r102, %r11, 0f00000000, %p1;
	selp.f32 	%r103, %r12, 0f00000000, %p1;
	.loc	1 44 43        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:44:43
	selp.f32 	%r104, %r17, 0f00000000, %p1;
	selp.f32 	%r105, %r18, 0f00000000, %p1;
	selp.f32 	%r106, %r19, 0f00000000, %p1;
	selp.f32 	%r107, %r20, 0f00000000, %p1;
$L__tmp1:
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	shfl.sync.bfly.b32 	%r108, %r96, 16, 31, -1;
	shfl.sync.bfly.b32 	%r109, %r100, 16, 31, -1;
	shfl.sync.bfly.b32 	%r110, %r104, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	sub.f32 	%r111, %r108, %r96;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r32, %r104, %r110;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	setp.eq.f32 	%p37, %r32, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	div.full.f32 	%r112, %r110, %r32;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	selp.f32 	%r113, 0f00000000, %r112, %p37;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r28, %r111, %r113, %r96;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r114, %r100, %r109;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r115, %r111, %r111;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r116, %r104, %r115;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r30, %r116, %r113, %r114;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	shfl.sync.bfly.b32 	%r117, %r97, 16, 31, -1;
	shfl.sync.bfly.b32 	%r118, %r101, 16, 31, -1;
	shfl.sync.bfly.b32 	%r119, %r105, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	sub.f32 	%r120, %r117, %r97;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r38, %r105, %r119;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	setp.eq.f32 	%p38, %r38, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	div.full.f32 	%r121, %r119, %r38;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	selp.f32 	%r122, 0f00000000, %r121, %p38;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r34, %r120, %r122, %r97;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r123, %r101, %r118;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r124, %r120, %r120;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r125, %r105, %r124;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r36, %r125, %r122, %r123;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	shfl.sync.bfly.b32 	%r126, %r98, 16, 31, -1;
	shfl.sync.bfly.b32 	%r127, %r102, 16, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r106, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	sub.f32 	%r129, %r126, %r98;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r44, %r106, %r128;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	setp.eq.f32 	%p39, %r44, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	div.full.f32 	%r130, %r128, %r44;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	selp.f32 	%r131, 0f00000000, %r130, %p39;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r40, %r129, %r131, %r98;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r132, %r102, %r127;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r133, %r129, %r129;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r134, %r106, %r133;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r42, %r134, %r131, %r132;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	shfl.sync.bfly.b32 	%r135, %r99, 16, 31, -1;
	shfl.sync.bfly.b32 	%r136, %r103, 16, 31, -1;
	shfl.sync.bfly.b32 	%r137, %r107, 16, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	sub.f32 	%r138, %r135, %r99;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r50, %r107, %r137;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	setp.eq.f32 	%p40, %r50, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	div.full.f32 	%r139, %r137, %r50;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	selp.f32 	%r140, 0f00000000, %r139, %p40;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r46, %r138, %r140, %r99;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r141, %r103, %r136;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r142, %r138, %r138;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r143, %r107, %r142;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r48, %r143, %r140, %r141;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	setp.eq.b32 	%p6, %r87, 0;
	shr.u32 	%r144, %r86, 3;
	and.b32 	%r145, %r144, 12;
	shl.b32 	%r146, %r88, 6;
	or.b32 	%r147, %r146, %r145;
	mov.b32 	%r148, global_smem;
	add.s32 	%r27, %r148, %r147;
	// begin inline asm
	@%p6 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r149, %r148, 1024;
	add.s32 	%r29, %r149, %r147;
	// begin inline asm
	@%p6 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r150, %r148, 2048;
	add.s32 	%r31, %r150, %r147;
	// begin inline asm
	@%p6 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r27, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r29, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r31, 16;
	// begin inline asm
	@%p6 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r27, 32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r29, 32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r31, 32;
	// begin inline asm
	@%p6 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r27, 48;
	// begin inline asm
	@%p6 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r29, 48;
	// begin inline asm
	@%p6 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r49, %r31, 48;
	// begin inline asm
	@%p6 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p18, %r86, 256;
	shl.b32 	%r151, %r86, 2;
	add.s32 	%r52, %r148, %r151;
	// begin inline asm
	@%p18 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	add.s32 	%r54, %r149, %r151;
	// begin inline asm
	@%p18 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	add.s32 	%r56, %r150, %r151;
	// begin inline asm
	@%p18 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r152, %r51, 2, 31, -1;
	shfl.sync.bfly.b32 	%r153, %r53, 2, 31, -1;
	shfl.sync.bfly.b32 	%r154, %r55, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	sub.f32 	%r155, %r152, %r51;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r156, %r55, %r154;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	setp.eq.f32 	%p41, %r156, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	div.full.f32 	%r157, %r154, %r156;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	selp.f32 	%r158, 0f00000000, %r157, %p41;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r159, %r155, %r158, %r51;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r160, %r53, %r153;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r161, %r155, %r155;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r162, %r161, %r55;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r163, %r162, %r158, %r160;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	shfl.sync.bfly.b32 	%r164, %r159, 1, 31, -1;
	shfl.sync.bfly.b32 	%r165, %r163, 1, 31, -1;
	shfl.sync.bfly.b32 	%r166, %r156, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	sub.f32 	%r167, %r164, %r159;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r62, %r156, %r166;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	setp.eq.f32 	%p42, %r62, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	div.full.f32 	%r168, %r166, %r62;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	selp.f32 	%r169, 0f00000000, %r168, %p42;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r58, %r167, %r169, %r159;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r170, %r163, %r165;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r171, %r167, %r167;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r172, %r156, %r171;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r60, %r169, %r172, %r170;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	and.b32 	%r173, %r86, 771;
	setp.eq.b32 	%p21, %r173, 0;
	// begin inline asm
	@%p21 st.shared.b32 [ %r52 + 0 ], %r58;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r54 + 0 ], %r60;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r56 + 0 ], %r62;
	// end inline asm
	add.s32 	%r64, %r52, 512;
	// begin inline asm
	@%p18 ld.shared.b32 %r63, [ %r64 + 0 ];
	// end inline asm
	add.s32 	%r66, %r54, 512;
	// begin inline asm
	@%p18 ld.shared.b32 %r65, [ %r66 + 0 ];
	// end inline asm
	add.s32 	%r68, %r56, 512;
	// begin inline asm
	@%p18 ld.shared.b32 %r67, [ %r68 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r174, %r63, 2, 31, -1;
	shfl.sync.bfly.b32 	%r175, %r65, 2, 31, -1;
	shfl.sync.bfly.b32 	%r176, %r67, 2, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	sub.f32 	%r177, %r174, %r63;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r178, %r67, %r176;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	setp.eq.f32 	%p43, %r178, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	div.full.f32 	%r179, %r176, %r178;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	selp.f32 	%r180, 0f00000000, %r179, %p43;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r181, %r177, %r180, %r63;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r182, %r65, %r175;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r183, %r177, %r177;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r184, %r183, %r67;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r185, %r184, %r180, %r182;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	shfl.sync.bfly.b32 	%r186, %r181, 1, 31, -1;
	shfl.sync.bfly.b32 	%r187, %r185, 1, 31, -1;
	shfl.sync.bfly.b32 	%r188, %r178, 1, 31, -1;
	.loc	2 225 21        // triton_helpers.py:225:21 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	sub.f32 	%r189, %r186, %r181;
	.loc	2 226 28        // triton_helpers.py:226:28 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r74, %r178, %r188;
	.loc	2 227 39        // triton_helpers.py:227:39 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	setp.eq.f32 	%p44, %r74, 0f00000000;
	.loc	2 227 60        // triton_helpers.py:227:60 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	div.full.f32 	%r190, %r188, %r74;
	.loc	2 227 49        // triton_helpers.py:227:49 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	selp.f32 	%r191, 0f00000000, %r190, %p44;
	.loc	2 229 17        // triton_helpers.py:229:17 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r70, %r189, %r191, %r181;
	.loc	2 230 15        // triton_helpers.py:230:15 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	add.f32 	%r192, %r185, %r187;
	.loc	2 230 30        // triton_helpers.py:230:30 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r193, %r189, %r189;
	.loc	2 230 38        // triton_helpers.py:230:38 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	mul.f32 	%r194, %r178, %r193;
	.loc	2 230 22        // triton_helpers.py:230:22 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	fma.rn.f32 	%r72, %r191, %r194, %r192;
	.loc	2 237 46        // triton_helpers.py:237:46 @[ c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:45:67 ]
	// begin inline asm
	@%p21 st.shared.b32 [ %r64 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r66 + 0 ], %r72;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b32 [ %r68 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r195, %r148, %r146;
	ld.shared.b32 	%r196, [%r195];
	ld.shared.b32 	%r197, [%r195+16];
	ld.shared.b32 	%r198, [%r195+32];
	ld.shared.b32 	%r199, [%r195+48];
	add.s32 	%r200, %r149, %r146;
	ld.shared.b32 	%r201, [%r200];
	ld.shared.b32 	%r202, [%r200+16];
	ld.shared.b32 	%r203, [%r200+32];
	ld.shared.b32 	%r204, [%r200+48];
$L__tmp2:
	.loc	1 46 18        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:46:18
	bar.sync 	0;
	mad.lo.s32 	%r205, %r88, -48, %r195;
	st.shared.v4.b32 	[%r205], {%r196, %r197, %r198, %r199};
	bar.sync 	0;
	and.b32 	%r206, %r151, 128;
	shl.b32 	%r207, %r86, 4;
	or.b32 	%r208, %r206, %r207;
	and.b32 	%r209, %r208, 240;
	add.s32 	%r76, %r148, %r209;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r82}, [%r76];
	// end inline asm
	.loc	1 47 18        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:47:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r205], {%r201, %r202, %r203, %r204};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r83}, [%r76];
	// end inline asm
	mov.b32 	%r210, 0f49000000;
	.loc	1 50 21        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:50:21
	div.full.f32 	%r211, %r83, %r210;
	.loc	1 52 20        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:52:20
	add.f32 	%r212, %r211, 0f3727C5AC;
	.loc	1 53 28        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:53:28
	rsqrt.approx.ftz.f32 	%r79, %r212;
	.loc	1 55 20        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:55:20
	mul.f32 	%r213, %r82, 0f3DCCCCCD;
	.loc	1 58 20        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:58:20
	fma.rn.f32 	%r80, %r25, 0f3F666666, %r213;
	.loc	1 60 20        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:60:20
	mul.f32 	%r214, %r211, 0f3F800010;
	.loc	1 61 20        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:61:20
	mul.f32 	%r215, %r214, 0f3DCCCCCD;
	.loc	1 63 20        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:63:20
	fma.rn.f32 	%r81, %r26, 0f3F666666, %r215;
	.loc	1 64 25        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:64:25
	add.s64 	%rd10, %rd22, %rd26;
	.loc	1 64 37        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:64:37
	and.b32 	%r216, %r86, 64;
	setp.eq.b32 	%p45, %r216, 0;
	and.pred 	%p30, %p45, %p4;
	// begin inline asm
	@%p30 st.global.b32 [ %rd10 + 0 ], { %r79 };
	// end inline asm
	.loc	1 65 25        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:65:25
	add.s64 	%rd11, %rd23, %rd26;
	.loc	1 65 37        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:65:37
	// begin inline asm
	@%p30 st.global.b32 [ %rd11 + 0 ], { %r80 };
	// end inline asm
	.loc	1 66 25        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:66:25
	add.s64 	%rd12, %rd24, %rd26;
	.loc	1 66 37        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:66:37
	// begin inline asm
	@%p30 st.global.b32 [ %rd12 + 0 ], { %r81 };
	// end inline asm
	.loc	1 67 25        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:67:25
	add.s64 	%rd13, %rd20, %rd26;
	.loc	1 67 37        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:67:37
	// begin inline asm
	@%p30 st.global.b32 [ %rd13 + 0 ], { %r82 };
	// end inline asm
	.loc	1 68 25        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:68:25
	add.s64 	%rd14, %rd21, %rd26;
	.loc	1 68 37        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:68:37
	// begin inline asm
	@%p30 st.global.b32 [ %rd14 + 0 ], { %r83 };
	// end inline asm
	.loc	1 68 4        // c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py:68:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/4x/c4xynsretysw64ayhrfyi5dhyzc3lhjf6xbwps7rt54pirny6kil.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
