//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_per_fused__to_copy_mul_sum_20 // -- Begin function triton_per_fused__to_copy_mul_sum_20
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mul_sum_20
.visible .entry triton_per_fused__to_copy_mul_sum_20(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_2,
	.param .u32 triton_per_fused__to_copy_mul_sum_20_param_3,
	.param .u32 triton_per_fused__to_copy_mul_sum_20_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mul_sum_20_param_6
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<325>;
	.reg .b64 	%rd<117>;
	.loc	1 18 0        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:18:0

// %bb.0:
	ld.param.b64 	%rd98, [triton_per_fused__to_copy_mul_sum_20_param_0];
	ld.param.b64 	%rd99, [triton_per_fused__to_copy_mul_sum_20_param_1];
$L__tmp0:
	.loc	1 24 28        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:24:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 24 33        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:24:33
	shl.b32 	%r9, %r8, 5;
	ld.param.b64 	%rd100, [triton_per_fused__to_copy_mul_sum_20_param_2];
	.loc	1 25 44        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:25:44
	mov.u32 	%r10, %tid.x;
	shr.u32 	%r11, %r10, 5;
	and.b32 	%r12, %r10, 31;
	.loc	1 27 38        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:27:38
	bfe.u32 	%r13, %r10, 5, 3;
	or.b32 	%r14, %r13, 8;
	or.b32 	%r15, %r13, 16;
	or.b32 	%r16, %r11, 24;
	or.b32 	%r17, %r13, 32;
	or.b32 	%r18, %r13, 40;
	or.b32 	%r19, %r13, 48;
	or.b32 	%r20, %r11, 56;
	or.b32 	%r21, %r11, 88;
	or.b32 	%r22, %r11, 120;
	.loc	1 36 36        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:36
	shl.b32 	%r23, %r13, 8;
	shl.b32 	%r24, %r14, 8;
	shl.b32 	%r25, %r15, 8;
	shl.b32 	%r26, %r16, 8;
	shl.b32 	%r27, %r17, 8;
	shl.b32 	%r28, %r18, 8;
	shl.b32 	%r29, %r19, 8;
	shl.b32 	%r30, %r20, 8;
	shl.b32 	%r31, %r21, 8;
	and.b32 	%r32, %r31, 7936;
	shl.b32 	%r33, %r22, 8;
	and.b32 	%r34, %r33, 16128;
	.loc	1 25 23        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:25:23
	or.b32 	%r35, %r9, %r12;
	.loc	1 33 19        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:33:19
	bfe.s32 	%r36, %r8, 26, 1;
	shr.u32 	%r37, %r36, 24;
	add.s32 	%r38, %r35, %r37;
	and.b32 	%r39, %r38, 33554176;
	sub.s32 	%r40, %r35, %r39;
	.loc	1 36 69        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:69
	shl.b32 	%r41, %r40, 7;
	.loc	1 36 65        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:65
	or.b32 	%r42, %r41, %r13;
	or.b32 	%r43, %r41, %r14;
	or.b32 	%r44, %r41, %r15;
	or.b32 	%r45, %r41, %r16;
	or.b32 	%r46, %r41, %r17;
	or.b32 	%r47, %r41, %r18;
	or.b32 	%r48, %r41, %r19;
	or.b32 	%r49, %r41, %r20;
	or.b32 	%r50, %r42, 64;
	or.b32 	%r51, %r42, 72;
	or.b32 	%r52, %r42, 80;
	or.b32 	%r53, %r41, %r21;
	or.b32 	%r54, %r42, 96;
	or.b32 	%r55, %r42, 104;
	or.b32 	%r56, %r42, 112;
	or.b32 	%r57, %r41, %r22;
	.loc	1 34 19        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:34:19
	bfe.s32 	%r58, %r40, 24, 1;
	.loc	1 36 76        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:76
	shr.u32 	%r59, %r58, 18;
	add.s32 	%r60, %r42, %r59;
	add.s32 	%r61, %r43, %r59;
	add.s32 	%r62, %r44, %r59;
	add.s32 	%r63, %r45, %r59;
	add.s32 	%r64, %r46, %r59;
	add.s32 	%r65, %r47, %r59;
	add.s32 	%r66, %r48, %r59;
	add.s32 	%r67, %r49, %r59;
	add.s32 	%r68, %r50, %r59;
	add.s32 	%r69, %r51, %r59;
	add.s32 	%r70, %r52, %r59;
	add.s32 	%r71, %r53, %r59;
	add.s32 	%r72, %r54, %r59;
	add.s32 	%r73, %r55, %r59;
	add.s32 	%r74, %r56, %r59;
	.loc	1 34 19        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:34:19
	add.s32 	%r75, %r57, %r59;
	.loc	1 36 57        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:57
	and.b32 	%r76, %r60, -16384;
	and.b32 	%r77, %r61, -16384;
	and.b32 	%r78, %r62, -16384;
	and.b32 	%r79, %r63, -16384;
	and.b32 	%r80, %r64, -16384;
	and.b32 	%r81, %r65, -16384;
	and.b32 	%r82, %r66, -16384;
	and.b32 	%r83, %r67, -16384;
	and.b32 	%r84, %r68, -16384;
	and.b32 	%r85, %r69, -16384;
	and.b32 	%r86, %r70, -16384;
	and.b32 	%r87, %r71, -16384;
	and.b32 	%r88, %r72, -16384;
	and.b32 	%r89, %r73, -16384;
	and.b32 	%r90, %r74, -16384;
	.loc	1 36 91        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:91
	and.b32 	%r91, %r75, -16384;
	shl.b32 	%r92, %r38, 7;
	and.b32 	%r93, %r92, -32768;
	.loc	1 36 118        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:118
	shr.u32 	%r94, %r58, 26;
	add.s32 	%r95, %r42, %r94;
	shr.s32 	%r96, %r95, 6;
	add.s32 	%r97, %r43, %r94;
	shr.s32 	%r98, %r97, 6;
	add.s32 	%r99, %r44, %r94;
	shr.s32 	%r100, %r99, 6;
	add.s32 	%r101, %r45, %r94;
	shr.s32 	%r102, %r101, 6;
	add.s32 	%r103, %r46, %r94;
	shr.s32 	%r104, %r103, 6;
	add.s32 	%r105, %r47, %r94;
	shr.s32 	%r106, %r105, 6;
	add.s32 	%r107, %r48, %r94;
	shr.s32 	%r108, %r107, 6;
	add.s32 	%r109, %r49, %r94;
	shr.s32 	%r110, %r109, 6;
	add.s32 	%r111, %r50, %r94;
	shr.s32 	%r112, %r111, 6;
	add.s32 	%r113, %r51, %r94;
	shr.s32 	%r114, %r113, 6;
	add.s32 	%r115, %r52, %r94;
	shr.s32 	%r116, %r115, 6;
	add.s32 	%r117, %r53, %r94;
	shr.s32 	%r118, %r117, 6;
	add.s32 	%r119, %r54, %r94;
	shr.s32 	%r120, %r119, 6;
	add.s32 	%r121, %r55, %r94;
	shr.s32 	%r122, %r121, 6;
	add.s32 	%r123, %r56, %r94;
	shr.s32 	%r124, %r123, 6;
	add.s32 	%r125, %r57, %r94;
	shr.s32 	%r126, %r125, 6;
	.loc	1 36 124        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:124
	shr.s32 	%r127, %r95, 31;
	shr.u32 	%r128, %r127, 24;
	add.s32 	%r129, %r96, %r128;
	and.b32 	%r130, %r129, -256;
	sub.s32 	%r131, %r96, %r130;
	shr.s32 	%r132, %r97, 31;
	shr.u32 	%r133, %r132, 24;
	add.s32 	%r134, %r98, %r133;
	and.b32 	%r135, %r134, -256;
	sub.s32 	%r136, %r98, %r135;
	shr.s32 	%r137, %r99, 31;
	shr.u32 	%r138, %r137, 24;
	add.s32 	%r139, %r100, %r138;
	and.b32 	%r140, %r139, -256;
	sub.s32 	%r141, %r100, %r140;
	shr.s32 	%r142, %r101, 31;
	shr.u32 	%r143, %r142, 24;
	add.s32 	%r144, %r102, %r143;
	and.b32 	%r145, %r144, -256;
	sub.s32 	%r146, %r102, %r145;
	shr.s32 	%r147, %r103, 31;
	shr.u32 	%r148, %r147, 24;
	add.s32 	%r149, %r104, %r148;
	and.b32 	%r150, %r149, -256;
	sub.s32 	%r151, %r104, %r150;
	shr.s32 	%r152, %r105, 31;
	shr.u32 	%r153, %r152, 24;
	add.s32 	%r154, %r106, %r153;
	and.b32 	%r155, %r154, -256;
	sub.s32 	%r156, %r106, %r155;
	shr.s32 	%r157, %r107, 31;
	shr.u32 	%r158, %r157, 24;
	add.s32 	%r159, %r108, %r158;
	and.b32 	%r160, %r159, -256;
	sub.s32 	%r161, %r108, %r160;
	shr.s32 	%r162, %r109, 31;
	shr.u32 	%r163, %r162, 24;
	add.s32 	%r164, %r110, %r163;
	and.b32 	%r165, %r164, -256;
	sub.s32 	%r166, %r110, %r165;
	shr.s32 	%r167, %r111, 31;
	shr.u32 	%r168, %r167, 24;
	add.s32 	%r169, %r112, %r168;
	and.b32 	%r170, %r169, -256;
	sub.s32 	%r171, %r112, %r170;
	shr.s32 	%r172, %r113, 31;
	shr.u32 	%r173, %r172, 24;
	add.s32 	%r174, %r114, %r173;
	and.b32 	%r175, %r174, -256;
	sub.s32 	%r176, %r114, %r175;
	shr.s32 	%r177, %r115, 31;
	shr.u32 	%r178, %r177, 24;
	add.s32 	%r179, %r116, %r178;
	and.b32 	%r180, %r179, -256;
	sub.s32 	%r181, %r116, %r180;
	shr.s32 	%r182, %r117, 31;
	shr.u32 	%r183, %r182, 24;
	add.s32 	%r184, %r118, %r183;
	and.b32 	%r185, %r184, -256;
	sub.s32 	%r186, %r118, %r185;
	shr.s32 	%r187, %r119, 31;
	shr.u32 	%r188, %r187, 24;
	add.s32 	%r189, %r120, %r188;
	and.b32 	%r190, %r189, -256;
	sub.s32 	%r191, %r120, %r190;
	shr.s32 	%r192, %r121, 31;
	shr.u32 	%r193, %r192, 24;
	add.s32 	%r194, %r122, %r193;
	and.b32 	%r195, %r194, -256;
	sub.s32 	%r196, %r122, %r195;
	shr.s32 	%r197, %r123, 31;
	shr.u32 	%r198, %r197, 24;
	add.s32 	%r199, %r124, %r198;
	and.b32 	%r200, %r199, -256;
	sub.s32 	%r201, %r124, %r200;
	shr.s32 	%r202, %r125, 31;
	shr.u32 	%r203, %r202, 24;
	add.s32 	%r204, %r126, %r203;
	and.b32 	%r205, %r204, -256;
	sub.s32 	%r206, %r126, %r205;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	or.b32 	%r207, %r93, %r23;
	.loc	1 36 85        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:85
	add.s32 	%r208, %r207, %r76;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r209, %r208, %r131;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	or.b32 	%r210, %r93, %r24;
	.loc	1 36 85        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:85
	add.s32 	%r211, %r210, %r77;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r212, %r211, %r136;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	or.b32 	%r213, %r93, %r25;
	.loc	1 36 85        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:85
	add.s32 	%r214, %r213, %r78;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r215, %r214, %r141;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	or.b32 	%r216, %r93, %r26;
	.loc	1 36 85        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:85
	add.s32 	%r217, %r216, %r79;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r218, %r217, %r146;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	or.b32 	%r219, %r93, %r27;
	.loc	1 36 85        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:85
	add.s32 	%r220, %r219, %r80;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r221, %r220, %r151;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	or.b32 	%r222, %r93, %r28;
	.loc	1 36 85        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:85
	add.s32 	%r223, %r222, %r81;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r224, %r223, %r156;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	or.b32 	%r225, %r93, %r29;
	.loc	1 36 85        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:85
	add.s32 	%r226, %r225, %r82;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r227, %r226, %r161;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	or.b32 	%r228, %r93, %r30;
	.loc	1 36 85        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:85
	add.s32 	%r229, %r228, %r83;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r230, %r229, %r166;
	.loc	1 36 85        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:85
	add.s32 	%r231, %r207, %r84;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r232, %r231, %r171;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	add.s32 	%r233, %r85, %r207;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r234, %r176, %r233;
	add.s32 	%r235, %r234, 2048;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	add.s32 	%r236, %r86, %r207;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r237, %r181, %r236;
	add.s32 	%r238, %r237, 4096;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	or.b32 	%r239, %r93, %r32;
	.loc	1 36 85        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:85
	add.s32 	%r240, %r239, %r87;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r241, %r240, %r186;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	add.s32 	%r242, %r88, %r207;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r243, %r191, %r242;
	add.s32 	%r244, %r243, 8192;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	add.s32 	%r245, %r89, %r207;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r246, %r196, %r245;
	add.s32 	%r247, %r246, 10240;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	add.s32 	%r248, %r90, %r207;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r249, %r201, %r248;
	add.s32 	%r250, %r249, 12288;
	.loc	1 36 50        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:50
	or.b32 	%r251, %r93, %r34;
	.loc	1 36 85        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:85
	add.s32 	%r252, %r251, %r91;
	.loc	1 36 98        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:98
	add.s32 	%r253, %r252, %r206;
	.loc	1 36 30        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:30
	mul.wide.s32 	%rd101, %r209, 2;
	add.s64 	%rd2, %rd98, %rd101;
	mul.wide.s32 	%rd102, %r212, 2;
	add.s64 	%rd5, %rd98, %rd102;
	mul.wide.s32 	%rd103, %r215, 2;
	add.s64 	%rd8, %rd98, %rd103;
	mul.wide.s32 	%rd104, %r218, 2;
	add.s64 	%rd11, %rd98, %rd104;
	mul.wide.s32 	%rd105, %r221, 2;
	add.s64 	%rd14, %rd98, %rd105;
	mul.wide.s32 	%rd106, %r224, 2;
	add.s64 	%rd17, %rd98, %rd106;
	mul.wide.s32 	%rd107, %r227, 2;
	add.s64 	%rd20, %rd98, %rd107;
	mul.wide.s32 	%rd108, %r230, 2;
	add.s64 	%rd23, %rd98, %rd108;
	mul.wide.s32 	%rd109, %r232, 2;
	add.s64 	%rd26, %rd98, %rd109;
	mul.wide.s32 	%rd110, %r235, 2;
	add.s64 	%rd29, %rd98, %rd110;
	mul.wide.s32 	%rd111, %r238, 2;
	add.s64 	%rd32, %rd98, %rd111;
	mul.wide.s32 	%rd112, %r241, 2;
	add.s64 	%rd35, %rd98, %rd112;
	mul.wide.s32 	%rd113, %r244, 2;
	add.s64 	%rd38, %rd98, %rd113;
	mul.wide.s32 	%rd114, %r247, 2;
	add.s64 	%rd41, %rd98, %rd114;
	mul.wide.s32 	%rd115, %r250, 2;
	add.s64 	%rd44, %rd98, %rd115;
	mul.wide.s32 	%rd116, %r253, 2;
	add.s64 	%rd47, %rd98, %rd116;
	.loc	1 36 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:132
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 36 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:171
	cvt.f32.bf16 	%r254, %rs1;
	cvt.f32.bf16 	%r255, %rs2;
	cvt.f32.bf16 	%r256, %rs3;
	cvt.f32.bf16 	%r257, %rs4;
	.loc	1 37 30        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:30
	add.s64 	%rd50, %rd99, %rd101;
	add.s64 	%rd53, %rd99, %rd102;
	add.s64 	%rd56, %rd99, %rd103;
	add.s64 	%rd59, %rd99, %rd104;
	add.s64 	%rd62, %rd99, %rd105;
	add.s64 	%rd65, %rd99, %rd106;
	add.s64 	%rd68, %rd99, %rd107;
	add.s64 	%rd71, %rd99, %rd108;
	add.s64 	%rd74, %rd99, %rd109;
	add.s64 	%rd77, %rd99, %rd110;
	add.s64 	%rd80, %rd99, %rd111;
	add.s64 	%rd83, %rd99, %rd112;
	add.s64 	%rd86, %rd99, %rd113;
	add.s64 	%rd89, %rd99, %rd114;
	add.s64 	%rd92, %rd99, %rd115;
	add.s64 	%rd95, %rd99, %rd116;
	.loc	1 37 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:132
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd62 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd71 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd74 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd78, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd78, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd77 + 0 ], %rd78;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd80 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd86 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd89 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd92 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd95 + 0 ], %rd96;
	// end inline asm
	.loc	1 37 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:171
	cvt.f32.bf16 	%r258, %rs17;
	cvt.f32.bf16 	%r259, %rs18;
	cvt.f32.bf16 	%r260, %rs19;
	cvt.f32.bf16 	%r261, %rs20;
	.loc	1 40 18        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:40:18
	mul.f32 	%r262, %r255, %r259;
	.loc	1 36 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:132
	mov.b32 	%r263, {%rs5, %rs6};
	.loc	1 36 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:171
	mov.b32 	{%rs33, %rs34}, %r263;
	cvt.f32.bf16 	%r264, %rs34;
	cvt.f32.bf16 	%r265, %rs33;
	.loc	1 37 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:132
	mov.b32 	%r266, {%rs21, %rs22};
	.loc	1 37 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:171
	mov.b32 	{%rs35, %rs36}, %r266;
	cvt.f32.bf16 	%r267, %rs36;
	cvt.f32.bf16 	%r268, %rs35;
	.loc	1 36 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:132
	mov.b32 	%r269, {%rs7, %rs8};
	.loc	1 36 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:171
	mov.b32 	{%rs37, %rs38}, %r269;
	cvt.f32.bf16 	%r270, %rs38;
	cvt.f32.bf16 	%r271, %rs37;
	.loc	1 37 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:132
	mov.b32 	%r272, {%rs23, %rs24};
	.loc	1 37 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:171
	mov.b32 	{%rs39, %rs40}, %r272;
	cvt.f32.bf16 	%r273, %rs40;
	cvt.f32.bf16 	%r274, %rs39;
	.loc	1 36 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:132
	mov.b32 	%r275, {%rs9, %rs10};
	.loc	1 36 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:171
	mov.b32 	{%rs41, %rs42}, %r275;
	cvt.f32.bf16 	%r276, %rs42;
	cvt.f32.bf16 	%r277, %rs41;
	.loc	1 37 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:132
	mov.b32 	%r278, {%rs25, %rs26};
	.loc	1 37 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:171
	mov.b32 	{%rs43, %rs44}, %r278;
	cvt.f32.bf16 	%r279, %rs44;
	cvt.f32.bf16 	%r280, %rs43;
	.loc	1 36 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:132
	mov.b32 	%r281, {%rs11, %rs12};
	.loc	1 36 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:171
	mov.b32 	{%rs45, %rs46}, %r281;
	cvt.f32.bf16 	%r282, %rs46;
	cvt.f32.bf16 	%r283, %rs45;
	.loc	1 37 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:132
	mov.b32 	%r284, {%rs27, %rs28};
	.loc	1 37 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:171
	mov.b32 	{%rs47, %rs48}, %r284;
	cvt.f32.bf16 	%r285, %rs48;
	cvt.f32.bf16 	%r286, %rs47;
	.loc	1 36 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:132
	mov.b32 	%r287, {%rs13, %rs14};
	.loc	1 36 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:171
	mov.b32 	{%rs49, %rs50}, %r287;
	cvt.f32.bf16 	%r288, %rs50;
	cvt.f32.bf16 	%r289, %rs49;
	.loc	1 37 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:132
	mov.b32 	%r290, {%rs29, %rs30};
	.loc	1 37 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:171
	mov.b32 	{%rs51, %rs52}, %r290;
	cvt.f32.bf16 	%r291, %rs52;
	cvt.f32.bf16 	%r292, %rs51;
	.loc	1 36 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:132
	mov.b32 	%r293, {%rs15, %rs16};
	.loc	1 36 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:36:171
	mov.b32 	{%rs53, %rs54}, %r293;
	cvt.f32.bf16 	%r294, %rs54;
	cvt.f32.bf16 	%r295, %rs53;
	.loc	1 37 132        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:132
	mov.b32 	%r296, {%rs31, %rs32};
	.loc	1 37 171        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:37:171
	mov.b32 	{%rs55, %rs56}, %r296;
	cvt.f32.bf16 	%r297, %rs56;
	cvt.f32.bf16 	%r298, %rs55;
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:42:24 ]
	fma.rn.f32 	%r299, %r254, %r258, %r262;
	fma.rn.f32 	%r300, %r256, %r260, %r299;
	fma.rn.f32 	%r301, %r257, %r261, %r300;
	fma.rn.f32 	%r302, %r265, %r268, %r301;
	fma.rn.f32 	%r303, %r264, %r267, %r302;
	fma.rn.f32 	%r304, %r271, %r274, %r303;
	fma.rn.f32 	%r305, %r270, %r273, %r304;
	fma.rn.f32 	%r306, %r277, %r280, %r305;
	fma.rn.f32 	%r307, %r276, %r279, %r306;
	fma.rn.f32 	%r308, %r283, %r286, %r307;
	fma.rn.f32 	%r309, %r282, %r285, %r308;
	fma.rn.f32 	%r310, %r289, %r292, %r309;
	fma.rn.f32 	%r311, %r288, %r291, %r310;
	fma.rn.f32 	%r312, %r295, %r298, %r311;
	fma.rn.f32 	%r2, %r294, %r297, %r312;
	.loc	2 291 36        // standard.py:291:36 @[ cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:42:24 ]
	shl.b32 	%r313, %r12, 5;
	mov.b32 	%r314, global_smem;
	add.s32 	%r315, %r314, %r313;
	shl.b32 	%r316, %r13, 2;
	add.s32 	%r1, %r315, %r316;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.b32 [ %r1 + 0 ], %r2;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r10, 256;
	shl.b32 	%r317, %r10, 2;
	add.s32 	%r4, %r314, %r317;
	// begin inline asm
	@%p2 ld.shared.b32 %r3, [ %r4 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r318, %r3, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:42:24 ]
	add.f32 	%r319, %r3, %r318;
	.loc	2 291 36        // standard.py:291:36 @[ cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:42:24 ]
	shfl.sync.bfly.b32 	%r320, %r319, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:42:24 ]
	add.f32 	%r321, %r319, %r320;
	.loc	2 291 36        // standard.py:291:36 @[ cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:42:24 ]
	shfl.sync.bfly.b32 	%r322, %r321, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:42:24 ]
	add.f32 	%r6, %r321, %r322;
	.loc	2 291 36        // standard.py:291:36 @[ cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:42:24 ]
	and.b32 	%r323, %r10, 775;
	setp.eq.b32 	%p3, %r323, 0;
	// begin inline asm
	@%p3 st.shared.b32 [ %r4 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r7, [%r315];
$L__tmp2:
	.loc	1 43 25        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:43:25
	mad.wide.s32 	%rd97, %r35, 4, %rd100;
	.loc	1 43 36        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:43:36
	and.b32 	%r324, %r10, 224;
	setp.eq.b32 	%p4, %r324, 0;
	// begin inline asm
	@%p4 st.global.b32 [ %rd97 + 0 ], { %r7 };
	// end inline asm
	.loc	1 43 4        // cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py:43:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/mn/cmnimxnoybq77n2vor4s7ntqeety2quvtxfyggwzogiunh424xze.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
