//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training_relu_14 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training_relu_14
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training_relu_14
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training_relu_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_4,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_7
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<82>;
	.loc	1 18 0        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd27, [triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_1];
$L__tmp0:
	.loc	1 20 28        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:20:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 20 33        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:20:33
	shl.b32 	%r42, %r41, 10;
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_2];
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_3];
	.loc	1 21 36        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:21:36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 3;
	ld.param.b64 	%rd31, [triton_poi_fused__native_batch_norm_legit_no_training_relu_14_param_4];
	and.b32 	%r45, %r44, 1016;
	.loc	1 21 23        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:21:23
	or.b32 	%r46, %r45, %r42;
	or.b32 	%r47, %r44, %r42;
	or.b32 	%r48, %r47, 4;
	.loc	1 24 19        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:24:19
	bfe.s32 	%r49, %r41, 21, 1;
	shr.u32 	%r50, %r49, 24;
	add.s32 	%r51, %r46, %r50;
	and.b32 	%r52, %r51, -256;
	sub.s32 	%r53, %r46, %r52;
	add.s32 	%r54, %r48, %r50;
	and.b32 	%r55, %r54, -256;
	sub.s32 	%r56, %r48, %r55;
	.loc	1 25 34        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:25:34
	mad.wide.s32 	%rd1, %r46, 2, %rd27;
	.loc	1 25 39        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:26:30
	mul.wide.s32 	%rd32, %r53, 4;
	add.s64 	%rd3, %rd28, %rd32;
	mul.wide.s32 	%rd33, %r56, 4;
	add.s64 	%rd6, %rd28, %rd33;
	.loc	1 26 35        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 30        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:27:30
	add.s64 	%rd9, %rd29, %rd32;
	add.s64 	%rd12, %rd29, %rd33;
	.loc	1 27 35        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:27:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 28 31        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:28:31
	add.s64 	%rd15, %rd30, %rd32;
	add.s64 	%rd18, %rd30, %rd33;
	.loc	1 28 36        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:28:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 29 31        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:29:31
	add.s64 	%rd21, %rd31, %rd32;
	add.s64 	%rd24, %rd31, %rd33;
	.loc	1 29 36        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:29:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 33 18        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:33:18
	add.f32 	%r57, %r13, 0f3727C5AC;
	add.f32 	%r58, %r14, 0f3727C5AC;
	add.f32 	%r59, %r15, 0f3727C5AC;
	add.f32 	%r60, %r16, 0f3727C5AC;
	add.f32 	%r61, %r17, 0f3727C5AC;
	add.f32 	%r62, %r18, 0f3727C5AC;
	add.f32 	%r63, %r19, 0f3727C5AC;
	add.f32 	%r64, %r20, 0f3727C5AC;
	.loc	1 34 26        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:34:26
	sqrt.approx.ftz.f32 	%r65, %r57;
	sqrt.approx.ftz.f32 	%r66, %r58;
	sqrt.approx.ftz.f32 	%r67, %r59;
	sqrt.approx.ftz.f32 	%r68, %r60;
	sqrt.approx.ftz.f32 	%r69, %r61;
	sqrt.approx.ftz.f32 	%r70, %r62;
	sqrt.approx.ftz.f32 	%r71, %r63;
	sqrt.approx.ftz.f32 	%r72, %r64;
	mov.b32 	%r73, 0f3F800000;
	.loc	1 36 19        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:36:19
	div.full.f32 	%r74, %r73, %r65;
	div.full.f32 	%r75, %r73, %r66;
	div.full.f32 	%r76, %r73, %r67;
	div.full.f32 	%r77, %r73, %r68;
	div.full.f32 	%r78, %r73, %r69;
	div.full.f32 	%r79, %r73, %r70;
	div.full.f32 	%r80, %r73, %r71;
	div.full.f32 	%r81, %r73, %r72;
	.loc	1 25 48        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r82, %rs2;
	cvt.f32.bf16 	%r83, %rs1;
	.loc	1 26 35        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:26:35
	cvt.u64.u32 	%rd34, %r5;
	cvt.u64.u32 	%rd35, %r6;
	shl.b64 	%rd36, %rd35, 32;
	or.b64 	%rd37, %rd34, %rd36;
	.loc	1 31 18        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:31:18
	mov.b64 	{%r84, %r85}, %rd37;
	sub.f32 	%r86, %r83, %r84;
	sub.f32 	%r87, %r82, %r85;
	.loc	1 29 36        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:29:36
	cvt.u64.u32 	%rd38, %r29;
	cvt.u64.u32 	%rd39, %r30;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 28 36        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:28:36
	cvt.u64.u32 	%rd42, %r21;
	cvt.u64.u32 	%rd43, %r22;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 39 19        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:39:19
	mul.f32 	%r88, %r87, %r75;
	mul.f32 	%r89, %r86, %r74;
	.loc	1 41 20        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:41:20
	mov.b64 	{%r90, %r91}, %rd45;
	mov.b64 	{%r92, %r93}, %rd41;
	fma.rn.f32 	%r94, %r89, %r90, %r92;
	fma.rn.f32 	%r95, %r88, %r91, %r93;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:44:42 ]
	setp.lt.f32 	%p1, %r95, 0f00000000;
	setp.lt.f32 	%p2, %r94, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:44:42 ]
	selp.f32 	%r96, 0f00000000, %r94, %p2;
	selp.f32 	%r97, 0f00000000, %r95, %p1;
$L__tmp2:
	.loc	1 45 40        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:45:40
	cvt.rn.bf16x2.f32 	%r37, %r97, %r96;
	.loc	1 25 48        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:25:48
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r98, %rs4;
	cvt.f32.bf16 	%r99, %rs3;
	.loc	1 26 35        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:26:35
	cvt.u64.u32 	%rd46, %r7;
	cvt.u64.u32 	%rd47, %r8;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 31 18        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:31:18
	mov.b64 	{%r100, %r101}, %rd49;
	sub.f32 	%r102, %r99, %r100;
	sub.f32 	%r103, %r98, %r101;
	.loc	1 29 36        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:29:36
	cvt.u64.u32 	%rd50, %r31;
	cvt.u64.u32 	%rd51, %r32;
	shl.b64 	%rd52, %rd51, 32;
	or.b64 	%rd53, %rd50, %rd52;
	.loc	1 28 36        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:28:36
	cvt.u64.u32 	%rd54, %r23;
	cvt.u64.u32 	%rd55, %r24;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
	.loc	1 39 19        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:39:19
	mul.f32 	%r104, %r103, %r77;
	mul.f32 	%r105, %r102, %r76;
	.loc	1 41 20        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:41:20
	mov.b64 	{%r106, %r107}, %rd57;
	mov.b64 	{%r108, %r109}, %rd53;
	fma.rn.f32 	%r110, %r105, %r106, %r108;
	fma.rn.f32 	%r111, %r104, %r107, %r109;
$L__tmp3:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:44:42 ]
	setp.lt.f32 	%p3, %r111, 0f00000000;
	setp.lt.f32 	%p4, %r110, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:44:42 ]
	selp.f32 	%r112, 0f00000000, %r110, %p4;
	selp.f32 	%r113, 0f00000000, %r111, %p3;
$L__tmp4:
	.loc	1 45 40        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:45:40
	cvt.rn.bf16x2.f32 	%r38, %r113, %r112;
	.loc	1 25 48        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:25:48
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r114, %rs6;
	cvt.f32.bf16 	%r115, %rs5;
	.loc	1 26 35        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:26:35
	cvt.u64.u32 	%rd58, %r9;
	cvt.u64.u32 	%rd59, %r10;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
	.loc	1 31 18        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:31:18
	mov.b64 	{%r116, %r117}, %rd61;
	sub.f32 	%r118, %r115, %r116;
	sub.f32 	%r119, %r114, %r117;
	.loc	1 29 36        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:29:36
	cvt.u64.u32 	%rd62, %r33;
	cvt.u64.u32 	%rd63, %r34;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
	.loc	1 28 36        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:28:36
	cvt.u64.u32 	%rd66, %r25;
	cvt.u64.u32 	%rd67, %r26;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
	.loc	1 39 19        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:39:19
	mul.f32 	%r120, %r119, %r79;
	mul.f32 	%r121, %r118, %r78;
	.loc	1 41 20        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:41:20
	mov.b64 	{%r122, %r123}, %rd69;
	mov.b64 	{%r124, %r125}, %rd65;
	fma.rn.f32 	%r126, %r121, %r122, %r124;
	fma.rn.f32 	%r127, %r120, %r123, %r125;
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:44:42 ]
	setp.lt.f32 	%p5, %r127, 0f00000000;
	setp.lt.f32 	%p6, %r126, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:44:42 ]
	selp.f32 	%r128, 0f00000000, %r126, %p6;
	selp.f32 	%r129, 0f00000000, %r127, %p5;
$L__tmp6:
	.loc	1 45 40        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:45:40
	cvt.rn.bf16x2.f32 	%r39, %r129, %r128;
	.loc	1 25 48        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:25:48
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r130, %rs8;
	cvt.f32.bf16 	%r131, %rs7;
	.loc	1 26 35        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:26:35
	cvt.u64.u32 	%rd70, %r11;
	cvt.u64.u32 	%rd71, %r12;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	.loc	1 31 18        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:31:18
	mov.b64 	{%r132, %r133}, %rd73;
	sub.f32 	%r134, %r131, %r132;
	sub.f32 	%r135, %r130, %r133;
	.loc	1 29 36        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:29:36
	cvt.u64.u32 	%rd74, %r35;
	cvt.u64.u32 	%rd75, %r36;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	.loc	1 28 36        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:28:36
	cvt.u64.u32 	%rd78, %r27;
	cvt.u64.u32 	%rd79, %r28;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	.loc	1 39 19        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:39:19
	mul.f32 	%r136, %r135, %r81;
	mul.f32 	%r137, %r134, %r80;
	.loc	1 41 20        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:41:20
	mov.b64 	{%r138, %r139}, %rd81;
	mov.b64 	{%r140, %r141}, %rd77;
	fma.rn.f32 	%r142, %r137, %r138, %r140;
	fma.rn.f32 	%r143, %r136, %r139, %r141;
$L__tmp7:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:44:42 ]
	setp.lt.f32 	%p7, %r143, 0f00000000;
	setp.lt.f32 	%p8, %r142, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:44:42 ]
	selp.f32 	%r144, 0f00000000, %r142, %p8;
	selp.f32 	%r145, 0f00000000, %r143, %p7;
$L__tmp8:
	.loc	1 45 40        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:45:40
	cvt.rn.bf16x2.f32 	%r40, %r145, %r144;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 45 4        // cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py:45:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/wt/cwtrbw7bgzmndy5za2jtx5xgby7dr5ra2bvohi53vfklsqp55fgz.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
