//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15 // -- Begin function triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15
.visible .entry triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_9
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<87>;
	.loc	1 18 0        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:18:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_0];
	ld.param.b64 	%rd2, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_1];
$L__tmp0:
	.loc	1 20 28        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:20:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 20 33        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:20:33
	shl.b32 	%r47, %r46, 10;
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_2];
	ld.param.b64 	%rd31, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_3];
	.loc	1 21 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:21:36
	mov.u32 	%r48, %tid.x;
	shl.b32 	%r49, %r48, 3;
	ld.param.b64 	%rd32, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_4];
	and.b32 	%r50, %r49, 1016;
	ld.param.b64 	%rd33, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_5];
	.loc	1 21 23        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:21:23
	or.b32 	%r51, %r50, %r47;
	ld.param.b64 	%rd34, [triton_poi_fused__native_batch_norm_legit_no_training__to_copy_add_mul_relu_15_param_6];
	or.b32 	%r52, %r49, %r47;
	or.b32 	%r53, %r52, 4;
	.loc	1 24 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:24:19
	bfe.s32 	%r54, %r46, 21, 1;
	shr.u32 	%r55, %r54, 24;
	add.s32 	%r56, %r51, %r55;
	and.b32 	%r57, %r56, -256;
	sub.s32 	%r58, %r51, %r57;
	add.s32 	%r59, %r53, %r55;
	and.b32 	%r60, %r59, -256;
	sub.s32 	%r61, %r53, %r60;
	.loc	1 25 34        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:25:34
	mul.wide.s32 	%rd35, %r51, 2;
	add.s64 	%rd1, %rd29, %rd35;
	.loc	1 25 39        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:26:19
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:28:30
	add.s64 	%rd3, %rd30, %rd35;
	.loc	1 28 35        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:28:35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:29:30
	mul.wide.s32 	%rd36, %r58, 4;
	add.s64 	%rd5, %rd31, %rd36;
	mul.wide.s32 	%rd37, %r61, 4;
	add.s64 	%rd8, %rd31, %rd37;
	.loc	1 29 35        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:29:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 30 30        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:30:30
	add.s64 	%rd11, %rd32, %rd36;
	add.s64 	%rd14, %rd32, %rd37;
	.loc	1 30 35        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:30:35
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 31 31        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:31:31
	add.s64 	%rd17, %rd33, %rd36;
	add.s64 	%rd20, %rd33, %rd37;
	.loc	1 31 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:31:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 32 31        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:32:31
	add.s64 	%rd23, %rd34, %rd36;
	add.s64 	%rd26, %rd34, %rd37;
	.loc	1 32 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:32:36
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 37 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:37:19
	add.f32 	%r62, %r18, 0f3727C5AC;
	add.f32 	%r63, %r19, 0f3727C5AC;
	add.f32 	%r64, %r20, 0f3727C5AC;
	add.f32 	%r65, %r21, 0f3727C5AC;
	add.f32 	%r66, %r22, 0f3727C5AC;
	add.f32 	%r67, %r23, 0f3727C5AC;
	add.f32 	%r68, %r24, 0f3727C5AC;
	add.f32 	%r69, %r25, 0f3727C5AC;
	.loc	1 38 27        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:38:27
	sqrt.approx.ftz.f32 	%r70, %r62;
	sqrt.approx.ftz.f32 	%r71, %r63;
	sqrt.approx.ftz.f32 	%r72, %r64;
	sqrt.approx.ftz.f32 	%r73, %r65;
	sqrt.approx.ftz.f32 	%r74, %r66;
	sqrt.approx.ftz.f32 	%r75, %r67;
	sqrt.approx.ftz.f32 	%r76, %r68;
	sqrt.approx.ftz.f32 	%r77, %r69;
	mov.b32 	%r78, 0f3F800000;
	.loc	1 40 21        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:40:21
	div.full.f32 	%r79, %r78, %r70;
	div.full.f32 	%r80, %r78, %r71;
	div.full.f32 	%r81, %r78, %r72;
	div.full.f32 	%r82, %r78, %r73;
	div.full.f32 	%r83, %r78, %r74;
	div.full.f32 	%r84, %r78, %r75;
	div.full.f32 	%r85, %r78, %r76;
	div.full.f32 	%r86, %r78, %r77;
	.loc	1 28 44        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:28:44
	mov.b32 	{%rs1, %rs2}, %r6;
	cvt.f32.bf16 	%r87, %rs1;
	cvt.f32.bf16 	%r88, %rs2;
	.loc	1 29 35        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:29:35
	cvt.u64.u32 	%rd38, %r10;
	cvt.u64.u32 	%rd39, %r11;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 35 18        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:35:18
	mov.b64 	{%r89, %r90}, %rd41;
	sub.f32 	%r91, %r88, %r90;
	sub.f32 	%r92, %r87, %r89;
	.loc	1 32 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:32:36
	cvt.u64.u32 	%rd42, %r34;
	cvt.u64.u32 	%rd43, %r35;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 31 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:31:36
	cvt.u64.u32 	%rd46, %r26;
	cvt.u64.u32 	%rd47, %r27;
	shl.b64 	%rd48, %rd47, 32;
	or.b64 	%rd49, %rd46, %rd48;
	.loc	1 25 48        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:25:48
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.bf16 	%r93, %rs4;
	cvt.f32.bf16 	%r94, %rs3;
	.loc	1 43 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:43:19
	mul.f32 	%r95, %r92, %r79;
	mul.f32 	%r96, %r91, %r80;
	.loc	1 45 20        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:45:20
	mov.b64 	{%r97, %r98}, %rd49;
	mov.b64 	{%r99, %r100}, %rd45;
	fma.rn.f32 	%r101, %r96, %r98, %r100;
	fma.rn.f32 	%r102, %r95, %r97, %r99;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:48:42 ]
	setp.lt.f32 	%p1, %r102, 0f00000000;
	setp.lt.f32 	%p2, %r101, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:48:42 ]
	selp.f32 	%r103, 0f00000000, %r101, %p2;
	selp.f32 	%r104, 0f00000000, %r102, %p1;
$L__tmp2:
	.loc	1 50 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:50:19
	cvt.u64.u32 	%rd50, %r5;
	.loc	1 51 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:51:19
	mov.b64 	{%r105, _}, %rd50;
	fma.rn.f32 	%r106, %r104, %r105, %r94;
	fma.rn.f32 	%r107, %r103, %r105, %r93;
	.loc	1 53 40        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:53:40
	cvt.rn.bf16x2.f32 	%r42, %r107, %r106;
	.loc	1 28 44        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:28:44
	mov.b32 	{%rs5, %rs6}, %r7;
	cvt.f32.bf16 	%r108, %rs5;
	cvt.f32.bf16 	%r109, %rs6;
	.loc	1 29 35        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:29:35
	cvt.u64.u32 	%rd51, %r12;
	cvt.u64.u32 	%rd52, %r13;
	shl.b64 	%rd53, %rd52, 32;
	or.b64 	%rd54, %rd51, %rd53;
	.loc	1 35 18        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:35:18
	mov.b64 	{%r110, %r111}, %rd54;
	sub.f32 	%r112, %r109, %r111;
	sub.f32 	%r113, %r108, %r110;
	.loc	1 32 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:32:36
	cvt.u64.u32 	%rd55, %r36;
	cvt.u64.u32 	%rd56, %r37;
	shl.b64 	%rd57, %rd56, 32;
	or.b64 	%rd58, %rd55, %rd57;
	.loc	1 31 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:31:36
	cvt.u64.u32 	%rd59, %r28;
	cvt.u64.u32 	%rd60, %r29;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
	.loc	1 25 48        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:25:48
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r114, %rs8;
	cvt.f32.bf16 	%r115, %rs7;
	.loc	1 43 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:43:19
	mul.f32 	%r116, %r113, %r81;
	mul.f32 	%r117, %r112, %r82;
	.loc	1 45 20        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:45:20
	mov.b64 	{%r118, %r119}, %rd62;
	mov.b64 	{%r120, %r121}, %rd58;
	fma.rn.f32 	%r122, %r117, %r119, %r121;
	fma.rn.f32 	%r123, %r116, %r118, %r120;
$L__tmp3:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:48:42 ]
	setp.lt.f32 	%p3, %r123, 0f00000000;
	setp.lt.f32 	%p4, %r122, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:48:42 ]
	selp.f32 	%r124, 0f00000000, %r122, %p4;
	selp.f32 	%r125, 0f00000000, %r123, %p3;
$L__tmp4:
	.loc	1 51 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:51:19
	fma.rn.f32 	%r126, %r125, %r105, %r115;
	fma.rn.f32 	%r127, %r124, %r105, %r114;
	.loc	1 53 40        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:53:40
	cvt.rn.bf16x2.f32 	%r43, %r127, %r126;
	.loc	1 28 44        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:28:44
	mov.b32 	{%rs9, %rs10}, %r8;
	cvt.f32.bf16 	%r128, %rs9;
	cvt.f32.bf16 	%r129, %rs10;
	.loc	1 29 35        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:29:35
	cvt.u64.u32 	%rd63, %r14;
	cvt.u64.u32 	%rd64, %r15;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
	.loc	1 35 18        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:35:18
	mov.b64 	{%r130, %r131}, %rd66;
	sub.f32 	%r132, %r129, %r131;
	sub.f32 	%r133, %r128, %r130;
	.loc	1 32 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:32:36
	cvt.u64.u32 	%rd67, %r38;
	cvt.u64.u32 	%rd68, %r39;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
	.loc	1 31 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:31:36
	cvt.u64.u32 	%rd71, %r30;
	cvt.u64.u32 	%rd72, %r31;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
	.loc	1 25 48        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:25:48
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%r134, %rs12;
	cvt.f32.bf16 	%r135, %rs11;
	.loc	1 43 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:43:19
	mul.f32 	%r136, %r133, %r83;
	mul.f32 	%r137, %r132, %r84;
	.loc	1 45 20        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:45:20
	mov.b64 	{%r138, %r139}, %rd74;
	mov.b64 	{%r140, %r141}, %rd70;
	fma.rn.f32 	%r142, %r137, %r139, %r141;
	fma.rn.f32 	%r143, %r136, %r138, %r140;
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:48:42 ]
	setp.lt.f32 	%p5, %r143, 0f00000000;
	setp.lt.f32 	%p6, %r142, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:48:42 ]
	selp.f32 	%r144, 0f00000000, %r142, %p6;
	selp.f32 	%r145, 0f00000000, %r143, %p5;
$L__tmp6:
	.loc	1 51 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:51:19
	fma.rn.f32 	%r146, %r145, %r105, %r135;
	fma.rn.f32 	%r147, %r144, %r105, %r134;
	.loc	1 53 40        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:53:40
	cvt.rn.bf16x2.f32 	%r44, %r147, %r146;
	.loc	1 28 44        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:28:44
	mov.b32 	{%rs13, %rs14}, %r9;
	cvt.f32.bf16 	%r148, %rs13;
	cvt.f32.bf16 	%r149, %rs14;
	.loc	1 29 35        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:29:35
	cvt.u64.u32 	%rd75, %r16;
	cvt.u64.u32 	%rd76, %r17;
	shl.b64 	%rd77, %rd76, 32;
	or.b64 	%rd78, %rd75, %rd77;
	.loc	1 35 18        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:35:18
	mov.b64 	{%r150, %r151}, %rd78;
	sub.f32 	%r152, %r149, %r151;
	sub.f32 	%r153, %r148, %r150;
	.loc	1 32 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:32:36
	cvt.u64.u32 	%rd79, %r40;
	cvt.u64.u32 	%rd80, %r41;
	shl.b64 	%rd81, %rd80, 32;
	or.b64 	%rd82, %rd79, %rd81;
	.loc	1 31 36        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:31:36
	cvt.u64.u32 	%rd83, %r32;
	cvt.u64.u32 	%rd84, %r33;
	shl.b64 	%rd85, %rd84, 32;
	or.b64 	%rd86, %rd83, %rd85;
	.loc	1 25 48        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:25:48
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.bf16 	%r154, %rs16;
	cvt.f32.bf16 	%r155, %rs15;
	.loc	1 43 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:43:19
	mul.f32 	%r156, %r153, %r85;
	mul.f32 	%r157, %r152, %r86;
	.loc	1 45 20        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:45:20
	mov.b64 	{%r158, %r159}, %rd86;
	mov.b64 	{%r160, %r161}, %rd82;
	fma.rn.f32 	%r162, %r157, %r159, %r161;
	fma.rn.f32 	%r163, %r156, %r158, %r160;
$L__tmp7:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:48:42 ]
	setp.lt.f32 	%p7, %r163, 0f00000000;
	setp.lt.f32 	%p8, %r162, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:48:42 ]
	selp.f32 	%r164, 0f00000000, %r162, %p8;
	selp.f32 	%r165, 0f00000000, %r163, %p7;
$L__tmp8:
	.loc	1 51 19        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:51:19
	fma.rn.f32 	%r166, %r165, %r105, %r155;
	fma.rn.f32 	%r167, %r164, %r105, %r154;
	.loc	1 53 40        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:53:40
	cvt.rn.bf16x2.f32 	%r45, %r167, %r166;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 53 4        // cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py:53:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/uu/cuuskrp3ya6nj6jxs2kq34a2ypoagvhrsy5anfjass22aqdpfnw2.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
