//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional_relu_24 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional_relu_24
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__native_batch_norm_legit_functional_relu_24
.visible .entry triton_poi_fused__native_batch_norm_legit_functional_relu_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_5,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_8
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<84>;
	.loc	1 18 0        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd27, [triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_0];
	ld.param.b64 	%rd28, [triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_1];
$L__tmp0:
	.loc	1 20 28        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:20:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 20 33        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:20:33
	shl.b32 	%r42, %r41, 10;
	ld.param.b64 	%rd29, [triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_2];
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_3];
	.loc	1 21 36        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:21:36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 3;
	ld.param.b64 	%rd31, [triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_4];
	and.b32 	%r45, %r44, 1016;
	ld.param.b64 	%rd32, [triton_poi_fused__native_batch_norm_legit_functional_relu_24_param_5];
	.loc	1 21 23        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:21:23
	or.b32 	%r46, %r45, %r42;
	or.b32 	%r47, %r46, 4;
	.loc	1 24 19        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:24:19
	mul.hi.s32 	%r48, %r46, 1717986919;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 7;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 320;
	sub.s32 	%r53, %r46, %r52;
	mul.hi.s32 	%r54, %r47, 1717986919;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 7;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 320;
	sub.s32 	%r59, %r47, %r58;
	.loc	1 25 30        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:25:30
	mul.wide.s32 	%rd33, %r46, 2;
	add.s64 	%rd1, %rd27, %rd33;
	.loc	1 25 35        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:26:30
	mul.wide.s32 	%rd34, %r53, 4;
	add.s64 	%rd3, %rd28, %rd34;
	mul.wide.s32 	%rd35, %r59, 4;
	add.s64 	%rd6, %rd28, %rd35;
	.loc	1 26 35        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:26:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 27 30        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:27:30
	add.s64 	%rd9, %rd29, %rd34;
	add.s64 	%rd12, %rd29, %rd35;
	.loc	1 27 35        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:27:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 28 31        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:28:31
	add.s64 	%rd15, %rd30, %rd34;
	add.s64 	%rd18, %rd30, %rd35;
	.loc	1 28 36        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:28:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 29 31        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:29:31
	add.s64 	%rd21, %rd31, %rd34;
	add.s64 	%rd24, %rd31, %rd35;
	.loc	1 29 36        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:29:36
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	mov.b32 	%r60, 0f48000000;
	.loc	1 33 19        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:33:19
	div.full.f32 	%r61, %r13, %r60;
	div.full.f32 	%r62, %r14, %r60;
	div.full.f32 	%r63, %r15, %r60;
	div.full.f32 	%r64, %r16, %r60;
	div.full.f32 	%r65, %r17, %r60;
	div.full.f32 	%r66, %r18, %r60;
	div.full.f32 	%r67, %r19, %r60;
	div.full.f32 	%r68, %r20, %r60;
	.loc	1 35 18        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:35:18
	add.f32 	%r69, %r61, 0f3727C5AC;
	add.f32 	%r70, %r62, 0f3727C5AC;
	add.f32 	%r71, %r63, 0f3727C5AC;
	add.f32 	%r72, %r64, 0f3727C5AC;
	add.f32 	%r73, %r65, 0f3727C5AC;
	add.f32 	%r74, %r66, 0f3727C5AC;
	add.f32 	%r75, %r67, 0f3727C5AC;
	add.f32 	%r76, %r68, 0f3727C5AC;
	.loc	1 36 27        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:36:27
	rsqrt.approx.ftz.f32 	%r77, %r69;
	rsqrt.approx.ftz.f32 	%r78, %r70;
	rsqrt.approx.ftz.f32 	%r79, %r71;
	rsqrt.approx.ftz.f32 	%r80, %r72;
	rsqrt.approx.ftz.f32 	%r81, %r73;
	rsqrt.approx.ftz.f32 	%r82, %r74;
	rsqrt.approx.ftz.f32 	%r83, %r75;
	rsqrt.approx.ftz.f32 	%r84, %r76;
	.loc	1 43 25        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:43:25
	add.s64 	%rd26, %rd32, %rd33;
	.loc	1 25 44        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r85, %rs2;
	cvt.f32.bf16 	%r86, %rs1;
	.loc	1 26 35        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:26:35
	cvt.u64.u32 	%rd36, %r5;
	cvt.u64.u32 	%rd37, %r6;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 31 18        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:31:18
	mov.b64 	{%r87, %r88}, %rd39;
	sub.f32 	%r89, %r86, %r87;
	sub.f32 	%r90, %r85, %r88;
	.loc	1 29 36        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:29:36
	cvt.u64.u32 	%rd40, %r29;
	cvt.u64.u32 	%rd41, %r30;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	.loc	1 28 36        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:28:36
	cvt.u64.u32 	%rd44, %r21;
	cvt.u64.u32 	%rd45, %r22;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	.loc	1 37 19        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:37:19
	mul.f32 	%r91, %r90, %r78;
	mul.f32 	%r92, %r89, %r77;
	.loc	1 39 20        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:39:20
	mov.b64 	{%r93, %r94}, %rd47;
	mov.b64 	{%r95, %r96}, %rd43;
	fma.rn.f32 	%r97, %r92, %r93, %r95;
	fma.rn.f32 	%r98, %r91, %r94, %r96;
$L__tmp1:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:42:42 ]
	setp.lt.f32 	%p1, %r98, 0f00000000;
	setp.lt.f32 	%p2, %r97, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:42:42 ]
	selp.f32 	%r99, 0f00000000, %r97, %p2;
	selp.f32 	%r100, 0f00000000, %r98, %p1;
$L__tmp2:
	.loc	1 43 37        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:43:37
	cvt.rn.bf16x2.f32 	%r37, %r100, %r99;
	.loc	1 25 44        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:25:44
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r101, %rs4;
	cvt.f32.bf16 	%r102, %rs3;
	.loc	1 26 35        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:26:35
	cvt.u64.u32 	%rd48, %r7;
	cvt.u64.u32 	%rd49, %r8;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 31 18        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:31:18
	mov.b64 	{%r103, %r104}, %rd51;
	sub.f32 	%r105, %r102, %r103;
	sub.f32 	%r106, %r101, %r104;
	.loc	1 29 36        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:29:36
	cvt.u64.u32 	%rd52, %r31;
	cvt.u64.u32 	%rd53, %r32;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
	.loc	1 28 36        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:28:36
	cvt.u64.u32 	%rd56, %r23;
	cvt.u64.u32 	%rd57, %r24;
	shl.b64 	%rd58, %rd57, 32;
	or.b64 	%rd59, %rd56, %rd58;
	.loc	1 37 19        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:37:19
	mul.f32 	%r107, %r106, %r80;
	mul.f32 	%r108, %r105, %r79;
	.loc	1 39 20        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:39:20
	mov.b64 	{%r109, %r110}, %rd59;
	mov.b64 	{%r111, %r112}, %rd55;
	fma.rn.f32 	%r113, %r108, %r109, %r111;
	fma.rn.f32 	%r114, %r107, %r110, %r112;
$L__tmp3:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:42:42 ]
	setp.lt.f32 	%p3, %r114, 0f00000000;
	setp.lt.f32 	%p4, %r113, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:42:42 ]
	selp.f32 	%r115, 0f00000000, %r113, %p4;
	selp.f32 	%r116, 0f00000000, %r114, %p3;
$L__tmp4:
	.loc	1 43 37        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:43:37
	cvt.rn.bf16x2.f32 	%r38, %r116, %r115;
	.loc	1 25 44        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:25:44
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r117, %rs6;
	cvt.f32.bf16 	%r118, %rs5;
	.loc	1 26 35        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:26:35
	cvt.u64.u32 	%rd60, %r9;
	cvt.u64.u32 	%rd61, %r10;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd60, %rd62;
	.loc	1 31 18        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:31:18
	mov.b64 	{%r119, %r120}, %rd63;
	sub.f32 	%r121, %r118, %r119;
	sub.f32 	%r122, %r117, %r120;
	.loc	1 29 36        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:29:36
	cvt.u64.u32 	%rd64, %r33;
	cvt.u64.u32 	%rd65, %r34;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
	.loc	1 28 36        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:28:36
	cvt.u64.u32 	%rd68, %r25;
	cvt.u64.u32 	%rd69, %r26;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
	.loc	1 37 19        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:37:19
	mul.f32 	%r123, %r122, %r82;
	mul.f32 	%r124, %r121, %r81;
	.loc	1 39 20        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:39:20
	mov.b64 	{%r125, %r126}, %rd71;
	mov.b64 	{%r127, %r128}, %rd67;
	fma.rn.f32 	%r129, %r124, %r125, %r127;
	fma.rn.f32 	%r130, %r123, %r126, %r128;
$L__tmp5:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:42:42 ]
	setp.lt.f32 	%p5, %r130, 0f00000000;
	setp.lt.f32 	%p6, %r129, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:42:42 ]
	selp.f32 	%r131, 0f00000000, %r129, %p6;
	selp.f32 	%r132, 0f00000000, %r130, %p5;
$L__tmp6:
	.loc	1 43 37        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:43:37
	cvt.rn.bf16x2.f32 	%r39, %r132, %r131;
	.loc	1 25 44        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:25:44
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r133, %rs8;
	cvt.f32.bf16 	%r134, %rs7;
	.loc	1 26 35        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:26:35
	cvt.u64.u32 	%rd72, %r11;
	cvt.u64.u32 	%rd73, %r12;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
	.loc	1 31 18        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:31:18
	mov.b64 	{%r135, %r136}, %rd75;
	sub.f32 	%r137, %r134, %r135;
	sub.f32 	%r138, %r133, %r136;
	.loc	1 29 36        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:29:36
	cvt.u64.u32 	%rd76, %r35;
	cvt.u64.u32 	%rd77, %r36;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	.loc	1 28 36        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:28:36
	cvt.u64.u32 	%rd80, %r27;
	cvt.u64.u32 	%rd81, %r28;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	.loc	1 37 19        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:37:19
	mul.f32 	%r139, %r138, %r84;
	mul.f32 	%r140, %r137, %r83;
	.loc	1 39 20        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:39:20
	mov.b64 	{%r141, %r142}, %rd83;
	mov.b64 	{%r143, %r144}, %rd79;
	fma.rn.f32 	%r145, %r140, %r141, %r143;
	fma.rn.f32 	%r146, %r139, %r142, %r144;
$L__tmp7:
	.loc	2 110 15        // triton_helpers.py:110:15 @[ coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:42:42 ]
	setp.lt.f32 	%p7, %r146, 0f00000000;
	setp.lt.f32 	%p8, %r145, 0f00000000;
	.loc	2 113 29        // triton_helpers.py:113:29 @[ coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:42:42 ]
	selp.f32 	%r147, 0f00000000, %r145, %p8;
	selp.f32 	%r148, 0f00000000, %r146, %p7;
$L__tmp8:
	.loc	1 43 37        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:43:37
	cvt.rn.bf16x2.f32 	%r40, %r148, %r147;
	// begin inline asm
	st.global.v4.b32 [ %rd26 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 43 4        // coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py:43:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/oi/coinusppm6y7d5kijtibmoe4lhgv35qcdw4dlmpktknjrzqqtwii.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
