//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41
        // @triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41
.visible .entry triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_6,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_9
)
.reqntid 256
{
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_0];
	ld.param.b64 	%rd20, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_1];
$L__tmp0:
	.loc	1 20 28        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:20:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 20 33        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:20:33
	shl.b32 	%r16, %r15, 9;
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_2];
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_3];
	.loc	1 21 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:21:36
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 1;
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_4];
	and.b32 	%r19, %r18, 510;
	ld.param.b64 	%rd24, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_5];
	.loc	1 21 23        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:21:23
	or.b32 	%r20, %r19, %r16;
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_functional_convolution_backward_native_batch_norm_backward_41_param_6];
	.loc	1 24 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:24:19
	bfe.s32 	%r21, %r15, 22, 1;
	shr.u32 	%r22, %r21, 25;
	add.s32 	%r23, %r20, %r22;
	and.b32 	%r24, %r23, -128;
	sub.s32 	%r25, %r20, %r24;
	.loc	1 25 30        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:25:30
	mad.wide.s32 	%rd1, %r20, 4, %rd20;
	.loc	1 25 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 34        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:26:34
	mad.wide.s32 	%rd2, %r20, 2, %rd19;
	.loc	1 26 39        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:26:39
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:27:30
	mul.wide.s32 	%rd26, %r25, 4;
	add.s64 	%rd4, %rd21, %rd26;
	.loc	1 27 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:27:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r4, %r5 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 28 30        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:28:30
	add.s64 	%rd7, %rd22, %rd26;
	.loc	1 28 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:28:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 29 30        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:29:30
	add.s64 	%rd10, %rd23, %rd26;
	.loc	1 29 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:29:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 30 31        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:30:31
	add.s64 	%rd13, %rd24, %rd26;
	.loc	1 30 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:30:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 31 31        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:31:31
	add.s64 	%rd16, %rd25, %rd26;
	.loc	1 31 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:31:36
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 25 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:25:35
	cvt.u64.u32 	%rd27, %r1;
	cvt.u64.u32 	%rd28, %r2;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	.loc	1 26 48        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:26:48
	mov.b32 	{%rs1, %rs2}, %r3;
	cvt.f32.bf16 	%r26, %rs1;
	cvt.f32.bf16 	%r27, %rs2;
	.loc	1 27 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:27:35
	cvt.u64.u32 	%rd31, %r4;
	cvt.u64.u32 	%rd32, %r5;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
	.loc	1 28 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:28:35
	cvt.u64.u32 	%rd35, %r6;
	cvt.u64.u32 	%rd36, %r7;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	.loc	1 29 35        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:29:35
	cvt.u64.u32 	%rd39, %r8;
	cvt.u64.u32 	%rd40, %r9;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	.loc	1 30 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:30:36
	cvt.u64.u32 	%rd43, %r10;
	cvt.u64.u32 	%rd44, %r11;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	xor.b64 	%rd47, %rd46, -9223372034707292160;
	.loc	1 31 36        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:31:36
	cvt.u64.u32 	%rd48, %r12;
	cvt.u64.u32 	%rd49, %r13;
	shl.b64 	%rd50, %rd49, 32;
	or.b64 	%rd51, %rd48, %rd50;
	.loc	1 33 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:33:18
	mov.b64 	{%r28, %r29}, %rd34;
	sub.f32 	%r30, %r27, %r29;
	sub.f32 	%r31, %r26, %r28;
	.loc	1 35 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:35:18
	mov.b64 	{%r32, %r33}, %rd38;
	mul.f32 	%r34, %r32, 0f37000000;
	mul.f32 	%r35, %r33, 0f37000000;
	.loc	1 36 18        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:36:18
	mov.b64 	{%r36, %r37}, %rd42;
	mul.f32 	%r38, %r36, %r36;
	mul.f32 	%r39, %r37, %r37;
	.loc	1 37 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:37:19
	mul.f32 	%r40, %r35, %r39;
	mul.f32 	%r41, %r34, %r38;
	.loc	1 39 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:39:19
	neg.f32 	%r42, %r31;
	mov.b64 	{%r43, %r44}, %rd30;
	fma.rn.f32 	%r45, %r42, %r41, %r43;
	neg.f32 	%r46, %r30;
	fma.rn.f32 	%r47, %r46, %r40, %r44;
	.loc	1 41 20        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:41:20
	mov.b64 	{%r48, %r49}, %rd47;
	fma.rn.f32 	%r50, %r49, 0f37000000, %r47;
	fma.rn.f32 	%r51, %r48, 0f37000000, %r45;
	.loc	1 42 19        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:42:19
	mov.b64 	{%r52, %r53}, %rd51;
	mul.f32 	%r54, %r37, %r53;
	mul.f32 	%r55, %r36, %r52;
	.loc	1 43 20        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:43:20
	mul.f32 	%r56, %r51, %r55;
	mul.f32 	%r57, %r50, %r54;
	.loc	1 45 40        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:45:40
	cvt.rn.bf16x2.f32 	%r14, %r57, %r56;
	// begin inline asm
	st.global.b32 [ %rd2 + 0 ], { %r14 };
	// end inline asm
	.loc	1 45 4        // c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/26/c26ng2f72vr3ihpcfyqmumq3q5a552gtgo2gs2kacqlmaexeurep.py"
