//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26 // -- Begin function triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26
        // @triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26
.visible .entry triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26(
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_9,
	.param .u32 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_12
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_1];
$L__tmp0:
	.loc	1 20 28        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:20:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 20 33        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:20:33
	shl.b32 	%r17, %r16, 9;
	ld.param.b64 	%rd3, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_2];
	ld.param.b64 	%rd23, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_3];
	.loc	1 21 36        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:21:36
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 1;
	ld.param.b64 	%rd24, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_4];
	and.b32 	%r20, %r19, 510;
	ld.param.b64 	%rd25, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_5];
	.loc	1 21 23        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:21:23
	or.b32 	%r21, %r20, %r17;
	ld.param.b64 	%rd26, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_6];
	.loc	1 24 19        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:24:19
	bfe.s32 	%r22, %r16, 22, 1;
	shr.u32 	%r23, %r22, 24;
	add.s32 	%r24, %r21, %r23;
	and.b32 	%r25, %r24, -256;
	sub.s32 	%r26, %r21, %r25;
	ld.param.b64 	%rd27, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_7];
	ld.param.b64 	%rd28, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_8];
	.loc	1 25 30        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:25:30
	mul.wide.s32 	%rd29, %r21, 2;
	add.s64 	%rd1, %rd21, %rd29;
	ld.param.b64 	%rd30, [triton_poi_fused__native_batch_norm_legit_functional__to_copy_convolution_backward_mul_native_batch_norm_backward_threshold_backward_26_param_9];
	.loc	1 25 35        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:26:30
	add.s64 	%rd2, %rd22, %rd29;
	.loc	1 26 35        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 19        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:27:19
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 31        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:29:31
	add.s64 	%rd4, %rd23, %rd29;
	.loc	1 29 36        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:29:36
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 31        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:30:31
	mul.wide.s32 	%rd31, %r26, 4;
	add.s64 	%rd6, %rd24, %rd31;
	.loc	1 30 36        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:30:36
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 31 31        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:31:31
	add.s64 	%rd9, %rd25, %rd31;
	.loc	1 31 36        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:31:36
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 32 31        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:32:31
	add.s64 	%rd12, %rd26, %rd31;
	.loc	1 32 36        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:32:36
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 33 31        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:33:31
	add.s64 	%rd15, %rd27, %rd31;
	.loc	1 33 36        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:33:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 34 31        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:34:31
	add.s64 	%rd18, %rd28, %rd31;
	.loc	1 34 36        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:34:36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 55 25        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:55:25
	add.s64 	%rd20, %rd30, %rd29;
	.loc	1 26 44        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:26:44
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.bf16 	%r27, %rs2;
	cvt.f32.bf16 	%r28, %rs1;
	.loc	1 29 45        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:29:45
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	.loc	1 30 36        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:30:36
	cvt.u64.u32 	%rd32, %r5;
	cvt.u64.u32 	%rd33, %r6;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 31 36        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:31:36
	cvt.u64.u32 	%rd36, %r7;
	cvt.u64.u32 	%rd37, %r8;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 32 36        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:32:36
	cvt.u64.u32 	%rd40, %r9;
	cvt.u64.u32 	%rd41, %r10;
	shl.b64 	%rd42, %rd41, 32;
	or.b64 	%rd43, %rd40, %rd42;
	.loc	1 33 36        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:33:36
	cvt.u64.u32 	%rd44, %r11;
	cvt.u64.u32 	%rd45, %r12;
	shl.b64 	%rd46, %rd45, 32;
	or.b64 	%rd47, %rd44, %rd46;
	xor.b64 	%rd48, %rd47, -9223372034707292160;
	.loc	1 34 36        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:34:36
	cvt.u64.u32 	%rd49, %r13;
	cvt.u64.u32 	%rd50, %r14;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	mov.b32 	%r31, 0;
	.loc	1 36 19        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:36:19
	setp.le.bf16x2 	%p1|%p2, %r1, %r31;
	.loc	1 38 18        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:38:18
	cvt.u64.u32 	%rd53, %r3;
	mov.b64 	{%r32, _}, %rd53;
	mul.f32 	%r33, %r32, %r28;
	mul.f32 	%r34, %r32, %r27;
	.loc	1 40 32        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:40:32
	selp.f32 	%r35, 0f00000000, %r34, %p2;
	selp.f32 	%r36, 0f00000000, %r33, %p1;
	.loc	1 43 20        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:43:20
	mov.b64 	{%r37, %r38}, %rd35;
	sub.f32 	%r39, %r30, %r38;
	sub.f32 	%r40, %r29, %r37;
	.loc	1 45 20        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:45:20
	mov.b64 	{%r41, %r42}, %rd39;
	mul.f32 	%r43, %r41, 0f38000000;
	mul.f32 	%r44, %r42, 0f38000000;
	.loc	1 46 20        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:46:20
	mov.b64 	{%r45, %r46}, %rd43;
	mul.f32 	%r47, %r45, %r45;
	mul.f32 	%r48, %r46, %r46;
	.loc	1 47 20        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:47:20
	mul.f32 	%r49, %r44, %r48;
	mul.f32 	%r50, %r43, %r47;
	.loc	1 49 20        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:49:20
	neg.f32 	%r51, %r40;
	fma.rn.f32 	%r52, %r51, %r50, %r36;
	neg.f32 	%r53, %r39;
	fma.rn.f32 	%r54, %r53, %r49, %r35;
	.loc	1 51 20        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:51:20
	mov.b64 	{%r55, %r56}, %rd48;
	fma.rn.f32 	%r57, %r56, 0f38000000, %r54;
	fma.rn.f32 	%r58, %r55, 0f38000000, %r52;
	.loc	1 52 20        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:52:20
	mov.b64 	{%r59, %r60}, %rd52;
	mul.f32 	%r61, %r46, %r60;
	mul.f32 	%r62, %r45, %r59;
	.loc	1 53 20        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:53:20
	mul.f32 	%r63, %r58, %r62;
	mul.f32 	%r64, %r57, %r61;
	.loc	1 55 37        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:55:37
	cvt.rn.bf16x2.f32 	%r15, %r64, %r63;
	// begin inline asm
	st.global.b32 [ %rd20 + 0 ], { %r15 };
	// end inline asm
	.loc	1 55 4        // cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/fp/cfpgmdazzgbito4tatgkukqa5ww25mp2butxzoi4n2dn4tuihp2l.py"
