//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16 // -- Begin function triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16
.visible .entry triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16(
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16_param_3,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16_param_4,
	.param .u32 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16_param_7
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16_param_0];
	ld.param.b64 	%rd10, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16_param_1];
$L__tmp0:
	.loc	1 23 28        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:23:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 23 33        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:23:33
	shl.b32 	%r27, %r26, 2;
	ld.param.b64 	%rd11, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16_param_2];
	ld.param.b64 	%rd12, [triton_red_fused__native_batch_norm_legit_functional_native_batch_norm_backward_threshold_backward_16_param_3];
	.loc	1 24 44        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:24:44
	mov.u32 	%r28, %tid.x;
	and.b32 	%r29, %r28, 31;
	and.b32 	%r30, %r28, 3;
	.loc	1 24 23        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:24:23
	or.b32 	%r31, %r27, %r30;
	.loc	1 25 21        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:25:21
	setp.lt.s32 	%p1, %r27, 512;
	setp.lt.s32 	%p9, %r31, 512;
	.loc	1 36 43        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:36:43
	shl.b32 	%r32, %r28, 9;
	and.b32 	%r33, %r32, 65024;
	.loc	1 36 39        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:36:39
	add.s32 	%r34, %r33, %r27;
	.loc	1 36 34        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:36:34
	mad.wide.s32 	%rd2, %r34, 4, %rd9;
	.loc	1 36 50        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:36:50
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd3, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 38 23        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:38:23
	add.f32 	%r35, %r1, 0f00000000;
	add.f32 	%r36, %r2, 0f00000000;
	add.f32 	%r37, %r3, 0f00000000;
	add.f32 	%r38, %r4, 0f00000000;
	.loc	1 39 48        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:39:48
	selp.f32 	%r39, %r35, 0f00000000, %p1;
	selp.f32 	%r40, %r36, 0f00000000, %p1;
	selp.f32 	%r41, %r37, 0f00000000, %p1;
	selp.f32 	%r42, %r38, 0f00000000, %p1;
$L__tmp1:
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r43, %r39, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r44, %r39, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r46, %r44, %r45;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r48, %r46, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r49, %r48, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r50, %r48, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r10, %r50, %r51;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r52, %r40, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r53, %r40, %r52;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r55, %r53, %r54;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r57, %r55, %r56;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r59, %r57, %r58;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r12, %r59, %r60;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r61, %r41, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r62, %r41, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r68, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r14, %r68, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r70, %r42, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r71, %r42, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r73, %r71, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r75, %r73, %r74;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r76, %r75, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r77, %r75, %r76;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r16, %r77, %r78;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	setp.eq.b32 	%p2, %r29, 0;
	shr.u32 	%r79, %r28, 3;
	and.b32 	%r80, %r79, 12;
	mov.b32 	%r22, global_smem;
	add.s32 	%r9, %r22, %r80;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r9, 32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 48;
	// begin inline asm
	@%p2 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r28, 16;
	shl.b32 	%r81, %r28, 2;
	add.s32 	%r18, %r22, %r81;
	// begin inline asm
	@%p6 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r82, %r17, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r83, %r17, %r82;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	add.f32 	%r20, %r83, %r84;
	.loc	2 291 36        // standard.py:291:36 @[ cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:25 ]
	and.b32 	%r85, %r28, 1011;
	setp.eq.b32 	%p7, %r85, 0;
	// begin inline asm
	@%p7 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r86, [global_smem];
	ld.shared.b32 	%r87, [global_smem+16];
	ld.shared.b32 	%r88, [global_smem+32];
	ld.shared.b32 	%r89, [global_smem+48];
$L__tmp2:
	.loc	1 40 28        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:40:28
	bar.sync 	0;
	st.shared.v4.b32 	[global_smem], {%r86, %r87, %r88, %r89};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r23}, [%r22];
	// end inline asm
	.loc	1 41 25        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:41:25
	mul.wide.s32 	%rd13, %r31, 4;
	add.s64 	%rd4, %rd11, %rd13;
	.loc	1 41 36        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:41:36
	and.b32 	%r90, %r28, 124;
	setp.eq.b32 	%p11, %r90, 0;
	and.pred 	%p8, %p11, %p9;
	// begin inline asm
	@%p8 st.global.b32 [ %rd4 + 0 ], { %r23 };
	// end inline asm
	.loc	1 42 30        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:42:30
	add.s64 	%rd6, %rd10, %rd13;
	.loc	1 42 35        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:42:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 43 18        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:43:18
	mul.f32 	%r25, %r23, %r24;
	.loc	1 44 25        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:44:25
	add.s64 	%rd8, %rd12, %rd13;
	.loc	1 44 36        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:44:36
	// begin inline asm
	@%p8 st.global.b32 [ %rd8 + 0 ], { %r25 };
	// end inline asm
	.loc	1 44 4        // cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.autoresearch/goals/maximize-cifar10-test-accuracy/experiments/014/.inductor_cache/vt/cvta2bcwgqkilyudafmeylzmyr5alztdpu6hltwdzcvvroh2qwqe.py"
	.file	2 "/SPXvePFS/users/david/autoresearch-benchmarks/autoresearch-cifar10/runs/v3.0.0-opus-4-8/.venv/lib/python3.13/site-packages/triton/language/standard.py"
